### ISSUE TITLE
Valgrind: use of uninitialised value

### ISSUE THREAD

**Issue by UltraCoderRU** [cuberite/cuberite#1709]
Valgrind found this problem, when new world was generating:

```
valgrind --track-origins=yes ./MCServer
...
==19764== Use of uninitialised value of size 8
==19764==    at 0x82EC07: cBlockInfo::GetSpreadLightFalloff(unsigned char) (BlockInfo.h:75)
==19764==    by 0x87E6B4: cLightingThread::PropagateLight(unsigned char*, unsigned int, unsigned int, int&, unsigned char*, unsigned int*) (LightingThread.h:177)
==19764==    by 0x87E226: cLightingThread::CalcLightStep(unsigned char*, int, unsigned char*, unsigned int*, int&, unsigned char*, unsigned int*) (LightingThread.cpp:545)
==19764==    by 0x87E048: cLightingThread::CalcLight(unsigned char*) (LightingThread.cpp:503)
==19764==    by 0x87D782: cLightingThread::LightChunk(cLightingThread::cLightingChunkStay&) (LightingThread.cpp:287)
==19764==    by 0x87D5CA: cLightingThread::Execute() (LightingThread.cpp:228)
==19764==    by 0x8E6BE0: cIsThread::DoExecute() (IsThread.cpp:74)
==19764==    by 0x8E813C: void std::_Mem_fn<void (cIsThread::*)()>::operator()<, void>(cIsThread*) const (in /home/ultracoder/work/MCServer/MCServer/MCServer_debug)
==19764==    by 0x8E808C: void std::_Bind_simple<std::_Mem_fn<void (cIsThread::*)()> (cIsThread*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (functional:1732)
==19764==    by 0x8E7F94: std::_Bind_simple<std::_Mem_fn<void (cIsThread::*)()> (cIsThread*)>::operator()() (functional:1720)
==19764==    by 0x8E7F2D: std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (cIsThread::*)()> (cIsThread*)> >::_M_run() (thread:115)
==19764==    by 0x530ABEF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==19764==  Uninitialised value was created by a heap allocation
==19764==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19764==    by 0x8A1BFB: cRoot::LoadWorlds(cIniFile&) (Root.cpp:279)
==19764==    by 0x8A0F0A: cRoot::Start() (Root.cpp:159)
==19764==    by 0x8E4BEB: main (main.cpp:288)
```

**Comment by theophriene** [comment]
Possibly related server crash in ::LightChunk due to "Verification failed: m_World.GetChunkData" in file LightingThread.cpp


### Using
Client version:   1.12.2
Server OS:        Linux ( Linux 4.15.0-74-generic Ubuntu 18.04.3 LTS x86_64 )
Commit id:        a867388f6400729e2bd881f7f41c69fce130371f

### Steps to reproduce
Set weather to thunder
Regenereate chunk with "/regen" multiple times in a row


### Server log
[bcff9723a84aef1c|19:18:28] --- Started Log ---
[bcff9723a84aef1c|19:18:28] Cuberite local build build id: Unknown
[bcff9723a84aef1c|19:18:28] from commit id: approx: a867388f6400729e2bd881f7f41c69fce130371f built at: approx: 2020-01-03 02:45:33 +0200
[bcff9723a84aef1c|19:18:28] Creating new server instance...
[bcff9723a84aef1c|19:18:28] Reading server config...
[bcff9723a84aef1c|19:18:28] Starting server...
[bcff9723a84aef1c|19:18:28] Loading UpgradeBlockTypePalette...
[bcff9723a84aef1c|19:18:28] Loading per-protocol palettes...
[bcff9723a84aef1c|19:18:28] Loaded palettes for protocol versions: 1.13, 1.14.4
[bcff9723a84aef1c|19:18:28] Compatible clients: 1.8.x, 1.9.x, 1.10.x, 1.11.x, 1.12.x, 1.13
[bcff9723a84aef1c|19:18:28] Compatible protocol versions 47, 107, 108, 109, 110, 210, 315, 316, 335, 338, 340, 393
[bcff9723a84aef1c|19:18:28] Generating protocol encryption keypair...
[bcff9723a84aef1c|19:18:28] Loading settings...
[bcff9723a84aef1c|19:18:28] Loading crafting recipes from crafting.txt...
[bcff9723a84aef1c|19:18:28] Loaded 755 crafting recipes
[bcff9723a84aef1c|19:18:28] Loading furnace recipes...
[bcff9723a84aef1c|19:18:28] Loaded 67 furnace recipes and 66 fuels
[bcff9723a84aef1c|19:18:28] Loading brewing recipes...
[bcff9723a84aef1c|19:18:28] Loaded 88 brewing recipes
[bcff9723a84aef1c|19:18:28] Loading worlds...
[bcff9723a84aef1c|19:18:28] cWorld::cWorld("world")
[bcff9723a84aef1c|19:18:28] Spawnpoint explicitly set!
[bcff9723a84aef1c|19:18:28] Allowed mob: bat
[bcff9723a84aef1c|19:18:28] Allowed mob: cavespider
[bcff9723a84aef1c|19:18:28] Allowed mob: chicken
[bcff9723a84aef1c|19:18:28] Allowed mob: cow
[bcff9723a84aef1c|19:18:28] Allowed mob: creeper
[bcff9723a84aef1c|19:18:28] Allowed mob: guardian
[bcff9723a84aef1c|19:18:28] Allowed mob: horse
[bcff9723a84aef1c|19:18:28] Allowed mob: mooshroom
[bcff9723a84aef1c|19:18:28] Allowed mob: ocelot
[bcff9723a84aef1c|19:18:28] Allowed mob: pig
[bcff9723a84aef1c|19:18:28] Allowed mob: rabbit
[bcff9723a84aef1c|19:18:28] Allowed mob: sheep
[bcff9723a84aef1c|19:18:28] Allowed mob: silverfish
[bcff9723a84aef1c|19:18:28] Allowed mob: skeleton
[bcff9723a84aef1c|19:18:28] Allowed mob: slime
[bcff9723a84aef1c|19:18:28] Allowed mob: spider
[bcff9723a84aef1c|19:18:28] Allowed mob: squid
[bcff9723a84aef1c|19:18:28] Allowed mob: wolf
[bcff9723a84aef1c|19:18:28] Allowed mob: zombie
[bcff9723a84aef1c|19:18:28] Using a cache for biomegen of size 16.
[bcff9723a84aef1c|19:18:28] Enabling multicache for biomegen of length 128.
[bcff9723a84aef1c|19:18:28] cWorld::cWorld("RedstoneTesting")
[bcff9723a84aef1c|19:18:28] Spawnpoint explicitly set!
[bcff9723a84aef1c|19:18:28] Allowed mob: bat
[bcff9723a84aef1c|19:18:28] Allowed mob: cavespider
[bcff9723a84aef1c|19:18:28] Allowed mob: chicken
[bcff9723a84aef1c|19:18:28] Allowed mob: cow
[bcff9723a84aef1c|19:18:28] Allowed mob: creeper
[bcff9723a84aef1c|19:18:28] Allowed mob: guardian
[bcff9723a84aef1c|19:18:28] Allowed mob: horse
[bcff9723a84aef1c|19:18:28] Allowed mob: mooshroom
[bcff9723a84aef1c|19:18:28] Allowed mob: ocelot
[bcff9723a84aef1c|19:18:28] Allowed mob: pig
[bcff9723a84aef1c|19:18:28] Allowed mob: rabbit
[bcff9723a84aef1c|19:18:28] Allowed mob: sheep
[bcff9723a84aef1c|19:18:28] Allowed mob: silverfish
[bcff9723a84aef1c|19:18:28] Allowed mob: skeleton
[bcff9723a84aef1c|19:18:28] Allowed mob: slime
[bcff9723a84aef1c|19:18:28] Allowed mob: spider
[bcff9723a84aef1c|19:18:28] Allowed mob: squid
[bcff9723a84aef1c|19:18:28] Allowed mob: wolf
[bcff9723a84aef1c|19:18:28] Allowed mob: zombie
[bcff9723a84aef1c|19:18:28] Using a cache for biomegen of size 16.
[bcff9723a84aef1c|19:18:28] Enabling multicache for biomegen of length 128.
[bcff9723a84aef1c|19:18:28] Loading plugin manager...
[bcff9723a84aef1c|19:18:28] -- Loading Plugins --
[bcff9723a84aef1c|19:18:28] Initialised Core v.16
[bcff9723a84aef1c|19:18:28] [WorldEdit] Enabling WorldEdit v0.1.13
[bcff9723a84aef1c|19:18:28] -- Loaded 2 Plugins --
[bcff9723a84aef1c|19:18:28] Loading MonsterConfig...
[bcff9723a84aef1c|19:18:28] Starting Authenticator...
[bcff9723a84aef1c|19:18:28] Starting worlds...
[ecfd24ad6b7c80ee|19:18:29] Your WorldEdit plugin is up-to-date
[de99e5238e0014fd|19:18:30] Preparing spawn (world): 93.83% (76/81; 75.32 chunks / sec)
[bcff9723a84aef1c|19:18:31] Starting deadlock detector...
[bcff9723a84aef1c|19:18:31] Finalising startup...
[bcff9723a84aef1c|19:18:31] Starting InputThread...
[bcff9723a84aef1c|19:18:31] Startup complete, took 2944ms!
[ecfd24ad6b7c80ee|19:18:34] Client "::ffff:127.0.0.1" connected!
[ecfd24ad6b7c80ee|19:18:34] New ClientHandle created at 0x7f44d000bf90
[e59df024699d54d9|19:18:34] Player 0_0 was read from file "players/aa/c7236b-04a9-3773-af22-16244ec73c00.json", spawning at {53.83, 63.00, -13.80} in world "world"
[e59df024699d54d9|19:18:34] Player 0_0 has joined the game
[ec80451e1393382d|19:18:34] Adding player 0_0 to world "world".
[ec80451e1393382d|19:18:34] 0_0 is requesting ViewDistance of 2!
[ec80451e1393382d|19:18:40] Spawning cBat #46 at {42, 38, -33}
[ec80451e1393382d|19:18:42] Player 0_0 is executing command "/weather thunder" in world "world" at world age 249.
[ec80451e1393382d|19:18:42] Changing to rain and thunder in world: world by: 0_0
[ec80451e1393382d|19:18:45] Player 0_0 is executing command "/regen" in world "world" at world age 303.
[ec80451e1393382d|19:18:45] Adding chunk [3, -1] to wanted chunks for client 0x7f44d000bf90
[7193c0f494d83c42|19:18:45] Spawning cPig #47 at {53.50, 63.00, -8.50}
[7193c0f494d83c42|19:18:45] Spawning cPig #48 at {53.50, 63.00, -8.50}
[ec80451e1393382d|19:18:46] Player 0_0 is executing command "/regen" in world "world" at world age 327.
[ec80451e1393382d|19:18:46] Adding chunk [3, -1] to wanted chunks for client 0x7f44d000bf90
[7193c0f494d83c42|19:18:46] Spawning cPig #49 at {53.50, 63.00, -8.50}
[7193c0f494d83c42|19:18:46] Spawning cPig #50 at {53.50, 63.00, -8.50}
[ec80451e1393382d|19:18:47] Player 0_0 is executing command "/regen" in world "world" at world age 344.
[ec80451e1393382d|19:18:47] Adding chunk [3, -1] to wanted chunks for client 0x7f44d000bf90
[7193c0f494d83c42|19:18:47] Spawning cPig #51 at {53.50, 63.00, -8.50}
[7193c0f494d83c42|19:18:47] Spawning cPig #52 at {53.50, 63.00, -8.50}
[ec80451e1393382d|19:18:48] Player 0_0 is executing command "/regen" in world "world" at world age 357.
[ec80451e1393382d|19:18:48] Adding chunk [3, -1] to wanted chunks for client 0x7f44d000bf90
[7193c0f494d83c42|19:18:48] Spawning cPig #53 at {53.50, 63.00, -8.50}
[7193c0f494d83c42|19:18:48] Spawning cPig #54 at {53.50, 63.00, -8.50}
[ec80451e1393382d|19:18:48] Player 0_0 is executing command "/regen" in world "world" at world age 370.
[ec80451e1393382d|19:18:48] Adding chunk [3, -1] to wanted chunks for client 0x7f44d000bf90
[7193c0f494d83c42|19:18:48] Spawning cPig #55 at {53.50, 63.00, -8.50}
[7193c0f494d83c42|19:18:48] Spawning cPig #56 at {53.50, 63.00, -8.50}
[ec80451e1393382d|19:18:49] Player 0_0 is executing command "/regen" in world "world" at world age 382.
[ec80451e1393382d|19:18:49] Adding chunk [3, -1] to wanted chunks for client 0x7f44d000bf90
[7193c0f494d83c42|19:18:49] Spawning cPig #57 at {53.50, 63.00, -8.50}
[7193c0f494d83c42|19:18:49] Spawning cPig #58 at {53.50, 63.00, -8.50}
[ec80451e1393382d|19:18:49] Player 0_0 is executing command "/regen" in world "world" at world age 393.
[ec80451e1393382d|19:18:49] Adding chunk [3, -1] to wanted chunks for client 0x7f44d000bf90
[7193c0f494d83c42|19:18:49] Spawning cPig #59 at {53.50, 63.00, -8.50}
[7193c0f494d83c42|19:18:49] Spawning cPig #60 at {53.50, 63.00, -8.50}
[ec80451e1393382d|19:18:50] Player 0_0 is executing command "/regen" in world "world" at world age 404.
[ec80451e1393382d|19:18:50] Adding chunk [3, -1] to wanted chunks for client 0x7f44d000bf90
[7193c0f494d83c42|19:18:50] Spawning cPig #61 at {53.50, 63.00, -8.50}
[7193c0f494d83c42|19:18:50] Spawning cPig #62 at {53.50, 63.00, -8.50}
[ec80451e1393382d|19:18:50] Player 0_0 is executing command "/regen" in world "world" at world age 416.
[ec80451e1393382d|19:18:50] Adding chunk [3, -1] to wanted chunks for client 0x7f44d000bf90
[7193c0f494d83c42|19:18:51] Spawning cPig #63 at {53.50, 63.00, -8.50}
[7193c0f494d83c42|19:18:51] Spawning cPig #64 at {53.50, 63.00, -8.50}
[ec80451e1393382d|19:18:51] Player 0_0 is executing command "/regen" in world "world" at world age 425.
[ec80451e1393382d|19:18:51] Adding chunk [3, -1] to wanted chunks for client 0x7f44d000bf90
[de99e5238e0014fd|19:18:51] Verification failed: m_World.GetChunkData({a_ChunkX + x - 1, a_ChunkZ + z - 1}, Reader), file /home/minecraft/compilesite/cuberite/src/LightingThread.cpp, line 339
./Cuberite(_Z15PrintStackTracev+0x2e)[0x563deffa23a6]
./Cuberite(_ZN15cLightingThread10ReadChunksEii+0xe8)[0x563defed650c]
./Cuberite(_ZN15cLightingThread10LightChunkERNS_18cLightingChunkStayE+0xff)[0x563defed62a3]
./Cuberite(_ZN15cLightingThread7ExecuteEv+0x159)[0x563defed6105]
./Cuberite(_ZN9cIsThread9DoExecuteEv+0x2f)[0x563deff98e89]
./Cuberite(_ZSt13__invoke_implIvM9cIsThreadFvvEPS0_JEET_St21__invoke_memfun_derefOT0_OT1_DpOT2_+0x67)[0x563deff9981a]
./Cuberite(_ZSt8__invokeIM9cIsThreadFvvEJPS0_EENSt15__invoke_resultIT_JDpT0_EE4typeEOS5_DpOS6_+0x4e)[0x563deff99337]
./Cuberite(_ZNSt6thread8_InvokerISt5tupleIJM9cIsThreadFvvEPS2_EEE9_M_invokeIJLm0ELm1EEEEDTcl8__invokespcl10_S_declvalIXT_EEEEESt12_Index_tupleIJXspT_EEE+0x43)[0x563deff99b7b]
./Cuberite(_ZNSt6thread8_InvokerISt5tupleIJM9cIsThreadFvvEPS2_EEEclEv+0x2c)[0x563deff99b1c]
./Cuberite(_ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJM9cIsThreadFvvEPS3_EEEEE6_M_runEv+0x1c)[0x563deff99aec]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbd66f)[0x7f44d88eb66f]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x7f44d805d6db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f44d7d7f88f]
[de99e5238e0014fd|19:18:51] Assertion failed: m_HasTerminated, file /home/minecraft/compilesite/cuberite/src/OSSupport/NetworkSingleton.cpp, line 30
./Cuberite(_Z15PrintStackTracev+0x2e)[0x563deffa23a6]
./Cuberite(_ZN17cNetworkSingletonD1Ev+0x5d)[0x563deff99ebf]
/lib/x86_64-linux-gnu/libc.so.6(+0x43041)[0x7f44d7ca1041]
/lib/x86_64-linux-gnu/libc.so.6(+0x4313a)[0x7f44d7ca113a]
./Cuberite(_ZN15cLightingThread10ReadChunksEii+0xf2)[0x563defed6516]
./Cuberite(_ZN15cLightingThread10LightChunkERNS_18cLightingChunkStayE+0xff)[0x563defed62a3]
./Cuberite(_ZN15cLightingThread7ExecuteEv+0x159)[0x563defed6105]
./Cuberite(_ZN9cIsThread9DoExecuteEv+0x2f)[0x563deff98e89]
./Cuberite(_ZSt13__invoke_implIvM9cIsThreadFvvEPS0_JEET_St21__invoke_memfun_derefOT0_OT1_DpOT2_+0x67)[0x563deff9981a]
./Cuberite(_ZSt8__invokeIM9cIsThreadFvvEJPS0_EENSt15__invoke_resultIT_JDpT0_EE4typeEOS5_DpOS6_+0x4e)[0x563deff99337]
./Cuberite(_ZNSt6thread8_InvokerISt5tupleIJM9cIsThreadFvvEPS2_EEE9_M_invokeIJLm0ELm1EEEEDTcl8__invokespcl10_S_declvalIXT_EEEEESt12_Index_tupleIJXspT_EEE+0x43)[0x563deff99b7b]
./Cuberite(_ZNSt6thread8_InvokerISt5tupleIJM9cIsThreadFvvEPS2_EEEclEv+0x2c)[0x563deff99b1c]
./Cuberite(_ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJM9cIsThreadFvvEPS3_EEEEE6_M_runEv+0x1c)[0x563deff99aec]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbd66f)[0x7f44d88eb66f]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x7f44d805d6db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f44d7d7f88f]
Cuberite: /home/minecraft/compilesite/cuberite/src/OSSupport/NetworkSingleton.cpp:30: cNetworkSingleton::~cNetworkSingleton(): Assertion `0' failed.
Aborted

**Comment by tigerw** [comment]
Thanks for the ping, yes the code in question no longer exists so shouldn't cause any more issues :)

It got turned into a switch statement instead.
