### ISSUE TITLE
Segfault in teleporting to a other world

### ISSUE THREAD

**Issue by ghost** [cuberite/cuberite#2056]
Teleported from world to skyblock and suddenly the server crashed. Since a crash in Authenticator, I always start the server over gdb.

Here the output from the file.

```
Currently logging to "gdb.txt".
Logs will be appended to the log file.
Output is being logged and displayed.
Starting program: /home/lukas/minecraft/servers/MCServer_skyblock/MCServer 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff6b51700 (LWP 15215)]
[New Thread 0x7ffff6350700 (LWP 15216)]
[New Thread 0x7ffff4c59700 (LWP 15217)]
[New Thread 0x7ffff4458700 (LWP 15218)]
[New Thread 0x7ffff3c57700 (LWP 15219)]
[New Thread 0x7ffff2c51700 (LWP 15220)]
[New Thread 0x7ffff2450700 (LWP 15221)]
[New Thread 0x7ffff1c4f700 (LWP 15222)]
[New Thread 0x7ffff144e700 (LWP 15223)]
[Thread 0x7ffff144e700 (LWP 15223) exited]
[New Thread 0x7ffff144e700 (LWP 15224)]
[New Thread 0x7ffff0c4d700 (LWP 15225)]
[New Thread 0x7fffe37fa700 (LWP 15226)]
[New Thread 0x7fffe2ff9700 (LWP 15227)]
[New Thread 0x7fffe27f8700 (LWP 15228)]
[New Thread 0x7fffe1ff7700 (LWP 15229)]
[Thread 0x7fffe1ff7700 (LWP 15229) exited]
[New Thread 0x7fffe1ff7700 (LWP 15232)]
[New Thread 0x7fffe17f6700 (LWP 15233)]
[New Thread 0x7fffe0ff5700 (LWP 15234)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff1c4f700 (LWP 15222)]
0x0000000000530e7a in cChunk::AddClient(cClientHandle*) ()
  Id   Target Id         Frame 
  19   Thread 0x7fffe0ff5700 (LWP 15234) "MCServer" 0x00007ffff6c3d82d in read ()
   from /lib/x86_64-linux-gnu/libc.so.6
  18   Thread 0x7fffe17f6700 (LWP 15233) "MCServer" 0x00007ffff77bfb9d in nanosleep ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
  17   Thread 0x7fffe1ff7700 (LWP 15232) "MCServer" 0x00007ffff77bfb9d in nanosleep ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
  15   Thread 0x7fffe27f8700 (LWP 15228) "MCServer" 0x00007ffff77bfb9d in nanosleep ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
  14   Thread 0x7fffe2ff9700 (LWP 15227) "MCServer" 0x00007ffff77bc414 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  13   Thread 0x7fffe37fa700 (LWP 15226) "MCServer" 0x00007ffff77bc414 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  12   Thread 0x7ffff0c4d700 (LWP 15225) "MCServer" 0x00007ffff77bc414 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  11   Thread 0x7ffff144e700 (LWP 15224) "MCServer" 0x00007ffff77bc414 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
* 9    Thread 0x7ffff1c4f700 (LWP 15222) "MCServer" 0x0000000000530e7a in cChunk::AddClient(cClientHandle*) ()
  8    Thread 0x7ffff2450700 (LWP 15221) "MCServer" 0x00007ffff77bc414 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  7    Thread 0x7ffff2c51700 (LWP 15220) "MCServer" 0x00007ffff77bc414 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  6    Thread 0x7ffff3c57700 (LWP 15219) "MCServer" 0x00007ffff77bc414 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  5    Thread 0x7ffff4458700 (LWP 15218) "MCServer" 0x00007ffff77bc414 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  4    Thread 0x7ffff4c59700 (LWP 15217) "MCServer" 0x00007ffff77bc414 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  3    Thread 0x7ffff6350700 (LWP 15216) "MCServer" 0x00007ffff77bc7ce in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7ffff6b51700 (LWP 15215) "MCServer" 0x00007ffff6c46859 in syscall ()
   from /lib/x86_64-linux-gnu/libc.so.6
  1    Thread 0x7ffff7fc6780 (LWP 15211) "MCServer" 0x00007ffff77bfb9d in nanosleep ()
   from /lib/x86_64-linux-gnu/libpthread.so.0

Thread 19 (Thread 0x7fffe0ff5700 (LWP 15234)):
#0  0x00007ffff6c3d82d in read () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff6bcc6a0 in _IO_file_underflow () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff6bcd62e in _IO_default_uflow () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff6bc3bae in getc () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007ffff751ad2d in __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff74db6be in std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char)
    () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x0000000000598ed7 in cRoot::InputThread(cRoot&) ()
#7  0x00007ffff74ebe40 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff77b8182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#9  0x00007ffff6c4c47d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 18 (Thread 0x7fffe17f6700 (LWP 15233)):
#0  0x00007ffff77bfb9d in nanosleep () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00000000005a7d89 in cServer::cTickThread::Execute() ()
#2  0x00007ffff74ebe40 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff77b8182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00007ffff6c4c47d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 17 (Thread 0x7fffe1ff7700 (LWP 15232)):
#0  0x00007ffff77bfb9d in nanosleep () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00000000005616ba in cDeadlockDetect::Execute() ()
#2  0x00007ffff74ebe40 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff77b8182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00007ffff6c4c47d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 15 (Thread 0x7fffe27f8700 (LWP 15228)):
#0  0x00007ffff77bfb9d in nanosleep () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00000000005c933a in cWorld::cTickThread::Execute() ()
#2  0x00007ffff74ebe40 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff77b8182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00007ffff6c4c47d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 14 (Thread 0x7fffe2ff9700 (LWP 15227)):
#0  0x00007ffff77bc414 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff74e6cdc in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00000000005cfc3b in cEvent::Wait() ()
#3  0x0000000000547d11 in cChunkSender::Execute() ()
#4  0x00007ffff74ebe40 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff77b8182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff6c4c47d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 13 (Thread 0x7fffe37fa700 (LWP 15226)):
#0  0x00007ffff77bc414 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff74e6cdc in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00000000005cfc3b in cEvent::Wait() ()
#3  0x00000000006ea60b in cChunkGenerator::Execute() ()
#4  0x00007ffff74ebe40 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff77b8182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff6c4c47d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 12 (Thread 0x7ffff0c4d700 (LWP 15225)):
#0  0x00007ffff77bc414 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff74e6cdc in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00000000005cfc3b in cEvent::Wait() ()
#3  0x00000000007650cb in cWorldStorage::Execute() ()
#4  0x00007ffff74ebe40 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff77b8182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff6c4c47d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 11 (Thread 0x7ffff144e700 (LWP 15224)):
#0  0x00007ffff77bc414 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff74e6cdc in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00000000005cfc3b in cEvent::Wait() ()
#3  0x000000000057dc67 in cLightingThread::Execute() ()
#4  0x00007ffff74ebe40 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff77b8182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff6c4c47d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 9 (Thread 0x7ffff1c4f700 (LWP 15222)):
#0  0x0000000000530e7a in cChunk::AddClient(cClientHandle*) ()
#1  0x0000000000543fcb in cChunkMap::AddChunkClient(int, int, cClientHandle*) ()
#2  0x000000000054a0e2 in cClientHandle::StreamChunk(int, int, cChunkSender::eChunkPriority) ()
#3  0x000000000054a669 in cClientHandle::StreamNextChunk() ()
#4  0x000000000055004e in cClientHandle::Tick(float) ()
#5  0x00000000005c44bd in cWorld::TickClients(float) ()
#6  0x00000000005c9039 in cWorld::Tick(std::chrono::duration<long, std::ratio<1l, 1000l> >, std::chrono::duration<long, std::ratio<1l, 1000l> >) ()
#7  0x00000000005c92d0 in cWorld::cTickThread::Execute() ()
#8  0x00007ffff74ebe40 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007ffff77b8182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#10 0x00007ffff6c4c47d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 8 (Thread 0x7ffff2450700 (LWP 15221)):
#0  0x00007ffff77bc414 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff74e6cdc in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00000000005cfc3b in cEvent::Wait() ()
#3  0x0000000000547d11 in cChunkSender::Execute() ()
#4  0x00007ffff74ebe40 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff77b8182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff6c4c47d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 7 (Thread 0x7ffff2c51700 (LWP 15220)):
#0  0x00007ffff77bc414 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff74e6cdc in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00000000005cfc3b in cEvent::Wait() ()
#3  0x00000000006ea60b in cChunkGenerator::Execute() ()
#4  0x00007ffff74ebe40 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff77b8182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff6c4c47d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 6 (Thread 0x7ffff3c57700 (LWP 15219)):
#0  0x00007ffff77bc414 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff74e6cdc in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00000000005cfc3b in cEvent::Wait() ()
#3  0x00000000007650cb in cWorldStorage::Execute() ()
#4  0x00007ffff74ebe40 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff77b8182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff6c4c47d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 5 (Thread 0x7ffff4458700 (LWP 15218)):
#0  0x00007ffff77bc414 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff74e6cdc in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00000000005cfc3b in cEvent::Wait() ()
#3  0x000000000057dc67 in cLightingThread::Execute() ()
#4  0x00007ffff74ebe40 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff77b8182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff6c4c47d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 4 (Thread 0x7ffff4c59700 (LWP 15217)):
#0  0x00007ffff77bc414 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff74e6cdc in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00000000005cfc3b in cEvent::Wait() ()
#3  0x00000000006b9069 in cAuthenticator::Execute() ()
#4  0x00007ffff74ebe40 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff77b8182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff6c4c47d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 3 (Thread 0x7ffff6350700 (LWP 15216)):
#0  0x00007ffff77bc7ce in pthread_cond_timedwait@@GLIBC_2.3.2 ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00000000005cfd88 in cEvent::Wait(unsigned int) ()
#2  0x00000000006c7dbd in cMojangAPI::cUpdateThread::Execute() ()
#3  0x00007ffff74ebe40 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff77b8182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007ffff6c4c47d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 2 (Thread 0x7ffff6b51700 (LWP 15215)):
#0  0x00007ffff6c46859 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x000000000094708a in epoll_wait ()
#2  0x000000000094620d in epoll_dispatch ()
#3  0x000000000093a556 in event_base_loop ()
#4  0x00007ffff74ebe40 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff77b8182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff6c4c47d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 1 (Thread 0x7ffff7fc6780 (LWP 15211)):
#0  0x00007ffff77bfb9d in nanosleep () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x000000000059d089 in cRoot::Start() ()
#2  0x00000000005cf8e6 in universalMain() ()
#3  0x00000000005171a5 in main ()
A debugging session is active.

	Inferior 1 [process 15211] will be killed.

Quit anyway? (y or n) 
```

**Comment by worktycho** [comment]
Looks like thread 9 is the culprit. Its the only thread in our code.

**Comment by Seadragon91** [comment]
Here a test code, that can crash the server.

Redprouce:
1) Add this pluin and enable it
2) Add a second world named test
3) Join the server, and be sure to start in the world named world
4) Type crashit and you will be teleport every tick from one world to another
5) Close minecraft and look if the server crashes

TestPlugin
```
function Initialize(a_Plugin)
	a_Plugin:SetName("TestPlugin");
	a_Plugin:SetVersion(1);

    cPluginManager.BindCommand("/crashit", "testplugin.test", TestCommand, " - crash the server")
    
	return true;
end


function TestCommand(a_Split, a_Player)
	doit = true
	local world = a_Player:GetWorld()
	CallBack = function(a_World)
				if (doit) then
					doit = false
					a_Player:MoveToWorld("test")
				else
					doit = true
					a_Player:MoveToWorld("world")
				end
				a_World:ScheduleTask(1, CallBack)
			end
			
	world:ScheduleTask(1, CallBack)
	return true
end
```

**Comment by Seadragon91** [comment]
@worktycho The code above, crashes the server in a other place. In this case in MoveToWorld.

**Comment by Seadragon91** [comment]
Compiled a debug version of MCServer. Last lines of output in console.
```
[cddc47f28e1badbb|19:53:34] Adding player Seadragon91 to world "test".
[549bfff2b29b1893|19:53:34] Client Seadragon91 @ 10.0.252.61 disconnected
[549bfff2b29b1893|19:53:34] Removing player Seadragon91 from world "test"
[549bfff2b29b1893|19:53:34] Destroy: client 0x7fffd0000a30, "Seadragon91"
[cddc47f28e1badbb|19:53:34] Deleting client "Seadragon91" at 0x7fffd0000a30
[cddc47f28e1badbb|19:53:34] Removing player Seadragon91 from world "test"
[cddc47f28e1badbb|19:53:34] Player Seadragon91 has left the game
[cddc47f28e1badbb|19:53:34] Deleting cPlayer "Seadragon91" at 0x7fffc4002780, ID 37
[cddc47f28e1badbb|19:53:34] Player 0x7fffc4002780 deleted
[cddc47f28e1badbb|19:53:34] Sending a DC: "Server shut down? Kthnxbai"
[cddc47f28e1badbb|19:53:34] ClientHandle at 0x7fffd0000a30 deleted
```
Gdb file: https://gist.github.com/Seadragon91/15f65e587c61b5d7faec

**Comment by Seadragon91** [comment]
Did a few debugging with that.
If I add under this line `CallBack = function(a_World)` this lines
```
if a_Player:GetClientHandle() == nil then
	print("GetClientHandle is nil")
	return
end
```
Then the server won't crash, if I follow the reproduce steps from my comment with the test code.
I have printed the cClientHandle` in  `cEntity::MoveToWorld` from the player and it's null.

Another crash occurs if I stop then server:
```
Program received signal SIGSEGV, Segmentation fault.
0x000000000091637b in lua_tolstring ()
  Id   Target Id         Frame 
  2    Thread 0x7ffff6b51700 (LWP 24713) "MCServer" 0x00007ffff6c46859 in syscall ()
   from /lib/x86_64-linux-gnu/libc.so.6
* 1    Thread 0x7ffff7fc5780 (LWP 24709) "MCServer" 0x000000000091637b in lua_tolstring ()

Thread 2 (Thread 0x7ffff6b51700 (LWP 24713)):
#0  0x00007ffff6c46859 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x000000000094e788 in epoll_dispatch ()
#2  0x0000000000943d64 in event_base_loop ()
#3  0x00007ffff71e5e40 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff74b2182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007ffff6c4c47d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 1 (Thread 0x7ffff7fc5780 (LWP 24709)):
#0  0x000000000091637b in lua_tolstring ()
#1  0x00000000005c70d0 in cLuaState::ReportFnCallErrors(lua_State*) ()
#2  0x000000000051bf69 in cChunk::~cChunk() ()
#3  0x000000000052d9f5 in cChunkMap::UnloadUnusedChunks() ()
#4  0x000000000059460b in cWorld::~cWorld() ()
#5  0x0000000000595419 in cWorld::~cWorld() ()
#6  0x000000000057817f in cRoot::Start(std::unique_ptr<cSettingsRepositoryInterface, std::default_delete<cSettingsRepositoryInterface> >) ()
#7  0x00000000005aa3ed in universalMain(std::unique_ptr<cSettingsRepositoryInterface, std::default_delete<cSettingsRepositoryInterface> >) ()
#8  0x00000000005ace64 in main ()
```
Looking at the dump I think this crash has to do with the scheduler code from the test code.
Also I am not sure if the callback is correct this way, I think I have to use DoWithPlayer, if yes how would the correct code be.

Hope that is any help in fixing the issue :-)

**Comment by tigerw** [comment]
I believe the problem here is rather hard to fix programmatically.

I think what happens is that a task is queued with a 1 tick delay, capturing a player pointer. Well, the player leaves after the task is queued and is destroyed, and so the player is destroyed, making the pointer invalid.

It's technically nothing wrong with the server; I can't even reproduce issues #2256 and #2056 anymore; I would say that to fix it, capture the player UUID instead of the pointer, and in the task, do a search for the UUID.

Perhaps in the future, one might introduce some type of safe pointer to pass to all plugins, since imposing these sorts of "note-to-selves" on plugin developers is unlikely to be entirely effective.

**Comment by worktycho** [comment]
There are two ways we can go here: One is to introduce a weak pointer like object, like cResetable. Another is to replace cEntity pointers passed to pulgins with Entity ID's transparently. If we make Entity ID lookup fast enough, we can make this safe. I suspect that the cResetable route is the easier one.

**Comment by tigerw** [comment]
I was wondering how we could export these changed parameters without

1. Doing it all manually
2. Introducing it into internal calls (which we assume to be always correct)

**Comment by worktycho** [comment]
We could transparently replace pointers with entity IDs in tolua with a few changes.  I've no idea what it would to performance though as at the moment cEntity lookups are linear with the number of entities. Also, tolua would need to be taught to do it for every cEntity descendant that is exposed in the API. I suspect a lot of them are.

**Comment by Seadragon91** [comment]
I think this issue is not really important, because here we would need to store a object (pointer) in lua code. In this case the plugin would be wrong written, like the example code above.

Whats more important it, is #2286.

**Comment by bearbin** [comment]
Any crash bugs should be marked as important - we don't want to crash, even if plugins do something wrong!

**Comment by Schwertspize** [comment]
@Seadragon91 if you say the plugin is wrong written and that's why we crash, it's both the plugins fault and our fault. the plugins fault because the plugin is throwing the exception, we because we are not catching it. (yeah I use the term exception, because apprently it's an exception we have to catch and stop the plugin, instead of not catching and crashing.

**Comment by madmaxoft** [comment]
There are errors that we simply cannot defend against. Storing a pointer to a stale object is one of them.

The problem with approech suggested by @worktycho is that we need to define the behavior if the entity isn't found. If it has already been deleted, what happens if you call each member function?

**Comment by madmaxoft** [comment]
I think a better way would be to change the entity pointers to shared pointers and make Lua share the instances. Thus, as long as Lua has a pointer, the object is guaranteed to live.
This will, however, require substantial changes in the internal logic, the entities will need to have a "state" with a "inactive" possibility - the entity is not in any cWorld, but still present in memory. And memory leaks might get common.

**Comment by tigerw** [comment]
Any way to add a Lua-specific thing to check the validity of pointers before dereferencing?

**Comment by worktycho** [comment]
Do you mean like cResetable? That requires active involvement of the object doing the deleting, as pointers that don't point to memory basically have no useful operations.

**Comment by LogicParrot** [comment]
#2940 solves this, at least it prevents the crash in this scenario:

```
1) Add this plugin and enable it
2) Add a second world named test
3) Join the server and be sure to start in the world named world
4) Type /crashit and you will be starting to be teleported every tick from one world to another
5) Close minecraft and look if the server crashes
```

**Comment by LogicParrot** [comment]
Sorry, I posted my comment in the wrong issue (and quoted the wrong part), please ignore my previous comment.

**Comment by LogicParrot** [comment]
it appears that `cChunk::AddClient` crashed. Well, that function accesses `m_Entities` which was known to hold bad values at times. This was fixed in #2941, so I think the initial crash is very likely a solved issue.

As for the plugin test code: This is not a world travel issue. While I agree that nothing should crash the server, holding a stale pointer is not related to world travel. I could crash any other function by holding stale pointers too.

**Comment by LogicParrot** [comment]
To sum it up:
 - Plugin code is not a world travel issue
 - Initial crash almost surely resolved

I am closing this for now. @ghost, feel free to ask this to be reopened if you experience this crash again in the latest version.

**Comment by LogicParrot** [comment]
>This will, however, require substantial changes in the internal logic, the entities will need to have a "state" with a "inactive" possibility

We already have the basis for that via `IsDestroyed()` and/or `m_ParentChunk` (in the upcoming #2986)
