### ISSUE TITLE
Segfault when melons are harvested

### ISSUE THREAD

**Issue by jammet** [cuberite/cuberite#2213]
Just discovered that when any player uses any tool to harvest melons in the current version of the server, the server segfaults immediately.

**Comment by bearbin** [comment]
Can you give the stacktrace that was produced?

**Comment by jammet** [comment]
Sadly no, it just did Sefault (in line 24741), and the number kept changing.
Interestingly, this happened every single time yesterday, and now I cannot reproduce it. I don't what it is happening here, to be honest.

**Comment by bearbin** [comment]
Interesting. There was a crash related to pumpkins previously: https://github.com/mc-server/MCServer/issues/1970

But nobody actually got anywhere with solving it. Perhaps this issue is related.

What gamemode where you in, and if possible could you provide a video of the crash? (If not, try running the server under gdb

**Comment by jammet** [comment]
When I encountered this yesterday, I tried destroying pumpkins too, and
also made sure to see if other blocks using orehandler made the server
crash, but those were alright. It was just melons, and the segfault never
gave me a trace. With all the other, earlier segfaults, I got a trace, but
with this, I'm just not getting any. If I could reproduce this, I would
have used gdb or strace to get more information already, but without having
the slightest clue how to get the crash, .... no can do.

On Mon, Jun 8, 2015 at 6:41 PM, Alexander Harkness <notifications@github.com

**Comment by bearbin** [comment]
Was the melon you broke a naturally occurring melon, a placed one, or one that grew on a plant?

Did you always break the same melon, or did you try ones in different places?

**Comment by jammet** [comment]
It's a plantation I created, with seeds I planted several months ago. Three
of us were connected when BlazeToaster wanted to harvest a melon below his
new construction. The server died, we all reconnected and nobody had an
idea what just happened. Seconds later, it happened again. BlazeToaster
mentioned he was trying to get a melon, so I teleported to him, and picked
one, randomly from another spot, and the server crashed. I remembered that
I did that, on that very same spot just hours earlier and everything was
fine. So I told everyone to disconnect and tried it as the only person
connected to the server. It crashed. Then we all tried it using with
various tools and just hands. It crashed. Always. I wrote the bug report,
went to sleep, connected 10 hours later and tried again, picking a random
melon.

The server didn't crash. The confusion is complete.


On Mon, Jun 8, 2015 at 6:50 PM, Alexander Harkness <notifications@github.com

**Comment by SafwatHalaby** [comment]
There was a similar issue with pumpkins here: https://github.com/mc-server/MCServer/issues/1970. It turned out to be a corrupted chunk and not specifically a pumpkin thing.

**Comment by jammet** [comment]
I think you're right. There is one easy way to fix such a thing. Only
Problem I see with it is ... it fixes a whole lot of other problems too.

To remedy the chunk problem I will have to load in this world in
singleplayer Minecraft. No idea how it does that but I've noticed before
that it just stops weird world related problems that are generated in
MCServer.
My Clubhouse has several *hundred* item frames in it. They will ALL come
off the wall because MCServer saves them in a way that Minecraft when run
in singleplayer mode just thinks "These are all wrong!!" and ditches them.
Guess I'll have to do them all over again. Not gonna be much fun.

And I'll stop planting melons for now because this must be related to the
bug where I cannot use a hoe on the dirt anymore, too. Personally I blame
the "growing melons/pumpkins" generator. It was the only thing used there.
Nobody ever harvestest melons until the other day....

**Comment by jammet** [comment]
Buggy world download:
https://www.dropbox.com/s/i654qncz5kvwyn0/jammetworld.7z?dl=0

Relevant forum thread:
http://forum.mc-server.org/showthread.php?tid=2007

And one more thing.

Even after opening the world in single player Minecraft and digging up the entire melon area, and dirt, several blocks deep ... -- and then covering up everything with wood ... THIS happens after a few minutes:

![2015-06-09_13 25 07](https://cloud.githubusercontent.com/assets/11940735/8056932/3620cf64-0ead-11e5-9493-52c035ab4c6d.png)

The world acts like there are still invisible melons. That is why the dirt on those blocks cannot be tilled (https://github.com/mc-server/MCServer/issues/2187) anymore.

Even after repeatedly loading that in Minecraft singeplayer, and MCServer, and giving it a workover with a completely fresh landfill of dirt and wood, these holes (invisible melons) come back. Removing those blocks actually gives me lemon slices sometimes, but they also still segfault the server.

I will need help with this.

**Comment by madmaxoft** [comment]
That's some persistent melon :)

**Comment by Ajusa** [comment]
I have this exact issue as well... Naturally planted melon breaks, server crashes without any info.

**Comment by Seadragon91** [comment]
I run the world that @jammet  provided with gdb and after destroyed a melon I have very much lines in thread 9. This looks to me like a stack overflow...
```
Thread 9 (Thread 0x7ffff23ca700 (LWP 6067)):
#0  0x0000000000523bab in cChunkMap::GetLayer(int, int) ()
#1  0x0000000000523dc8 in cChunkMap::GetChunk(int, int) ()
#2  0x0000000000528932 in cChunkMap::GetBlock(int, int, int) ()
#3  0x0000000000528e86 in cChunkMap::SetBlock(int, int, int, unsigned char, unsigned char, bool) ()
#4  0x000000000068fb41 in cChunkInterface::SetBlock(int, int, int, unsigned char, unsigned char) ()
#5  0x000000000067a0db in cBlockHandler::OnDestroyed(cChunkInterface&, cWorldInterface&, int, int, int) ()
#6  0x0000000000528eb5 in cChunkMap::SetBlock(int, int, int, unsigned char, unsigned char, bool) ()
#7  0x000000000068fb41 in cChunkInterface::SetBlock(int, int, int, unsigned char, unsigned char) ()
#8  0x000000000067a10a in cBlockHandler::OnDestroyed(cChunkInterface&, cWorldInterface&, int, int, int) ()
#9  0x0000000000528eb5 in cChunkMap::SetBlock(int, int, int, unsigned char, unsigned char, bool) ()
#10 0x000000000068fb41 in cChunkInterface::SetBlock(int, int, int, unsigned char, unsigned char) ()
#11 0x000000000067a0db in cBlockHandler::OnDestroyed(cChunkInterface&, cWorldInterface&, int, int, int) ()
<snip>
```

**Comment by worktycho** [comment]
I suspect this has something to do with cBlockFarmland::OnNeighbourChanged. Can you use a debug build so that inline functions show in the stack trace?

**Comment by madmaxoft** [comment]
So far I've found two problems in the melons' code.
One was bonemeal-related (1.8 client didn't like bonemealing a fully-grown melon stem), the other is probably the reason for invisible melons - unlike pumpkins, melons don't use metadata for orientation. I'll make a PR with fixes for these soon.

**Comment by Seadragon91** [comment]
@worktycho 
Have compiled a debug version. Here  the output from gdb.

```
Thread 9 (Thread 0x7ffff23ca700 (LWP 8513)):
#0  0x00000000008eb850 in __gthread_recursive_mutex_lock (__mutex=0x1adeb10)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/x86_64-linux-gnu/c++/4.9/bits/gthr-default.h:810
#1  0x00000000008eb8d5 in std::recursive_mutex::lock (this=0x1adeb10)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/mutex:176
#2  0x00000000008eb405 in cCriticalSection::Lock (this=0x1adeb00)
    at /home/lukas/cpp/MCServer/src/OSSupport/CriticalSection.cpp:25
#3  0x00000000008eb605 in cCSLock::Lock (this=0x7ffff1bcb118)
    at /home/lukas/cpp/MCServer/src/OSSupport/CriticalSection.cpp:113
#4  0x00000000008eb637 in cCSLock::cCSLock (this=0x7ffff1bcb118, a_CS=...)
    at /home/lukas/cpp/MCServer/src/OSSupport/CriticalSection.cpp:89
#5  0x00000000007e828d in cChunkMap::GetLayer (this=0x1adeb00, a_LayerX=0, 
    a_LayerZ=0) at /home/lukas/cpp/MCServer/src/ChunkMap.cpp:80
#6  0x00000000007e86b6 in cChunkMap::GetLayerForChunk (this=0x1adeb00, 
    a_ChunkX=4, a_ChunkZ=15) at /home/lukas/cpp/MCServer/src/ChunkMap.cpp:139
#7  0x00000000007e874d in cChunkMap::GetChunk (this=0x1adeb00, a_ChunkX=4, 
    a_ChunkZ=15) at /home/lukas/cpp/MCServer/src/ChunkMap.cpp:150
#8  0x00000000007ec7e8 in cChunkMap::GetBlock (this=0x1adeb00, a_BlockX=65, 
    a_BlockY=63, a_BlockZ=253)
    at /home/lukas/cpp/MCServer/src/ChunkMap.cpp:1246
#9  0x0000000000a47eeb in cChunkInterface::GetBlock (this=0x7ffff1bcb3d0, 
    a_BlockX=65, a_BlockY=63, a_BlockZ=253)
    at /home/lukas/cpp/MCServer/src/Blocks/ChunkInterface.cpp:16
#10 0x0000000000a291c1 in cBlockHandler::NeighborChanged (
    a_ChunkInterface=..., a_BlockX=65, a_BlockY=63, a_BlockZ=253)
    at /home/lukas/cpp/MCServer/src/Blocks/BlockHandler.cpp:423
#11 0x0000000000a2923d in cBlockHandler::OnDestroyed (this=0x13066e0, 
    a_ChunkInterface=..., a_WorldInterface=..., a_BlockX=66, a_BlockY=63, 
    a_BlockZ=253) at /home/lukas/cpp/MCServer/src/Blocks/BlockHandler.cpp:407
#12 0x00000000007ecee6 in cChunkMap::SetBlock (this=0x1adeb00, a_BlockX=66, 
    a_BlockY=63, a_BlockZ=253, a_BlockType=3 '\003', a_BlockMeta=0 '\000', 
    a_SendToClients=true) at /home/lukas/cpp/MCServer/src/ChunkMap.cpp:1349
#13 0x0000000000a48028 in cChunkInterface::SetBlock (this=0x7ffff1bcb5a0, 
    a_BlockX=66, a_BlockY=63, a_BlockZ=253, a_BlockType=3 '\003', 
    a_BlockMeta=0 '\000')
    at /home/lukas/cpp/MCServer/src/Blocks/ChunkInterface.cpp:57
#14 0x0000000000a39d29 in cBlockFarmlandHandler::OnNeighborChanged (
    this=0x13066e0, a_ChunkInterface=..., a_BlockX=66, a_BlockY=63, 
    a_BlockZ=253) at /home/lukas/cpp/MCServer/src/Blocks/BlockFarmland.h:78
#15 0x0000000000a291f4 in cBlockHandler::NeighborChanged (
    a_ChunkInterface=..., a_BlockX=66, a_BlockY=63, a_BlockZ=253)
    at /home/lukas/cpp/MCServer/src/Blocks/BlockHandler.cpp:423
#16 0x0000000000a2925d in cBlockHandler::OnDestroyed (this=0x13066e0, 
    a_ChunkInterface=..., a_WorldInterface=..., a_BlockX=65, a_BlockY=63, 
    a_BlockZ=253) at /home/lukas/cpp/MCServer/src/Blocks/BlockHandler.cpp:408
#17 0x00000000007ecee6 in cChunkMap::SetBlock (this=0x1adeb00, a_BlockX=65, 
    a_BlockY=63, a_BlockZ=253, a_BlockType=3 '\003', a_BlockMeta=0 '\000', 
    a_SendToClients=true) at /home/lukas/cpp/MCServer/src/ChunkMap.cpp:1349
#18 0x0000000000a48028 in cChunkInterface::SetBlock (this=0x7ffff1bcb770, 
    a_BlockX=65, a_BlockY=63, a_BlockZ=253, a_BlockType=3 '\003', 
    a_BlockMeta=0 '\000')
    at /home/lukas/cpp/MCServer/src/Blocks/ChunkInterface.cpp:57
#19 0x0000000000a39d29 in cBlockFarmlandHandler::OnNeighborChanged (
    this=0x13066e0, a_ChunkInterface=..., a_BlockX=65, a_BlockY=63, 
    a_BlockZ=253) at /home/lukas/cpp/MCServer/src/Blocks/BlockFarmland.h:78
#20 0x0000000000a291f4 in cBlockHandler::NeighborChanged (
    a_ChunkInterface=..., a_BlockX=65, a_BlockY=63, a_BlockZ=253)
    at /home/lukas/cpp/MCServer/src/Blocks/BlockHandler.cpp:423
#21 0x0000000000a2923d in cBlockHandler::OnDestroyed (this=0x13066e0, 
    a_ChunkInterface=..., a_WorldInterface=..., a_BlockX=66, a_BlockY=63, 
    a_BlockZ=253) at /home/lukas/cpp/MCServer/src/Blocks/BlockHandler.cpp:407
#22 0x00000000007ecee6 in cChunkMap::SetBlock (this=0x1adeb00, a_BlockX=66, 
    a_BlockY=63, a_BlockZ=253, a_BlockType=3 '\003', a_BlockMeta=0 '\000', 
    a_SendToClients=true) at /home/lukas/cpp/MCServer/src/ChunkMap.cpp:1349
#23 0x0000000000a48028 in cChunkInterface::SetBlock (this=0x7ffff1bcb940, 
    a_BlockX=66, a_BlockY=63, a_BlockZ=253, a_BlockType=3 '\003', 
    a_BlockMeta=0 '\000')
    at /home/lukas/cpp/MCServer/src/Blocks/ChunkInterface.cpp:57
```

Looking at you are right, some problem with `cBlockFarmlandHandler`.

**Comment by madmaxoft** [comment]
Yes, it's a stack overflow, I got it in MSVC too.
The melon I harvested was at {66, 64, 254} in @jammet 's world.

**Comment by worktycho** [comment]
I think I see it, its a cascading conversion from farmland to dirt caused by the fact that melons above the farmland.

**Comment by jammet** [comment]
These spots are also the ones that (for now obvious reasons) refused to get
tilled.

**Comment by worktycho** [comment]
As a temporary workaround, if you leave gaps of some other material, eg stone, between the farmland used for the melons, you may be able to avoid the bug.

I think the bug is in one of two places, but I'm not sure what the intended behavior is so I don't know which is the problem:
Either https://github.com/cuberite/cuberite/blob/master/src/Blocks/BlockFarmland.h#L76 needs an exclusion for Melon/pumpkin.
Or https://github.com/cuberite/cuberite/blob/master/src/Chunk.cpp#L1034 needs to be calling the NeighbourChanged handlers.

**Comment by worktycho** [comment]
We probably also need a way to stop cascading updates from causing a failure. Perhaps OnNeighbourChanged should return a list cascaded updates, to remove the recursion.

**Comment by jammet** [comment]
Some of them are young kids, that may not understand how melons don't quite work at the moment. Since a few weeks I've tried to remind everybody to not plant/farm melons for now, and that's working out, mostly. :) I'm glad you're looking into this.

**Comment by worktycho** [comment]
I'm working on a way that will help prevent the buggy situation of block on top of farmland occurring, but a proper fix to handle that is needed.

**Comment by Ajusa** [comment]
Jammet, I wrote a TEMPORARY "fix" that will stop player's from breaking melons. Here is the gist:
https://gist.github.com/Ajusa/739cae073adc706c7be7

**Comment by jammet** [comment]
Thank you, I'm running it now! Haven't had a chance to test breaking a melon yet because I removed them all, but this could then prevent anyone else breaking the server by accident. I changed the text to: "This melon needs more sun." ;)

**Comment by Seadragon91** [comment]
Have tested the code a server with your world, works fine.

**Comment by Ajusa** [comment]
Sorry, the random number were from me debugging things. I removed that now, and made it so that pumpkins(?) cannot be harvested as well. That crashed my server, along with the melons.....

**Comment by jammet** [comment]
Thank you, I'll update -- though are you 100% sure pumpkins give you the same problem, because so far, from all the messages I've read, everybody seemed to be sure this problem was related to melons only, - their orientation as they spawn.

**Comment by worktycho** [comment]
Its extremely likely pumpkins cause the same problem, since they use the same spawning code.

**Comment by madmaxoft** [comment]
They're using the same code, but are essentially different. There are really two issues - the direction-related spawning bug, and stack-overflow caused by cascaded farmland collapse.

We need to sort out the collapse, because it's perfectly easy to create such a thing using worldedit.

worktycho <notifications@github.com> wrote:

>Its extremely likely pumpkins cause the same problem, since they use
>the same spawning code.
>
>---
>Reply to this email directly or view it on GitHub:
>https://github.com/cuberite/cuberite/issues/2213#issuecomment-114921652

-- 
Sent from my Android phone with K-9 Mail. Please excuse my brevity.

**Comment by Ajusa** [comment]
@jammet, the code for the plugin is in the original link. The first one that I commented on. It will stop players from breaking both melons and pumpkins.

**Comment by madmaxoft** [comment]
I have replicated the issue in a controlled manner, it can be done in any world, using the ConsoleWorldCommander plugin (http://forum.mc-server.org/showthread.php?tid=2033 ). Use the following commands:
```
cwc select 50 101 50 60 101 60
cwc fill air
cwc select 50 100 50 60 100 60
cwc fill farmland
cwc select 50 101 50 60 101 60
cwc fill melon
cwc setblock 55 101 55 air
```
You can use the BatchExec plugin (http://forum.mc-server.org/showthread.php?tid=2034 ) to further automate this (shrink into a single command), and the Aliases plugin (http://forum.mc-server.org/showthread.php?tid=1945 ) to further shrink the long command into a shorter alias :) The best thing is, you don't need a client connect to the server and break the melon in order to replicate this, it can be done completely "headless".

**Comment by madmaxoft** [comment]
We even have a slight bug in the melon / pumpkin code that causes that farmland is not reverted to dirt under them when they grow.

**Comment by jammet** [comment]
That means it is safe to grow and harvest melons and pumpkins now? :)

**Comment by madmaxoft** [comment]
Give it a try, it should work. Even in the already-broken world it should be possible to break melons.

You might still have problems with those invisible melons, though. I suggest using worldedit to replace them all with air

**Comment by worktycho** [comment]
It was safe to grow new melons as of #2288. This new PR should fix existing farms, and prevent worldedit/other plugins from causing the same issue.

**Comment by jammet** [comment]
There's an easier way to rid yourself of invisible melons. Go into creative
mode and just put a melon where the game pretends one to be. Harvest that.
"Both" will be gone. :)
Thanks so much for all the hard work! It is very much appreciated!

**Comment by jammet** [comment]
One reason why I didn't update yet is because neither portals changed
somehow, and people report inconsistencies where they exit, and we had
several portals generated in the same place right next to each other and
stuff like that, but I'm going to give it another go. Melons, yum! ☺
