### ISSUE TITLE
Deadlock

### ISSUE THREAD

**Issue by Seadragon91** [cuberite/cuberite#2263]
Was flying around in the world, lots of chunks has been generated, did something else for a few minutes, coming back and seeing that the server crashed, deadlock.

```
Currently logging to "gdb.txt".
Logs will be appended to the log file.
Output is being logged and displayed.
Starting program: /home/lukas/games/MCServer_brewing/MCServer 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff6b51700 (LWP 30905)]
[New Thread 0x7ffff6350700 (LWP 30906)]
[New Thread 0x7ffff53d4700 (LWP 30907)]
[New Thread 0x7ffff4bd3700 (LWP 30908)]
[New Thread 0x7ffff43d2700 (LWP 30909)]
[New Thread 0x7ffff33cc700 (LWP 30910)]
[New Thread 0x7ffff2bcb700 (LWP 30911)]
[New Thread 0x7ffff23ca700 (LWP 30912)]
[New Thread 0x7ffff1bc9700 (LWP 30913)]
[New Thread 0x7ffff13c8700 (LWP 30914)]
[New Thread 0x7ffff0bc7700 (LWP 30915)]

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff1bc9700 (LWP 30913)]
0x00007ffff6b88cc9 in raise () from /lib/x86_64-linux-gnu/libc.so.6
  Id   Target Id         Frame 
  12   Thread 0x7ffff0bc7700 (LWP 30915) "MCServer" 0x00007ffff6c3d82d in read
    () from /lib/x86_64-linux-gnu/libc.so.6
  11   Thread 0x7ffff13c8700 (LWP 30914) "MCServer" 0x00007ffff74b9b9d in nanosleep () from /lib/x86_64-linux-gnu/libpthread.so.0
* 10   Thread 0x7ffff1bc9700 (LWP 30913) "MCServer" 0x00007ffff6b88cc9 in raise
    () from /lib/x86_64-linux-gnu/libc.so.6
  9    Thread 0x7ffff23ca700 (LWP 30912) "MCServer" 0x000000000052bab3 in cListAllocationPool<cChunkData::sChunkSection, 1600ul>::Free(cChunkData::sChunkSection*) ()
  8    Thread 0x7ffff2bcb700 (LWP 30911) "MCServer" 0x00007ffff74b6414 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  7    Thread 0x7ffff33cc700 (LWP 30910) "MCServer" 0x00007ffff74b6414 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  6    Thread 0x7ffff43d2700 (LWP 30909) "MCServer" 0x00007ffff74b8f2c in __lll_lock_wait () from /lib/x86_64-linux-gnu/libpthread.so.0
  5    Thread 0x7ffff4bd3700 (LWP 30908) "MCServer" 0x00007ffff74b6414 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  4    Thread 0x7ffff53d4700 (LWP 30907) "MCServer" 0x00007ffff74b6414 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  3    Thread 0x7ffff6350700 (LWP 30906) "MCServer" 0x00007ffff74b67ce in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7ffff6b51700 (LWP 30905) "MCServer" 0x00007ffff6c46859 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  1    Thread 0x7ffff7fd3780 (LWP 30901) "MCServer" 0x00007ffff74b9b9d in nanosleep () from /lib/x86_64-linux-gnu/libpthread.so.0

Thread 12 (Thread 0x7ffff0bc7700 (LWP 30915)):
#0  0x00007ffff6c3d82d in read () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff6bcc6a0 in _IO_file_underflow ()
   from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff6bcd62e in _IO_default_uflow ()
   from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff6bc3bae in getc () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007ffff7214d2d in __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff71d56be in std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x0000000000574c2a in cRoot::InputThread(cRoot&) ()
#7  0x00007ffff71e5e40 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff74b2182 in start_thread ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#9  0x00007ffff6c4c47d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 11 (Thread 0x7ffff13c8700 (LWP 30914)):
#0  0x00007ffff74b9b9d in nanosleep ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x000000000057c81f in cServer::cTickThread::Execute() ()
#2  0x00007ffff71e5e40 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff74b2182 in start_thread ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00007ffff6c4c47d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 10 (Thread 0x7ffff1bc9700 (LWP 30913)):
#0  0x00007ffff6b88cc9 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff6b8c0d8 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x0000000000541d52 in cDeadlockDetect::DeadlockDetected() ()
#3  0x0000000000541dcc in cDeadlockDetect::Execute()::cChecker::Item(cWorld*)
    ()
#4  0x000000000057758d in cRoot::ForEachWorld(cItemCallback<cWorld>&) ()
#5  0x0000000000541c3c in cDeadlockDetect::Execute() ()
#6  0x00007ffff71e5e40 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff74b2182 in start_thread ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007ffff6c4c47d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 9 (Thread 0x7ffff23ca700 (LWP 30912)):
#0  0x000000000052bab3 in cListAllocationPool<cChunkData::sChunkSection, 1600ul>::Free(cChunkData::sChunkSection*) ()
#1  0x000000000051f014 in cChunkData::~cChunkData() ()
#2  0x0000000000518dfc in cChunk::~cChunk() ()
#3  0x000000000052aa65 in cChunkMap::UnloadUnusedChunks() ()
#4  0x0000000000590cfc in cWorld::Tick(std::chrono::duration<long, std::ratio<1l, 1000l> >, std::chrono::duration<long, std::ratio<1l, 1000l> >) ()
#5  0x000000000059092c in cWorld::cTickThread::Execute() ()
#6  0x00007ffff71e5e40 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff74b2182 in start_thread ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007ffff6c4c47d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 8 (Thread 0x7ffff2bcb700 (LWP 30911)):
#0  0x00007ffff74b6414 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff71e0cdc in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00000000005b5fe1 in cEvent::Wait() ()
#3  0x000000000052c4c8 in cChunkSender::Execute() ()
#4  0x00007ffff71e5e40 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff74b2182 in start_thread ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff6c4c47d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 7 (Thread 0x7ffff33cc700 (LWP 30910)):
#0  0x00007ffff74b6414 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff71e0cdc in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00000000005b5fe1 in cEvent::Wait() ()
#3  0x00000000006cce48 in cChunkGenerator::Execute() ()
#4  0x00007ffff71e5e40 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff74b2182 in start_thread ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff6c4c47d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 6 (Thread 0x7ffff43d2700 (LWP 30909)):
#0  0x00007ffff74b8f2c in __lll_lock_wait ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff74b4672 in _L_lock_953 ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007ffff74b44da in pthread_mutex_lock ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#3  0x00000000005b5eba in cCSLock::cCSLock(cCriticalSection&) ()
#4  0x000000000052447c in cChunkMap::IsChunkValid(int, int) ()
#5  0x000000000075039f in cWorldStorage::SaveOneChunk() ()
#6  0x0000000000750199 in cWorldStorage::Execute() ()
#7  0x00007ffff71e5e40 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff74b2182 in start_thread ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#9  0x00007ffff6c4c47d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 5 (Thread 0x7ffff4bd3700 (LWP 30908)):
#0  0x00007ffff74b6414 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff71e0cdc in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00000000005b5fe1 in cEvent::Wait() ()
#3  0x0000000000554963 in cLightingThread::Execute() ()
#4  0x00007ffff71e5e40 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff74b2182 in start_thread ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff6c4c47d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 4 (Thread 0x7ffff53d4700 (LWP 30907)):
#0  0x00007ffff74b6414 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff71e0cdc in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00000000005b5fe1 in cEvent::Wait() ()
#3  0x0000000000697756 in cAuthenticator::Execute() ()
#4  0x00007ffff71e5e40 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff74b2182 in start_thread ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff6c4c47d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 3 (Thread 0x7ffff6350700 (LWP 30906)):
#0  0x00007ffff74b67ce in pthread_cond_timedwait@@GLIBC_2.3.2 ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00000000005b60f4 in cEvent::Wait(unsigned int) ()
#2  0x00000000006a2adf in cMojangAPI::cUpdateThread::Execute() ()
#3  0x00007ffff71e5e40 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff74b2182 in start_thread ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007ffff6c4c47d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 2 (Thread 0x7ffff6b51700 (LWP 30905)):
#0  0x00007ffff6c46859 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x000000000094f5f8 in epoll_dispatch ()
#2  0x0000000000944bd4 in event_base_loop ()
#3  0x00007ffff71e5e40 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff74b2182 in start_thread ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007ffff6c4c47d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 1 (Thread 0x7ffff7fd3780 (LWP 30901)):
#0  0x00007ffff74b9b9d in nanosleep ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000000575613 in cRoot::Start(std::unique_ptr<cSettingsRepositoryInterface, std::default_delete<cSettingsRepositoryInterface> >) ()
#2  0x00000000005a79ef in universalMain(std::unique_ptr<cSettingsRepositoryInterface, std::default_delete<cSettingsRepositoryInterface> >) ()
#3  0x00000000005aa364 in main ()
A debugging session is active.

	Inferior 1 [process 30901] will be killed.

Quit anyway? (y or n) 
````

**Comment by worktycho** [comment]
What was the load like before it crashed? Was it using lots of CPU?

**Comment by Seadragon91** [comment]
Good question, I can only say that the chunks per second brokes down from around 25 to 8.

**Comment by Seadragon91** [comment]
Was able to reproduce it, crashed in the same place and same thread.
In flying the cpu usage was 170% (2 cores) and the memory increased up to 3%. When stopping fling the cpu usage was then on around 105% and sometimes 30%. Followed a river and 2 minutes later - deadlock.

**Comment by worktycho** [comment]
It just looks like heavy load to me. The problem with the deadlock detector at the moment is it only detects if no ticks have happened in a certain amount of time, which can also happen under heavy load.

**Comment by Seadragon91** [comment]
Yes that could be it, in my next test I had at end 3 chunk per second was only standing around after the flight.

**Comment by madmaxoft** [comment]
Still, I don't think the server should be so bad at ticking that overloading it would cause one tick to take 20 seconds. There has to be something more to it.

**Comment by Seadragon91** [comment]
I will test that tomorrow on 2 pcs, different worlds, linux / windows, 4 cores.

**Comment by Seadragon91** [comment]
Okay was able to reproduce the deadlock on my pc with linux mint, the other servers before where run under a vm. 
Now I have got that message, never appears before.
`Warn [09:47:32] Chunk generator overloaded, skipping chunk [-6257, -668]`
 
Have teleported 1000 blocks away, waited until it starts generating and then teleported to the next 1000 blocks away.

**Comment by Seadragon91** [comment]
Okay tested that under the java server, too. Same problem crashed due to long ticking.
`A single server tick took 60,00 seconds (should be max 0,05)`

I think this is not easy to fix, but it's not a big problem. Would consider it a low priority.

**Comment by parlock** [comment]
This is easy and happens very frequent in the game now.  All I did was start it on Linux (one user only).    Flying around for a bit and bam it crashes with deadlock.  Then I restart it, fly some more and bam it happens again.  Doesn't take much time to get it to happen again if you are moving around flying in world.

Seems like something that should be looked at and fixed to me.  Very easy and fast to reproduce it.

**Comment by Seadragon91** [comment]
Okay, @worktycho how long does the deadlock detector waits before he crashes the server. Would it be possible to change the detection time for chunk generator threads to a minute like by vanilla?

**Comment by worktycho** [comment]
The deadlock detector doesn't look at the generator threads. Only the world tick threads.

**Comment by madmaxoft** [comment]
The deadlock interval is configurable in settings.ini, and also the entire detector can be turned off from there. The settings for both should be inserted by default, so you should be able to find them.
