### ISSUE TITLE
Segmentation Fault on Loggin

### ISSUE THREAD

**Issue by 4264** [cuberite/cuberite#2310]
```
[04:49:02] Startup complete, took 10070ms!
[04:49:11]   D:    | MCServer has encountered an error and needs to close
[04:49:11] Details | SIGSEGV: Segmentation fault
[04:49:11] MCServer Jenkins gcc armhf Release (master) build id: #63
[04:49:11] from commit id: 11cf88b8722e55e5ab3e1775b62538e96575b600 built at: Wed  1 Jul 11:40:29 CEST 2015
./MCServer(_Z15PrintStackTracev+0x14)[0x1e342c]
./MCServer(_Z14NonCtrlHandleri+0x8c)[0x1d075c]
/lib/arm-linux-gnueabihf/libc.so.6(__default_sa_restorer_v2+0x0)[0xb6c69b20]
[04:49:11]   D:    | MCServer has encountered an error and needs to close
[04:49:11] Details | SIGABRT: Server self-terminated due to an internal fault
[04:49:11] MCServer Jenkins gcc armhf Release (master) build id: #63
[04:49:11] from commit id: 11cf88b8722e55e5ab3e1775b62538e96575b600 built at: Wed  1 Jul 11:40:29 CEST 2015
./MCServer(_Z15PrintStackTracev+0x14)[0x1e342c]
./MCServer(_Z14NonCtrlHandleri+0x8c)[0x1d075c]
/lib/arm-linux-gnueabihf/libc.so.6(__default_sa_restorer_v2+0x0)[0xb6c69b20]
/lib/arm-linux-gnueabihf/libc.so.6(gsignal+0x40)[0xb6c688dc]
Aborted
```

Using a minimalist version of raspbian called minibian, could there be a dependency issue?
Or is hard float just buggy with this?

**Comment by 4264** [comment]
Tested build #62 same error.

**Comment by Seadragon91** [comment]
Could you follow this steps, to create a gdb dump?
http://forum.mc-server.org/showthread.php?tid=631

**Comment by 4264** [comment]
https://www.dropbox.com/s/kgs942vxbu7cjl5/core?dl=0
Saw another bug report where a core dump using ulimit -c was requested, so I did the same. Was a process getting it off the pi server. Just now seeing your comment. Will create a gdb file tomorrow, Past midnight here and I get to be up. Thank you for prompt response.

**Comment by worktycho** [comment]
It probably is a dependency issue. I would suggest you try compiling the server yourself.

**Comment by 4264** [comment]
I had attempted to compile myself; however once the build files are done I get an error about c++11 which I assumed to be a dependency issue using hardfloat. I looked under the download repository for cuberite and found the version cross compiled for hardfloat raspbian.

**Comment by 4264** [comment]
Output of Compilation:

 --- Compiling...
[  0%] Building CXX object lib/jsoncpp/CMakeFiles/jsoncpp.dir/src/lib_json/json_reader.cpp.o
cc1plus: error: unrecognized command line option ‘-std=c++11’
cc1plus: error: unrecognized command line option ‘-std=c++11’
lib/jsoncpp/CMakeFiles/jsoncpp.dir/build.make:54: recipe for target 'lib/jsoncpp/CMakeFiles/jsoncpp.dir/src/lib_json/json_reader.cpp.o' failed
make[2]: *** [lib/jsoncpp/CMakeFiles/jsoncpp.dir/src/lib_json/json_reader.cpp.o] Error 1
CMakeFiles/Makefile2:75: recipe for target 'lib/jsoncpp/CMakeFiles/jsoncpp.dir/all' failed
make[1]: *** [lib/jsoncpp/CMakeFiles/jsoncpp.dir/all] Error 2
Makefile:113: recipe for target 'all' failed
make: *** [all] Error 2

-----------------
Script aborted, reason:
Compiling failed
___________________________________________________________
I tried downloading the c++11 package with apt-get and that made no difference

**Comment by 4264** [comment]
Output of post-mortem analysis of
http://builds.cuberite.org/job/Cuberite%20Linux%20raspi-armhf%20Testing/
(Build #5)
___________________________________________________________________
GNU gdb (GDB) 7.4.1-debian
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /Cuberite/MCServer/MCServer...(no debugging symbols found)...done.
[New LWP 4027]
[New LWP 4028]
[New LWP 4031]
[New LWP 4032]
[New LWP 4030]
[New LWP 4033]
[New LWP 4036]
[New LWP 4037]
[New LWP 4026]
[New LWP 4029]
[New LWP 4034]
[New LWP 4038]
Core was generated by `/Cuberite2/MCServer/MCServer'.
Program terminated with signal 6, Aborted.
#0  0xb6c5a8dc in ?? ()
(gdb) set logging on
Copying output to gdb.txt.
(gdb) set logging file crash.txt
(gdb) show logging
Currently logging to "gdb.txt".
Future logs will be written to crash.txt.
Logs will be appended to the log file.
Output is being logged and displayed.
(gdb) info threads
  Id   Target Id         Frame 
  12   LWP 4038          0xb6ceb2b0 in ?? ()
  11   LWP 4034          0xb6ed82c0 in ?? ()
  10   LWP 4029          0xb6ed4504 in ?? ()
  9    LWP 4026          0xb6ed82c0 in ?? ()
  8    LWP 4037          0xb6ed82c0 in ?? ()
  7    LWP 4036          0xb6ed82c0 in ?? ()
  6    LWP 4033          0xb6ed4504 in ?? ()
  5    LWP 4030          0xb6ed4504 in ?? ()
  4    LWP 4032          0xb6ed4504 in ?? ()
  3    LWP 4031          0xb6ed4504 in ?? ()
  2    LWP 4028          0xb6ed48b8 in ?? ()
* 1    LWP 4027          0xb6c5a8dc in ?? ()
(gdb) thread apply all bt

Thread 12 (LWP 4038):
#0  0xb6ceb2b0 in ?? ()
#1  0xb6d06eb8 in ?? ()
#2  0xb6d06eb8 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 11 (LWP 4034):
#0  0xb6ed82c0 in ?? ()
#1  0xb6ed70b4 in ?? ()
#2  0xb6ed70b4 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 10 (LWP 4029):
#0  0xb6ed4504 in ?? ()
#1  0xb6ed70b4 in ?? ()
#2  0xb6ed70b4 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 9 (LWP 4026):
#0  0xb6ed82c0 in ?? ()
#1  0xb6ed70b4 in ?? ()
#2  0xb6ed70b4 in ?? ()
---Type <return> to continue, or q <return> to quit---
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 8 (LWP 4037):
#0  0xb6ed82c0 in ?? ()
#1  0xb6ed70b4 in ?? ()
#2  0xb6ed70b4 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 7 (LWP 4036):
#0  0xb6ed82c0 in ?? ()
#1  0xb6ed70b4 in ?? ()
#2  0xb6ed70b4 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 6 (LWP 4033):
#0  0xb6ed4504 in ?? ()
#1  0xb6ed70b4 in ?? ()
#2  0xb6ed70b4 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 5 (LWP 4030):
#0  0xb6ed4504 in ?? ()
#1  0xb6ed70b4 in ?? ()
---Type <return> to continue, or q <return> to quit---
#2  0xb6ed70b4 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 4 (LWP 4032):
#0  0xb6ed4504 in ?? ()
#1  0xb6ed70b4 in ?? ()
#2  0xb6ed70b4 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 3 (LWP 4031):
#0  0xb6ed4504 in ?? ()
#1  0xb6ed70b4 in ?? ()
#2  0xb6ed70b4 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 2 (LWP 4028):
#0  0xb6ed48b8 in ?? ()
#1  0xb6ed70b4 in ?? ()
#2  0xb6ed70b4 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 1 (LWP 4027):
#0  0xb6c5a8dc in ?? ()
---Type <return> to continue, or q <return> to quit---
#1  0xb6c5a8a8 in ?? ()
#2  0xb6c5a8a8 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb)

**Comment by 4264** [comment]
Should I try reimaging with a more standard rasbian image to see if its a dependency issue with the ultra-light one I'm using?

**Comment by Seadragon91** [comment]
Can you post the version of gcc? `gcc --version`

**Comment by 4264** [comment]
gcc (Debian 4.6.3-14+rpi1) 4.6.3

**Comment by Seadragon91** [comment]
Can you try to install gcc 4.8 or 4.9?
`apt-get install gcc-4.8` run as root or with sudo

**Comment by 4264** [comment]
oddly enough the git fetch is now failing on the auto install script, trying manual

**Comment by Seadragon91** [comment]
I guess that gcc/g++ no pints to the new version. Check with `gcc --version` if the version is 4.8/4.9. If not then you need to update it with. I guess you have now gcc/g++-4.8.

```
update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.6 20
update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 50
update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.6 20
update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 50
```

**Comment by 4264** [comment]
sorry have been busy and traveling, will test this when I have access to my pi again

**Comment by 4264** [comment]
4th command in your list fails. I have some issues over here XD
----------------------------------------------------------------------------------------------------------------------------------
root@raspberrypi:~# apt-get install g++ 4.8
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Note, selecting 'libdb4.8-tcl' for regex '4.8'
Note, selecting 'libghc-recaptcha-dev-0.1-f4389' for regex '4.8'
Note, selecting 'gcc-4.8-doc' for regex '4.8'
Note, selecting 'libghc-citeproc-hs-prof-0.3.4-84dfd' for regex '4.8'
Note, selecting 'libdb4o8.0-cil' for regex '4.8'
Note, selecting 'db4.8-util' for regex '4.8'
Note, selecting 'libghc-deepseq-dev-1.1.0.2-4487c' for regex '4.8'
Note, selecting 'libstdc++-4.8-dev' for regex '4.8'
Note, selecting 'libstdc++-4.8-doc' for regex '4.8'
Note, selecting 'gcj-4.8-jre-headless' for regex '4.8'
Note, selecting 'g++-4.8' for regex '4.8'
Note, selecting 'libghc-citeproc-hs-dev-0.3.4-84dfd' for regex '4.8'
Note, selecting 'libmono-sharpzip4.84-cil' for regex '4.8'
Note, selecting 'libgcc-4.8-dev' for regex '4.8'
Note, selecting 'libdb4.8-java-dev' for regex '4.8'
Note, selecting 'gcc-4.8-locales' for regex '4.8'
Note, selecting 'libstdc++-4.8-pic' for regex '4.8'
Note, selecting 'libdb4.8++-dev' for regex '4.8'
Note, selecting 'gcc-4.8' for regex '4.8'
Note, selecting 'libobjc-4.8-dev' for regex '4.8'
Note, selecting 'libpolylib64-8-dbg' for regex '4.8'
Note, selecting 'libghc-wai-extra-dev-1.2.0.4-f4583' for regex '4.8'
Note, selecting 'libstdc++6-4.8-dbg' for regex '4.8'
Note, selecting 'gcj-4.8' for regex '4.8'
Note, selecting 'gfortran-4.8' for regex '4.8'
Note, selecting 'libghc-zeromq-haskell-dev-0.8-47819' for regex '4.8'
Note, selecting 'gccgo-4.8-doc' for regex '4.8'
Note, selecting 'libghc-attoparsec-conduit-prof-0.4.0.1-32468' for regex '4.8'
Note, selecting 'gcc-4.8-base' for regex '4.8'
Note, selecting 'libpolylib64-8' for regex '4.8'
Note, selecting 'gobjc++-4.8' for regex '4.8'
Note, selecting 'gobjc-4.8' for regex '4.8'
Note, selecting 'gcj-4.8-jdk' for regex '4.8'
Note, selecting 'libghc-zeromq-haskell-prof-0.8-47819' for regex '4.8'
Note, selecting 'gcj-4.8-jre' for regex '4.8'
Note, selecting 'gcc-4.8-source' for regex '4.8'
Note, selecting 'gfortran-4.8-doc' for regex '4.8'
Note, selecting 'libghc-deepseq-prof-1.1.0.2-4487c' for regex '4.8'
Note, selecting 'gcj-4.8-source' for regex '4.8'
Note, selecting 'gcc-4.8-plugin-dev' for regex '4.8'
Note, selecting 'libdb4.8' for regex '4.8'
Note, selecting 'libghc-attoparsec-conduit-dev-0.4.0.1-32468' for regex '4.8'
Note, selecting 'libdb4.8-dev' for regex '4.8'
Note, selecting 'libgfortran-4.8-dev' for regex '4.8'
Note, selecting 'cpp-4.8' for regex '4.8'
Note, selecting 'libghc-x11-xft-prof-0.3.1-46800' for regex '4.8'
Note, selecting 'libghc-clock-prof-0.2.0.0-49498' for regex '4.8'
Note, selecting 'gcj-4.8-jre-lib' for regex '4.8'
Note, selecting 'libstdc++6-4.8-dbg-armhf' for regex '4.8'
Note, selecting 'libghc-x11-xft-dev-0.3.1-46800' for regex '4.8'
Note, selecting 'gdc-4.8' for regex '4.8'
Note, selecting '4g8' for regex '4.8'
Note, selecting 'libghc-wai-extra-prof-1.2.0.4-f4583' for regex '4.8'
Note, selecting 'libghc-clock-dev-0.2.0.0-49498' for regex '4.8'
Note, selecting 'libghc-recaptcha-prof-0.1-f4389' for regex '4.8'
Note, selecting 'libphobos-4.8-dev' for regex '4.8'
Note, selecting 'gccgo-4.8' for regex '4.8'
Note, selecting 'libghc-attoparsec-conduit-dev' instead of 'libghc-attoparsec-conduit-dev-0.4.0.1-32468'
Note, selecting 'libghc-attoparsec-conduit-prof' instead of 'libghc-attoparsec-conduit-prof-0.4.0.1-32468'
Note, selecting 'libghc-citeproc-hs-dev' instead of 'libghc-citeproc-hs-dev-0.3.4-84dfd'
Note, selecting 'libghc-citeproc-hs-prof' instead of 'libghc-citeproc-hs-prof-0.3.4-84dfd'
Note, selecting 'libghc-clock-dev' instead of 'libghc-clock-dev-0.2.0.0-49498'
Note, selecting 'libghc-clock-prof' instead of 'libghc-clock-prof-0.2.0.0-49498'
Note, selecting 'libghc-deepseq-dev' instead of 'libghc-deepseq-dev-1.1.0.2-4487c'
Note, selecting 'libghc-deepseq-prof' instead of 'libghc-deepseq-prof-1.1.0.2-4487c'
Note, selecting 'libghc-recaptcha-dev' instead of 'libghc-recaptcha-dev-0.1-f4389'
Note, selecting 'libghc-recaptcha-prof' instead of 'libghc-recaptcha-prof-0.1-f4389'
Note, selecting 'libghc-wai-extra-dev' instead of 'libghc-wai-extra-dev-1.2.0.4-f4583'
Note, selecting 'libghc-wai-extra-prof' instead of 'libghc-wai-extra-prof-1.2.0.4-f4583'
Note, selecting 'libghc-x11-xft-dev' instead of 'libghc-x11-xft-dev-0.3.1-46800'
Note, selecting 'libghc-x11-xft-prof' instead of 'libghc-x11-xft-prof-0.3.1-46800'
Note, selecting 'libghc-zeromq-haskell-dev' instead of 'libghc-zeromq-haskell-dev-0.8-47819'
Note, selecting 'libghc-zeromq-haskell-prof' instead of 'libghc-zeromq-haskell-prof-0.8-47819'
Note, selecting 'libstdc++6-4.8-dbg' instead of 'libstdc++6-4.8-dbg-armhf'
g++ is already the newest version.
cpp-4.8 is already the newest version.
cpp-4.8 set to manually installed.
gcc-4.8 is already the newest version.
gcc-4.8-base is already the newest version.
gcc-4.8-base set to manually installed.
libgcc-4.8-dev is already the newest version.
libgcc-4.8-dev set to manually installed.
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
 libghc-attoparsec-conduit-dev : Depends: libghc-attoparsec-dev-0.10.1.1-d26e0
                                 Depends: libghc-base-dev-4.5.0.0-d93df
                                 Depends: libghc-bytestring-dev-0.9.2.1-e17f0
                                 Depends: libghc-conduit-dev-0.4.2-2f3e1
                                 Depends: libghc-text-dev-0.11.2.0-05a46
                                 Depends: libghc-transformers-dev-0.3.0.0-e8222
 libghc-attoparsec-conduit-prof : Depends: libghc-attoparsec-prof-0.10.1.1-d26e0
                                  Depends: libghc-base-prof-4.5.0.0-d93df
                                  Depends: libghc-bytestring-prof-0.9.2.1-e17f0
                                  Depends: libghc-conduit-prof-0.4.2-2f3e1
                                  Depends: libghc-text-prof-0.11.2.0-05a46
                                  Depends: libghc-transformers-prof-0.3.0.0-e8222
 libghc-citeproc-hs-dev : Depends: libghc-http-dev-4000.2.3-55fae
                          Depends: libghc-base-dev-4.5.0.0-d93df
                          Depends: libghc-bytestring-dev-0.9.2.1-e17f0
                          Depends: libghc-containers-dev-0.4.2.1-7c545
                          Depends: libghc-directory-dev-1.1.0.2-57272
                          Depends: libghc-filepath-dev-1.3.0.0-163d9
                          Depends: libghc-hs-bibutils-dev-4.12-03055
                          Depends: libghc-json-dev-0.5-ad6d2
                          Depends: libghc-mtl-dev-2.1.1-87121
                          Depends: libghc-network-dev-2.3.0.13-9c99a
                          Depends: libghc-old-locale-dev-1.0.0.4-29bd5
                          Depends: libghc-pandoc-types-dev-1.9.1-79c40
                          Depends: libghc-parsec-dev-3.1.2-aa52f
                          Depends: libghc-syb-dev-0.3.6.1-ad588
                          Depends: libghc-time-dev-1.4-ec63b
                          Depends: libghc-utf8-string-dev-0.3.7-c7280
                          Depends: libghc-xml-dev-1.3.12-ef89d
 libghc-citeproc-hs-prof : Depends: libghc-http-prof-4000.2.3-55fae
                           Depends: libghc-base-prof-4.5.0.0-d93df
                           Depends: libghc-bytestring-prof-0.9.2.1-e17f0
                           Depends: libghc-containers-prof-0.4.2.1-7c545
                           Depends: libghc-directory-prof-1.1.0.2-57272
                           Depends: libghc-filepath-prof-1.3.0.0-163d9
                           Depends: libghc-hs-bibutils-prof-4.12-03055
                           Depends: libghc-json-prof-0.5-ad6d2
                           Depends: libghc-mtl-prof-2.1.1-87121
                           Depends: libghc-network-prof-2.3.0.13-9c99a
                           Depends: libghc-old-locale-prof-1.0.0.4-29bd5
                           Depends: libghc-pandoc-types-prof-1.9.1-79c40
                           Depends: libghc-parsec-prof-3.1.2-aa52f
                           Depends: libghc-syb-prof-0.3.6.1-ad588
                           Depends: libghc-time-prof-1.4-ec63b
                           Depends: libghc-utf8-string-prof-0.3.7-c7280
                           Depends: libghc-xml-prof-1.3.12-ef89d
 libghc-clock-dev : Depends: libghc-base-dev-4.5.0.0-d93df
 libghc-clock-prof : Depends: libghc-base-prof-4.5.0.0-d93df
 libghc-deepseq-dev : Depends: libghc-array-dev-0.3.0.2-86a19 but it is not installable
                      Depends: libghc-base-dev-4.3.1.0-97817 but it is not installable
                      Depends: libghc-containers-dev-0.4.0.0-ad7e4 but it is not installable
 libghc-deepseq-prof : Depends: libghc-array-prof-0.3.0.2-86a19 but it is not installable
                       Depends: libghc-base-prof-4.3.1.0-97817 but it is not installable
                       Depends: libghc-containers-prof-0.4.0.0-ad7e4 but it is not installable
 libghc-recaptcha-dev : Depends: libghc-http-dev-4000.2.3-55fae
                        Depends: libghc-base-dev-4.5.0.0-d93df
                        Depends: libghc-network-dev-2.3.0.13-9c99a
                        Depends: libghc-xhtml-dev-3000.2.1-4e39f
 libghc-recaptcha-prof : Depends: libghc-http-prof-4000.2.3-55fae
                         Depends: libghc-base-prof-4.5.0.0-d93df
                         Depends: libghc-network-prof-2.3.0.13-9c99a
                         Depends: libghc-xhtml-prof-3000.2.1-4e39f
 libghc-wai-extra-dev : Depends: libghc-ansi-terminal-dev-0.5.5-3c75c
                        Depends: libghc-base-dev-4.5.0.0-d93df
                        Depends: libghc-blaze-builder-dev-0.3.1.0-32f2b
                        Depends: libghc-blaze-builder-conduit-dev-0.4.0.2-11a67
                        Depends: libghc-bytestring-dev-0.9.2.1-e17f0
                        Depends: libghc-case-insensitive-dev-0.4.0.1-fae0c
                        Depends: libghc-conduit-dev-0.4.2-2f3e1
                        Depends: libghc-data-default-dev-0.4.0-329c5
                        Depends: libghc-directory-dev-1.1.0.2-57272
                        Depends: libghc-fast-logger-dev-0.0.2-3cb93
                        Depends: libghc-http-types-dev-0.6.11-d91ec
                        Depends: libghc-network-dev-2.3.0.13-9c99a
                        Depends: libghc-old-locale-dev-1.0.0.4-29bd5
                        Depends: libghc-resourcet-dev-0.3.2.1-e4216
                        Depends: libghc-text-dev-0.11.2.0-05a46
                        Depends: libghc-time-dev-1.4-ec63b
                        Depends: libghc-transformers-dev-0.3.0.0-e8222
                        Depends: libghc-wai-dev-1.2.0.2-c2018
                        Depends: libghc-zlib-conduit-dev-0.4.0.1-27784
 libghc-wai-extra-prof : Depends: libghc-ansi-terminal-prof-0.5.5-3c75c
                         Depends: libghc-base-prof-4.5.0.0-d93df
                         Depends: libghc-blaze-builder-prof-0.3.1.0-32f2b
                         Depends: libghc-blaze-builder-conduit-prof-0.4.0.2-11a67
                         Depends: libghc-bytestring-prof-0.9.2.1-e17f0
                         Depends: libghc-case-insensitive-prof-0.4.0.1-fae0c
                         Depends: libghc-conduit-prof-0.4.2-2f3e1
                         Depends: libghc-data-default-prof-0.4.0-329c5
                         Depends: libghc-directory-prof-1.1.0.2-57272
                         Depends: libghc-fast-logger-prof-0.0.2-3cb93
                         Depends: libghc-http-types-prof-0.6.11-d91ec
                         Depends: libghc-network-prof-2.3.0.13-9c99a
                         Depends: libghc-old-locale-prof-1.0.0.4-29bd5
                         Depends: libghc-resourcet-prof-0.3.2.1-e4216
                         Depends: libghc-text-prof-0.11.2.0-05a46
                         Depends: libghc-time-prof-1.4-ec63b
                         Depends: libghc-transformers-prof-0.3.0.0-e8222
                         Depends: libghc-wai-prof-1.2.0.2-c2018
                         Depends: libghc-zlib-conduit-prof-0.4.0.1-27784
 libghc-x11-xft-dev : Depends: libghc-x11-dev-1.5.0.1-52cf6
                      Depends: libghc-base-dev-4.5.0.0-d93df
                      Depends: libghc-utf8-string-dev-0.3.7-c7280
 libghc-x11-xft-prof : Depends: libghc-x11-prof-1.5.0.1-52cf6
                       Depends: libghc-base-prof-4.5.0.0-d93df
                       Depends: libghc-utf8-string-prof-0.3.7-c7280
 libghc-zeromq-haskell-dev : Depends: libghc-base-dev-4.3.1.0-97817 but it is not installable
                             Depends: libghc-bytestring-dev-0.9.1.10-978b1 but it is not installable
                             Depends: libghc-containers-dev-0.4.0.0-ad7e4 but it is not installable
 libghc-zeromq-haskell-prof : Depends: libghc-base-prof-4.3.1.0-97817 but it is not installable
                              Depends: libghc-bytestring-prof-0.9.1.10-978b1 but it is not installable
                              Depends: libghc-containers-prof-0.4.0.0-ad7e4 but it is not installable
E: Unable to correct problems, you have held broken packages.

**Comment by worktycho** [comment]
You need quotes `apt-get install g++-4.8` otherwise it tries to install a bunch of haskell stuff. but it looks like that is unnessicary, as you have gcc 4.8 installed, its just the default is still 4.6. Use the update-alternatives commands to fix that.

**Comment by 4264** [comment]
update-alternatives: error: alternative path /usr/bin/g++-4.8 doesn't exist
----------------------------------
lrwxrwxrwx 1 root root          21 Jul 13 19:16 g++ -> /etc/alternatives/g++
-rwxr-xr-x 1 root root      281892 Jan 14  2013 g++-4.6
lrwxrwxrwx 1 root root          21 Jul 13 19:16 gcc -> /etc/alternatives/gcc
-rwxr-xr-x 1 root root      277796 Jan 14  2013 gcc-4.6
-rwxr-xr-x 1 root root      616708 Sep  6  2014 gcc-4.8
-rwxr-xr-x 1 root root       24640 Sep  6  2014 gcc-ar-4.8
-rwxr-xr-x 1 root root       24592 Sep  6  2014 gcc-nm-4.8
-rwxr-xr-x 1 root root       24596 Sep  6  2014 gcc-ranlib-4.8


It isn't installed, trying you fix.

**Comment by 4264** [comment]
Still receiving same error on loggin. Even after successful compilation:

[00:30:02] Startup complete, took 9645ms!
[00:30:18]   D:    | MCServer has encountered an error and needs to close
[00:30:18] Details | SIGSEGV: Segmentation fault
./MCServer(_Z15PrintStackTracev+0x14)[0x1d11cc]
./MCServer(_Z14NonCtrlHandleri+0x7c)[0x1c9f64]
/lib/arm-linux-gnueabihf/libc.so.6(__default_sa_restorer_v2+0x0)[0xb6d02b20]
[00:30:18]   D:    | MCServer has encountered an error and needs to close
[00:30:18] Details | SIGABRT: Server self-terminated due to an internal fault
./MCServer(_Z15PrintStackTracev+0x14)[0x1d11cc]
./MCServer(_Z14NonCtrlHandleri+0xa0)[0x1c9f88]
/lib/arm-linux-gnueabihf/libc.so.6(__default_sa_restorer_v2+0x0)[0xb6d02b20]
/lib/arm-linux-gnueabihf/libc.so.6(gsignal+0x40)[0xb6d018dc]
Aborted

**Comment by 4264** [comment]
core plugin was causing the crash :?

**Comment by 4264** [comment]
now its working with core enabled?

**Comment by madmaxoft** [comment]
Are those questions or statements?

When you compiled your version, did you specify the build type? (`cmake -DCMAKE_BUILD_TYPE=Release`) Could you compile and try a Debug version? Start from the cmake command, you'll need to create a new subfolder for the compiled files:
```
mkdir Debug
cd Debug
cmake -DCMAKE_BUILD_TYPE=Debug ..
make -j 4
```
(The resulting executable should overwrite the one in the output folder) This way you should get a much better stack trace when the program fails.
