### ISSUE TITLE
Assertion failed and deadlock

### ISSUE THREAD

**Issue by mmdk95** [cuberite/cuberite#2336]
```
     [8dbf2be8|01:28:24] Chunk generator performance: 20.13 ch / sec (32 ch total)
     [8dbf2be8|01:28:24] Generating chunk [-16, -11]
     [8dbf2be8|01:28:24] Generating chunk [-16, -12]
     [8dbf2be8|01:28:24] Generating chunk [-16, -13]
     [ab0b5525|01:28:24] Spawning cZombiePigman #2637 at {-212, 37, -110}
Err  [ab0b5525|01:28:25] Assertion failed: !"cChunkData::GetMeta(): coords out of chunk range!", file D:\Projects\C++\Cuberite\src\ChunkData.cpp, line 315
Err  [69b63c0d|01:28:45] Deadlock detected, aborting the server
Err  [69b63c0d|01:28:45] Assertion failed: !"Deadlock detected", file D:\Projects\C++\Cuberite\src\DeadlockD
```

**Comment by NiLSPACE** [comment]
If you switch to Release it shouldn't crash anymore, though we should look why the coords are out of range.

**Comment by madmaxoft** [comment]
It seems you are running a debug version of the server, could you attach a debugger to it and get the stacktrace for when the assertion is hit? There's very little we can do about it without the full stacktrace.

The deadlock is most likely the result of the assert blocking the world's tick thread.

**Comment by mmdk95** [comment]
@madmaxoft Sure will do that after this weekend

**Comment by mmdk95** [comment]
I couldn't login while debugging somehow but anyway here is the console output after the crash, I'll try to get the debugging working
![image](https://cloud.githubusercontent.com/assets/9317827/8904320/9f457a36-345e-11e5-92c6-53564f60d73d.png)

**Comment by madmaxoft** [comment]
This is a stacktrace of the deadlock detector, I'm interested in the stacktrace of the assert failure.

**Comment by mmdk95** [comment]
@madmaxoft oh okay, I guess I can only get that once I get my debugger to work properly

**Comment by mmdk95** [comment]
Okay I got my debugger to work properly, it wasn't using the right working path (oops), anyway here is the stack trace from  "cChunkData::GetMeta(): coords out of chunk range!", just before it crashes

```
>	MCServer_debug.exe!cChunkData::GetSkyLight(int a_RelX, int a_RelY, int a_RelZ) Line 315	C++
 	MCServer_debug.exe!cChunk::GetSkyLight(int a_RelX, int a_RelY, int a_RelZ) Line 383	C++
 	MCServer_debug.exe!cMonster::WouldBurnAt(Vector3<double> a_Location, cChunk & a_Chunk) Line 1275	C++
 	MCServer_debug.exe!cMonster::Tick(std::chrono::duration<__int64,std::ratio<1,1000> > a_Dt, cChunk & a_Chunk) Line 450	C++
 	MCServer_debug.exe!cAggressiveMonster::Tick(std::chrono::duration<__int64,std::ratio<1,1000> > a_Dt, cChunk & a_Chunk) Line 64	C++
 	MCServer_debug.exe!cWorld::TickMobs(std::chrono::duration<__int64,std::ratio<1,1000> > a_Dt) Line 952	C++
 	MCServer_debug.exe!cWorld::Tick(std::chrono::duration<__int64,std::ratio<1,1000> > a_Dt, std::chrono::duration<__int64,std::ratio<1,1000> > a_LastTickDurationMSec) Line 865	C++
 	MCServer_debug.exe!cWorld::cTickThread::Execute() Line 111	C++
 	MCServer_debug.exe!cIsThread::DoExecute() Line 74	C++
 	[External Code]	
 	[Frames below may be incorrect and/or missing, no symbols loaded for kernel32.dll]	
```

**Comment by madmaxoft** [comment]
Great, this is the proper stack trace. There's most likely a check for out-of-range Y coord missing in `cMonster::WouldBurnAt()`.
