### ISSUE TITLE
Deadlock between LibEvent and world tick thread when player is removed

### ISSUE THREAD

**Issue by madmaxoft** [cuberite/cuberite#2529]
When a player disconnects, there is a possibility of a deadlock. The LibEvent code is executing a `cClientHandle::SocketClosed` callback which is trying to remove the player from the world, while holding the LibEvent's internal mutex. This requires the world's `cWorld::m_CSClients` mutex for pushing the client to the list of removed clients.
At the same time, the world tick thread holds the `cWorld::m_CSClient` mutex in `cWorld::TickClients` and is trying to send some data to the client, requesting the LibEvent's internal mutex.

Stack traces for the relevant threads:
World tick thread:

```
Cuberite_debug.exe!evthread_win32_lock(unsigned int mode, void * lock_) Line 78
Cuberite_debug.exe!evthreadimpl_lock_lock_(unsigned int mode, void * lock) Line 422
Cuberite_debug.exe!evbuffer_add(evbuffer * buf, const void * data_in, unsigned int datlen) Line 1725
Cuberite_debug.exe!bufferevent_write(bufferevent * bufev, const void * data, unsigned int size) Line 433
Cuberite_debug.exe!cTCPLinkImpl::Send(const void * a_Data, unsigned int a_Length) Line 132
Cuberite_debug.exe!cClientHandle::Tick(float a_Dt) Line 1887
Cuberite_debug.exe!cWorld::TickClients(float a_Dt) Line 1090
Cuberite_debug.exe!cWorld::Tick(std::chrono::duration<__int64,std::ratio<1,1000> > a_Dt, std::chrono::duration<__int64,std::ratio<1,1000> > a_LastTickDurationMSec) Line 888
Cuberite_debug.exe!cWorld::cTickThread::Execute() Line 111
Cuberite_debug.exe!cIsThread::DoExecute() Line 74
```

LibEvent thread:

```
Cuberite_debug.exe!cCSLock::Lock() Line 114
Cuberite_debug.exe!cCSLock::cCSLock(cCriticalSection & a_CS) Line 90
Cuberite_debug.exe!cWorld::RemovePlayer(cPlayer * a_Player, bool a_RemoveFromChunk) Line 2746
Cuberite_debug.exe!cClientHandle::SocketClosed() Line 3001
Cuberite_debug.exe!cClientHandle::OnRemoteClosed() Line 3048
Cuberite_debug.exe!cTCPLinkImpl::EventCallback(bufferevent * a_BufferEvent, short a_What, void * a_Self) Line 265
Cuberite_debug.exe!bufferevent_run_eventcb_(bufferevent * bufev, short what, int options) Line 279
Cuberite_debug.exe!bufferevent_readcb(int fd, short event, void * arg) Line 196
Cuberite_debug.exe!event_persist_closure(event_base * base, event * ev) Line 1533
Cuberite_debug.exe!event_process_active_single_queue(event_base * base, evcallback_list * activeq, int max_to_process, const timeval * endtime) Line 1592
Cuberite_debug.exe!event_process_active(event_base * base) Line 1692
Cuberite_debug.exe!event_base_loop(event_base * base, int flags) Line 1914
Cuberite_debug.exe!cNetworkSingleton::RunEventLoop(cNetworkSingleton * a_Self) Line 156
```

**Comment by worktycho** [comment]
Ref #2477.

**Comment by tigerw** [comment]
Carpe opportunitatem (and promote your changes :P)

**Comment by worktycho** [comment]
The PR contains changes will effect this issue, as it moves the TCP sending code to a different thread. So change that fixes this issue will probably conflict with my PR.

**Comment by madmaxoft** [comment]
Will be fixed in #3439, since that PR postpones the player removal into the tick thread; `SocketClosed` only sets a flag (`csQueuedForDestruction`).
