### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by schillermann** [cuberite/cuberite#2588]
My server is crashed.

Here is the server folder with:
- core dump
- git
- cuberite

There are all details form my problem and error.
https://onedrive.live.com/redir?resid=67AF8B9B315A5516!36027&authkey=!AN_zhEynt-g4SV4&ithint=file%2ctar

**Comment by Seadragon91** [comment]
Little to big. Can you post the stack trace?

**Comment by schillermann** [comment]
No problem. Here is my log:

     [20:07:53] cMojangAPI: Updating name-to-uuid cache for 2 names
     [20:07:54] cMojangAPI: Updating uuid-to-profile cache for 2 uuids
Err  [20:07:54]   D:    | Cuberite has encountered an error and needs to close
Err  [20:07:54] Details | SIGSEGV: Segmentation fault
Err  [20:07:54] Cuberite Jenkins clang x64 Release (master) build id: #204
Err  [20:07:54] from commit id: 140d31343fc58a5411ee4397e4d74d9945f2694a built at: Thu 15 Oct 12:14:44 CEST 2015
Err  [20:07:54]   D:    | Cuberite has encountered an error and needs to close
Err  [20:07:54] Details | SIGABRT: Server self-terminated due to an internal fault
Err  [20:07:54] Cuberite Jenkins clang x64 Release (master) build id: #204
Err  [20:07:54] from commit id: 140d31343fc58a5411ee4397e4d74d9945f2694a built at: Thu 15 Oct 12:14:44 CEST 2015

**Comment by Seadragon91** [comment]
Sorry I mean the gdb dump, stack trace not helpful.

**Comment by Seadragon91** [comment]
Sorry, I mean the gdb dump. Can you try this written here?
http://forum.mc-server.org/showthread.php?tid=400

**Comment by schillermann** [comment]
What is with the core dump in my link?
Is this not helpful?
I've installed the tool gdb on my ubuntu server to log the crash details.
After one day the server crash surely and then i give you the crash details.
It's ok?

**Comment by Seadragon91** [comment]
I just downloaded the file, I will look into it.

**Comment by schillermann** [comment]
Here is my gdb debug output:

Currently logging to "gdb.txt".
Future logs will be written to crash.txt.
Logs will be appended to the log file.
Output is being logged and displayed.
Starting program: /home/minecraft/cuberite/knuddelcraft/Cuberite 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff63b6700 (LWP 25293)]
[New Thread 0x7ffff6bb7700 (LWP 25292)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff6bb7700 (LWP 25292)]
0x00000000009ac17a in event_del ()
  Id   Target Id         Frame 
* 3    Thread 0x7ffff6bb7700 (LWP 25292) "Cuberite" 0x00000000009ac17a in event_del ()
  2    Thread 0x7ffff63b6700 (LWP 25293) "Cuberite" pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  1    Thread 0x7ffff7fe7740 (LWP 25288) "Cuberite" 0x000000000085538c in mpi_mul_hlp ()

Thread 3 (Thread 0x7ffff6bb7700 (LWP 25292)):
#0  0x00000000009ac17a in event_del ()
#1  0x00000000009bb25b in evdns_getaddrinfo_gotresolve ()
#2  0x00000000009bdd70 in reply_run_callback ()
#3  0x00000000009ae5e8 in event_process_active_single_queue ()
#4  0x00000000009aae5e in event_base_loop ()
#5  0x00007ffff7252e30 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff74ae6aa in start_thread (arg=0x7ffff6bb7700) at pthread_create.c:333
#7  0x00007ffff6cbeeed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7ffff63b6700 (LWP 25293)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff724ed1c in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00000000005d426b in cEvent::Wait() ()
#3  0x0000000000810fd5 in cBlockingSslClientSocket::Connect(std::string const&, unsigned short) ()
#4  0x00000000006c98ea in cMojangAPI::SecureRequest(std::string const&, std::string const&, std::string&) ()
#5  0x00000000006ca2c8 in cMojangAPI::QueryNamesToUUIDs(std::vector<std::string, std::allocator<std::string> >&) ()
#6  0x00000000006cc8bb in cMojangAPI::Update() ()
#7  0x00000000006ce30c in cMojangAPI::cUpdateThread::Execute() ()
#8  0x00007ffff7252e30 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007ffff74ae6aa in start_thread (arg=0x7ffff63b6700) at pthread_create.c:333
#10 0x00007ffff6cbeeed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7ffff7fe7740 (LWP 25288)):
#0  0x000000000085538c in mpi_mul_hlp ()
#1  0x0000000000857c56 in mpi_montmul ()
#2  0x0000000000857aa6 in mpi_exp_mod ()
#3  0x000000000085a124 in mpi_miller_rabin ()
#4  0x0000000000859c1b in mpi_is_prime ()
#5  0x000000000085abad in mpi_gen_prime ()
#6  0x000000000083f265 in rsa_gen_key ()
#7  0x0000000000812a3c in cRsaPrivateKey::Generate(unsigned int) ()
#8  0x00000000005932d0 in cServer::PrepareKeys() ()
#9  0x0000000000591da3 in cServer::InitServer(cSettingsRepositoryInterface&, bool) ()
#10 0x0000000000588cbe in cRoot::Start(std::unique_ptr<cSettingsRepositoryInterface, std::default_delete<cSettingsRepositoryInterface> >) ()
#11 0x00000000005c4125 in UniversalMain(std::unique_ptr<cSettingsRepositoryInterface, std::default_delete<cSettingsRepositoryInterfaQuit

**Comment by SafwatHalaby** [comment]
@bearbin @worktycho , I'm not sure the way the testing branch is being handled is optimal. Bugs that are potentially introduced in *master* are added to the *Testing* milestone, making it impossible to ever release testing. One possible resolution is adding stuff to the Testing milestone only after it's confirmed that this isn't just a newly introduced, master-only bug.

**Comment by bearbin** [comment]
@SafwatHalaby That makes sense, but we might want to update testing to be a bit less old, as it isn't that useful as it is.

**Comment by Seadragon91** [comment]
I still see no sense for testing, for me testing is the latest branch.

**Comment by SphinxC0re** [comment]
We are trying to use a three-branch-model here. So in the future we wil have three branches, master, testing and release:
```
O
|\
| |\
| | |
M T R
```
When a test circle is over (When all the important issues are gone) we merge testing into stable and master into testing – yeah, in that order. So we will have very long testing phases. On the first run we should just merge master into testing and after that merge it directly into release, so that we have one stable build

**Comment by tigerw** [comment]
The problem is:

1. "The future"™
2. "We should"™

There are simply not enough will to complete the tasks.

**Comment by bearbin** [comment]
@schillermann Do you know what you were doing at the time of the crash?

**Comment by schillermann** [comment]
Exactly nothings.
There were no player online, as the server crashes.
The server runs round the clock and almost every day the server crashes.

**Comment by schillermann** [comment]
My server crashed again.
This is the last output.
Is this helpful?

    [21:42:49] Player Knuddelcraft has left the game                                                                               
    [21:42:49]   D:    | Cuberite has encountered an error and needs to close                                                      
    [21:42:49] Details | SIGSEGV: Segmentation fault                                                                               
    [21:42:49] Cuberite Jenkins clang x64 Release (master) build id: #204                                                          
    [21:42:49] from commit id: 140d31343fc58a5411ee4397e4d74d9945f2694a built at: Thu 15 Oct 12:14:44 CEST 2015                    
    ./Cuberite(_Z15PrintStackTracev+0x19)[0x5da2f9]                                                                                
    ./Cuberite(_Z14NonCtrlHandleri+0xe5)[0x5c4045]                                                                                 
    /lib/x86_64-linux-gnu/libc.so.6(+0x352f0)[0x7f3a7b50d2f0]                                                                      
    ./Cuberite(_ZN12cProtocol18013SendChunkDataEiiR20cChunkDataSerializer+0x42)[0x6d0a62]                                          
./Cuberite(_ZN13cClientHandle13SendChunkDataEiiR20cChunkDataSerializer+0x164)[0x543934]                                        
./Cuberite(_ZN12cChunkSender9SendChunkEiiSt13unordered_setIP13cClientHandleSt4hashIS2_ESt8equal_toIS2_ESaIS2_EE+0x1d7)[0x537fe7
]                                                                                                                              
    ./Cuberite(_ZN12cChunkSender7ExecuteEv+0x3c3)[0x537bc3]                                                                        
    /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbae30)[0x7f3a7bb72e30]                                                             
    /lib/x86_64-linux-gnu/libpthread.so.0(+0x76aa)[0x7f3a7bdce6aa]                                                                 
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f3a7b5deeed]                                                                    
    [21:42:49]   D:    | Cuberite has encountered an error and needs to close                                                      
    [21:42:49] Details | SIGABRT: Server self-terminated due to an internal fault                                                  
    [21:42:49] Cuberite Jenkins clang x64 Release (master) build id: #204                                                          
    [21:42:49] from commit id: 140d31343fc58a5411ee4397e4d74d9945f2694a built at: Thu 15 Oct 12:14:44 CEST 2015                    
    ./Cuberite(_Z15PrintStackTracev+0x19)[0x5da2f9]                                                                                
    ./Cuberite(_Z14NonCtrlHandleri+0xe5)[0x5c4045]                                                                                 
/lib/x86_64-linux-gnu/libc.so.6(+0x352f0)[0x7f3a7b50d2f0]                                                                      
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7f3a7b50d267]                                                                  
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f3a7b50eeca]                                                                   
    ./Cuberite(_Z14NonCtrlHandleri+0xea)[0x5c404a]                                                                                 
/lib/x86_64-linux-gnu/libc.so.6(+0x352f0)[0x7f3a7b50d2f0]                                                                      
    ./Cuberite(_ZN12cProtocol18013SendChunkDataEiiR20cChunkDataSerializer+0x42)[0x6d0a62]                                          
    ./Cuberite(_ZN13cClientHandle13SendChunkDataEiiR20cChunkDataSerializer+0x164)[0x543934]                                        
    ./Cuberite(_ZN12cChunkSender9SendChunkEiiSt13unordered_setIP13cClientHandleSt4hashIS2_ESt8equal_toIS2_ESaIS2_EE+0x1d7)[0x537fe7
]                                                                                                                              
    ./Cuberite(_ZN12cChunkSender7ExecuteEv+0x3c3)[0x537bc3]                                                                        
    /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbae30)[0x7f3a7bb72e30]                                                             
    /lib/x86_64-linux-gnu/libpthread.so.0(+0x76aa)[0x7f3a7bdce6aa]                                                                 
    /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f3a7b5deeed]                                                                    
    Aborted

**Comment by schillermann** [comment]
If you want i can check out a test branche to see whether the error is still there.

**Comment by SphinxC0re** [comment]
After @tigerw quickfix, is this still a problem? @schillermann

**Comment by schillermann** [comment]
I've checked out the commit da20a8a from master branch.
Now I will see weather is this still a problem.

You committed the change in the master branch.
Is this really a good idea?
The problem is, that a can't see which change has fixed my problem.
Have you not test branch or separate branch for each developer to testing weather the problem is resolved.

**Comment by SafwatHalaby** [comment]
Ideally, we work on a new feature is done in a seperate branch, and merged after two or more guys approve it. But this isn't strictly enforced and often that doesn't happen.

**Comment by schillermann** [comment]
The server was running only 8 hours bevor he crashed.
There was no player online.

    [16:11:29]   D:    | Cuberite has encountered an error and needs to close                                                                                                                                   
    [16:11:29] Details | SIGSEGV: Segmentation fault                                                                                                                                                            
    [16:11:29] Cuberite Jenkins clang x64 Release (master) build id: #204                                                                                                                                       
    [16:11:29] from commit id: 140d31343fc58a5411ee4397e4d74d9945f2694a built at: Thu 15 Oct 12:14:44 CEST 2015                                                                                                 
    ./Cuberite(_Z15PrintStackTracev+0x19)[0x5da2f9]                                                                                                                                                             
    ./Cuberite(_Z14NonCtrlHandleri+0xe5)[0x5c4045]                                                                                                                                                              
    /lib/x86_64-linux-gnu/libc.so.6(+0x352f0)[0x7fae5c2752f0]                                                                                                                                                   
    ./Cuberite(event_add+0xe)[0x9acd9e]                                                                                                                                                                         
    ./Cuberite[0x9baee9]                                                                                                                                                                                        
    ./Cuberite[0x9bdd70]                                                                                                                                                                                        
    ./Cuberite[0x9ae5e8]                                                                                                                                                                                        
    ./Cuberite(event_base_loop+0x7ce)[0x9aae5e]                                                                                                                                                                 
    /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbae30)[0x7fae5c8dae30]                                                                                                                                          
    /lib/x86_64-linux-gnu/libpthread.so.0(+0x76aa)[0x7fae5cb366aa]                                                                                                                                              
    /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7fae5c346eed]                                                                                                                                                 
    [16:11:29]   D:    | Cuberite has encountered an error and needs to close                                                                                                                                   
    [16:11:29] Details | SIGABRT: Server self-terminated due to an internal fault                                                                                                                               
    [16:11:29] Cuberite Jenkins clang x64 Release (master) build id: #204                                                                                                                                       
    [16:11:29] from commit id: 140d31343fc58a5411ee4397e4d74d9945f2694a built at: Thu 15 Oct 12:14:44 CEST 2015                                                                                                 
    ./Cuberite(_Z15PrintStackTracev+0x19)[0x5da2f9]                                                                                                                                                             
    ./Cuberite(_Z14NonCtrlHandleri+0xe5)[0x5c4045]                                                                                                                                                              
    /lib/x86_64-linux-gnu/libc.so.6(+0x352f0)[0x7fae5c2752f0]                                                                                                                                                   
    /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7fae5c275267]                                                                                                                                               
    /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7fae5c276eca]                                                                                                                                                
    ./Cuberite(_Z14NonCtrlHandleri+0xea)[0x5c404a]                                                                                                                                                              
    /lib/x86_64-linux-gnu/libc.so.6(+0x352f0)[0x7fae5c2752f0]                                                                                                                                                   
    ./Cuberite(event_add+0xe)[0x9acd9e]                                                                                                                                                                         
    ./Cuberite[0x9baee9]                                                                                                                                                                                        
    ./Cuberite[0x9bdd70]                                                                                                                                                                                        
    ./Cuberite[0x9ae5e8]                                                                                                                                                                                        
    ./Cuberite(event_base_loop+0x7ce)[0x9aae5e]                                                                                                                                                                 
    /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbae30)[0x7fae5c8dae30]                                                                                                                                          
    /lib/x86_64-linux-gnu/libpthread.so.0(+0x76aa)[0x7fae5cb366aa]                                                                                                                                              
    /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7fae5c346eed]

**Comment by schillermann** [comment]
I've pulling the commit b303b2c for my ubuntu server.
Why don't have the start file Cuberite in the folder Server after compiling?
I've copy out the file Cuberite from the Linux package on cuberite.org for my compiled git version.

**Comment by schillermann** [comment]
Have you a stable branch or tag that can I check out,
or are the compiled versions on cuberite.org stable?

**Comment by madmaxoft** [comment]
We don't have a version that we could consider stable. Although I'm running the `master` branch on the Gallery server and it's been running for months, with only occasional (< 1 / week) crashes.

**Comment by schillermann** [comment]
Witch os has the gallery server and what for a commit version is this from branch?

**Comment by madmaxoft** [comment]
The Gallery is running on a RasPi, the OS is Raspbian, and it's being auto-updated (another RasPi compiles the current `master` branch four times a day and uploads the executable to the Gallery RasPi; whenever the server is stopped or crashes, it replaces the old executable with a new one and restarts)

I consider this the easiest setup for any server - have a script that runs the server in a loop, whenever it stops for any reason, update the executable and run again. Here's my version of the script (shortened for clarity):
```
#!/bin/bash

ulimit -c unlimited
while : ; do
    [[ -f ./Terminate.chk ]] && break

    # If an update exists (uploaded from another server), replace the current executable:
    [[ -f update/Cuberite ]] && mv -f ./Cuberite ./Cuberite.old && mv -f update/Cuberite ./Cuberite

    echo "Updating plugins..."
    echo "Core:"
    cd Plugins/Core
    git pull --rebase
    echo "WorldEdit:"
    cd ../WorldEdit
    git pull --rebase
    cd ../..

    echo "Running the server"
    ./Cuberite
    [[ -f ./Terminate.chk ]] && break
    echo "To terminate the server, create a file 'Terminate.chk'. Restarting server..."
    sleep 5s
done
```

**Comment by LogicParrot** [comment]
>[21:42:49] Player Knuddelcraft has left the game               

This second is exactly like #2835, and the first crash is unrelated to #2835.
