### ISSUE TITLE
Assertion fail on traveling from nether to overworld

### ISSUE THREAD

**Issue by SafwatHalaby** [cuberite/cuberite#2819]
Occasionally, this assertion fail occurs when travelling from the nether to the overworld:
```
[1d9e322fdc7c1901|18:25:03] Assertion failed: std::find(m_Entities.begin(), m_Entities.end(), a_Entity) == m_Entities.end(), file <hidden>/cuberite/src/Chunk.cpp, line 1889
<hidden>/cuberite/Server/Cuberite_debug(_Z15PrintStackTracev+0x23)[0xb2cb4f]
<hidden>/cuberite/Server/Cuberite_debug(_ZN6cChunk9AddEntityEP7cEntity+0xce)[0xa2e9c2]
<hidden>/cuberite/Server/Cuberite_debug(_ZN6cChunk20MoveEntityToNewChunkEP7cEntity+0xfe)[0xa2b6de]
<hidden>/cuberite/Server/Cuberite_debug(_ZN6cChunk4TickENSt6chrono8durationIlSt5ratioILl1ELl1000EEEE+0x3ce)[0xa2b36c]
<hidden>/cuberite/Server/Cuberite_debug(_ZN9cChunkMap11cChunkLayer4TickENSt6chrono8durationIlSt5ratioILl1ELl1000EEEE+0x86)[0xa428f6]
<hidden>/cuberite/Server/Cuberite_debug(_ZN9cChunkMap4TickENSt6chrono8durationIlSt5ratioILl1ELl1000EEEE+0x58)[0xa41ea4]
<hidden>/cuberite/Server/Cuberite_debug(_ZN6cWorld4TickENSt6chrono8durationIlSt5ratioILl1ELl1000EEEES4_+0x3f6)[0xaf6c0a]
<hidden>/cuberite/Server/Cuberite_debug(_ZN6cWorld11cTickThread7ExecuteEv+0xad)[0xaed635]
<hidden>/cuberite/Server/Cuberite_debug(_ZN9cIsThread9DoExecuteEv+0x2f)[0xb21f69]
<hidden>/cuberite/Server/Cuberite_debug(_ZNKSt7_Mem_fnIM9cIsThreadFvvEEclIIEvEEvPS0_DpOT_+0x65)[0xb235db]
<hidden>/cuberite/Server/Cuberite_debug(_ZNSt12_Bind_simpleIFSt7_Mem_fnIM9cIsThreadFvvEEPS1_EE9_M_invokeIILm0EEEEvSt12_Index_tupleIIXspT_EEE+0x43)[0xb2352b]
<hidden>/cuberite/Server/Cuberite_debug(_ZNSt12_Bind_simpleIFSt7_Mem_fnIM9cIsThreadFvvEEPS1_EEclEv+0x1d)[0xb23421]
<hidden>/cuberite/Server/Cuberite_debug(_ZNSt6thread5_ImplISt12_Bind_simpleIFSt7_Mem_fnIM9cIsThreadFvvEEPS3_EEE6_M_runEv+0x1c)[0xb2339e]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb6970)[0x7f9106641970]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x80a4)[0x7f910689e0a4]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f9105db104d]
Cuberite_debug: <hidden>/cuberite/src/Chunk.cpp:1889: void cChunk::AddEntity(cEntity*): Assertion `0' failed.
```

**Comment by Seadragon91** [comment]
You had reported this already in this issue #2724. Chunk line number are different, because of changes to Chunk.cpp

**Comment by SafwatHalaby** [comment]
Sorry.
