### ISSUE TITLE
Segfault cProtocol180::SendChunkData

### ISSUE THREAD

**Issue by Seadragon91** [cuberite/cuberite#2835]
I get sometimes this segfault on the raspberry pi 2. The memory usage was only around 50 MB. I self compiled the build on the raspberry pi.

```
(gdb) bt
#0  0x00000000 in ?? ()
#1  0x00848784 in cProtocol180::SendChunkData (this=0x712bc3b0, a_ChunkX=2,
    a_ChunkZ=0, a_Serializer=...)
    at /home/lukas/cpp/cuberite/src/Protocol/Protocol18x.cpp:287
#2  0x0085b300 in cProtocolRecognizer::SendChunkData (this=0x6f815ee0,
    a_ChunkX=2, a_ChunkZ=0, a_Serializer=...)
    at /home/lukas/cpp/cuberite/src/Protocol/ProtocolRecognizer.cpp:164
#3  0x00608918 in cClientHandle::SendChunkData (this=0x6f815c40, a_ChunkX=2,
    a_ChunkZ=0, a_Serializer=...)
    at /home/lukas/cpp/cuberite/src/ClientHandle.cpp:2214
#4  0x005f4a70 in cChunkSender::SendChunk (this=0x75525f98, a_ChunkX=2,
    a_ChunkZ=0, a_Clients=std::unordered_set with 1 elements = {...})
    at /home/lukas/cpp/cuberite/src/ChunkSender.cpp:265
#5  0x005f46dc in cChunkSender::Execute (this=0x75525f98)
    at /home/lukas/cpp/cuberite/src/ChunkSender.cpp:209
#6  0x006e2d08 in cIsThread::DoExecute (this=0x75525f98)
    at /home/lukas/cpp/cuberite/src/OSSupport/IsThread.cpp:74
#7  0x006e46e0 in std::_Mem_fn<void (cIsThread::*)()>::operator()<, void>(cIsThr                                   ead*) const (this=0x24c1104, __object=0x75525f98)
    at /usr/include/c++/4.9/functional:569
#8  0x006e4610 in std::_Bind_simple<std::_Mem_fn<void (cIsThread::*)()> (cIsThre                                   ad*)>::_M_invoke<0u>(std::_Index_tuple<0u>) (this=0x24c1100)
    at /usr/include/c++/4.9/functional:1700
#9  0x006e44b8 in std::_Bind_simple<std::_Mem_fn<void (cIsThread::*)()> (cIsThre                                   ad*)>::operator()() (this=0x24c1100) at /usr/include/c++/4.9/functional:1688
#10 0x006e442c in std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (cIsThr                                   ead::*)()> (cIsThread*)> >::_M_run() (this=0x24c10f4)
```

**Comment by tigerw** [comment]
https://github.com/cuberite/cuberite/issues/2588

**Comment by Seadragon91** [comment]
Okay was able to reproduce it under linux mint. I had to connect/disconnect around 10 times then crash.

**Comment by Seadragon91** [comment]
@tigerw Closing this one and reference it from 2588?

**Comment by tigerw** [comment]
Nah, your issue addresses the issue in a more specific way.

I think it's something to do with the client or parts of it (i.e. m_ClientHandle->m_Protocol) getting destroyed when it's not supposed to.

**Comment by Seadragon91** [comment]
I cancel the connection by pressing on the cancel button, but I am on the server. Then the method SendChunkData wants to send chunk data, but in the same time the Protocol object is being destroyed.

**Comment by LogicParrot** [comment]
This is happening pretty often when clients leave while a chunk is being sent. Someone should fix it asap.

**Comment by tigerw** [comment]
I'm working on the threading remodel, hopefully that fixes it.

**Comment by LogicParrot** [comment]
I'll see if I can hotfix this in the meantime, since your PR is huge and merge is going to take some time, apparently.

**Comment by LogicParrot** [comment]
I suspect cChunkSender::SendChunk is calling client->SendChunkData even though the client is destroyed. If so, cChunkSender should have a weak_ptr for client handles, and not a raw pointer.

**Comment by Seadragon91** [comment]
I tested the debug build on the raspberry pi and there it's very easy to get the crash. Most time after one try.

**Comment by LogicParrot** [comment]
I'll try dealing with this after I finish #3295 .
Reliable reproductability should help fix this. Could you tell us more about your setup?

**Comment by LogicParrot** [comment]
I might have nailed this. @Seadragon91 does this happen only on disconnects?

**Comment by Seadragon91** [comment]
Not sure if this only happens on disconnects, currently I get this crash on disconnects under Linux.

**Comment by LogicParrot** [comment]
Ok. PR soon. 
For the record: https://github.com/cuberite/cuberite/commit/9de3a3f9385350fb8d6273c637ff5b8608096969

**Comment by LogicParrot** [comment]
I gave up trying to fix this. I hope #3115 saves us. I'll get back to work on the mob refactor.
