### ISSUE TITLE
Server frequently crashing when someone logs in

### ISSUE THREAD

**Issue by ionux** [cuberite/cuberite#2845]
This is happening really frequently - about half of the time now when someone's logging in.  Using a recent build.  Here are the details from one of the crashes:

``` bash
[19:03:19] User [removed] authenticated with UUID a254f1b3770349c39646f8da4655c86a
[19:03:19] Player data file not found for [removed] (a254f1b3770349c39646f8da4655c86a, offline 6400a701c2d23bb38b9cff484649f3df (unused)), will be reset to defaults.
[19:03:19]   D:    | Cuberite has encountered an error and needs to close
[19:03:19] Details | SIGSEGV: Segmentation fault
[19:03:19] Cuberite Jenkins clang x64 Release (master) build id: #351
[19:03:19] from commit id: c57bf8e538ddd8e6cc9f3a3aca071ec47e579839 built at: Sun  3 Jan 00:43:30 CET 2016
./Cuberite(_Z15PrintStackTracev+0x19)[0x5e6489]
./Cuberite(_Z14NonCtrlHandleri+0xe5)[0x5d0255]
/lib64/libc.so.6(+0x34a50)[0x7f869c624a50]
./Cuberite(_ZN7cPlayer15SetCapabilitiesEv+0x1f)[0x8001bf]
./Cuberite(_ZN13cClientHandle12AuthenticateERKSsS1_RKN4Json5ValueE+0x255)[0x547ca5]
./Cuberite(_ZN7cServer16AuthenticateUserEiRKSsS1_RKN4Json5ValueE+0x62)[0x5a1992]
./Cuberite(_ZN14cAuthenticator7ExecuteEv+0x22e)[0x6d49ee]
/lib64/libstdc++.so.6(+0xb9480)[0x7f869cc80480]
/lib64/libpthread.so.0(+0x7555)[0x7f869cf50555]
/lib64/libc.so.6(clone+0x6d)[0x7f869c6f2b9d]
[19:03:19]   D:    | Cuberite has encountered an error and needs to close
[19:03:19] Details | SIGABRT: Server self-terminated due to an internal fault
[19:03:19] Cuberite Jenkins clang x64 Release (master) build id: #351
[19:03:19] from commit id: c57bf8e538ddd8e6cc9f3a3aca071ec47e579839 built at: Sun  3 Jan 00:43:30 CET 2016
./Cuberite(_Z15PrintStackTracev+0x19)[0x5e6489]
./Cuberite(_Z14NonCtrlHandleri+0xe5)[0x5d0255]
/lib64/libc.so.6(+0x34a50)[0x7f869c624a50]
/lib64/libc.so.6(gsignal+0x38)[0x7f869c6249c8]
/lib64/libc.so.6(abort+0x16a)[0x7f869c62665a]
./Cuberite(_Z14NonCtrlHandleri+0xea)[0x5d025a]
/lib64/libc.so.6(+0x34a50)[0x7f869c624a50]
./Cuberite(_ZN7cPlayer15SetCapabilitiesEv+0x1f)[0x8001bf]
./Cuberite(_ZN13cClientHandle12AuthenticateERKSsS1_RKN4Json5ValueE+0x255)[0x547ca5]
./Cuberite(_ZN7cServer16AuthenticateUserEiRKSsS1_RKN4Json5ValueE+0x62)[0x5a1992]
./Cuberite(_ZN14cAuthenticator7ExecuteEv+0x22e)[0x6d49ee]
/lib64/libstdc++.so.6(+0xb9480)[0x7f869cc80480]
/lib64/libpthread.so.0(+0x7555)[0x7f869cf50555]
/lib64/libc.so.6(clone+0x6d)[0x7f869c6f2b9d]
Aborted (core dumped)
```

**Comment by bearbin** [comment]
How recent is your build? We pushed a fix for an issue very similar to this a few days ago.

**Comment by Seadragon91** [comment]
Looking at  the build commit it's on top of master. I see that there is (core dumped). Can you try to analyze it? If there is a file with core in the name. Please try the steps `Post-mortem analysis` in this link http://forum.mc-server.org/showthread.php?tid=631

**Comment by madmaxoft** [comment]
This looks somewhat different from the recently fixed issue - that one was in `cBlockingSslClientSocket`, while this one is in the `cPlayer::SetCapabilities`.

@ionux Is thereany chance this is caused by players clicking the "disconnect" button while waiting for connection to the server? That could cause such an issue.
Possibly related to #2644.

**Comment by LogicParrot** [comment]
Is this fixed by #3439?

**Comment by madmaxoft** [comment]
Most likely. In either case it must have been fixed because now we're doing semi-automated testing by a scripted MC-like client connecting to the server and then disconnecting rapidly.

**Comment by madmaxoft** [comment]
There's a report on the forum with the same stacktrace: https://forum.cuberite.org/thread-2980-post-28320.html

**Comment by madmaxoft** [comment]
@ionux Is is possible that you had the same world specified multiple times? Because that's what caused this error for the guy in the forum.

**Comment by ionux** [comment]
@madmaxoft I'll have to check again.  It's been a while since I opened this ticket ;)
