### ISSUE TITLE
GetParentChunk crash on server stop

### ISSUE THREAD

**Issue by Woazboat** [cuberite/cuberite#3042]
Stopped the server by calling 'stop' in the server console. The server crashed immediately afterwards with a failed assertion "a_Entity->GetParentChunk() == this" in cChunk::RemoveEntity.
The server was built from commit 81e80f6edb3ef9fb1e57455a7bcc58dfca198c5b
(Technically it was built from a different commit from my fork of the server, but the changes I made have nothing to do with this)

```
stop
[bdad08d5733ba67a|04:31:59] Stopping WebAdmin...
[bdad08d5733ba67a|04:31:59] Shutting down server...
[fdbf9acbcf80c763|04:31:59] Client roflkadoffl @ ::ffff:127.0.0.1 disconnected
[fdbf9acbcf80c763|04:31:59] HOOK_DISCONNECT(
[fdbf9acbcf80c763|04:31:59]   1: cClientHandle: userdata: 0x7f39d8000928
[fdbf9acbcf80c763|04:31:59]   2: string: Player disconnected
[fdbf9acbcf80c763|04:31:59] )
[fdbf9acbcf80c763|04:31:59] Destroy: client 0x7f39d8012fc0, "roflkadoffl"
[fdbf9acbcf80c763|04:31:59] Assertion failed: a_Entity->GetParentChunk() == this, file /home/<username>/qtworkspace/cuberite/src/Chunk.cpp, line 1912
./Cuberite_debug(_Z15PrintStackTracev+0x23)[0xb4d0af]
./Cuberite_debug(_ZN6cChunk12RemoveEntityEP7cEntity+0x45)[0xa49453]
./Cuberite_debug(_ZN9cChunkMap12RemoveEntityEP7cEntity+0x75)[0xa59831]
./Cuberite_debug(_ZN6cWorld12RemovePlayerEP7cPlayerb+0x3d)[0xb1ccf3]
./Cuberite_debug(_ZN13cClientHandle7DestroyEv+0x132)[0xa6d3fc]
./Cuberite_debug(_ZN13cClientHandle12SocketClosedEv+0xc8)[0xa7771e]
./Cuberite_debug(_ZN13cClientHandle14OnRemoteClosedEv+0x50)[0xa778e8]
./Cuberite_debug(_ZN12cTCPLinkImpl13EventCallbackEP11buffereventsPv+0x356)[0xb4e126]
./Cuberite_debug(bufferevent_run_eventcb_+0xc6)[0xf9fd2f]
./Cuberite_debug[0xfa4b84]
./Cuberite_debug[0xfa9330]
./Cuberite_debug[0xfa95db]
./Cuberite_debug[0xfa9bbd]
./Cuberite_debug(event_base_loop+0x2ab)[0xfaa2be]
./Cuberite_debug(_ZN17cNetworkSingleton12RunEventLoopEPS_+0x20)[0xb441e2]
./Cuberite_debug(_ZNSt12_Bind_simpleIFPFvP17cNetworkSingletonES1_EE9_M_invokeIILm0EEEEvSt12_Index_tupleIIXspT_EEE+0x40)[0xb4a62c]
./Cuberite_debug(_ZNSt12_Bind_simpleIFPFvP17cNetworkSingletonES1_EEclEv+0x1d)[0xb4a549]
./Cuberite_debug(_ZNSt6thread5_ImplISt12_Bind_simpleIFPFvP17cNetworkSingletonES3_EEE6_M_runEv+0x1c)[0xb4a4e8]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb7250)[0x7f3a11757250]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7284)[0x7f3a11a22284]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f3a10ec997d]
Cuberite_debug: /home/<username>/qtworkspace/cuberite/src/Chunk.cpp:1912: void cChunk::RemoveEntity(cEntity*): Assertion `0' failed.
Aborted
```

**Comment by LogicParrot** [comment]
I believe I know why this was caused. Current hypothesis:
It's because cChunkMap "locates" the entity using a_Entity->GetChunkX(), a_Entity->GetChunkY(), however, the entity's parent chunk is not always the chunk which the entity is standing at. @tigerw this is precisely why I wanted to avoid using `DoWithChunk(<getChunkX>, <getChunkY>, <callback>);` and added `m_ParentChunk` in the first place. Ironically though, this is where it crashed. However, if the hypothesis is correct, this means that the bug was present earlier, but simply had no assert to catch it.

**Comment by LogicParrot** [comment]
If the hypothesis is current, I think the fix would be destroying the entity without passing through the chunkmap at all.

```
cWorld::RemoveEntity(cEntity * a_Entity)
{
   a_Entity->GetParentChunk->RemoveEntity(a_Entity);
}
```

**Comment by LogicParrot** [comment]
@Woazboat Does this happen every time? Or is it a rare occurrence? My guess is the latter.

**Comment by LogicParrot** [comment]
@Woazboat Does this happen every time or frequently? Or is it a rare occurrence? My guess is the latter.

**Comment by Woazboat** [comment]
Only happened once so far, although I haven't tested it very often.

**Comment by Woazboat** [comment]
Happened again after disconnecting from the server:

[a39d9c02d3f6fe71|15:02:12] Assertion failed: a_Entity->GetParentChunk() == this, file /home/florian/qtworkspace/cuberite/src/Chunk.cpp, line 1912
./Cuberite_debug(_Z15PrintStackTracev+0x23)[0xb4d0af]
./Cuberite_debug(_ZN6cChunk12RemoveEntityEP7cEntity+0x45)[0xa49453]
./Cuberite_debug(_ZN9cChunkMap12RemoveEntityEP7cEntity+0x75)[0xa59831]
./Cuberite_debug(_ZN6cWorld12RemovePlayerEP7cPlayerb+0x3d)[0xb1ccf3]
./Cuberite_debug(_ZN13cClientHandle7DestroyEv+0x132)[0xa6d3fc]
./Cuberite_debug(_ZN13cClientHandle12SocketClosedEv+0xc8)[0xa7771e]
./Cuberite_debug(_ZN13cClientHandle14OnRemoteClosedEv+0x50)[0xa778e8]
./Cuberite_debug(_ZN12cTCPLinkImpl13EventCallbackEP11buffereventsPv+0x356)[0xb4e126]
./Cuberite_debug(bufferevent_run_eventcb_+0xc6)[0xf9fd2f]
./Cuberite_debug[0xfa4b84]
./Cuberite_debug[0xfa9330]
./Cuberite_debug[0xfa95db]
./Cuberite_debug[0xfa9bbd]
./Cuberite_debug(event_base_loop+0x2ab)[0xfaa2be]
./Cuberite_debug(_ZN17cNetworkSingleton12RunEventLoopEPS_+0x20)[0xb441e2]
./Cuberite_debug(_ZNSt12_Bind_simpleIFPFvP17cNetworkSingletonES1_EE9_M_invokeIILm0EEEEvSt12_Index_tupleIIXspT_EEE+0x40)[0xb4a62c]
./Cuberite_debug(_ZNSt12_Bind_simpleIFPFvP17cNetworkSingletonES1_EEclEv+0x1d)[0xb4a549]
./Cuberite_debug(_ZNSt6thread5_ImplISt12_Bind_simpleIFPFvP17cNetworkSingletonES3_EEE6_M_runEv+0x1c)[0xb4a4e8]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb7250)[0x7f8a2d5bd250]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7284)[0x7f8a2d888284]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f8a2cd2fa4d]
Cuberite_debug: /home/<username>/qtworkspace/cuberite/src/Chunk.cpp:1912: void cChunk::RemoveEntity(cEntity*): Assertion `0' failed.

**Comment by LogicParrot** [comment]
Alright, I'll be merging #3044, let me know if this repeats.

**Comment by LogicParrot** [comment]
I am closing this. Let me now if this happens again.
