### ISSUE TITLE
Crash on trying to use MagicCarpet

### ISSUE THREAD

**Issue by AndreFaramir** [cuberite/cuberite#3047]
Hello guys, I got a crash when I try to use the magic carpet, first I run load MagicCarpet on server console, then ingame I use /mc ... the server crash intantly after fire an assertion trigger

1. [e3419425e791adbd|18:50:57] Assertion failed: !"GetBlock(x, y, z) out of bounds!", file /home/andre/Desktop/Projetos/Minecraft/cuberite/src/Chunk.cpp, line 2591
2. ./Cuberite_debug(_Z15PrintStackTracev+0x23)[0xae0765]
3. ./Cuberite_debug(_ZNK6cChunk8GetBlockEiii+0x5f)[0x9ea08b]
4. ./Cuberite_debug(_ZN9cChunkMap8GetBlockEiii+0xae)[0x9f625a]
5. ./Cuberite_debug(_ZN6cWorld8GetBlockEiii+0x38)[0x9fce86]
6. ./Cuberite_debug[0xb67784]
7. ./Cuberite_debug[0xb68088]
8. ./Cuberite_debug[0xf058bd]
9. ./Cuberite_debug[0xf19a46]
10. ./Cuberite_debug[0xf05b62]
11. ./Cuberite_debug[0xf11546]
12. ./Cuberite_debug[0xf04b91]
13. ./Cuberite_debug[0xf05f58]
14. ./Cuberite_debug(lua_pcall+0x168)[0xf116b0]
15. ./Cuberite_debug(_ZN9cLuaState12CallFunctionEi+0x16b)[0xaee2ab]
16. ./Cuberite_debug(_ZN9cLuaState11PushCallPopIIRbEEEbNS_4cRetEDpOT_+0x28)[0xb07b7e]
17. ./Cuberite_debug(_ZN9cLuaState11PushCallPopIRK7Vector3IdEIRKNS_4cRetERbEEEbOT_DpOT0_+0x67)[0xb33081]
18. ./Cuberite_debug(_ZN9cLuaState11PushCallPopIRK7Vector3IdEIS4_RKNS_4cRetERbEEEbOT_DpOT0_+0x7c)[0xb306d8]
19. ./Cuberite_debug(_ZN9cLuaState11PushCallPopIP7cPlayerJRK7Vector3IdES6_RKNS_4cRetERbEEEbOT_DpOT0_+0x94)[0xb2ce22]
20. ./Cuberite_debug(_ZN9cLuaState4CallIiJP7cPlayerRK7Vector3IdES6_RKNS_4cRetERbEEEbRKT_DpOT0_+0xb1)[0xb28fb3]
21. ./Cuberite_debug(_ZN10cPluginLua14OnPlayerMovingER7cPlayerRK7Vector3IdES5_+0xf7)[0xb2208f]
22. ./Cuberite_debug(_ZN14cPluginManager20CallHookPlayerMovingER7cPlayerRK7Vector3IdES5_+0xbb)[0xb3db13]
23. ./Cuberite_debug(_ZN13cClientHandle15HandlePlayerPosEddddb+0x1dc)[0xa0d920]
24. ./Cuberite_debug(_ZN12cProtocol18021HandlePacketPlayerPosER11cByteBuffer+0x120)[0xc2c9ae]
25. ./Cuberite_debug(_ZN12cProtocol18012HandlePacketER11cByteBufferj+0x17e)[0xc2adea]
26. ./Cuberite_debug(_ZN12cProtocol18015AddReceivedDataEPKcm+0x926)[0xc2a63c]
27. ./Cuberite_debug(_ZN12cProtocol18012DataReceivedEPKcm+0xb7)[0xc2159b]
28. ./Cuberite_debug(_ZN19cProtocolRecognizer12DataReceivedEPKcm+0x17a)[0xc34a8e]
29. ./Cuberite_debug(_ZN13cClientHandle4TickEf+0xd4)[0xa11820]
30. ./Cuberite_debug(_ZN6cWorld11TickClientsEf+0x37a)[0xaad49c]
31. ./Cuberite_debug(_ZN6cWorld4TickENSt6chrono8durationIlSt5ratioILl1ELl1000EEEES4_+0x433)[0xaac6f9]
32. Cuberite_debug: /home/andre/Desktop/Projetos/Minecraft/cuberite/src/Chunk.cpp:2591: BLOCKTYPE cChunk::GetBlock(int, int, int) const: Assertion `0' failed.

The same assertion is triggered when I try to explode a cube with 10k+ tnt, probably physics send a block out of bound

**Comment by tigerw** [comment]
Ah, the good old invalid Y crash...

**Comment by Fighter19** [comment]
I think this might be a problem with line 69 (lol) in objects.lua
local World = cRoot:Get():GetDefaultWorld()
This will only work for the default World, maybe if the default World is not generated there it might trigger the assertion.

**Comment by NiLSPACE** [comment]
Could you provide a link to the object.lua file? It's most likely not because the world is wrong, but because a plugin tries to change a block that is outside the world.

**Comment by LogicParrot** [comment]
Yet, plugins shouldn't crash. #3090 aims to make calling blocks outside the world completely legal - the return air.
