### ISSUE TITLE
Sometimes, the player is frozen at login

### ISSUE THREAD

**Issue by LogicParrot** [cuberite/cuberite#3130]
The changes in #3097 freeze players upon log in, and unfreeze them when the chunk loads. It seems that on rare occasions, the unfreeze fails, and the player will remain frozen even after the chunk has been loaded. Logging out and re-logging in resolves it.

It seems that this failure only happens on login, and not on other freeze triggers, such as venturing to an unloaded chunk. However, I am not completely sure about this.

- Why does it happen?
- Can anyone find a reliable reproduction method?

[![Bountysource](https://api.bountysource.com/badge/issue?issue_id=32674940)](https://www.bountysource.com/issues/32674940-sometimes-the-player-is-frozen-at-login?utm_source=32674940&utm_medium=shield&utm_campaign=ISSUE_BADGE)

**Comment by popsUlfr** [comment]
Hi, I've been encountering this issue consistently on my server. The first time I connect to a freshly started server, there are no issues. The next time I connect, the player is frozen in place and I can not move at all.

Sometimes upon fast disconnect and reconnect I can walk a few steps at which point I'm "catapulted" back to my starting position and frozen in place.

The client throws this exception when it happens (Minecraft Client 1.8.9) :
```
[13:45:52] [Client thread/INFO]: [CHAT] §6Welcome to the TuxHomeNet server!
[13:45:52] [Client thread/INFO]: [CHAT] §6Type /help for all commands
[13:45:53] [Client thread/FATAL]: Error executing task
java.util.concurrent.ExecutionException: java.lang.IndexOutOfBoundsException: readerIndex(2) + length(14988) exceeds writerIndex(8): UnpooledHeapByteBuf(ridx: 2, widx: 8, cap: 8)
        at java.util.concurrent.FutureTask.report(FutureTask.java:122) ~[?:1.8.0_77]
        at java.util.concurrent.FutureTask.get(FutureTask.java:192) ~[?:1.8.0_77]
        at net.minecraft.util.Util.func_181617_a(SourceFile:45) [g.class:?]
        at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1014) [ave.class:?]
        at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:349) [ave.class:?]
        at net.minecraft.client.main.Main.main(SourceFile:124) [Main.class:?]
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_77]
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_77]
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_77]
        at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_77]
        at net.minecraft.launchwrapper.Launch.launch(Launch.java:135) [launchwrapper-1.12.jar:?]
        at net.minecraft.launchwrapper.Launch.main(Launch.java:28) [launchwrapper-1.12.jar:?]
Caused by: java.lang.IndexOutOfBoundsException: readerIndex(2) + length(14988) exceeds writerIndex(8): UnpooledHeapByteBuf(ridx: 2, widx: 8, cap: 8)
        at io.netty.buffer.AbstractByteBuf.checkReadableBytes(AbstractByteBuf.java:1175) ~[AbstractByteBuf.class:4.0.23.Final]
        at io.netty.buffer.AbstractByteBuf.readBytes(AbstractByteBuf.java:655) ~[AbstractByteBuf.class:4.0.23.Final]
        at net.minecraft.network.PacketBuffer.readBytes(SourceFile:669) ~[em.class:?]
        at net.minecraft.network.PacketBuffer.func_150789_c(SourceFile:243) ~[em.class:?]
        at net.minecraft.client.network.NetHandlerPlayClient.func_147240_a(NetHandlerPlayClient.java:1685) ~[bcy.class:?]
        at net.minecraft.network.play.server.S3FPacketCustomPayload.func_148833_a(S3FPacketCustomPayload.java:58) ~[gg.class:?]
        at net.minecraft.network.play.server.S3FPacketCustomPayload.func_148833_a(S3FPacketCustomPayload.java:11) ~[gg.class:?]
        at net.minecraft.network.PacketThreadUtil$1.run(SourceFile:13) ~[fh$1.class:?]
        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) ~[?:1.8.0_77]
        at java.util.concurrent.FutureTask.run(FutureTask.java:266) ~[?:1.8.0_77]
        at net.minecraft.util.Util.func_181617_a(SourceFile:44) ~[g.class:?]
        ... 9 more
```

Restarting the server seems to fix the issue until a player reconnects.

**Comment by LogicParrot** [comment]
I'll see if I can resolve it on the weekend.

Since a crash is involved, I've marked this as important.

**Comment by popsUlfr** [comment]
@LogicParrot : actually while the client throws this exception, it does not crash. However everytime I try to reconnect, the exception is thrown in the console.

Disconnecting/Reconnecting while in this state lead eventually to a Segmentation Fault. The amount of times is random:

```
Thread 7 "Cuberite" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xb258e450 (LWP 11386)]
0x0a00746c in ?? ()
(gdb) bt
#0  0x0a00746c in ?? ()
#1  0x00302d4c in cProtocol180::SendChunkData(int, int, cChunkDataSerializer&) ()
#2  0x0016a2c4 in cClientHandle::SendChunkData(int, int, cChunkDataSerializer&) ()
#3  0x001614a8 in cChunkSender::SendChunk(int, int, std::unordered_set<cClientHandle*, std::hash<cClientHandle*>, std::equal_to<cClientHandle*>, std::allocator<cClientHandle*> >) ()
#4  0x00161908 in cChunkSender::Execute() ()
#5  0xb6ed0710 in std::(anonymous namespace)::execute_native_thread_routine (__p=<optimized out>) at /build/gcc/src/gcc-5-20160209/libstdc++-v3/src/c++11/thread.cc:84
#6  0xb6f7ff78 in start_thread () from /usr/lib/libpthread.so.0
#7  0xb6d18a80 in ?? () from /usr/lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

https://github.com/cuberite/cuberite/blob/master/src/Protocol/Protocol18x.cpp#L278

I'll retry with a debug build to get better output.

**Comment by Seadragon91** [comment]
Looks like your comment about `SendChunkData` is this issue #2835.

**Comment by Pokechu22** [comment]
I've found that one _can_ move by jumping, but will eventually warp back.  Running `/kill` seems to generally make it possible to move again.  The same glitch happens in creative mode and one cannot move while flying (but they _can_ while falling if I recall correctly).

In the cases where it was happening, relogging generally did _not_ help.

This was while working on #3135.  It only happened a few times; other times the no-fall worked successful (within unloaded chunks).

I do have a debug log somewhere when this happens; I'll post that in a bit.

**Comment by LogicParrot** [comment]
I believe this is fixed in #3139.

**Comment by LogicParrot** [comment]
This should be fixed. Is anyone still having trouble?

**Comment by LogicParrot** [comment]
@bearbin I think I won't be claiming the bounty. Is it possible to transfer the bounty to #3135? (Making it 10$ in total). I believe @Pokechu22 deserves it.

**Comment by popsUlfr** [comment]
@LogicParrot : no trouble anymore, good job ;)

**Comment by bearbin** [comment]
@LogicParrot, yes it would be possible. BTW, there isn't a fee for claiming and then re-adding to a different issue so you could have done that if you wanted to.

**Comment by LogicParrot** [comment]
Oh. Thanks. I will keep that in mind next time.
