### ISSUE TITLE
Cuberites crashes on Startup - SIGSEGV: Segmentation fault

### ISSUE THREAD

**Issue by FreddyFritz** [cuberite/cuberite#3236]
I've installed Cuberite build 470 on a Raspberry Pi 2 with Raspbian OS. After starting Cuberite, it always crashes with the following error message:

```
[19:10:54] HOOK_CHUNK_UNLOADED(
[19:10:54]   1: cWorld: userdata: 0x69b95238
[19:10:54]   2: number: -1
[19:10:54]   3: number: -1
[19:10:54] )
[19:10:54] [WorldEdit] Disabling WorldEdit v0.1.6
[19:10:54] Handy v2 is shutting down...
[19:10:54] Disabling Paintball.
[19:10:54] Disabled TransAPI!
[19:10:54] ExecuteCommandBlock is shutting down...
[19:10:54] MobSound is shutting down...
[19:10:54] MagicCarpet v.3 is shutting down...
[19:10:54] Disabled Core!
[19:10:54] Cleaning up...
[19:10:54]   D:    | Cuberite has encountered an error and needs to close
[19:10:54] Details | SIGSEGV: Segmentation fault
[19:10:54] Cuberite Jenkins gcc armhf Release (master) build id: #470
[19:10:54] from commit id: 5ee6643804aa9cf5bc2a98b983ef7c453e78b8c7 built at: Sun 19 Jun 15:07:59 CEST 2016
./Cuberite(_Z15PrintStackTracev+0x14)[0x1ff188]
./Cuberite[0x1ec5bc]
/lib/arm-linux-gnueabihf/libc.so.6(__default_sa_restorer_v2+0x0)[0x76ccc180]
[19:10:54]   D:    | Cuberite has encountered an error and needs to close
[19:10:54] Details | SIGABRT: Server self-terminated due to an internal fault
[19:10:54] Cuberite Jenkins gcc armhf Release (master) build id: #470
[19:10:54] from commit id: 5ee6643804aa9cf5bc2a98b983ef7c453e78b8c7 built at: Sun 19 Jun 15:07:59 CEST 2016
./Cuberite(_Z15PrintStackTracev+0x14)[0x1ff188]
./Cuberite[0x1ec5bc]
/lib/arm-linux-gnueabihf/libc.so.6(__default_sa_restorer_v2+0x0)[0x76ccc180]
/lib/arm-linux-gnueabihf/libc.so.6(gsignal+0x38)[0x76ccaf70]
Aborted
```

**Comment by Schwertspize** [comment]
If you really meant the pull request #470,  then it's more than two years ago and not relevant. 

I think you meant a specific build, please link to the commit id, and use the issue template.

**Comment by bearbin** [comment]
@Schwertspize The commit ID is mentioned in the crashlog, as well as the platform. No need to bother with any more repeitions.

**Comment by Schwertspize** [comment]
@bearbin oh right I didn't see that because I thought it's printed on startup only. 

Code block with three ` at start and beginning would be nice, still :P (OK I stop with bothering you)

**Comment by bearbin** [comment]
Huh, this seems odd - the error log looks like a crash when you ran the `stop` command, but you said that it was just as the server was starting up. Are you sure?

**Comment by source83** [comment]
Still getting some nasty crashes after a short period without anyone connecting to the server.
[crashlog.txt](https://github.com/cuberite/cuberite/files/428241/crashlog.txt)

**Comment by LogicParrot** [comment]
@source83 Your crash is #3262
