### ISSUE TITLE
Minecart crashes

### ISSUE THREAD

**Issue by ghost** [cuberite/cuberite#3262]
Client version:   1.9.4 Optifine
[terminal_output.txt](https://github.com/cuberite/cuberite/files/359705/terminal_output.txt)

```
[15:19:02] Player <MyUserName> has joined the game
[15:24:05]   D:    | Cuberite has encountered an error and needs to close
[15:24:05] Details | SIGSEGV: Segmentation fault
[15:24:05] Cuberite local build build id: Unknown
[15:24:05] from commit id: approx: 443b657b7d887ef443bc0de5472519f782b1cbd2 built at: approx: 2016-07-10 12:44:09 +0200
./Cuberite(_Z15PrintStackTracev+0x27)[0x636b67]
./Cuberite[0x6237e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x35250)[0x7fb88c855250]
./Cuberite(_ZN7cWindow14OwnerDestroyedEv+0x1)[0x8b4831]
./Cuberite(_ZN18cMinecartWithChest9DestroyedEv+0x2b)[0x86f84b]
./Cuberite(_ZN6cChunkD1Ev+0xf9)[0x56a3f9]
./Cuberite(_ZN9cChunkMap18UnloadUnusedChunksEv+0xbb)[0x574ceb]
./Cuberite(_ZN6cWorld4TickENSt6chrono8durationIlSt5ratioILl1ELl1000EEEES4_+0x346)[0x618356]
./Cuberite(_ZN6cWorld11cTickThread7ExecuteEv+0x81)[0x618571]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb9030)[0x7fb88d1c2030]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76aa)[0x7fb88d4926aa]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7fb88c92713d]
[15:24:05]   D:    | Cuberite has encountered an error and needs to close
[15:24:05] Details | SIGABRT: Server self-terminated due to an internal fault
[15:24:05] Cuberite local build build id: Unknown
[15:24:05] from commit id: approx: 443b657b7d887ef443bc0de5472519f782b1cbd2 built at: approx: 2016-07-10 12:44:09 +0200
./Cuberite(_Z15PrintStackTracev+0x27)[0x636b67]
./Cuberite[0x6237e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x35250)[0x7fb88c855250]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7fb88c8551c7]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7fb88c856e2a]
./Cuberite[0x6237ea]
/lib/x86_64-linux-gnu/libc.so.6(+0x35250)[0x7fb88c855250]
./Cuberite(_ZN7cWindow14OwnerDestroyedEv+0x1)[0x8b4831]
./Cuberite(_ZN18cMinecartWithChest9DestroyedEv+0x2b)[0x86f84b]
./Cuberite(_ZN6cChunkD1Ev+0xf9)[0x56a3f9]
./Cuberite(_ZN9cChunkMap18UnloadUnusedChunksEv+0xbb)[0x574ceb]
./Cuberite(_ZN6cWorld4TickENSt6chrono8durationIlSt5ratioILl1ELl1000EEEES4_+0x346)[0x618356]
./Cuberite(_ZN6cWorld11cTickThread7ExecuteEv+0x81)[0x618571]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb9030)[0x7fb88d1c2030]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76aa)[0x7fb88d4926aa]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7fb88c92713d]
```

Server OS:        Ubuntu 15.10
Commit id:        443b657b7d887ef443bc0de5472519f782b1cbd2
### Expected behavior

Normal gameplay
### Actual behavior

Normal gameplay until segfault on server
### Steps to reproduce the behavior

run the server

**Comment by Seadragon91** [comment]
Okay adding a nullptr check will fix 1 crash. There is another crash.
The change from my pull request doesn't matter.

Reproduce:
1) Place minecart with chest
2) Place items in it
3) Stop the server
This results also into a nullptr access.

```
>	Cuberite.exe!cChunkMap::BroadcastSpawnEntity(cEntity &, const cClientHandle *) Zeile 697	C++
 	Cuberite.exe!cEntity::Initialize(cWorld &) Zeile 161	C++
 	Cuberite.exe!cWorld::SpawnItemPickups(const cItems &, double, double, double, double, bool) Zeile 2142	C++
 	Cuberite.exe!cMinecartWithChest::Destroyed() Zeile 1215	C++
 	Cuberite.exe!cChunk::~cChunk() Zeile 142	C++
```

**Comment by Seadragon91** [comment]
I am unsure how to fix the second problem. As you can see in the stack trace, the minecart chest is destroyed and wants to spawn a `cPickup` on server shutdown.

The only ideas that I have currently would be to add a optional boolean value to `Destroyed` or a in `cWorld`, which that we can check if the server is shutting down.

**Comment by source83** [comment]
I can try removing all extra plugins except the ones that come with the server pr default and see if that makes a difference ?

**Comment by Seadragon91** [comment]
This is a problem in cuberite itself, deactivating any plugins will not make any difference.
I am not sure what the best way is to fix the problem, therefore I waiting for help from any other developers of @cuberite/core-team.

**Comment by source83** [comment]
I can program in several languages, but I don't have as much in-depth knowledge of any of them to be of much help ( I think ).
So I'm wondering what the problem actually is in this case.

**Comment by Seadragon91** [comment]
The problem is:
1) A minecart with chest is placed on a rail and has items in it
2) The chunk containing the minecraft with chest gets unloaded (can happen on server shuttdown or no players nearby)
3) A methot called `Destroyed` that the entity has is called
4) It drops then all items from the chest, that will spawn a new entity named `cPickup`
5) But the chunk is in the process of unloading... and something goes bad -> BOOM :)

My idea would be to add a boolean with that we can check if the chunk is in the process of unloading to avoid the spawning of new entities.

Current workaround: Don't place any minecart with chest and if you have existing one try to remove them with a tool that can edit minecraft worlds (e.g. MCEdit)

**Comment by source83** [comment]
Hehe, that's a bit funny if you ask me :)
Then again, I didn't even know you could put chests in minecarts to begin with :o
I know you can make minecarts with furnaces in them to make them move by them selves, but I didn't know (or need) chests in them :D
Anywho, None of those are present in any of the worlds I've got on my server :S

**Comment by Seadragon91** [comment]
Can you compress and upload the world?

**Comment by source83** [comment]
https://jvr.junkonet.org/world.tar.xz

**Comment by madmaxoft** [comment]
I believe we have had a similar problems with block entities that store items, so there should already be a solution there.

**Comment by Seadragon91** [comment]
@madmaxoft I have created a workaround or a maybe this can be used or a better similar approach could be created.

**Comment by Seadragon91** [comment]
Is the change in the commit good for an pull request?

**Comment by marvinkopf** [comment]
> Cuberite.exe!cChunkMap::BroadcastSpawnEntity(cEntity &, const cClientHandle *) Zeile 697    C++

The cChunkMap object was already NULL when BroadcastSpawnEntity was called on it, therefore the segmentation fault when the server shut down.

An additional !a_World.GetChunkMap() check in cEntity::Initialize will fix the bug for all possible entities.

**Comment by bearbin** [comment]
Why should chestcarts even despawn when the chunk unloads - it should just get saved and recreated when the chunk is reloaded, right?

**Comment by madmaxoft** [comment]
That's the root of the problem - the function `Destroy` is called both for despawns and for unloading the carts, but it *assumes* it is a despawn, so it spills the cart's inventory as pickups, even when it's in fact an unload.

Perhaps a nicer solution would be to shuffle the code around so that despawning has a separate code path, which spawns the contents, and unloading won't go through that path.

**Comment by tigerw** [comment]
Or Destroy should never be called when the rest of the server is in the process of destruction.

**Comment by LogicParrot** [comment]
self note: See if I can hitch a ride on #3295 to fix this along the way.

**Comment by LogicParrot** [comment]
@Seadragon91 I am not able to reproduce the second crash in #3335. Steps?

**Comment by LogicParrot** [comment]
I managed to both reproduce and fix the second crash.

**Comment by source83** [comment]
Sorry about that @LogicParrot , any updates on what's doing this last one ?

**Comment by LogicParrot** [comment]
The problem lies with minecarts that have chests.

It seems the problem is deeper than I've thought. But the game probably does not crash spontanously any more (Please report back if it does). It still crashes when you break the minecart.

If you know where's your minecart at, take out all the items of the chest. The game should stop crashing.

**Comment by source83** [comment]
still no minecart on the levels in question :confounded:

**Comment by LogicParrot** [comment]
Have you tried playing with the latest commit? It shouldn't be crashing unless you destroy a minecart.

**Comment by source83** [comment]
latest commit, as in just now ? I'll test

**Comment by source83** [comment]
Ouch, insta-crash, but I suspect it's related to the SSL-Handshake failure with mojang's servers
[crash.txt](https://github.com/cuberite/cuberite/files/429551/crash.txt)

**Comment by source83** [comment]
hm, looks like commit 07c5f09ecf2fdf0d84c7cf6862c37b6cc71d4d75 is stable for the moment.

**Comment by LogicParrot** [comment]
@madmaxoft you've applied some TCP/TLS related changes after 07c5f09ecf2fdf0d84c7cf6862c37b6cc71d4d75. Is there a chance they are behind that crash?

**Comment by madmaxoft** [comment]
I'd say it's unlikely, the new TLS code is not used by anything else but HTTP connections in cUrlClient. Of course I could be wrong.

**Comment by LogicParrot** [comment]
Reopning because Minecarts may still crash on destruction by players
