### ISSUE TITLE
Server crashes on connecting

### ISSUE THREAD

**Issue by Seadragon91** [cuberite/cuberite#3345]
Client version:  1.9.X
Server OS:        Windows
Commit id:        (6c57cc389cbbd43d40e160db311dc685557c95f7)

I used a headless client named [pycraft](https://github.com/ammaraskar/pyCraft) to test cuberite's stability by connecting the client many times and close the connection immediately.
Tested the client under Linux and it results in the crash from issue #2835.

Currently I have these 2 crashes:

```
>   Cuberite_debug.exe!mtx_do_lock(_Mtx_internal_imp_t *, const xtime *) Zeile 82   C++
    Cuberite_debug.exe!_Mtx_lock(_Mtx_internal_imp_t *) Zeile 187   C++
    Cuberite_debug.exe!std::_Mtx_lockX(_Mtx_internal_imp_t *) Zeile 70  C++
    Cuberite_debug.exe!std::_Mutex_base::lock() Zeile 44    C++
    Cuberite_debug.exe!cCriticalSection::Lock() Zeile 28    C++
    Cuberite_debug.exe!cCSLock::Lock() Zeile 114    C++
    Cuberite_debug.exe!cCSLock::cCSLock(cCriticalSection &) Zeile 90    C++
    Cuberite_debug.exe!cWorld::QueueTask(std::function<void __cdecl(cWorld &)>) Zeile 3508  C++
    Cuberite_debug.exe!cClientHandle::SocketClosed() Zeile 3123 C++
    Cuberite_debug.exe!cClientHandle::OnError(int, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > &) Zeile 3189 C++
    Cuberite_debug.exe!cTCPLinkImpl::EventCallback(bufferevent *, short, void *) Zeile 347  C++
    Cuberite_debug.exe!bufferevent_run_eventcb_(bufferevent *, short, int) Zeile 281    C
    Cuberite_debug.exe!bufferevent_readcb(__int64, short, void *) Zeile 220 C
    Cuberite_debug.exe!event_persist_closure(event_base *, event *) Zeile 1577  C
    Cuberite_debug.exe!event_process_active_single_queue(event_base *, evcallback_list *, int, const timeval *) Zeile 1636  C
    Cuberite_debug.exe!event_process_active(event_base *) Zeile 1734    C
    Cuberite_debug.exe!event_base_loop(event_base *, int) Zeile 1957    C
    Cuberite_debug.exe!cNetworkSingleton::RunEventLoop(cNetworkSingleton *) Zeile 160   C++
    [Externer Code] 
    Cuberite_debug.exe!invoke_thread_procedure(unsigned int(*)(void *), void * const) Zeile 92  C++
    Cuberite_debug.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>(void * const) Zeile 115    C++
    [Externer Code]
```

```
    ntdll.dll!00007ff8cc5d0886()    Unbekannt
>   Cuberite_debug.exe!evthread_win32_unlock(unsigned int, void *) Zeile 88 C
    Cuberite_debug.exe!evthreadimpl_lock_unlock_(unsigned int, void *) Zeile 458    C
    Cuberite_debug.exe!evbuffer_add(evbuffer *, const void *, unsigned __int64) Zeile 1806  C
    Cuberite_debug.exe!bufferevent_write(bufferevent *, const void *, unsigned __int64) Zeile 433   C
    Cuberite_debug.exe!cTCPLinkImpl::SendRaw(const void *, unsigned __int64) Zeile 482  C++
    Cuberite_debug.exe!cTCPLinkImpl::Send(const void *, unsigned __int64) Zeile 145 C++
    Cuberite_debug.exe!cClientHandle::ServerTick(float) Zeile 2094  C++
    Cuberite_debug.exe!cServer::TickClients(float) Zeile 383    C++
    Cuberite_debug.exe!cServer::Tick(float) Zeile 336   C++
    Cuberite_debug.exe!cServer::cTickThread::Execute() Zeile 114    C++
    Cuberite_debug.exe!cIsThread::DoExecute() Zeile 75  C++
    [Externer Code] 
    Cuberite_debug.exe!invoke_thread_procedure(unsigned int(*)(void *), void * const) Zeile 92  C++
    Cuberite_debug.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>(void * const) Zeile 115    C++
    [Externer Code]
```

**Comment by Seadragon91** [comment]
If someone wants to use pycraft to debug that.

I have created a branch [pyCraft/tree/1.9_test](https://github.com/Seadragon91/pyCraft/tree/1.9_test) that reverts a few commits, because we support not 1.10 atm.
1) In the file settings.ini `change Authenticate` to 0.
2) Start the file run.bat`.
It will connect a player named test and the connection will be closed immediately. I have added a sleep in run.py, because without that the player can not be spawned. It can be necessary to change the value, it depends on the system.

**Comment by ElNounch** [comment]
BTW, using
```
connection = Connection("127.0.0.1", 25565, username=username, initial_version="1.9.4")
```
instead of
```
connection = Connection("127.0.0.1", 25565, username=username)
```
will let you select version without reverts :wink:

**Comment by LogicParrot** [comment]
What would this mean?
```
Traceback (most recent call last):
  File "start.py", line 7, in <module>
    from minecraft.networking.connection import Connection
  File "/home/cuberite/pyCraft/minecraft/networking/connection.py", line 19, in <module>
    from . import encryption
  File "/home/cuberite/pyCraft/minecraft/networking/encryption.py", line 5, in <module>
    from cryptography.hazmat.primitives.serialization import load_der_public_key
ImportError: cannot import name load_der_public_key

```

**Comment by Seadragon91** [comment]
Looks like a problem with cryptography, maybe a to different version that doesn't contains the module. I have cryptography 1.4 and this works.

**Comment by LogicParrot** [comment]
You might have referenced the wrong issue, this crash does not involve `SendChunkData`, so it isn't the same crash from #2835.

**Comment by LogicParrot** [comment]
>Looks like a problem with cryptography, maybe a version that doesn't contains the module. I have cryptography 1.4 and this works.

Thanks. It seems that's the issue.

**Comment by madmaxoft** [comment]
I've tested this and confirm that it is still an issue. It seems to be caused by a race condition in `cClientHandle` destruction. That code is seriously flawed and ripe for a complete rewrite.

**Comment by madmaxoft** [comment]
Thanks for the PyCraft link, it has been an invaluable tool in hunting down the `cClientHandle` bugs.
