### ISSUE TITLE
If much tnt explodes the server crashes

### ISSUE THREAD

**Issue by mohe2015** [cuberite/cuberite#3358]
Client version:   1.9
Server OS:        Linux
Commit id:        d5b3fbcadba903528e616af37354f1935ca8ea41

### Expected behavior
The tnt explodes and everything lags a lot.

### Actual behavior
The server crashes.
`[96f28abe92c9360c|21:01:52] HandleRightClick: {32, 14, -75}, face 1, HeldItem: lighter:0 * 1; dist: 2.92
[96f28abe92c9360c|21:01:55] Spawning cZombie #26 at {60, 9, -43}
[96f28abe92c9360c|21:01:56] BOOM at {32.092661, 14.000000, -74.092658}
[96f28abe92c9360c|21:01:56] Destroying entity #25 (cTNTEntity) from chunk (2, -5)
[96f28abe92c9360c|21:01:56] BOOM at {32.633690, 11.806796, -73.102658}
[96f28abe92c9360c|21:01:56] Destroying entity #41 (cTNTEntity) from chunk (2, -5)
[96f28abe92c9360c|21:01:56] BOOM at {31.094778, 15.483780, -76.678494}
[96f28abe92c9360c|21:01:56] BOOM at {32.035500, 12.083938, -74.412056}
[96f28abe92c9360c|21:01:56] BOOM at {34.908778, 12.551367, -77.332880}
[96f28abe92c9360c|21:01:56] Destroying entity #39 (cTNTEntity) from chunk (1, -5)
[96f28abe92c9360c|21:01:56] Destroying entity #36 (cTNTEntity) from chunk (2, -5)
[96f28abe92c9360c|21:01:56] Destroying entity #42 (cTNTEntity) from chunk (2, -5)
[96f28abe92c9360c|21:01:56] BOOM at {28.445698, 11.405015, -77.212940}
[96f28abe92c9360c|21:01:56] BOOM at {29.742003, 15.989436, -78.041526}
[96f28abe92c9360c|21:01:56] Destroying entity #28 (cTNTEntity) from chunk (1, -5)
[96f28abe92c9360c|21:01:56] Destroying entity #38 (cTNTEntity) from chunk (1, -5)
[96f28abe92c9360c|21:01:56] BOOM at {26.776746, 13.496353, -79.749154}
[96f28abe92c9360c|21:01:56] Destroying entity #32 (cTNTEntity) from chunk (1, -5)
[96f28abe92c9360c|21:01:57] BOOM at {30.137424, 8.829962, -72.100000}
[96f28abe92c9360c|21:01:57] Destroying entity #29 (cTNTEntity) from chunk (1, -5)
[96f28abe92c9360c|21:01:57] Destroying entity #40 (cTNTEntity) from chunk (2, -5)
[96f28abe92c9360c|21:01:57] Destroying entity #34 (cTNTEntity) from chunk (2, -5)
[96f28abe92c9360c|21:01:57] Destroying entity #45 (cTNTEntity) from chunk (2, -4)
[96f28abe92c9360c|21:01:57] Destroying entity #63 (cTNTEntity) from chunk (2, -4)
[96f28abe92c9360c|21:01:57] Destroying entity #51 (cTNTEntity) from chunk (3, -4)
[96f28abe92c9360c|21:01:57] Assertion failed: IsTicking(), file /home/moritz/Programme/cuberite/src/Entities/Entity.cpp, line 215
./Cuberite_debug(_Z15PrintStackTracev+0x32)[0xb63384]
./Cuberite_debug(_ZN7cEntity7DestroyEb+0x58)[0xe53aca]
./Cuberite_debug(_ZN10cTNTEntity7ExplodeEv+0x2c)[0xe7c0ba]
./Cuberite_debug(_ZN10cTNTEntity4TickENSt6chrono8durationIlSt5ratioILl1ELl1000EEEER6cChunk+0x7a)[0xe7c238]
./Cuberite_debug(_ZN6cChunk4TickENSt6chrono8durationIlSt5ratioILl1ELl1000EEEE+0x2d5)[0xa49a9f]
./Cuberite_debug(_ZN9cChunkMap4TickENSt6chrono8durationIlSt5ratioILl1ELl1000EEEE+0xf4)[0xa62c00]
./Cuberite_debug(_ZN6cWorld4TickENSt6chrono8durationIlSt5ratioILl1ELl1000EEEES4_+0x3c8)[0xb2843e]
./Cuberite_debug(_ZN6cWorld11cTickThread7ExecuteEv+0xb7)[0xb1e377]
./Cuberite_debug(_ZN9cIsThread9DoExecuteEv+0x2f)[0xb57d97]
./Cuberite_debug(_ZNKSt12_Mem_fn_baseIM9cIsThreadFvvELb1EEclIIEvEEvPS0_DpOT_+0x65)[0xb5952b]
./Cuberite_debug(_ZNSt12_Bind_simpleIFSt7_Mem_fnIM9cIsThreadFvvEEPS1_EE9_M_invokeIILm0EEEEvSt12_Index_tupleIIXspT_EEE+0x43)[0xb594bf]
./Cuberite_debug(_ZNSt12_Bind_simpleIFSt7_Mem_fnIM9cIsThreadFvvEEPS1_EEclEv+0x2c)[0xb593c6]
./Cuberite_debug(_ZNSt6thread5_ImplISt12_Bind_simpleIFSt7_Mem_fnIM9cIsThreadFvvEEPS3_EEE6_M_runEv+0x1c)[0xb59356]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80)[0x7f3495a09c80]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76fa)[0x7f3495cda6fa]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f349516fb5d]
Cuberite_debug: /home/moritz/Programme/cuberite/src/Entities/Entity.cpp:215: void cEntity::Destroy(bool): Assertion `0' failed.
Abgebrochen (Speicherabzug geschrieben)
`

### Steps to reproduce the behavior
//hsphere tnt 100
ignite one tnt

**Comment by tigerw** [comment]
Assertion failed: Is... *Ticking*

LogicParrot is on the case! 🔍

----

I wonder how many entity bugs that simple assertion failure is causing...

**Comment by LogicParrot** [comment]
>I wonder how many entity bugs that simple assertion failure is causing...

I must admit it's rather ugly. It's somewhat of a renaming of the previous `ASSERT(!IsDestroyed())` though, so I didn't invent it from scratch :P

**Comment by NiLSPACE** [comment]
`//hsphere tnt 100` generates allot of TNT though. I suspect the server simply can handle that many entities making the deadlock detector believe a world stopped ticking.

**Comment by tigerw** [comment]
I'm not suggesting the assertion check or IsTicking is bad, just wondering what sort of issues that failure is hiding. Entity list corruption? Who knows.

**Comment by tigerw** [comment]
Could be. In any case, explosions do seem to take unexpectedly large amounts of CPU to process.

**Comment by mohe2015** [comment]
@NiLSPACE The vanilla server solves that by adding a config value of how much TNT can explode at the same time ( i think 100 by default )

**Comment by NiLSPACE** [comment]
We should probably do something similar, otherwise we get problems like these.

**Comment by LogicParrot** [comment]
I agree with the explosion limit.

In this specific case, the problem is not the number of explosions. There is a small chance of double-destroy call per explosion. Blowing up many TNTs them makes this a probabilistic certainty.

**Comment by mohe2015** [comment]
I think we should change this to "Limit tnt explosions" because the server crashes now with the following error (Deadlock):

[4a56d90854727943|17:51:37] Deadlock detected, aborting the server
[4a56d90854727943|17:51:37] Assertion failed: !"Deadlock detected", file /home/moritz/Programme/cuberite/src/DeadlockDetect.cpp, line 141
[8ea4867d0243e76a|17:51:37] Destroying entity #36336 (cPickup) from chunk (10, -1)
[8ea4867d0243e76a|17:51:37] Destroying entity #36347 (cPickup) from chunk (10, -1)
./Cuberite_debug(_Z15PrintStackTracev+0x32)[0xb62344]
[8ea4867d0243e76a|17:51:37] Destroying entity #36120 (cPickup) from chunk (10, -1)
./Cuberite_debug(_ZN15cDeadlockDetect16DeadlockDetectedEv+0x3e)[0xa99446]
./Cuberite_debug(_ZN15cDeadlockDetect13CheckWorldAgeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEx+0xf8)[0xa993dc]
./Cuberite_debug[0xa991be]
./Cuberite_debug(_ZN5cRoot12ForEachWorldER13cItemCallbackI6cWorldE+0xb7)[0xaeed85]
./Cuberite_debug(_ZN15cDeadlockDetect7ExecuteEv+0x5d)[0xa99227]
./Cuberite_debug(_ZN9cIsThread9DoExecuteEv+0x2f)[0xb56d57]
./Cuberite_debug(_ZNKSt12_Mem_fn_baseIM9cIsThreadFvvELb1EEclIIEvEEvPS0_DpOT_+0x65)[0xb584eb]
./Cuberite_debug(_ZNSt12_Bind_simpleIFSt7_Mem_fnIM9cIsThreadFvvEEPS1_EE9_M_invokeIILm0EEEEvSt12_Index_tupleIIXspT_EEE+0x43)[0xb5847f]
./Cuberite_debug(_ZNSt12_Bind_simpleIFSt7_Mem_fnIM9cIsThreadFvvEEPS1_EEclEv+0x2c)[0xb58386]
./Cuberite_debug(_ZNSt6thread5_ImplISt12_Bind_simpleIFSt7_Mem_fnIM9cIsThreadFvvEEPS3_EEE6_M_runEv+0x1c)[0xb58316]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80)[0x7fcc7219bc80]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76fa)[0x7fcc7246c6fa]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7fcc71901b5d]
Cuberite_debug: /home/moritz/Programme/cuberite/src/DeadlockDetect.cpp:141: void cDeadlockDetect::DeadlockDetected(): Assertion `0' failed.
Abgebrochen (Speicherabzug geschrieben)

**Comment by LogicParrot** [comment]
See #3366 ;)

**Comment by LogicParrot** [comment]
>Or should I open a new issue?

The two issues are completely seperate.  One is a destruction bug, the other is server overload.
