### ISSUE TITLE
Lighting thread startup crash

### ISSUE THREAD

**Issue by LogicParrot** [cuberite/cuberite#3364]
We had a startup crash in Travis.
https://travis-ci.org/cuberite/cuberite/jobs/157274141
```
[07:59:02] Regenerating webadmin.ini, all settings will be reset
[07:59:02] WebServer: The server will run in unsecured HTTP mode.
[07:59:02] Put a valid HTTPS certificate in file 'webadmin/httpscert.crt' and its corresponding private key to 'webadmin/httpskey.pem' (without any password) to enable HTTPS support
[07:59:02] There are no ranks, migrating old-style INI files to new DB ranks...
[07:59:02] (This might take a while)
[07:59:02] Rank migration failed, creating default ranks...
[07:59:02] Default ranks created.
[07:59:02] Loaded 465 crafting recipes
[07:59:02] Loaded 22 furnace recipes and 56 fuels
[07:59:02] Loaded 88 brewing recipes
[07:59:02] -- Loading Plugins --
[07:59:02] Initialised Core v.15
[07:59:02] Initialized TransAPI v.1
[07:59:02] Initialized ChatLog v.3
[07:59:02] -- Loaded 3 Plugins --
[07:59:02] Chosen a new random seed for world: 1181341034
[07:59:03] Preparing spawn (world): 19.25% (77/400; 74.90 chunks / sec)
[07:59:04] Preparing spawn (world): 51.50% (206/400; 126.72 chunks / sec)
[07:59:05] Preparing spawn (world): 85.00% (340/400; 132.41 chunks / sec)
[07:59:05] Generated spawnpoint position at {0.50, 62.00, -7.50}
[07:59:05]   D:    | Cuberite has encountered an error and needs to close
[07:59:05] Details | SIGSEGV: Segmentation fault
[07:59:05] Cuberite Travis gcc RELEASE build id: 9661.3
[07:59:05] from commit id: 2b5663d4b4e8d364c8d61e9f08ee828ed9ad2535 built at: Sat Sep  3 07:53:22 UTC 2016
./Cuberite(_Z15PrintStackTracev+0x14)[0x6299a4]
./Cuberite[0x616a73]
/lib/x86_64-linux-gnu/libc.so.6(+0x360b0)[0x7faad77b50b0]
/lib/x86_64-linux-gnu/libpthread.so.0(pthread_mutex_lock+0x4)[0x7faad836be84]
./Cuberite(_ZN7cCSLockC1ER16cCriticalSection+0x1d)[0x62316d]
./Cuberite(_ZN15cLightingThread10QueueChunkEiiSt10unique_ptrI19cChunkCoordCallbackSt14default_deleteIS1_EE+0x67)[0x5c03a7]
./Cuberite(_ZN21cSpawnPrepareCallback4CallEiib+0x81)[0x5f1a31]
./Cuberite(_ZN15cLightingThread10LightChunkERNS_18cLightingChunkStayE+0x5c)[0x5bf96c]
./Cuberite(_ZN15cLightingThread7ExecuteEv+0x9d)[0x5bff6d]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x909c0)[0x7faad80e09c0]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7e9a)[0x7faad8369e9a]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7faad787236d]
[07:59:05]   D:    | Cuberite has encountered an error and needs to close
[07:59:05] Details | SIGABRT: Server self-terminated due to an internal fault
[07:59:05] Cuberite Travis gcc RELEASE build id: 9661.3
[07:59:05] from commit id: 2b5663d4b4e8d364c8d61e9f08ee828ed9ad2535 built at: Sat Sep  3 07:53:22 UTC 2016
./Cuberite(_Z15PrintStackTracev+0x14)[0x6299a4]
./Cuberite[0x616a73]
/lib/x86_64-linux-gnu/libc.so.6(+0x360b0)[0x7faad77b50b0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x35)[0x7faad77b5035]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x17b)[0x7faad77b879b]
./Cuberite[0x616a78]
/lib/x86_64-linux-gnu/libc.so.6(+0x360b0)[0x7faad77b50b0]
/lib/x86_64-linux-gnu/libpthread.so.0(pthread_mutex_lock+0x4)[0x7faad836be84]
./Cuberite(_ZN7cCSLockC1ER16cCriticalSection+0x1d)[0x62316d]
./Cuberite(_ZN15cLightingThread10QueueChunkEiiSt10unique_ptrI19cChunkCoordCallbackSt14default_deleteIS1_EE+0x67)[0x5c03a7]
./Cuberite(_ZN21cSpawnPrepareCallback4CallEiib+0x81)[0x5f1a31]
./Cuberite(_ZN15cLightingThread10LightChunkERNS_18cLightingChunkStayE+0x5c)[0x5bf96c]
./Cuberite(_ZN15cLightingThread7ExecuteEv+0x9d)[0x5bff6d]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x909c0)[0x7faad80e09c0]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7e9a)[0x7faad8369e9a]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7faad787236d]
./CIbuild.sh: line 34: 11247 Aborted                 (core dumped) $CUBERITE_PATH  <<EOF
```

**Comment by Seadragon91** [comment]
Duplicate of #2891.

**Comment by Seadragon91** [comment]
`./CIbuild.sh: line 34: 11247 Aborted                 (core dumped) $CUBERITE_PATH  <<EOF`.
I see here `core dumped`. If we could find the path of the core file, we could use gdb to print a stack trace for future crashes. This could be vwery helpful.

**Comment by Seadragon91** [comment]
Will test that in pull request #2585 :)

**Comment by LogicParrot** [comment]
>Duplicate of #2891.

Sorry. Closing.
