### ISSUE TITLE
Server crashes on ClientHandle:GetPlayer

### ISSUE THREAD

**Issue by Seadragon91** [cuberite/cuberite#3383]
Client version:   1.9.4
Server OS:        Linux
Commit id:        (b268db4caae1b5612ae0f3adabf164efc06de368)
### Actual behavior

Looks like the GetPlayer() was nullptr or ClientHandle itself.

Backtrace for every thread:

```
Currently logging to "crash.txt".
Logs will be appended to the log file.
Output is being logged and displayed.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff6b72700 (LWP 8163)]
[New Thread 0x7ffff5bf6700 (LWP 8165)]
[New Thread 0x7ffff53f5700 (LWP 8166)]
[New Thread 0x7ffff4bf4700 (LWP 8167)]
[New Thread 0x7fffef7fa700 (LWP 8168)]
[New Thread 0x7fffeeff9700 (LWP 8169)]
[New Thread 0x7fffee7f8700 (LWP 8170)]
[New Thread 0x7fffedff7700 (LWP 8171)]
[New Thread 0x7fffed7f6700 (LWP 8172)]
[New Thread 0x7fffecff5700 (LWP 8173)]

Thread 10 "Cuberite_debug" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffed7f6700 (LWP 8172)]
cClientHandle::GetPlayer (this=0x0) at /home/lukas/cpp/cuberite/src/./Entities/../ClientHandle.h:77
warning: Source file is more recent than executable.
77      cPlayer * GetPlayer(void) { return m_Player; }  // tolua_export
Saved corefile core.8159
  Id   Target Id         Frame 
  1    Thread 0x7ffff7fe8740 (LWP 8159) "Cuberite_debug" pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  2    Thread 0x7ffff6b72700 (LWP 8163) "Cuberite_debug" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  3    Thread 0x7ffff5bf6700 (LWP 8165) "Cuberite_debug" pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  4    Thread 0x7ffff53f5700 (LWP 8166) "Cuberite_debug" pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  5    Thread 0x7ffff4bf4700 (LWP 8167) "Cuberite_debug" pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  6    Thread 0x7fffef7fa700 (LWP 8168) "Cuberite_debug" pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  7    Thread 0x7fffeeff9700 (LWP 8169) "Cuberite_debug" pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  8    Thread 0x7fffee7f8700 (LWP 8170) "Cuberite_debug" std::get<0ul, cChunk*, std::default_delete<cChunk> > (__t=std::tuple containing = {...}) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/tuple:1261
  9    Thread 0x7fffedff7700 (LWP 8171) "Cuberite_debug" 0x00007ffff74bb7ad in nanosleep () at ../sysdeps/unix/syscall-template.S:84
* 10   Thread 0x7fffed7f6700 (LWP 8172) "Cuberite_debug" cClientHandle::GetPlayer (this=0x0) at /home/lukas/cpp/cuberite/src/./Entities/../ClientHandle.h:77
  11   Thread 0x7fffecff5700 (LWP 8173) "Cuberite_debug" 0x00007ffff6c4d07d in read () at ../sysdeps/unix/syscall-template.S:84

Thread 11 (Thread 0x7fffecff5700 (LWP 8173)):
#0  0x00007ffff6c4d07d in read () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff6be45c8 in _IO_new_file_underflow (fp=0x7ffff6f0e8e0 <_IO_2_1_stdin_>) at fileops.c:592
#2  0x00007ffff6be54be in __GI__IO_default_uflow (fp=0x7ffff6f0e8e0 <_IO_2_1_stdin_>) at genops.c:413
#3  0x00007ffff6be0778 in _IO_getc (fp=0x7ffff6f0e8e0 <_IO_2_1_stdin_>) at getc.c:38
#4  0x00007ffff7212ebd in __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff71d2889 in std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x000000000096a295 in cRoot::InputThread (a_Params=...) at /home/lukas/cpp/cuberite/src/Root.cpp:85
#7  0x00000000009732ea in std::_Bind_simple<void (*(std::reference_wrapper<cRoot>))(cRoot&)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x184d368) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/functional:1399
#8  0x0000000000973295 in std::_Bind_simple<void (*(std::reference_wrapper<cRoot>))(cRoot&)>::operator()() (this=0x184d368) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/functional:1389
#9  0x0000000000973059 in std::thread::_State_impl<std::_Bind_simple<void (*(std::reference_wrapper<cRoot>))(cRoot&)> >::_M_run() (this=0x184d360) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/thread:196
#10 0x00007ffff71e398f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#11 0x00007ffff74b2444 in start_thread (arg=0x7fffecff5700) at pthread_create.c:333
#12 0x00007ffff6c5a20d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 10 (Thread 0x7fffed7f6700 (LWP 8172)):
#0  cClientHandle::GetPlayer (this=0x0) at /home/lukas/cpp/cuberite/src/./Entities/../ClientHandle.h:77
#1  0x00000000008eb3fd in cClientHandle::SendChat (this=0x0, a_Message=Python Exception <class 'gdb.error'> There is no member named _M_dataplus.: 
, a_ChatPrefix=mtCustom, a_AdditionalData=Python Exception <class 'gdb.error'> There is no member named _M_dataplus.: 
) at /home/lukas/cpp/cuberite/src/ClientHandle.cpp:2184
#2  0x0000000000b17108 in cPlayer::SendMessage (this=0x7fffdc037890, a_Message=Python Exception <class 'gdb.error'> There is no member named _M_dataplus.: 
) at /home/lukas/cpp/cuberite/src/Bindings/./../BlockEntities/../Entities/Player.h:248
#3  0x0000000000b03b39 in tolua_AllToLua_cPlayer_SendMessage00 (tolua_S=0x1716420) at /home/lukas/cpp/cuberite/src/Bindings/Bindings.cpp:37557
#4  0x0000000000b047d5 in tolua_AllToLua_cPlayer_SendMessage01 (tolua_S=0x1716420) at /home/lukas/cpp/cuberite/src/Bindings/Bindings.cpp:37801
#5  0x0000000000ed4ca4 in luaD_precall (L=0x1716420, func=0x19a8470, nresults=0) at /home/lukas/cpp/cuberite/lib/lua/src/ldo.c:319
#6  0x0000000000eec2fa in luaV_execute (L=0x1716420, nexeccalls=2) at /home/lukas/cpp/cuberite/lib/lua/src/lvm.c:587
#7  0x0000000000ed5443 in luaD_call (L=0x1716420, func=0x19a83f0, nResults=1) at /home/lukas/cpp/cuberite/lib/lua/src/ldo.c:377
#8  0x0000000000ecf64f in f_call (L=0x1716420, ud=0x7fffed7f47b8) at /home/lukas/cpp/cuberite/lib/lua/src/lapi.c:800
#9  0x0000000000ed43d5 in luaD_rawrunprotected (L=0x1716420, f=0xecf620 <f_call>, ud=0x7fffed7f47b8) at /home/lukas/cpp/cuberite/lib/lua/src/ldo.c:116
#10 0x0000000000ed588a in luaD_pcall (L=0x1716420, func=0xecf620 <f_call>, u=0x7fffed7f47b8, old_top=32, ef=16) at /home/lukas/cpp/cuberite/lib/lua/src/ldo.c:463
#11 0x0000000000ecf5d8 in lua_pcall (L=0x1716420, nargs=1, nresults=1, errfunc=-3) at /home/lukas/cpp/cuberite/lib/lua/src/lapi.c:821
#12 0x0000000000a0224a in cLuaState::CallFunction (this=0x7fffed7f49b0, a_NumResults=1) at /home/lukas/cpp/cuberite/src/Bindings/LuaState.cpp:1473
#13 0x0000000000a3001c in cLuaState::PushCallPop<bool&> (this=0x7fffed7f49b0, args=@0x7fffed7f4b43: false) at /home/lukas/cpp/cuberite/src/./Bindings/LuaState.h:835
#14 0x0000000000a75fcd in cLuaState::PushCallPop<cPlayer*, cLuaState::cRet const&, bool&>(cPlayer*&&, cLuaState::cRet const&, bool&) (this=0x7fffed7f49b0, a_Param=<unknown type in /home/lukas/minecraft/servers/Server_ddos/Cuberite_debug, CU 0x5f4a8b, DIE 0x630cfe>, args=@0x7fffed7f4b43: false, args=@0x7fffed7f4b43: false) at /home/lukas/cpp/cuberite/src/./Bindings/LuaState.h:824
#15 0x0000000000a75f4b in cLuaState::Call<cLuaState::cRef, cPlayer*, cLuaState::cRet const&, bool&>(cLuaState::cRef const&, cPlayer*&&, cLuaState::cRet const&, bool&) (this=0x7fffed7f49b0, a_Function=..., args=@0x7fffed7f4b43: false, args=@0x7fffed7f4b43: false, args=@0x7fffed7f4b43: false) at /home/lukas/cpp/cuberite/src/./Bindings/LuaState.h:663
#16 0x0000000000a75e33 in cLuaState::cCallback::Call<cPlayer*, cLuaState::cRet const&, bool&>(cPlayer*&&, cLuaState::cRet const&, bool&) (this=0x17d7d00, args=@0x7fffed7f4b43: false, args=@0x7fffed7f4b43: false, args=@0x7fffed7f4b43: false) at /home/lukas/cpp/cuberite/src/./Bindings/LuaState.h:219
#17 0x0000000000a62837 in cPluginLua::CallSimpleHooks<cPlayer*>(int, cPlayer*&&) (this=0x1579330, a_HookType=33, a_Args=<unknown type in /home/lukas/minecraft/servers/Server_ddos/Cuberite_debug, CU 0x5f4a8b, DIE 0x6219f5>) at /home/lukas/cpp/cuberite/src/Bindings/./PluginLua.h:200
#18 0x0000000000a5bafc in cPluginLua::OnPlayerJoined (this=0x1579330, a_Player=...) at /home/lukas/cpp/cuberite/src/Bindings/PluginLua.cpp:624
#19 0x0000000000a84d20 in cPluginManager::CallHookPlayerJoined (this=0x1645f10, a_Player=...) at /home/lukas/cpp/cuberite/src/Bindings/PluginManager.cpp:932
#20 0x00000000008e862e in cClientHandle::Authenticate (this=0x7ffff0025660, a_Name=Python Exception <class 'gdb.error'> There is no member named _M_dataplus.: 
, a_UUID=Python Exception <class 'gdb.error'> There is no member named _M_dataplus.: 
, a_Properties=...) at /home/lukas/cpp/cuberite/src/ClientHandle.cpp:361
#21 0x0000000000982290 in cServer::AuthenticateUser (this=0x1479040, a_ClientID=6, a_Name=Python Exception <class 'gdb.error'> There is no member named _M_dataplus.: 
, a_UUID=Python Exception <class 'gdb.error'> There is no member named _M_dataplus.: 
, a_Properties=...) at /home/lukas/cpp/cuberite/src/Server.cpp:698
#22 0x000000000096f07a in cRoot::AuthenticateUser (this=0x7fffffffe138, a_ClientID=6, a_Name=Python Exception <class 'gdb.error'> There is no member named _M_dataplus.: 
, a_UUID=Python Exception <class 'gdb.error'> There is no member named _M_dataplus.: 
, a_Properties=...) at /home/lukas/cpp/cuberite/src/Root.cpp:667
#23 0x0000000000b6f984 in cAuthenticator::Authenticate (this=0x7fffffffe270, a_ClientID=6, a_UserName=Python Exception <class 'gdb.error'> There is no member named _M_dataplus.: 
, a_ServerHash=Python Exception <class 'gdb.error'> There is no member named _M_dataplus.: 
) at /home/lukas/cpp/cuberite/src/Protocol/Authenticator.cpp:63
#24 0x00000000008e9f12 in cClientHandle::HandleLogin (this=0x7ffff0025660, a_ProtocolVersion=4, a_Username=Python Exception <class 'gdb.error'> There is no member named _M_dataplus.: 
) at /home/lukas/cpp/cuberite/src/ClientHandle.cpp:680
#25 0x0000000000ba6ede in cProtocol190::HandlePacketLoginStart (this=0x7fffdc030cf0, a_ByteBuffer=...) at /home/lukas/cpp/cuberite/src/Protocol/Protocol19x.cpp:2266
#26 0x0000000000ba68c5 in cProtocol190::HandlePacket (this=0x7fffdc030cf0, a_ByteBuffer=..., a_PacketType=0) at /home/lukas/cpp/cuberite/src/Protocol/Protocol19x.cpp:2044
#27 0x0000000000b97715 in cProtocol190::AddReceivedData (this=0x7fffdc030cf0, a_Data=0x7fffed7f59e8 "\016", a_Size=15) at /home/lukas/cpp/cuberite/src/Protocol/Protocol19x.cpp:1956
#28 0x0000000000b968c4 in cProtocol190::DataReceived (this=0x7fffdc030cf0, a_Data=0x7fffed7f59e8 "\016", a_Size=15) at /home/lukas/cpp/cuberite/src/Protocol/Protocol19x.cpp:176
#29 0x0000000000bb0eee in cProtocolRecognizer::DataReceived (this=0x7ffff0025b20, a_Data=0x7ffff0000a00 "\022", a_Size=34) at /home/lukas/cpp/cuberite/src/Protocol/ProtocolRecognizer.cpp:110
#30 0x00000000008efaff in cClientHandle::ServerTick (this=0x7ffff0025660, a_Dt=56) at /home/lukas/cpp/cuberite/src/ClientHandle.cpp:2080
#31 0x00000000009804d5 in cServer::TickClients (this=0x1479040, a_Dt=56) at /home/lukas/cpp/cuberite/src/Server.cpp:382
#32 0x000000000097e567 in cServer::Tick (this=0x1479040, a_Dt=56) at /home/lukas/cpp/cuberite/src/Server.cpp:334
#33 0x000000000097e422 in cServer::cTickThread::Execute (this=0x14794c0) at /home/lukas/cpp/cuberite/src/Server.cpp:114
#34 0x00000000009dfde7 in cIsThread::DoExecute (this=0x14794c0) at /home/lukas/cpp/cuberite/src/OSSupport/IsThread.cpp:74
#35 0x00000000009e074d in std::__invoke_impl<void, void (cIsThread::* const&)(), cIsThread*>(std::__invoke_memfun_deref, void (cIsThread::* const&)(), cIsThread*&&) (__f=@0x15abc90: (void (cIsThread::*)(cIsThread * const)) 0x9dfdb0 <cIsThread::DoExecute()>, __t=<unknown type in /home/lukas/minecraft/servers/Server_ddos/Cuberite_debug, CU 0x48e1ca, DIE 0x491348>) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/functional:235
#36 0x00000000009e06c2 in std::__invoke<void (cIsThread::* const&)(), cIsThread*>(void (cIsThread::* const&)(), cIsThread*&&) (__fn=@0x15abc90: (void (cIsThread::*)(cIsThread * const)) 0x9dfdb0 <cIsThread::DoExecute()>, __args=<unknown type in /home/lukas/minecraft/servers/Server_ddos/Cuberite_debug, CU 0x48e1ca, DIE 0x48e2f3>) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/functional:259
#37 0x00000000009e0640 in std::_Mem_fn_base<void (cIsThread::*)(), true>::operator()<cIsThread*> (this=0x15abc90, __args=<unknown type in /home/lukas/minecraft/servers/Server_ddos/Cuberite_debug, CU 0x48e1ca, DIE 0x494a37>) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/functional:613
#38 0x00000000009e05e2 in std::_Bind_simple<std::_Mem_fn<void (cIsThread::*)()> (cIsThread*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x15abc88) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/functional:1399
#39 0x00000000009e0595 in std::_Bind_simple<std::_Mem_fn<void (cIsThread::*)()> (cIsThread*)>::operator()() (this=0x15abc88) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/functional:1389
#40 0x00000000009e0359 in std::thread::_State_impl<std::_Bind_simple<std::_Mem_fn<void (cIsThread::*)()> (cIsThread*)> >::_M_run() (this=0x15abc80) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/thread:196
#41 0x00007ffff71e398f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#42 0x00007ffff74b2444 in start_thread (arg=0x7fffed7f6700) at pthread_create.c:333
#43 0x00007ffff6c5a20d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 9 (Thread 0x7fffedff7700 (LWP 8171)):
#0  0x00007ffff74bb7ad in nanosleep () at ../sysdeps/unix/syscall-template.S:84
#1  0x000000000090e8a0 in std::this_thread::sleep_for<long, std::ratio<1l, 1000l> > (__rtime=...) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/thread:322
#2  0x000000000090e3f1 in cDeadlockDetect::Execute (this=0x7fffffffdf98) at /home/lukas/cpp/cuberite/src/DeadlockDetect.cpp:90
#3  0x00000000009dfde7 in cIsThread::DoExecute (this=0x7fffffffdf98) at /home/lukas/cpp/cuberite/src/OSSupport/IsThread.cpp:74
#4  0x00000000009e074d in std::__invoke_impl<void, void (cIsThread::* const&)(), cIsThread*>(std::__invoke_memfun_deref, void (cIsThread::* const&)(), cIsThread*&&) (__f=@0x2e13550: (void (cIsThread::*)(cIsThread * const)) 0x9dfdb0 <cIsThread::DoExecute()>, __t=<unknown type in /home/lukas/minecraft/servers/Server_ddos/Cuberite_debug, CU 0x48e1ca, DIE 0x491348>) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/functional:235
#5  0x00000000009e06c2 in std::__invoke<void (cIsThread::* const&)(), cIsThread*>(void (cIsThread::* const&)(), cIsThread*&&) (__fn=@0x2e13550: (void (cIsThread::*)(cIsThread * const)) 0x9dfdb0 <cIsThread::DoExecute()>, __args=<unknown type in /home/lukas/minecraft/servers/Server_ddos/Cuberite_debug, CU 0x48e1ca, DIE 0x48e2f3>) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/functional:259
#6  0x00000000009e0640 in std::_Mem_fn_base<void (cIsThread::*)(), true>::operator()<cIsThread*> (this=0x2e13550, __args=<unknown type in /home/lukas/minecraft/servers/Server_ddos/Cuberite_debug, CU 0x48e1ca, DIE 0x494a37>) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/functional:613
#7  0x00000000009e05e2 in std::_Bind_simple<std::_Mem_fn<void (cIsThread::*)()> (cIsThread*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x2e13548) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/functional:1399
#8  0x00000000009e0595 in std::_Bind_simple<std::_Mem_fn<void (cIsThread::*)()> (cIsThread*)>::operator()() (this=0x2e13548) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/functional:1389
#9  0x00000000009e0359 in std::thread::_State_impl<std::_Bind_simple<std::_Mem_fn<void (cIsThread::*)()> (cIsThread*)> >::_M_run() (this=0x2e13540) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/thread:196
#10 0x00007ffff71e398f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#11 0x00007ffff74b2444 in start_thread (arg=0x7fffedff7700) at pthread_create.c:333
#12 0x00007ffff6c5a20d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 8 (Thread 0x7fffee7f8700 (LWP 8170)):
#0  std::get<0ul, cChunk*, std::default_delete<cChunk> > (__t=std::tuple containing = {...}) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/tuple:1261
#1  0x00000000008d4415 in std::unique_ptr<cChunk, std::default_delete<cChunk> >::get (this=0x2eb79d8) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/bits/unique_ptr.h:305
#2  0x00000000008d4b35 in std::unique_ptr<cChunk, std::default_delete<cChunk> >::operator-> (this=0x2eb79d8) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/bits/unique_ptr.h:299
#3  0x00000000008ced4d in cChunkMap::ForEachEntity (this=0x1b8bb10, a_Callback=warning: RTTI symbol not found for class 'cWorld::TickMobs(std::chrono::duration<long, std::ratio<1l, 1000l> >)::cCallback'
...) at /home/lukas/cpp/cuberite/src/ChunkMap.cpp:1620
#4  0x00000000009adf5f in cWorld::ForEachEntity (this=0x7ffff5bf7010, a_Callback=warning: RTTI symbol not found for class 'cWorld::TickMobs(std::chrono::duration<long, std::ratio<1l, 1000l> >)::cCallback'
...) at /home/lukas/cpp/cuberite/src/World.cpp:3204
#5  0x00000000009ad1e5 in cWorld::TickMobs (this=0x7ffff5bf7010, a_Dt=...) at /home/lukas/cpp/cuberite/src/World.cpp:1197
#6  0x000000000099ef9b in cWorld::Tick (this=0x7ffff5bf7010, a_Dt=..., a_LastTickDurationMSec=...) at /home/lukas/cpp/cuberite/src/World.cpp:1049
#7  0x000000000099e983 in cWorld::cTickThread::Execute (this=0x7ffff6371ac0) at /home/lukas/cpp/cuberite/src/World.cpp:111
#8  0x00000000009dfde7 in cIsThread::DoExecute (this=0x7ffff6371ac0) at /home/lukas/cpp/cuberite/src/OSSupport/IsThread.cpp:74
#9  0x00000000009e074d in std::__invoke_impl<void, void (cIsThread::* const&)(), cIsThread*>(std::__invoke_memfun_deref, void (cIsThread::* const&)(), cIsThread*&&) (__f=@0x2e9b380: (void (cIsThread::*)(cIsThread * const)) 0x9dfdb0 <cIsThread::DoExecute()>, __t=<unknown type in /home/lukas/minecraft/servers/Server_ddos/Cuberite_debug, CU 0x48e1ca, DIE 0x491348>) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/functional:235
#10 0x00000000009e06c2 in std::__invoke<void (cIsThread::* const&)(), cIsThread*>(void (cIsThread::* const&)(), cIsThread*&&) (__fn=@0x2e9b380: (void (cIsThread::*)(cIsThread * const)) 0x9dfdb0 <cIsThread::DoExecute()>, __args=<unknown type in /home/lukas/minecraft/servers/Server_ddos/Cuberite_debug, CU 0x48e1ca, DIE 0x48e2f3>) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/functional:259
#11 0x00000000009e0640 in std::_Mem_fn_base<void (cIsThread::*)(), true>::operator()<cIsThread*> (this=0x2e9b380, __args=<unknown type in /home/lukas/minecraft/servers/Server_ddos/Cuberite_debug, CU 0x48e1ca, DIE 0x494a37>) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/functional:613
#12 0x00000000009e05e2 in std::_Bind_simple<std::_Mem_fn<void (cIsThread::*)()> (cIsThread*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x2e9b378) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/functional:1399
#13 0x00000000009e0595 in std::_Bind_simple<std::_Mem_fn<void (cIsThread::*)()> (cIsThread*)>::operator()() (this=0x2e9b378) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/functional:1389
#14 0x00000000009e0359 in std::thread::_State_impl<std::_Bind_simple<std::_Mem_fn<void (cIsThread::*)()> (cIsThread*)> >::_M_run() (this=0x2e9b370) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/thread:196
#15 0x00007ffff71e398f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#16 0x00007ffff74b2444 in start_thread (arg=0x7fffee7f8700) at pthread_create.c:333
#17 0x00007ffff6c5a20d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 7 (Thread 0x7fffeeff9700 (LWP 8169)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff71de04c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00000000009dd411 in std::condition_variable::wait<cEvent::Wait()::$_0>(std::unique_lock<std::mutex>&, cEvent::Wait()::$_0) (this=0x7ffff5c20e40, __lock=..., __p=...) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/condition_variable:99
#3  0x00000000009dd390 in cEvent::Wait (this=0x7ffff5c20e10) at /home/lukas/cpp/cuberite/src/OSSupport/Event.cpp:28
#4  0x00000000008da971 in cChunkSender::Execute (this=0x7ffff5bf8cd8) at /home/lukas/cpp/cuberite/src/ChunkSender.cpp:189
#5  0x00000000009dfde7 in cIsThread::DoExecute (this=0x7ffff5bf8cd8) at /home/lukas/cpp/cuberite/src/OSSupport/IsThread.cpp:74
#6  0x00000000009e074d in std::__invoke_impl<void, void (cIsThread::* const&)(), cIsThread*>(std::__invoke_memfun_deref, void (cIsThread::* const&)(), cIsThread*&&) (__f=@0x2dd57d0: (void (cIsThread::*)(cIsThread * const)) 0x9dfdb0 <cIsThread::DoExecute()>, __t=<unknown type in /home/lukas/minecraft/servers/Server_ddos/Cuberite_debug, CU 0x48e1ca, DIE 0x491348>) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/functional:235
#7  0x00000000009e06c2 in std::__invoke<void (cIsThread::* const&)(), cIsThread*>(void (cIsThread::* const&)(), cIsThread*&&) (__fn=@0x2dd57d0: (void (cIsThread::*)(cIsThread * const)) 0x9dfdb0 <cIsThread::DoExecute()>, __args=<unknown type in /home/lukas/minecraft/servers/Server_ddos/Cuberite_debug, CU 0x48e1ca, DIE 0x48e2f3>) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/functional:259
#8  0x00000000009e0640 in std::_Mem_fn_base<void (cIsThread::*)(), true>::operator()<cIsThread*> (this=0x2dd57d0, __args=<unknown type in /home/lukas/minecraft/servers/Server_ddos/Cuberite_debug, CU 0x48e1ca, DIE 0x494a37>) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/functional:613
#9  0x00000000009e05e2 in std::_Bind_simple<std::_Mem_fn<void (cIsThread::*)()> (cIsThread*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x2dd57c8) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/functional:1399
#10 0x00000000009e0595 in std::_Bind_simple<std::_Mem_fn<void (cIsThread::*)()> (cIsThread*)>::operator()() (this=0x2dd57c8) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/functional:1389
#11 0x00000000009e0359 in std::thread::_State_impl<std::_Bind_simple<std::_Mem_fn<void (cIsThread::*)()> (cIsThread*)> >::_M_run() (this=0x2dd57c0) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/thread:196
#12 0x00007ffff71e398f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#13 0x00007ffff74b2444 in start_thread (arg=0x7fffeeff9700) at pthread_create.c:333
#14 0x00007ffff6c5a20d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 6 (Thread 0x7fffef7fa700 (LWP 8168)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff71de04c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00000000009dd411 in std::condition_variable::wait<cEvent::Wait()::$_0>(std::unique_lock<std::mutex>&, cEvent::Wait()::$_0) (this=0x7ffff5bf8ad0, __lock=..., __p=...) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/condition_variable:99
#3  0x00000000009dd390 in cEvent::Wait (this=0x7ffff5bf8aa0) at /home/lukas/cpp/cuberite/src/OSSupport/Event.cpp:28
#4  0x0000000000bb929b in cChunkGenerator::Execute (this=0x7ffff5bf89b0) at /home/lukas/cpp/cuberite/src/Generating/ChunkGenerator.cpp:218
#5  0x00000000009dfde7 in cIsThread::DoExecute (this=0x7ffff5bf89b0) at /home/lukas/cpp/cuberite/src/OSSupport/IsThread.cpp:74
#6  0x00000000009e074d in std::__invoke_impl<void, void (cIsThread::* const&)(), cIsThread*>(std::__invoke_memfun_deref, void (cIsThread::* const&)(), cIsThread*&&) (__f=@0x2dd1d90: (void (cIsThread::*)(cIsThread * const)) 0x9dfdb0 <cIsThread::DoExecute()>, __t=<unknown type in /home/lukas/minecraft/servers/Server_ddos/Cuberite_debug, CU 0x48e1ca, DIE 0x491348>) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/functional:235
#7  0x00000000009e06c2 in std::__invoke<void (cIsThread::* const&)(), cIsThread*>(void (cIsThread::* const&)(), cIsThread*&&) (__fn=@0x2dd1d90: (void (cIsThread::*)(cIsThread * const)) 0x9dfdb0 <cIsThread::DoExecute()>, __args=<unknown type in /home/lukas/minecraft/servers/Server_ddos/Cuberite_debug, CU 0x48e1ca, DIE 0x48e2f3>) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/functional:259
#8  0x00000000009e0640 in std::_Mem_fn_base<void (cIsThread::*)(), true>::operator()<cIsThread*> (this=0x2dd1d90, __args=<unknown type in /home/lukas/minecraft/servers/Server_ddos/Cuberite_debug, CU 0x48e1ca, DIE 0x494a37>) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/functional:613
#9  0x00000000009e05e2 in std::_Bind_simple<std::_Mem_fn<void (cIsThread::*)()> (cIsThread*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x2dd1d88) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/functional:1399
#10 0x00000000009e0595 in std::_Bind_simple<std::_Mem_fn<void (cIsThread::*)()> (cIsThread*)>::operator()() (this=0x2dd1d88) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/functional:1389
#11 0x00000000009e0359 in std::thread::_State_impl<std::_Bind_simple<std::_Mem_fn<void (cIsThread::*)()> (cIsThread*)> >::_M_run() (this=0x2dd1d80) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/thread:196
#12 0x00007ffff71e398f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#13 0x00007ffff74b2444 in start_thread (arg=0x7fffef7fa700) at pthread_create.c:333
#14 0x00007ffff6c5a20d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 5 (Thread 0x7ffff4bf4700 (LWP 8167)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff71de04c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00000000009dd411 in std::condition_variable::wait<cEvent::Wait()::$_0>(std::unique_lock<std::mutex>&, cEvent::Wait()::$_0) (this=0x7ffff5bf88b8, __lock=..., __p=...) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/condition_variable:99
#3  0x00000000009dd390 in cEvent::Wait (this=0x7ffff5bf8888) at /home/lukas/cpp/cuberite/src/OSSupport/Event.cpp:28
#4  0x0000000000cc08a5 in cWorldStorage::Execute (this=0x7ffff5bf8588) at /home/lukas/cpp/cuberite/src/WorldStorage/WorldStorage.cpp:207
#5  0x00000000009dfde7 in cIsThread::DoExecute (this=0x7ffff5bf8588) at /home/lukas/cpp/cuberite/src/OSSupport/IsThread.cpp:74
#6  0x00000000009e074d in std::__invoke_impl<void, void (cIsThread::* const&)(), cIsThread*>(std::__invoke_memfun_deref, void (cIsThread::* const&)(), cIsThread*&&) (__f=@0x1b8bc20: (void (cIsThread::*)(cIsThread * const)) 0x9dfdb0 <cIsThread::DoExecute()>, __t=<unknown type in /home/lukas/minecraft/servers/Server_ddos/Cuberite_debug, CU 0x48e1ca, DIE 0x491348>) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/functional:235
#7  0x00000000009e06c2 in std::__invoke<void (cIsThread::* const&)(), cIsThread*>(void (cIsThread::* const&)(), cIsThread*&&) (__fn=@0x1b8bc20: (void (cIsThread::*)(cIsThread * const)) 0x9dfdb0 <cIsThread::DoExecute()>, __args=<unknown type in /home/lukas/minecraft/servers/Server_ddos/Cuberite_debug, CU 0x48e1ca, DIE 0x48e2f3>) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/functional:259
#8  0x00000000009e0640 in std::_Mem_fn_base<void (cIsThread::*)(), true>::operator()<cIsThread*> (this=0x1b8bc20, __args=<unknown type in /home/lukas/minecraft/servers/Server_ddos/Cuberite_debug, CU 0x48e1ca, DIE 0x494a37>) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/functional:613
#9  0x00000000009e05e2 in std::_Bind_simple<std::_Mem_fn<void (cIsThread::*)()> (cIsThread*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x1b8bc18) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/functional:1399
#10 0x00000000009e0595 in std::_Bind_simple<std::_Mem_fn<void (cIsThread::*)()> (cIsThread*)>::operator()() (this=0x1b8bc18) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/functional:1389
#11 0x00000000009e0359 in std::thread::_State_impl<std::_Bind_simple<std::_Mem_fn<void (cIsThread::*)()> (cIsThread*)> >::_M_run() (this=0x1b8bc10) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/thread:196
#12 0x00007ffff71e398f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#13 0x00007ffff74b2444 in start_thread (arg=0x7ffff4bf4700) at pthread_create.c:333
#14 0x00007ffff6c5a20d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 4 (Thread 0x7ffff53f5700 (LWP 8166)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff71de04c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00000000009dd411 in std::condition_variable::wait<cEvent::Wait()::$_0>(std::unique_lock<std::mutex>&, cEvent::Wait()::$_0) (this=0x7ffff5c21120, __lock=..., __p=...) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/condition_variable:99
#3  0x00000000009dd390 in cEvent::Wait (this=0x7ffff5c210f0) at /home/lukas/cpp/cuberite/src/OSSupport/Event.cpp:28
#4  0x000000000092e79d in cLightingThread::Execute (this=0x7ffff5c20fe8) at /home/lukas/cpp/cuberite/src/LightingThread.cpp:203
#5  0x00000000009dfde7 in cIsThread::DoExecute (this=0x7ffff5c20fe8) at /home/lukas/cpp/cuberite/src/OSSupport/IsThread.cpp:74
#6  0x00000000009e074d in std::__invoke_impl<void, void (cIsThread::* const&)(), cIsThread*>(std::__invoke_memfun_deref, void (cIsThread::* const&)(), cIsThread*&&) (__f=@0x1b8b5c0: (void (cIsThread::*)(cIsThread * const)) 0x9dfdb0 <cIsThread::DoExecute()>, __t=<unknown type in /home/lukas/minecraft/servers/Server_ddos/Cuberite_debug, CU 0x48e1ca, DIE 0x491348>) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/functional:235
#7  0x00000000009e06c2 in std::__invoke<void (cIsThread::* const&)(), cIsThread*>(void (cIsThread::* const&)(), cIsThread*&&) (__fn=@0x1b8b5c0: (void (cIsThread::*)(cIsThread * const)) 0x9dfdb0 <cIsThread::DoExecute()>, __args=<unknown type in /home/lukas/minecraft/servers/Server_ddos/Cuberite_debug, CU 0x48e1ca, DIE 0x48e2f3>) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/functional:259
#8  0x00000000009e0640 in std::_Mem_fn_base<void (cIsThread::*)(), true>::operator()<cIsThread*> (this=0x1b8b5c0, __args=<unknown type in /home/lukas/minecraft/servers/Server_ddos/Cuberite_debug, CU 0x48e1ca, DIE 0x494a37>) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/functional:613
#9  0x00000000009e05e2 in std::_Bind_simple<std::_Mem_fn<void (cIsThread::*)()> (cIsThread*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x1b8b5b8) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/functional:1399
#10 0x00000000009e0595 in std::_Bind_simple<std::_Mem_fn<void (cIsThread::*)()> (cIsThread*)>::operator()() (this=0x1b8b5b8) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/functional:1389
#11 0x00000000009e0359 in std::thread::_State_impl<std::_Bind_simple<std::_Mem_fn<void (cIsThread::*)()> (cIsThread*)> >::_M_run() (this=0x1b8b5b0) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/thread:196
#12 0x00007ffff71e398f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#13 0x00007ffff74b2444 in start_thread (arg=0x7ffff53f5700) at pthread_create.c:333
#14 0x00007ffff6c5a20d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 3 (Thread 0x7ffff5bf6700 (LWP 8165)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff71de04c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00000000009dd411 in std::condition_variable::wait<cEvent::Wait()::$_0>(std::unique_lock<std::mutex>&, cEvent::Wait()::$_0) (this=0x7fffffffe3c0, __lock=..., __p=...) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/condition_variable:99
#3  0x00000000009dd390 in cEvent::Wait (this=0x7fffffffe390) at /home/lukas/cpp/cuberite/src/OSSupport/Event.cpp:28
#4  0x0000000000b6fbc4 in cAuthenticator::Execute (this=0x7fffffffe270) at /home/lukas/cpp/cuberite/src/Protocol/Authenticator.cpp:106
#5  0x00000000009dfde7 in cIsThread::DoExecute (this=0x7fffffffe270) at /home/lukas/cpp/cuberite/src/OSSupport/IsThread.cpp:74
#6  0x00000000009e074d in std::__invoke_impl<void, void (cIsThread::* const&)(), cIsThread*>(std::__invoke_memfun_deref, void (cIsThread::* const&)(), cIsThread*&&) (__f=@0x1b84270: (void (cIsThread::*)(cIsThread * const)) 0x9dfdb0 <cIsThread::DoExecute()>, __t=<unknown type in /home/lukas/minecraft/servers/Server_ddos/Cuberite_debug, CU 0x48e1ca, DIE 0x491348>) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/functional:235
#7  0x00000000009e06c2 in std::__invoke<void (cIsThread::* const&)(), cIsThread*>(void (cIsThread::* const&)(), cIsThread*&&) (__fn=@0x1b84270: (void (cIsThread::*)(cIsThread * const)) 0x9dfdb0 <cIsThread::DoExecute()>, __args=<unknown type in /home/lukas/minecraft/servers/Server_ddos/Cuberite_debug, CU 0x48e1ca, DIE 0x48e2f3>) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/functional:259
#8  0x00000000009e0640 in std::_Mem_fn_base<void (cIsThread::*)(), true>::operator()<cIsThread*> (this=0x1b84270, __args=<unknown type in /home/lukas/minecraft/servers/Server_ddos/Cuberite_debug, CU 0x48e1ca, DIE 0x494a37>) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/functional:613
#9  0x00000000009e05e2 in std::_Bind_simple<std::_Mem_fn<void (cIsThread::*)()> (cIsThread*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x1b84268) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/functional:1399
#10 0x00000000009e0595 in std::_Bind_simple<std::_Mem_fn<void (cIsThread::*)()> (cIsThread*)>::operator()() (this=0x1b84268) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/functional:1389
#11 0x00000000009e0359 in std::thread::_State_impl<std::_Bind_simple<std::_Mem_fn<void (cIsThread::*)()> (cIsThread*)> >::_M_run() (this=0x1b84260) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/thread:196
#12 0x00007ffff71e398f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#13 0x00007ffff74b2444 in start_thread (arg=0x7ffff5bf6700) at pthread_create.c:333
#14 0x00007ffff6c5a20d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7ffff6b72700 (LWP 8163)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x0000000000f26547 in epoll_wait (epfd=3, events=0x1477840, maxevents=32, timeout=-1) at /home/lukas/cpp/cuberite/lib/libevent/epoll_sub.c:64
#2  0x0000000000f255b2 in epoll_dispatch (base=0x1477e40, tv=0x0) at /home/lukas/cpp/cuberite/lib/libevent/epoll.c:462
#3  0x0000000000f0e5de in event_base_loop (base=0x1477e40, flags=4) at /home/lukas/cpp/cuberite/lib/libevent/event.c:1943
#4  0x00000000009e0f0f in cNetworkSingleton::RunEventLoop (a_Self=0x1457bc8 <cNetworkSingleton::Get()::Instance>) at /home/lukas/cpp/cuberite/src/OSSupport/NetworkSingleton.cpp:159
#5  0x00000000009e3a02 in std::_Bind_simple<void (*(cNetworkSingleton*))(cNetworkSingleton*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x14752c8) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/functional:1399
#6  0x00000000009e39b5 in std::_Bind_simple<void (*(cNetworkSingleton*))(cNetworkSingleton*)>::operator()() (this=0x14752c8) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/functional:1389
#7  0x00000000009e3779 in std::thread::_State_impl<std::_Bind_simple<void (*(cNetworkSingleton*))(cNetworkSingleton*)> >::_M_run() (this=0x14752c0) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/thread:196
#8  0x00007ffff71e398f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007ffff74b2444 in start_thread (arg=0x7ffff6b72700) at pthread_create.c:333
#10 0x00007ffff6c5a20d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7ffff7fe8740 (LWP 8159)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff71de04c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00000000009dd411 in std::condition_variable::wait<cEvent::Wait()::$_0>(std::unique_lock<std::mutex>&, cEvent::Wait()::$_0) (this=0x7fffffffe200, __lock=..., __p=...) at /usr/lib/gcc/x86_64-linux-gnu/6.1.1/../../../../include/c++/6.1.1/condition_variable:99
#3  0x00000000009dd390 in cEvent::Wait (this=0x7fffffffe1d0) at /home/lukas/cpp/cuberite/src/OSSupport/Event.cpp:28
#4  0x000000000096b97b in cRoot::Start (this=0x7fffffffe138, a_OverridesRepo=std::unique_ptr<cSettingsRepositoryInterface> containing 0x0) at /home/lukas/cpp/cuberite/src/Root.cpp:227
#5  0x00000000009ccfba in UniversalMain (a_OverridesRepo=std::unique_ptr<cSettingsRepositoryInterface> containing 0x0) at /home/lukas/cpp/cuberite/src/main.cpp:231
#6  0x00000000009cb543 in main (argc=1, argv=0x7fffffffe638) at /home/lukas/cpp/cuberite/src/main.cpp:548
A debugging session is active.

    Inferior 1 [process 8159] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
```

**Comment by madmaxoft** [comment]
This looks like it could be reproducible and it's caused by a plugin doing something in a HOOK_PLAYER_JOINED hook. What plugins do you have that could be using this?

**Comment by Seadragon91** [comment]
I didn't changed anything in the server. I think it's the core plugin and the message is the welcome message that a player joined the server.

**Comment by Seadragon91** [comment]
I got this crash in visual studio: `this was nullptr`, It's a timing problem, client connect and disconnects quickly. The crash occurs at this line:
[ClientHandle.cpp#L2204](https://github.com/cuberite/cuberite/blob/b268db4caae1b5612ae0f3adabf164efc06de368/src/ClientHandle.cpp#L2204)
