### ISSUE TITLE
Cuberites crashes on generating world on alpine linux

### ISSUE THREAD

**Issue by Seadragon91** [cuberite/cuberite#3406]
Server OS:        alpine linux
Commit id:        (be916bc7e85843291c5ab8cb4f268bd1daa57b76)
### Actual behavior

Cuberite crashes on generating the world. The stack trace makes no sense.

```
#0  0x00000dac149fe55c in cChunkDef::SetBiome (a_BiomeMap=..., a_X=0, a_Z=14, a_Biome=biTaigaHills)
    at /root/cuberite/src/ChunkDef.h:251
#1  0x00000dac14d5fef6 in cBioGenGrown::GenBiomes (this=0xdac1a3175a0, a_ChunkX=0, a_ChunkZ=-1, a_Biomes=...)
    at /root/cuberite/src/Generating/BioGen.cpp:1025
#2  0x00000dac14d55b1c in cBioGenCache::GenBiomes (this=0xdac1a51b8a0, a_ChunkX=0, a_ChunkZ=-1, a_BiomeMap=...)
    at /root/cuberite/src/Generating/BioGen.cpp:122
#3  0x00000dac14d55e71 in cBioGenMulticache::GenBiomes (this=0xdac1a3185d0, a_ChunkX=0, a_ChunkZ=-1, a_BiomeMap=...)
    at /root/cuberite/src/Generating/BioGen.cpp:171
#4  0x00000dac14d25fe0 in cBiomalNoise3DComposable::CalcBiomeParamArrays (this=0x74819dbe7030, a_ChunkX=0,
    a_ChunkZ=0, a_HeightAmp=..., a_MidPoint=...) at /root/cuberite/src/Generating/Noise3DGenerator.cpp:689
#5  0x00000dac14d258fd in cBiomalNoise3DComposable::GenerateNoiseArrayIfNeeded (this=0x74819dbe7030, a_ChunkX=0,
    a_ChunkZ=0) at /root/cuberite/src/Generating/Noise3DGenerator.cpp:629
#6  0x00000dac14d26c42 in cBiomalNoise3DComposable::GenShape (this=0x74819dbe7030, a_ChunkX=0, a_ChunkZ=0,
    a_Shape=...) at /root/cuberite/src/Generating/Noise3DGenerator.cpp:811
#7  0x00000dac14cd1739 in cComposableGenerator::DoGenerate (this=0xdac1a317520, a_ChunkX=0, a_ChunkZ=0,
    a_ChunkDesc=...) at /root/cuberite/src/Generating/ComposableGenerator.cpp:161
#8  0x00000dac14ccfd50 in cChunkGenerator::DoGenerate (this=0x74819cd3f008, a_ChunkX=0, a_ChunkZ=0)
    at /root/cuberite/src/Generating/ChunkGenerator.cpp:295
#9  0x00000dac14ccfac9 in cChunkGenerator::Execute (this=0x74819cd3f008)
    at /root/cuberite/src/Generating/ChunkGenerator.cpp:275
#10 0x00000dac14b0b8d7 in cIsThread::DoExecute (this=0x74819cd3f008) at /root/cuberite/src/OSSupport/IsThread.cpp:74
#11 0x00000dac14b0d0eb in std::_Mem_fn_base<void (cIsThread::*)(), true>::operator()<, void>(cIsThread*) const (
    this=0xdac1a5b8530, __object=0x74819cd3f008) at /usr/include/c++/5.3.0/functional:600
#12 0x00000dac14b0d059 in std::_Bind_simple<std::_Mem_fn<void (cIsThread::*)()> (cIsThread*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0xdac1a5b8528) at /usr/include/c++/5.3.0/functional:1531
#13 0x00000dac14b0cf60 in std::_Bind_simple<std::_Mem_fn<void (cIsThread::*)()> (cIsThread*)>::operator()() (
    this=0xdac1a5b8528) at /usr/include/c++/5.3.0/functional:1520
#14 0x00000dac14b0cef0 in std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (cIsThread::*)()> (cIsThread*)> >::_M_run() (this=0xdac1a5b8510) at /usr/include/c++/5.3.0/thread:115
#15 0x000074819d787c8a in execute_native_thread_routine () from /usr/lib/libstdc++.so.6
#16 0x000074819da6d4fc in ?? () from /lib/ld-musl-x86_64.so.1
#17 0x0000000000000000 in ?? ()

```

Compiled cuberite with gcc/g++ without any problems. Maybe there are some problems with the use of musl, linking problems or missing flags.

**Comment by Seadragon91** [comment]
Could this be a problem because of differences between glibc and msul?
Example:
[Thread stack size](http://wiki.musl-libc.org/wiki/Functional_differences_from_glibc#Thread_stack_size)

Or any of the others pints listed on the [wiki](http://wiki.musl-libc.org/wiki/Functional_differences_from_glibc)

**Comment by madmaxoft** [comment]
That's actually a really good observation. The generator threads are stack-hungry, so it is more than likely that a limited stack size of 80 KiB is not enough.

Unfortunately I'm not too good with this Linux stuff, so I don't know how to fix that right away. Any Linux person who knows how to set the stack size for a thread? The documentation linked says to use `pthread_attr_setstacksize`, but we're using c++11's `std::thread` and this SO answer indicates that there is no way to do it for these: http://stackoverflow.com/questions/13871763/how-to-set-the-stacksize-with-c11-stdthread#13871812

**Comment by madmaxoft** [comment]
As for the required stack size: The `cChunkGenerator::DoGenerate()` function allocates a `cChunkDesc` object on the stack; that object contains a BLOCKTYPE[64Ki] member and a NIBBLETYPE[64Ki] member, a biome map and a height map. So just by itself it's larger than 128 KiB. Boom.

**Comment by Seadragon91** [comment]
What's about using malloc, to allocate more memory?

**Comment by madmaxoft** [comment]
You can't `malloc` the thread's stack.

We could move from stack-based chunk data to heap-based; it could help this particular case, but the generators themselves rely heavily on heap allocation, because it's much faster (basically free) than `malloc` and it makes sense for the kind of objects that the generators use.

I'm much more inclined to revert to using platform-specific threading instead of c++11's threads, so that we could specify the thread stack size.

**Comment by sphinxc0re** [comment]
Isn't stack-allocation generally faster than heap-allocation?

**Comment by Seadragon91** [comment]
I changed the stack size in musl, compiled and installed it. Cuberite works fine after the change.

**Comment by madmaxoft** [comment]
Could you give some links to material about why it's not a good idea? I can't find anything really solid.

**Comment by Seadragon91** [comment]
Forget my comment...

**Comment by Seadragon91** [comment]
@madmaxoft What size should be the thread stack?

**Comment by madmaxoft** [comment]
Honestly, I don't know, but I believe 4 MiB should be enough for the generator thread (that's what it gets under 32bit Windows), the other threads shouldn't need more than few tens of kilobytes.

**Comment by Seadragon91** [comment]
According to [this](https://msdn.microsoft.com/en-us/library/windows/desktop/ms686774(v=vs.85).aspx) the default stack size under windows is 1 MIB.

**Comment by madmaxoft** [comment]
Right, for some reason I thought it was 4 MiB. Sorry for the mistake.

**Comment by yangm97** [comment]
Is this done?

**Comment by Seadragon91** [comment]
@yangm97 Sorry no it's not done. No one has worked on that
Do you have root access on the system that runs alpine linux? If yes you could chance the stack limit in musl, compile and install it. If you are okay with that workaround, I could write down the steps.

**Comment by yangm97** [comment]
In my case, alpine runs inside a docker container, so I can switch to another distro just as easily if desired (which is what I have done for now, running cuberite with debian jessie). Actually, I just remembered of this issue because someone else popped on IRC having it too…

Also talking about docker, I don’t know if I have reported this already but cuberite shuts down right after startup if you don’t leave stdin open and enable a fake tty. That means `stdin_open: true` and `tty: true` to the service on your docker-compose, respectively (I don’t know what are the flags used for `docker run`). That got me scratching my head for a while.

**Comment by worktycho** [comment]
@yangm97 It should be possible to modify cuberite to operate without stdin. I'm not sure why we shut down on stdin closing but I suspect its for shutting down the terminial so it should be possible to introduce a setting to ignore.

**Comment by yangm97** [comment]
I can’t comment much on that but I hope this check can be replaced by something else (like checking if the parent process is alive?) instead of having some new setting.

**Comment by worktycho** [comment]
The problem is that there is no portable way to find out the parent process. The only good way we have of knowing whether the parent process is open is whether stdin is good.

**Comment by yangm97** [comment]
Does that also mean cuberite can’t run in daemonized mode?

**Comment by yangm97** [comment]
I think I should stop hijacking this issue and open another.

**Comment by madmaxoft** [comment]
This keeps coming up, we should really do something about it.

**Comment by madmaxoft** [comment]
So far I've been able to get the stack usage down to less-than-256KiB. I've tried 128 KiB, but then there's not only the generator thread, but also the world storage thread (stores temporary block types, meta and lighting on the stack). It'll need a bit more work, then profiling to see if the perf hit is negligible (which I assume).

**Comment by madmaxoft** [comment]
I'm now down to 64 KiB, everything works fine. Now for the perf tests.

**Comment by PureTryOut** [comment]
I experience this same issue and it's fixed by #4799. Can that PR be re-opened by any chance?
