### ISSUE TITLE
Deadlock in server running publicly

### ISSUE THREAD

**Issue by Szperak** [cuberite/cuberite#3462]
Client version:   1.10
Server OS:       Linux Debian 8 Jessie
Commit id:       in logs?

### Expected behavior
Running forever in peace
### Actual behavior
Deadlocking apparently
### Steps to reproduce the behavior
Run cuberite on public with custom proxy and BungeeCord hostname authentication on 1.8-1.10

```
[18:55:14] Player data file not found for stillaruh (f1e596f7e0703c7c86a0914705c45014, offline f1e596f7e0703c7c86a0914705c45014 (unused)), will be reset to defaults.
[18:55:14] Player stillaruh has joined the game
[18:55:19] Player stillaruh tried to execute forbidden command: "/spawn"
[18:55:22] Player stillaruh tried to execute forbidden command: "/spawn"
[18:56:13] Player data file not found for Piatek (20dd9c9059f731e781304b1e41a3fece, offline 20dd9c9059f731e781304b1e41a3fece (unused)), will be reset to defaults.
[18:56:13] Player Piatek has joined the game
[18:56:23] Player Piatek tried to execute forbidden command: "/spawn"
[18:57:35] Deadlock detected, aborting the server
[18:57:35]   D:    | Cuberite has encountered an error and needs to close
[18:57:35] Details | SIGABRT: Server self-terminated due to an internal fault
[18:57:35] Cuberite local build build id: Unknown
[18:57:35] from commit id: approx: 4ff997398773de36799b128bd4987cd36751f0c5 built at: approx: 2016-11-19 18:17:35 +0100
./Cuberite(_Z15PrintStackTracev+0x14)[0x62af54]
./Cuberite[0x617f73]
/lib/x86_64-linux-gnu/libc.so.6(+0x350e0)[0x7f9e1312c0e0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7f9e1312c067]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7f9e1312d448]
./Cuberite[0x59a1c5]
./Cuberite[0x59a87c]
./Cuberite[0x59a8c9]
./Cuberite(_ZN5cRoot12ForEachWorldER13cItemCallbackI6cWorldE+0x61)[0x5d9e61]
./Cuberite(_ZN15cDeadlockDetect7ExecuteEv+0x2c)[0x59a01c]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb6970)[0x7f9e13a6f970]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x80a4)[0x7f9e13ccc0a4]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f9e131df87d]
Aborted
```

Public address is: doscraft.eu (188.165.20.170) (server can be down in some time)

**Comment by madmaxoft** [comment]
How did you figure it was an `ItemCallback` issue?

Could you provide more information, as per the "Reporting crashes on Linux" forum thread? 
https://forum.cuberite.org/thread-631.html

Thanks.

**Comment by Szperak** [comment]
It is a debug version. ItemCallback is in stack trace, I thought it must be the main thread.
Another crash:
```
[19:51:19] Player Zabeq1337 has joined the game
[19:51:33] Player Zabeq1337 tried to execute forbidden command: "/gm"
[19:51:36] Player Zabeq1337 tried to execute forbidden command: "/gamemode"
[19:51:42] Player Zabeq1337 tried to execute forbidden command: "/gamemode"
terminate called after throwing an instance of 'Json::LogicError'
  what():  Type is not convertible to string
[19:52:21]   D:    | Cuberite has encountered an error and needs to close
[19:52:21] Details | SIGABRT: Server self-terminated due to an internal fault
[19:52:21] Cuberite local build build id: Unknown
[19:52:21] from commit id: approx: 4ff997398773de36799b128bd4987cd36751f0c5 built at: approx: 2016-11-19 18:17:35 +0100
./Cuberite(_Z15PrintStackTracev+0x14)[0x62af54]
./Cuberite[0x617f73]
/lib/x86_64-linux-gnu/libc.so.6(+0x350e0)[0x7fb4440d80e0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7fb4440d8067]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7fb4440d9448]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x7fb4449c5b3d]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x5ebb6)[0x7fb4449c3bb6]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x5ec01)[0x7fb4449c3c01]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb6a01)[0x7fb444a1ba01]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x80a4)[0x7fb444c780a4]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7fb44418b87d]
Aborted
```
This time I'll run the server with gdb.

**Comment by madmaxoft** [comment]
Oh, right, sorry, I missed it in the first post.

That would most likely be an issue if you have some plugins installed and tried to access the webadmin at the same time as someone was playing. Could you confirm this hypothesis?

**Comment by madmaxoft** [comment]
The second crash seems completely unrelated, it indicates a problem with JSON parsing. More details would be appreciated - how it happened, what the player was doing etc., and best if you created a separate issue for it.

**Comment by Szperak** [comment]
So, previous crashes were not run in a debug mode.

Also, another crash (can't reproduce previous):
https://gist.github.com/Szperak/57c2ee2d679cfb131eca80f3811f0fab

**Comment by tigerw** [comment]
The last crash could be that we're storing raw cClientHandle pointers in ChunkSender. ClientHandle is destroyed and the sender crashes.
