### ISSUE TITLE
MoveToWorld crashes when called twice at the same tick

### ISSUE THREAD

**Issue by mathiascode** [cuberite/cuberite#3649]
Client version:   1.11.2
Server OS:        Linux
Commit id:        9fa8477b73ce878c631ba875ec10746b4143ba75

### Expected behavior
MoveToWorld should not crash the server.

### Actual behavior
If MoveToWorld is repeated many times, it crashes the server.

```
[14:43:44]   D:    | Cuberite has encountered an error and needs to close
[14:43:44] Details | SIGSEGV: Segmentation fault
[14:43:44] Cuberite local build build id: Unknown
[14:43:44] from commit id: approx: 9fa8477b73ce878c631ba875ec10746b4143ba75 built at: approx: 2017-03-10 01:45:11 -0600
./Cuberite(_Z15PrintStackTracev+0x1c)[0xa120ac]
./Cuberite[0x9efa89]
/lib/x86_64-linux-gnu/libc.so.6(+0x350e0)[0x7fd7c72400e0]
./Cuberite(_ZNSt4listIP7cEntitySaIS1_EE5beginEv+0x14)[0x8db874]
./Cuberite(_ZNSt4listIP7cEntitySaIS1_EE6removeERKS1_+0x20)[0x8dd130]
./Cuberite(_ZN6cChunk12RemoveEntityEP7cEntity+0x44)[0x8d7ac4]
./Cuberite[0xd87f95]
./Cuberite[14:43:44] Kicking player a for "Server is restarting. Please wait..."
[0xd87b82]
./Cuberite(_ZNKSt8functionIFvR6cWorldEEclES1_+0x58)[0x9dbb58]
./Cuberite(_ZN6cWorld15TickQueuedTasksEv+0x2ac)[0x9cfc7c]                                                                                                     [130/1961]
./Cuberite(_ZN6cWorld4TickENSt6chrono8durationIlSt5ratioILl1ELl1000EEEES4_+0x5c6)[0x9c0fb6]
./Cuberite(_ZN6cWorld11cTickThread7ExecuteEv+0xa5)[0x9c0945]
./Cuberite(_ZN9cIsThread9DoExecuteEv+0x39)[0xa04f59]
./Cuberite(_ZNKSt7_Mem_fnIM9cIsThreadFvvEEclIJEvEEvPS0_DpOT_+0x72)[0xa06642]
./Cuberite(_ZNSt12_Bind_simpleIFSt7_Mem_fnIM9cIsThreadFvvEEPS1_EE9_M_invokeIJLm0EEEEvSt12_Index_tupleIJXspT_EEE+0x42)[0xa065a2]
./Cuberite(_ZNSt12_Bind_simpleIFSt7_Mem_fnIM9cIsThreadFvvEEPS1_EEclEv+0x15)[0xa06555]
./Cuberite(_ZNSt6thread5_ImplISt12_Bind_simpleIFSt7_Mem_fnIM9cIsThreadFvvEEPS3_EEE6_M_runEv+0x1c)[0xa0652c]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb6970)[0x7fd7c7a9f970]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8064)[0x7fd7c75be064]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7fd7c72f362d]
[14:43:44]   D:    | Cuberite has encountered an error and needs to close
[14:43:44] Details | SIGABRT: Server self-terminated due to an internal fault
[14:43:44] Cuberite local build build id: Unknown
[14:43:44] from commit id: approx: 9fa8477b73ce878c631ba875ec10746b4143ba75 built at: approx: 2017-03-10 01:45:11 -0600
./Cuberite(_Z15PrintStackTracev+0x1c)[0xa120ac]
./Cuberite[0x9efaed]
/lib/x86_64-linux-gnu/libc.so.6(+0x350e0)[0x7fd7c72400e0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7fd7c7240067]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7fd7c7241448]
./Cuberite[0x9efa8e]
/lib/x86_64-linux-gnu/libc.so.6(+0x350e0)[0x7fd7c72400e0]
./Cuberite(_ZNSt4listIP7cEntitySaIS1_EE5beginEv+0x14)[0x8db874]
./Cuberite(_ZNSt4listIP7cEntitySaIS1_EE6removeERKS1_+0x20)[0x8dd130]
./Cuberite(_ZN6cChunk12RemoveEntityEP7cEntity+0x44)[0x8d7ac4]
./Cuberite[0xd87f95]
./Cuberite[0xd87b82]
./Cuberite(_ZNKSt8functionIFvR6cWorldEEclES1_+0x58)[0x9dbb58]
./Cuberite(_ZN6cWorld15TickQueuedTasksEv+0x2ac)[0x9cfc7c]
./Cuberite(_ZN6cWorld4TickENSt6chrono8durationIlSt5ratioILl1ELl1000EEEES4_+0x5c6)[0x9c0fb6]
./Cuberite(_ZN6cWorld11cTickThread7ExecuteEv+0xa5)[0x9c0945]
./Cuberite(_ZN9cIsThread9DoExecuteEv+0x39)[0xa04f59]
./Cuberite(_ZNKSt7_Mem_fnIM9cIsThreadFvvEEclIJEvEEvPS0_DpOT_+0x72)[0xa06642]
./Cuberite(_ZNSt12_Bind_simpleIFSt7_Mem_fnIM9cIsThreadFvvEEPS1_EE9_M_invokeIJLm0EEEEvSt12_Index_tupleIJXspT_EEE+0x42)[0xa065a2]
./Cuberite(_ZNSt12_Bind_simpleIFSt7_Mem_fnIM9cIsThreadFvvEEPS1_EEclEv+0x15)[0xa06555]
./Cuberite(_ZNSt6thread5_ImplISt12_Bind_simpleIFSt7_Mem_fnIM9cIsThreadFvvEEPS3_EEE6_M_runEv+0x1c)[0xa0652c]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb6970)[0x7fd7c7a9f970]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8064)[0x7fd7c75be064]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7fd7c72f362d]
Aborted
```

### Steps to reproduce the behavior
Include this code in a plugin:
```
for i=1,10 do
	Player:MoveToWorld("world_nether")
end
```

**Comment by Seadragon91** [comment]
In the api doc `MoveToWorld` is obsolete, please try [ScheduleMoveToWorld](https://api.cuberite.org/cPlayer.html#ScheduleMoveToWorld_1).

**Comment by mathiascode** [comment]
It doesn't happen with ScheduleMoveToWorld, but ScheduleMoveToWorld doesn't send the respawn packet. ScheduleMoveToWorld was supposed to be removed in https://github.com/cuberite/cuberite/pull/3401.

**Comment by LogicParrot** [comment]
The api doc is questionable. See this: https://forum.cuberite.org/thread-2550.html

I thought I stabilized this long ago...

**Comment by LogicParrot** [comment]
Does this require very rapid moves to crash? Or do slow moves (e.g. 1 per sec) also crash?

**Comment by mathiascode** [comment]
I haven't been able to find a consistent way to reproduce this when using MoveToWorld normally. Sometimes I've walked into a portal with normal walking speed, and the server has crashed.

I'll test this thoroughly tomorrow.

**Comment by LogicParrot** [comment]
Doesn't stepping through portals use `ScheduleMoveToWorld`?

**Comment by lkolbly** [comment]
Maybe not, at least for end portals: https://github.com/cuberite/cuberite/blob/master/src/Entities/Entity.cpp#L1519

Have you found that any particular kind of portal is causing occasional crashes?

**Comment by LogicParrot** [comment]
There's a `ScheduleMoveToWorld` in  `cNetherPortalScanner`.

**Comment by mathiascode** [comment]
Sorry, I should have explained better. The portals I'm talking about are cCuboid areas that move you to another world once you step inside them, not the built-in nether and end portals. I'm going to double check today that my implementation of them isn't flawed.

**Comment by mathiascode** [comment]
I've confirmed that the random crashes are not caused by MoveToWorld itself. The part of the code in my plugin that moves the player to another world is on rare occasions called twice. Returning true prevents this.

MoveToWorld is only a problem when used twice, which shouldn't happen in other plugins that use it.

**Comment by mathiascode** [comment]
I tested older builds of Cuberite to see when the problem started occurring, and commit 5625598afac8db3b35d790b8d1228997b228f228 seems to be the problem.

**Comment by lkolbly** [comment]
Predictably, that's when MoveToWorld went from being synchronous to being a queued lambda task.

**Comment by lkolbly** [comment]
Interestingly, reading the comments for that PR leads me to believe that there's another potential bug lurking out there:

> There could still be some pathological cases (destruction and DoMoveToWorld at the same time?) that can cause changes to world/isTicking at the same time from two threads.

Is it possible for a player to be teleported (MoveToWorld), and then destroyed in the same tick (before the MoveToWorld lambda runs)?

**Comment by LogicParrot** [comment]
>Is it possible for a player to be teleported (MoveToWorld), and then destroyed in the same tick (before the MoveToWorld lambda runs)?

I no longer remember the details. Sorry. The code was/is messy so I suspected I probably missed some edge cases.

One argument against `ScheduleMoveToWorld` and in favor of the `MoveToWorld` style was that every functionality had been introducing its own cEntity/cMonster/cWorld/cChunk member variables, and the classes gradually became bloated, so moving as many things to lambdas as possible would remove lots of member variable bloat.

**Comment by lkolbly** [comment]
> moving as many things to lambdas as possible would remove lots of member variable bloat.

That sounds good to me, ScheduleMoveToWorld requires five different member variables. All that would have to happen is MoveToWorld would have to work if it's called multiple times, I don't know how to do that though.

If I recall correctly the problem is that the player isn't yet added to the new world, so maybe if the lambda checks whether the player is actually in the new world? Then if the player isn't in the new world yet, it would have to remove itself from the PlayersToAdd queue of the old new world (the world that it was going to go to until MoveToWorld was called again).

**Comment by peterbell10** [comment]
One alternative would be a pod type `sMoveToWorld` that only exists if a move is scheduled and then the bloat becomes a single pointer.

**Comment by LogicParrot** [comment]
Possible solution:
- Remove ScheduleMoveToWorld and its member variables
- Add an atomic m_WorldTravelCnt.

```
func MoveToWorld(...)
{
  int lambaCnt = ++m_WorldTravelCnt;
  Schedule[lambaCnt, etc,](){
       if (lambdaCnt != player.m_WorldTravelCnt) return; // not the latest call
       ...etc...
  }
}

**Comment by lkolbly** [comment]
There may be a possible race condition, if MoveToWorld is called after the previous MoveToWorld call lambda finished but before the player is added to the new world and is still sitting in the PlayersToAdd queue (incidentally, I think this race condition existed with ScheduleMoveToWorld as well...).

**Comment by peterbell10** [comment]
To expand on my idea, this is how it could be used:
``` cpp
void MoveToWorld(cWorld * a_World, bool a_ShouldSendRespawn, Vector3d a_NewPosition)
{
    if (m_MoveToWorld != nullptr) 
    {
        // A world change is already scheduled but not executed, just update the details
        m_MoveToWorld->World = a_World;
        m_MoveToWorld->ShouldSendRespawn = a_ShouldSendRespawn;
        m_MoveToWorld->NewPosition = a_NewPosition;
        return;
    }
    // No world change scheduled, have to spawn a task as well.
    m_MoveToWorld = cpp14::make_unique<sMoveToWorld>(a_World, a_ShouldSendRespawn, a_NewPosition);
    GetWorld()->QueueTask(
        [this](cWorld &)
        {
            DoMoveToWorld(*m_MoveToWorld);
            m_MoveToWorld.reset();
        }
    );
}
```

Note that Here `DoMoveToWorld` would do the move immediately and not schedule another task. Also, only one world move task ever exists at a time and the only bloat added to `cEntity` is a single pointer which is similar to adding a counter.

**Comment by lkolbly** [comment]
This may not actually happen in practice, I don't know, but if one world's tick is running slow, then another world could run multiple ticks before the slow world actually gets around to adding the new player. If MoveToWorld is called once a tick on the fast world (to transfer someone to the slow world), then DoMoveToWorld could be called on a player that hasn't yet been added to the slow world.

**Comment by peterbell10** [comment]
Perhaps the task could check `IsTicking()` and if not just re-queue itself for next tick?  Whether or not this issue could come up would depend on whether the players are added before or after the tasks are executed in `cWorld::Tick`.  Different worlds ticking at different rates shouldn't be an issue though as the task is always queued on the world that the player is either in or queued to be added to.

**Comment by LogicParrot** [comment]
>Perhaps the task could check IsTicking() and if not just re-queue itself for next tick?

I have a feeling obscure problems will still lurk. Heh. This is complex. Like I said before, I think one needs to take a step back and carefully inspect the entire system and find a more elegant approach, potentially overhauling the whole thing, including `IsTicking` itself, which is kind of a hack that solved some specific issues and was not thought out entirely.
