### ISSUE TITLE
Deadlock detected: Chunk functions, hooks spawning monster, chunk generated

### ISSUE THREAD

**Issue by Seadragon91** [cuberite/cuberite#3706]
Client version:  1.11.2
Server OS:        Windows
Commit id:      7c4576a

### Actual behavior
Server deadlocks after a few mins. Wrote a plugin where I wanted to track mobs and looked for a solution to get mobs that are not moved trough a spawning hook. This could be the fault of my plugin, not sure.

```
Not Flagged		5476	0	Worker Thread	Cuberite.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>	Cuberite.exe!mtx_do_lock	Normal
 	 	 	 	 	 	[External Code]	 
 	 	 	 	 	 	Cuberite.exe!cChunkMap::IsChunkLighted(int a_ChunkX, int a_ChunkZ) Line 2399	 
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!cWorld::IsChunkLighted(int) Line 3522	 
 	 	 	 	 	 	Cuberite.exe!cLightingThread::LightChunk(cLightingThread::cLightingChunkStay & a_Item) Line 242	 
 	 	 	 	 	 	Cuberite.exe!cLightingThread::Execute() Line 228	 
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!std::_Invoker_pmf_pointer::_Call(void(cIsThread::*)()) Line 1534	 
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!std::invoke(void(cIsThread::*)() &&) Line 1534	 
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!std::_LaunchPad<std::unique_ptr<std::tuple<void (__cdecl cIsThread::*)(void),cIsThread *>,std::default_delete<std::tuple<void (__cdecl cIsThread::*)(void),cIsThread *> > > >::_Execute(std::tuple<void (__cdecl cIsThread::*)(void),cIsThread *> &) Line 240	 
 	 	 	 	 	 	Cuberite.exe!std::_LaunchPad<std::unique_ptr<std::tuple<void (__cdecl cIsThread::*)(void) __ptr64,cIsThread * __ptr64>,std::default_delete<std::tuple<void (__cdecl cIsThread::*)(void) __ptr64,cIsThread * __ptr64> > > >::_Run(std::_LaunchPad<std::unique_ptr<std::tuple<void (__cdecl cIsThread::*)(void),cIsThread *>,std::default_delete<std::tuple<void (__cdecl cIsThread::*)(void),cIsThread *> > > > * _Ln) Line 247	 
 	 	 	 	 	 	Cuberite.exe!std::_Pad::_Call_func(void * _Data) Line 211	 
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!invoke_thread_procedure(unsigned int(*)(void *)) Line 91	 
 	 	 	 	 	 	Cuberite.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>(void * const parameter) Line 115	 
 	 	 	 	 	 	[External Code]	 

Not Flagged		2440	0	Worker Thread	Cuberite.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>	Cuberite.exe!mtx_do_lock	Normal
 	 	 	 	 	 	[External Code]	 
 	 	 	 	 	 	Cuberite.exe!cChunkMap::IsChunkValid(int a_ChunkX, int a_ChunkZ) Line 956	 
 	 	 	 	 	 	Cuberite.exe!cWorldStorage::SaveOneChunk() Line 266	 
 	 	 	 	 	 	Cuberite.exe!cWorldStorage::Execute() Line 220	 
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!std::_Invoker_pmf_pointer::_Call(void(cIsThread::*)()) Line 1534	 
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!std::invoke(void(cIsThread::*)() &&) Line 1534	 
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!std::_LaunchPad<std::unique_ptr<std::tuple<void (__cdecl cIsThread::*)(void),cIsThread *>,std::default_delete<std::tuple<void (__cdecl cIsThread::*)(void),cIsThread *> > > >::_Execute(std::tuple<void (__cdecl cIsThread::*)(void),cIsThread *> &) Line 240	 
 	 	 	 	 	 	Cuberite.exe!std::_LaunchPad<std::unique_ptr<std::tuple<void (__cdecl cIsThread::*)(void) __ptr64,cIsThread * __ptr64>,std::default_delete<std::tuple<void (__cdecl cIsThread::*)(void) __ptr64,cIsThread * __ptr64> > > >::_Run(std::_LaunchPad<std::unique_ptr<std::tuple<void (__cdecl cIsThread::*)(void),cIsThread *>,std::default_delete<std::tuple<void (__cdecl cIsThread::*)(void),cIsThread *> > > > * _Ln) Line 247	 
 	 	 	 	 	 	Cuberite.exe!std::_Pad::_Call_func(void * _Data) Line 211	 
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!invoke_thread_procedure(unsigned int(*)(void *)) Line 91	 
 	 	 	 	 	 	Cuberite.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>(void * const parameter) Line 115	 
 	 	 	 	 	 	[External Code]	 

Not Flagged	>	8904	0	Worker Thread	Cuberite.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>	Cuberite.exe!mtx_do_lock	Normal
 	 	 	 	 	 	[External Code]	 
 	 	 	 	 	 	Cuberite.exe!cChunkMap::ForEachEntityInChunk(int a_ChunkX, int a_ChunkZ, cItemCallback<cEntity> & a_Callback) Line 1635	 
 	 	 	 	 	 	Cuberite.exe!cManualBindings::ForEachInChunk<cWorld,cEntity,{cWorld::ForEachEntityInChunk,0}>(lua_State * tolua_S) Line 369	 
 	 	 	 	 	 	lua51.dll!00007ffa843aac54()	 
 	 	 	 	 	 	lua51.dll!00007ffa843b94c5()	 
 	 	 	 	 	 	lua51.dll!00007ffa843aaf41()	 
 	 	 	 	 	 	lua51.dll!00007ffa843aa2af()	 
 	 	 	 	 	 	lua51.dll!00007ffa843ab1de()	 
 	 	 	 	 	 	lua51.dll!00007ffa843a4550()	 
 	 	 	 	 	 	Cuberite.exe!cLuaState::CallFunction(int a_NumResults) Line 1451	 
 	 	 	 	 	 	Cuberite.exe!cLuaState::PushCallPop<cWorld * __ptr64,int & __ptr64,int & __ptr64,cChunkDesc * __ptr64 & __ptr64,cLuaState::cRet const & __ptr64,bool & __ptr64>(cWorld * && a_Param, int & <args_0>, int & <args_1>, cChunkDesc * & <args_2>, const cLuaState::cRet & <args_4>, bool &) Line 882	 
 	 	 	 	 	 	Cuberite.exe!cLuaState::cCallback::Call<cWorld * __ptr64,int & __ptr64,int & __ptr64,cChunkDesc * __ptr64 & __ptr64,cLuaState::cRet const & __ptr64,bool & __ptr64>(cWorld * && <args_0>, int & <args_1>, int & <args_2>, cChunkDesc * & <args_3>, const cLuaState::cRet & <args_5>, bool &) Line 274	 
 	 	 	 	 	 	Cuberite.exe!cPluginLua::CallSimpleHooks<cWorld * __ptr64,int & __ptr64,int & __ptr64,cChunkDesc * __ptr64 & __ptr64>(int a_HookType, cWorld * && <a_Args_0>, int & <a_Args_1>, int & <a_Args_2>, cChunkDesc * & <a_Args_3>) Line 204	 
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!cPluginLua::OnChunkGenerated(cWorld & a_ChunkX, int a_ChunkZ, int a_ChunkDesc, cChunkDesc *) Line 291	 
 	 	 	 	 	 	Cuberite.exe!cPluginManager::CallHookChunkGenerated(cWorld & a_World, int a_ChunkX, int a_ChunkZ, cChunkDesc * a_ChunkDesc) Line 399	 
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!cWorld::cChunkGeneratorCallbacks::CallHookChunkGenerated(cChunkDesc &) Line 4114	 
 	 	 	 	 	 	Cuberite.exe!cChunkGenerator::DoGenerate(int a_ChunkX, int a_ChunkZ) Line 295	 
 	 	 	 	 	 	Cuberite.exe!cChunkGenerator::Execute() Line 276	 
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!std::_Invoker_pmf_pointer::_Call(void(cIsThread::*)()) Line 1534	 
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!std::invoke(void(cIsThread::*)() &&) Line 1534	 
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!std::_LaunchPad<std::unique_ptr<std::tuple<void (__cdecl cIsThread::*)(void),cIsThread *>,std::default_delete<std::tuple<void (__cdecl cIsThread::*)(void),cIsThread *> > > >::_Execute(std::tuple<void (__cdecl cIsThread::*)(void),cIsThread *> &) Line 240	 
 	 	 	 	 	 	Cuberite.exe!std::_LaunchPad<std::unique_ptr<std::tuple<void (__cdecl cIsThread::*)(void) __ptr64,cIsThread * __ptr64>,std::default_delete<std::tuple<void (__cdecl cIsThread::*)(void) __ptr64,cIsThread * __ptr64> > > >::_Run(std::_LaunchPad<std::unique_ptr<std::tuple<void (__cdecl cIsThread::*)(void),cIsThread *>,std::default_delete<std::tuple<void (__cdecl cIsThread::*)(void),cIsThread *> > > > * _Ln) Line 247	 
 	 	 	 	 	 	Cuberite.exe!std::_Pad::_Call_func(void * _Data) Line 211	 
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!invoke_thread_procedure(unsigned int(*)(void *)) Line 91	 
 	 	 	 	 	 	Cuberite.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>(void * const parameter) Line 115	 
 	 	 	 	 	 	[External Code]	 

Not Flagged		6732	0	Worker Thread	Cuberite.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>	Cuberite.exe!mtx_do_lock	Normal
 	 	 	 	 	 	[External Code]	 
 	 	 	 	 	 	Cuberite.exe!cPluginLua::CallSimpleHooks<cWorld * __ptr64,cMonster * __ptr64>(int a_HookType, cWorld * && <a_Args_0>, cMonster * && <a_Args_1>) Line 198	 
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!cPluginLua::OnSpawningMonster(cWorld &) Line 888	 
 	 	 	 	 	 	Cuberite.exe!cPluginManager::CallHookSpawningMonster(cWorld & a_World, cMonster & a_Monster) Line 1404	 
 	 	 	 	 	 	Cuberite.exe!cWorld::SpawnMobFinalize(cMonster * a_Monster) Line 3758	 
 	 	 	 	 	 	Cuberite.exe!cWorld::TickMobs(std::chrono::duration<__int64,std::ratio<1,1000> > a_Dt) Line 1127	 
 	 	 	 	 	 	Cuberite.exe!cWorld::Tick(std::chrono::duration<__int64,std::ratio<1,1000> > a_Dt, std::chrono::duration<__int64,std::ratio<1,1000> > a_LastTickDurationMSec) Line 1026	 
 	 	 	 	 	 	Cuberite.exe!cWorld::cTickThread::Execute() Line 113	 
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!std::_Invoker_pmf_pointer::_Call(void(cIsThread::*)()) Line 1534	 
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!std::invoke(void(cIsThread::*)() &&) Line 1534	 
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!std::_LaunchPad<std::unique_ptr<std::tuple<void (__cdecl cIsThread::*)(void),cIsThread *>,std::default_delete<std::tuple<void (__cdecl cIsThread::*)(void),cIsThread *> > > >::_Execute(std::tuple<void (__cdecl cIsThread::*)(void),cIsThread *> &) Line 240	 
 	 	 	 	 	 	Cuberite.exe!std::_LaunchPad<std::unique_ptr<std::tuple<void (__cdecl cIsThread::*)(void) __ptr64,cIsThread * __ptr64>,std::default_delete<std::tuple<void (__cdecl cIsThread::*)(void) __ptr64,cIsThread * __ptr64> > > >::_Run(std::_LaunchPad<std::unique_ptr<std::tuple<void (__cdecl cIsThread::*)(void),cIsThread *>,std::default_delete<std::tuple<void (__cdecl cIsThread::*)(void),cIsThread *> > > > * _Ln) Line 247	 
 	 	 	 	 	 	Cuberite.exe!std::_Pad::_Call_func(void * _Data) Line 211	 
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!invoke_thread_procedure(unsigned int(*)(void *)) Line 91	 
 	 	 	 	 	 	Cuberite.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>(void * const parameter) Line 115	 
 	 	 	 	 	 	[External Code]	 

```

**Comment by Seadragon91** [comment]
Reduced the plugin:
```
function Initialize(Plugin)
	Plugin:SetName("TestPlugin")
	Plugin:SetVersion(1)
	
	cPluginManager:AddHook(cPluginManager.HOOK_SPAWNING_MONSTER, OnSpawningMonster)
	
	cPluginManager:AddHook(cPluginManager.HOOK_CHUNK_GENERATED, OnChunkGenerated)
	
	LOG("Initialized " .. Plugin:GetName() .. " v." .. Plugin:GetVersion())
	return true
end

function OnChunkGenerated(a_World, a_ChunkX, a_ChunkZ, a_ChunkDesc)
	a_World:ForEachEntityInChunk(a_ChunkX, a_ChunkZ,
		function(a_Entity)
			
		end)
end

function OnSpawningMonster(World, Monster)
	return true
end
```

**Comment by worktycho** [comment]
I think I see whats happening here. Calling ForEachEntityInChunk from the generator thread in OnChunkGenenerated results in trying to tack the tick thread whilst the plugin lock is held. simultaniously the tick thread is trying to acquire the plugin lock whilst holding the plugin lock. You could claim this is a fault of the plugin, but since variants of this are such an obvious use case I think this is an API issue.

**Comment by worktycho** [comment]
I see two ways of fixing this:

1. Make all functions in the lua API that take a lock asynchronous.
2. Make plugins reentrant.

**Comment by worktycho** [comment]
This is actually an important issue to work out how to deal with thread safety in the lua API.

**Comment by Seadragon91** [comment]
@worktycho I just see that it's useless to call `ForEachEntity` from `OnChunkGenerated`. There are NO entities in the chunk. The chunk is added to an queue:
[World.cpp#L4067](https://github.com/cuberite/cuberite/blob/master/src/World.cpp#L4067)

Maybe the `cChunkDesc` should contain a  function to access the entities in it. Allowing to loop over it and to remove specific entities.

**Comment by worktycho** [comment]
Maybe from this specific use case, but what if you wanted to access neighbouring chunks or some other entity in the world, its pretty easy to come up with a scenario where you might want to acquire the world lock from non-tick thread plugin code. Otherwise we should put in code to prevent the lock acquiring functions from being called on other threads.

But we definatly need to make it possible to manipulate a chunk in that hook.

**Comment by madmaxoft** [comment]
Making Lua reentrant is somewhat problematic. I have tested it once and it resulted in thousands of mutex locks, almost each line of Lua code caused a mutex lock and unlock. That's some performance hit that we'd be imposing on all plugins.

There's a similar problem with WebAdmin vs World threads, as already written up in the API docs: https://api.cuberite.org/WebWorldThreads.html

**Comment by worktycho** [comment]
@madmaxoft So we have three options with this:

1. unsafe API - Just leave in current state and document the locks each hook and function involves.
2. Slow API - Make lua code reentrant. 
3. Massive API change - Make locking functions asynchronous.
