### ISSUE TITLE
Lack of failsafes (leading to crashes)

### ISSUE THREAD

**Issue by erherhh4herh** [cuberite/cuberite#3711]
Client version:   5.0.6
Server OS:        Windows 10 x64
Commit id:        b02886a9010950e1bb320598568b7f5adafdd3ca

I just wanted to say, that the performance on this project is insane! Loving what I've seen thus far. However, it's not without it's caveats.

### Expected behavior
Lag to high hell, stutter or freeze.

### Actual behavior
Crash.

### Steps to reproduce the behavior
Ignite 100k+ tnt. Log on with more than 20 players at a time.

May I also suggest an ultimate failsafe that catches all exceptions/failures/errors before they lead to a crash? I am a C# junky, so I'm not sure how easy it would be to add something like that in C++. But it seems like a trivial task... I'm not only curious as to how to possibly solve this issue without taking a crack at the source code, but also about why this hasn't been implemented 2 years into development (no rudeness, or jerkiness intended.) 

Please and thank you,
erherhh4herh.

**Comment by worktycho** [comment]
There is a failsafe in the code that causes it to crash if huge amounts of lag is detected. This is supposed to detect deadlocks and infinite loops so that the server can be automatically restarted. To disable this, set the DeadlockDetect Enabled setting to 0 in settings.ini

**Comment by Pokechu22** [comment]
Note that the vanilla server also does this (with a configuration setting to disable it as well).

> May I also suggest an ultimate failsafe that catches all exceptions/failures/errors before they lead to a crash?

That's what there already is - it catches them, logs them, and then stops the server in a (comparatively) gracefully manner.  Completely ignoring them and keeping the server running "at all costs" usually is suboptimal.

**Comment by erherhh4herh** [comment]
Thank you for your replies. I've turned that off and it still crashes. Here's the error: http://i.imgur.com/R6ej9sV.png

**Comment by madmaxoft** [comment]
That's not helpful, the actual error message is above these lines, should be black font on red background.

This seems like an assert in a debug build, so it's most likely an actual error in the code.

**Comment by erherhh4herh** [comment]
here is the full error:
`
[19:11:36]   D:    | Cuberite has encountered an error and needs to close
[19:11:36] Details | SIGABRT: Server self-terminated due to an internal fault
[19:11:36] Cuberite  build id: 506
[19:11:36] from commit id: b02886a9010950e1bb320598568b7f5adafdd3ca built at: 506
SymInit: Symbol-SearchPath: '.;C:\Users\user\Desktop\cuberite;C:\Users\user\Desktop\cuberite;C:\WINDOWS;C:\WINDOWS\system32;SRV*C:\websymbols*http://msdl.microsoft.com/download/symbols;', symOptions: 530, UserName: 'user'

OS-Version: 6.2.9200 () 0x100-0x1
C:\Users\user\Desktop\cuberite\Cuberite.exe:Cuberite.exe (00007FF72B8B0000), size: 8908800 (result: 0), SymType: '-exported-', PDB: 'C:\Users\user\Desktop\cuberite\Cuberite.exe'
C:\WINDOWS\SYSTEM32\ntdll.dll:ntdll.dll (00007FFF2AD10000), size: 1904640 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ntdll.dll', fileVersion: 6.2.14393.479
C:\WINDOWS\System32\KERNEL32.DLL:KERNEL32.DLL (00007FFF28BE0000), size: 700416 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\KERNEL32.DLL', fileVersion: 6.2.14393.0
C:\WINDOWS\System32\KERNELBASE.dll:KERNELBASE.dll (00007FFF27410000), size: 2215936 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\KERNELBASE.dll', fileVersion: 6.2.14393.479
C:\WINDOWS\System32\USER32.dll:USER32.dll (00007FFF28310000), size: 1462272 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\USER32.dll', fileVersion: 6.2.14393.576
C:\WINDOWS\System32\win32u.dll:win32u.dll (00007FFF28180000), size: 122880 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\win32u.dll', fileVersion: 6.2.14393.51
C:\WINDOWS\System32\GDI32.dll:GDI32.dll (00007FFF2ACD0000), size: 212992 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\GDI32.dll', fileVersion: 6.2.14393.206
C:\WINDOWS\System32\gdi32full.dll:gdi32full.dll (00007FFF27FF0000), size: 1581056 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\gdi32full.dll', fileVersion: 6.2.14393.576
C:\WINDOWS\System32\ADVAPI32.dll:ADVAPI32.dll (00007FFF293E0000), size: 663552 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ADVAPI32.dll', fileVersion: 6.2.14393.0
C:\WINDOWS\System32\msvcrt.dll:msvcrt.dll (00007FFF288B0000), size: 647168 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\msvcrt.dll', fileVersion: 7.0.14393.0
C:\WINDOWS\System32\sechost.dll:sechost.dll (00007FFF29380000), size: 364544 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\sechost.dll', fileVersion: 6.2.14393.0
C:\WINDOWS\System32\RPCRT4.dll:RPCRT4.dll (00007FFF28950000), size: 1183744 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\RPCRT4.dll', fileVersion: 6.2.14393.82
[19:11:36] Kicking player Reign for "Server shutdown"
C:\WINDOWS\System32\WS2_32.dll:WS2_32.dll (00007FFF28ED0000), size: 434176 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\WS2_32.dll', fileVersion: 6.2.14393.206
C:\WINDOWS\System32\PSAPI.DLL:PSAPI.DLL (00007FFF28F40000), size: 32768 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\PSAPI.DLL', fileVersion: 6.2.14393.0
C:\WINDOWS\System32\SHELL32.dll:SHELL32.dll (00007FFF296A0000), size: 22056960 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\SHELL32.dll', fileVersion: 6.2.14393.693
C:\WINDOWS\System32\cfgmgr32.dll:cfgmgr32.dll (00007FFF27200000), size: 270336 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\cfgmgr32.dll', fileVersion: 6.2.14393.0
C:\Users\user\Desktop\cuberite\lua51.dll:lua51.dll (00007FFF16960000), size: 462848 (result: 0), SymType: '-exported-', PDB: 'C:\Users\user\Desktop\cuberite\lua51.dll'
C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL:IPHLPAPI.DLL (00007FFF264D0000), size: 229376 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL', fileVersion: 6.2.14393.0
C:\WINDOWS\SYSTEM32\VERSION.dll:VERSION.dll (00007FFF256B0000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\VERSION.dll', fileVersion: 6.2.14393.0
C:\WINDOWS\System32\windows.storage.dll:windows.storage.dll (00007FFF27690000), size: 7184384 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\windows.storage.dll', fileVersion: 6.2.14393.479
C:\WINDOWS\System32\combase.dll:combase.dll (00007FFF285E0000), size: 2916352 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\combase.dll', fileVersion: 6.2.14393.576
C:\WINDOWS\System32\ucrtbase.dll:ucrtbase.dll (00007FFF281A0000), size: 1003520 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ucrtbase.dll', fileVersion: 6.2.14393.0
C:\WINDOWS\System32\bcryptPrimitives.dll:bcryptPrimitives.dll (00007FFF27250000), size: 434176 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\bcryptPrimitives.dll', fileVersion: 6.2.14393.0
C:\WINDOWS\System32\powrprof.dll:powrprof.dll (00007FFF271B0000), size: 311296 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\powrprof.dll', fileVersion: 6.2.14393.0
C:\WINDOWS\System32\shlwapi.dll:shlwapi.dll (00007FFF28480000), size: 335872 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\shlwapi.dll', fileVersion: 6.2.14393.0
C:\WINDOWS\System32\kernel.appcore.dll:kernel.appcore.dll (00007FFF27190000), size: 61440 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\kernel.appcore.dll', fileVersion: 6.2.14393.0
C:\WINDOWS\System32\shcore.dll:shcore.dll (00007FFF27D70000), size: 692224 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\shcore.dll', fileVersion: 6.2.14393.0
C:\WINDOWS\System32\profapi.dll:profapi.dll (00007FFF27170000), size: 81920 (result: 0), SymType: '-nosymbols-', PDB: 'C:\WINDOWS\System32\profapi.dll', fileVersion: 6.2.14393.0
C:\WINDOWS\System32\IMM32.DLL:IMM32.DLL (00007FFF28D00000), size: 188416 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\IMM32.DLL', fileVersion: 6.2.14393.0
C:\WINDOWS\system32\mswsock.dll:mswsock.dll (00007FFF26740000), size: 376832 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\mswsock.dll', fileVersion: 6.2.14393.0
C:\WINDOWS\SYSTEM32\CRYPTSP.dll:CRYPTSP.dll (00007FFF26DC0000), size: 94208 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CRYPTSP.dll', fileVersion: 6.2.14393.0
C:\WINDOWS\system32\rsaenh.dll:rsaenh.dll (00007FFF26350000), size: 208896 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\rsaenh.dll', fileVersion: 6.2.14393.0
C:\WINDOWS\SYSTEM32\bcrypt.dll:bcrypt.dll (00007FFF270C0000), size: 176128 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\bcrypt.dll', fileVersion: 6.2.14393.576
C:\WINDOWS\SYSTEM32\CRYPTBASE.dll:CRYPTBASE.dll (00007FFF268E0000), size: 45056 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CRYPTBASE.dll', fileVersion: 6.2.14393.0
C:\WINDOWS\SYSTEM32\DNSAPI.dll:DNSAPI.dll (00007FFF26510000), size: 655360 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\DNSAPI.dll', fileVersion: 6.2.14393.206
C:\WINDOWS\System32\NSI.dll:NSI.dll (00007FFF29550000), size: 32768 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\NSI.dll', fileVersion: 6.2.14393.0
C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL:dhcpcsvc6.DLL (00007FFF1E010000), size: 90112 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL', fileVersion: 6.2.14393.0
C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL:dhcpcsvc.DLL (00007FFF1DFF0000), size: 106496 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL', fileVersion: 6.2.14393.0
C:\WINDOWS\SYSTEM32\WINNSI.DLL:WINNSI.DLL (00007FFF214F0000), size: 45056 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WINNSI.DLL', fileVersion: 6.2.14393.0
C:\WINDOWS\SYSTEM32\SspiCli.dll:SspiCli.dll (00007FFF26DE0000), size: 180224 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\SspiCli.dll', fileVersion: 6.2.14393.576
C:\WINDOWS\SYSTEM32\dbghelp.dll:dbghelp.dll (00007FFF26B10000), size: 1646592 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dbghelp.dll', fileVersion: 6.2.14321.1024
`

**Comment by madmaxoft** [comment]
The console provides just enough info: you're hitting an assert in LineBlockTracer.cpp, line 125. Now the question is, why does it fail.

**Comment by Seadragon91** [comment]
Got the same crash, after joining the server spawned around 20 sheeps. This are the values to the function:
```
m_Start = {x=0.088887849663159449 y=0.50000000000000000 z=0.045814301067020169 }
m_End = {x=-1.0558538266507203 y=0.50000000000000000 z=-0.54420491979783181 }
LineCoeff = 0.00000000000000000
Face = -858993460
```
The value from Face looks not good.

**Comment by erherhh4herh** [comment]
"LineBlockTracer.cpp, line 125"
I removed this and have run into no issues with 5+ hours of straight survival gameplay

**Comment by madmaxoft** [comment]
The problem is probably subtle - mobs or pickups moving in a weird way or something like that.

**Comment by Cl1608Ho** [comment]
I've got another crash trace to add, sadly no core dump + binary, the guy who originally handed it over to me via IRC said it just happened after a while..... 

```
[21:42:20] Verification failed: bb.CalcLineIntersection(m_Start, m_End, LineCoeff, Face), file /home/heiko/src/git/cuberite/src/LineBlockTracer.cpp, line 125
./Cuberite1(_Z15PrintStackTracev+0x27)[0x6424b7]
./Cuberite1[0x5ccd07]
./Cuberite1(_ZN16cLineBlockTracer4ItemEP6cChunk+0x336)[0x5cd056]
./Cuberite1(_ZN9cChunkMap11DoWithChunkEiiR13cItemCallbackI6cChunkE+0x98)[0x57dd28]
./Cuberite1(_ZN16cLineBlockTracer18FirstSolidHitTraceER6cWorldRK7Vector3IdES5_RS3_RS2_IiER10eBlockFace+0x1c6)[0x5cdd96]
./Cuberite1(_ZN7cEntity13HandlePhysicsENSt6chrono8durationIlSt5ratioILl1ELl1000EEEER6cChunk+0x512)[0x870c22]
./Cuberite1(_ZN7cEntity4TickENSt6chrono8durationIlSt5ratioILl1ELl1000EEEER6cChunk+0x228)[0x875578]
./Cuberite1(_ZN5cPawn4TickENSt6chrono8durationIlSt5ratioILl1ELl1000EEEER6cChunk+0x141)[0x884f31]
./Cuberite1(_ZN8cMonster4TickENSt6chrono8durationIlSt5ratioILl1ELl1000EEEER6cChunk+0x2a)[0x85396a]
./Cuberite1(_ZN15cPassiveMonster4TickENSt6chrono8durationIlSt5ratioILl1ELl1000EEEER6cChunk+0x2c)[0x85680c]
./Cuberite1[0x61a4af]
./Cuberite1(_ZN6cChunk13ForEachEntityER13cItemCallbackI7cEntityE+0x46)[0x572fd6]
./Cuberite1(_ZN9cChunkMap13ForEachEntityER13cItemCallbackI7cEntityE+0x61)[0x57c781]
./Cuberite1(_ZN6cWorld8TickMobsENSt6chrono8durationIlSt5ratioILl1ELl1000EEEE+0x2c0)[0x6214d0]
./Cuberite1(_ZN6cWorld4TickENSt6chrono8durationIlSt5ratioILl1ELl1000EEEES4_+0x265)[0x623305]
./Cuberite1(_ZN6cWorld11cTickThread7ExecuteEv+0x81)[0x623651]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xba200)[0x7f58d48fb200]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7464)[0x7f58d4108464]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x5f)[0x7f58d3e499df]
terminate called without an active exception
[21:42:20]   D:    | Cuberite has encountered an error and needs to close
[21:42:20] Details | SIGABRT: Server self-terminated due to an internal fault
[21:42:20] Cuberite local build build id: Unknown
[21:42:20] from commit id: approx: 73a3c4e3be1916bdd4830e7ce7454035a1f572f6 built at: approx: 2017-05-09 14:21:25 +0200
./Cuberite1(_Z15PrintStackTracev+0x27)[0x6424b7]
./Cuberite1[0x62ec75]
/lib/x86_64-linux-gnu/libc.so.6(+0x33040)[0x7f58d3d94040]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcf)[0x7f58d3d93fdf]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f58d3d9540a]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x7f58d48d20ad]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8f066)[0x7f58d48d0066]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8f0b1)[0x7f58d48d00b1]
./Cuberite1(_ZN17cNetworkSingleton9TerminateEv+0x0)[0x63e8a0]
/lib/x86_64-linux-gnu/libc.so.6(+0x35920)[0x7f58d3d96920]
/lib/x86_64-linux-gnu/libc.so.6(+0x3597a)[0x7f58d3d9697a]
./Cuberite1[0x5ccd11]
./Cuberite1(_ZN16cLineBlockTracer4ItemEP6cChunk+0x336)[0x5cd056]
./Cuberite1(_ZN9cChunkMap11DoWithChunkEiiR13cItemCallbackI6cChunkE+0x98)[0x57dd28]
./Cuberite1(_ZN16cLineBlockTracer18FirstSolidHitTraceER6cWorldRK7Vector3IdES5_RS3_RS2_IiER10eBlockFace+0x1c6)[0x5cdd96]
./Cuberite1(_ZN7cEntity13HandlePhysicsENSt6chrono8durationIlSt5ratioILl1ELl1000EEEER6cChunk+0x512)[0x870c22]
./Cuberite1(_ZN7cEntity4TickENSt6chrono8durationIlSt5ratioILl1ELl1000EEEER6cChunk+0x228)[0x875578]
./Cuberite1(_ZN5cPawn4TickENSt6chrono8durationIlSt5ratioILl1ELl1000EEEER6cChunk+0x141)[0x884f31]
./Cuberite1(_ZN8cMonster4TickENSt6chrono8durationIlSt5ratioILl1ELl1000EEEER6cChunk+0x2a)[0x85396a]
./Cuberite1(_ZN15cPassiveMonster4TickENSt6chrono8durationIlSt5ratioILl1ELl1000EEEER6cChunk+0x2c)[0x85680c]
./Cuberite1[0x61a4af]
./Cuberite1(_ZN6cChunk13ForEachEntityER13cItemCallbackI7cEntityE+0x46)[0x572fd6]
./Cuberite1(_ZN9cChunkMap13ForEachEntityER13cItemCallbackI7cEntityE+0x61)[0x57c781]
./Cuberite1(_ZN6cWorld8TickMobsENSt6chrono8durationIlSt5ratioILl1ELl1000EEEE+0x2c0)[0x6214d0]
./Cuberite1(_ZN6cWorld4TickENSt6chrono8durationIlSt5ratioILl1ELl1000EEEES4_+0x265)[0x623305]
./Cuberite1(_ZN6cWorld11cTickThread7ExecuteEv+0x81)[0x623651]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xba200)[0x7f58d48fb200]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7464)[0x7f58d4108464]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x5f)[0x7f58d3e499df]
Aborted
```

**Comment by peterbell10** [comment]
The `CalcLineIntersection` verify was fixed by bc6e2100c1cb5c695856e2a86afd202dec715967.
