### ISSUE TITLE
cNBTChunkSerializer::Entity: a_Entity was nullptr

### ISSUE THREAD

**Issue by Seadragon91** [cuberite/cuberite#3971]
Server OS:        Windows
Commit id:        a5869b3c0909e658ece6a9c27037292ad138b918

### Actual behavior
Server crashes. Will look if I can get more info.

```
>	Cuberite.exe!cNBTChunkSerializer::Entity(cEntity * a_Entity) Line 990	C++
 	Cuberite.exe!cChunk::GetAllData(cChunkDataCallback & a_Callback) Line 302	C++
 	Cuberite.exe!cChunkMap::GetChunkData(int a_ChunkX, int a_ChunkZ, cChunkDataCallback & a_Callback) Line 904	C++
 	[Inline Frame] Cuberite.exe!cWorld::GetChunkData(int) Line 2990	C++
 	Cuberite.exe!cWSSAnvil::SaveChunkToNBT(const cChunkCoords & a_Chunk, cFastNBTWriter & a_Writer) Line 499	C++
 	Cuberite.exe!cWSSAnvil::SaveChunkToData(const cChunkCoords & a_Chunk, std::basic_string<char,std::char_traits<char>,std::allocator<char> > & a_Data) Line 344	C++
 	Cuberite.exe!cWSSAnvil::SaveChunk(const cChunkCoords & a_Chunk) Line 160	C++
 	Cuberite.exe!cWorldStorage::SaveOneChunk() Line 269	C++
 	Cuberite.exe!cWorldStorage::Execute() Line 220	C++
 	[Inline Frame] Cuberite.exe!std::_Invoker_pmf_pointer::_Call(void(cIsThread::*)()) Line 1534	C++
 	[Inline Frame] Cuberite.exe!std::invoke(void(cIsThread::*)() &&) Line 1534	C++
 	[Inline Frame] Cuberite.exe!std::_LaunchPad<std::unique_ptr<std::tuple<void (__cdecl cIsThread::*)(void),cIsThread *>,std::default_delete<std::tuple<void (__cdecl cIsThread::*)(void),cIsThread *> > > >::_Execute(std::tuple<void (__cdecl cIsThread::*)(void),cIsThread *> &) Line 240	C++
 	Cuberite.exe!std::_LaunchPad<std::unique_ptr<std::tuple<void (__cdecl cIsThread::*)(void) __ptr64,cIsThread * __ptr64>,std::default_delete<std::tuple<void (__cdecl cIsThread::*)(void) __ptr64,cIsThread * __ptr64> > > >::_Run(std::_LaunchPad<std::unique_ptr<std::tuple<void (__cdecl cIsThread::*)(void),cIsThread *>,std::default_delete<std::tuple<void (__cdecl cIsThread::*)(void),cIsThread *> > > > * _Ln) Line 247	C++
 	Cuberite.exe!std::_Pad::_Call_func(void * _Data) Line 211	C++
 	[Inline Frame] Cuberite.exe!invoke_thread_procedure(unsigned int(*)(void *)) Line 91	C++
 	Cuberite.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>(void * const parameter) Line 115	C++
 	[External Code]
```

**Comment by lkolbly** [comment]
Here's what I think is happening, based on a static analysis of the code.

1. The world starts saving.
2. An entity ticks, and during this tick calls Destroy() to destroy itself. This queues a task for the world to call ParentChunk->RemoveEntity().
3. The world storage thread gets around to saving the chunk that the entity is in.
4. At the same time, the queued task starts to run, calling ParentChunk->RemoveEntity() directly (https://github.com/cuberite/cuberite/blob/49c443896dcac8c4eaf08c4024e8bd2366ad899a/src/Entities/Entity.cpp#L251).

cChunk methods are not protected by a lock, so ParentChunk->m_Entities has an element erased while ParentChunk->GetAllData is running from the world storage thread (https://github.com/cuberite/cuberite/blob/master/src/Chunk.cpp#L302 this is the stack trace shown above).

Again, I haven't reproduced the bug, but that's my best guess (and if this is what's happening, it's a crazy heisenbug).

**Comment by mathiascode** [comment]
I don't think this is happening anymore.
