### ISSUE TITLE
Segfault: Command /portal

### ISSUE THREAD

**Issue by Seadragon91** [cuberite/cuberite#3976]
Client version:   1.12.1
Server OS:        Windows/Linux
Commit id:        fa5bf7d5cd2e4abb81c2934d1736251e8692458f

### Expected behavior
Using command `/portal` to switch world should work

### Actual behavior
Server crashes:
```
#0  0x0000000000000000 in ?? ()
#1  0x0000000000834ad3 in cPlayer::FreezeInternal (this=0x7fffb0037920, a_Location=...,
    a_ManuallyFrozen=<error reading variable: access outside bounds of object referenced via synthetic pointer>)
    at /home/lukas/cpp/cuberite/src/Entities/Player.cpp:2900
#2  cPlayer::DoMoveToWorld(cWorld*, bool, Vector3<double>)::$_0::operator()(cWorld&) const (this=0x7fffe94bb580,
    a_OldWorld=...) at /home/lukas/cpp/cuberite/src/Entities/Player.cpp:2018
#3  std::_Function_handler<void (cWorld&), cPlayer::DoMoveToWorld(cWorld*, bool, Vector3<double>)::$_0>::_M_invoke(std::_Any_data const&, cWorld&) (__functor=..., __args=...)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/functional:1731
#4  0x00000000005f77f4 in std::function<void (cWorld&)>::operator()(cWorld&) const (__args=...,
    this=<optimized out>)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/functional:2127
#5  cWorld::TickQueuedTasks (this=<optimized out>) at /home/lukas/cpp/cuberite/src/World.cpp:1213
#6  0x00000000005ecbc1 in cWorld::Tick (this=<optimized out>, a_Dt=..., a_LastTickDurationMSec=...)
    at /home/lukas/cpp/cuberite/src/World.cpp:1023
#7  0x00000000005ec82f in cWorld::cTickThread::Execute (this=<optimized out>)
    at /home/lukas/cpp/cuberite/src/World.cpp:103
#8  0x00007ffff7608e6f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007ffff7122494 in start_thread (arg=0x7fffecff5700) at pthread_create.c:333
#10 0x00007ffff6e64aff in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
```

### Steps to reproduce the behavior
Run this pycraft-file [run_cmd_portal_world.py](https://github.com/Seadragon91/pyCraft/blob/ddos_commands/run_cmd_portal_world.py)

**Comment by lkolbly** [comment]
+1 for the python bot script to reproduce - how much longer until it's in CI? :-)

That said, I can't seem to reproduce it on Ubuntu. What plugins are you running?

**Comment by lkolbly** [comment]
Yes, but I did something even more stupid, I hadn't assigned bot1 permission to use the portal command. Now it works (or, doesn't work, it's segfaulting).

**Comment by Seadragon91** [comment]
Will state that in the next script :)

**Comment by lkolbly** [comment]
Okay, I think this is actually an issue with the Core plugin, see the two PRs for a proposed fix - essentially, Core should use ScheduleMoveToWorld instead of MoveToWorld directly (and in order to do that, ScheduleMoveToWorld needed a new parameter).

**Comment by lkolbly** [comment]
Also this may be a duplicate of #3649.

**Comment by mathiascode** [comment]
Related: #3649

**Comment by LogicParrot** [comment]
As I mentioned elsewhere, MoveToWorld should probably not be obsoleted. The documentation is out of date. Rather, it should be fixed. It used to work well.

**Comment by LogicParrot** [comment]
Correction: It never really worked well when it comes to pushing to `moveToWorlds` at the same tick, at least not after becoming asynchronous. It seems stable otherwise.

**Comment by mathiascode** [comment]
This was "solved" for now by using ScheduleMoveToWorld in Core.
