### ISSUE TITLE
Crash when importing singleplayer world

### ISSUE THREAD

**Issue by bearbin** [cuberite/cuberite#4024]
```
[f6d8e6ed55ba10|11:06:51] Preparing spawn (createsting): 4.94% (4/81; 3.67 chunks / sec)
[af3f4edf624155c4|11:06:51] Spawning cSquid #1 at {54.50, 61.00, -48.50}
[af3f4edf624155c4|11:06:51] Spawning cSquid #2 at {54.50, 61.00, -48.50}
[af3f4edf624155c4|11:06:51] Spawning cSquid #3 at {60.50, 61.00, -63.50}
[f6d8e6ed55ba10|11:06:52] Preparing spawn (createsting): 16.05% (13/81; 8.98 chunks / sec)
[4a8701785a947b47|11:06:52] Assertion failed: m_Tags[static_cast<size_t>(a_Tag)].m_Type == TAG_Short, file /home/bearbin/github/cuberite/cuberite/src/WorldStorage/FastNBT.h, line 262
./Cuberite_debug(_Z15PrintStackTracev+0x1f)[0x5633ea379581]
./Cuberite_debug(_ZNK10cParsedNBT8GetShortEi+0x58)[0x5633ea61ac0e]
./Cuberite_debug(_ZN9cWSSAnvil21LoadEntityBaseFromNBTER7cEntityRK10cParsedNBTi+0x1ef)[0x5633ea637109]
./Cuberite_debug(_ZN9cWSSAnvil16LoadSheepFromNBTERSt6vectorISt10unique_ptrI7cEntitySt14default_deleteIS2_EESaIS5_EERK10cParsedNBTi+0x8f)[0x5633ea635a3f]
./Cuberite_debug(_ZN9cWSSAnvil17LoadEntityFromNBTERSt6vectorISt10unique_ptrI7cEntitySt14default_deleteIS2_EESaIS5_EERK10cParsedNBTiPKcm+0x1c24)[0x5633ea632208]
./Cuberite_debug(_ZN9cWSSAnvil19LoadEntitiesFromNBTERSt6vectorISt10unique_ptrI7cEntitySt14default_deleteIS2_EESaIS5_EERK10cParsedNBTi+0xea)[0x5633ea62ae90]
./Cuberite_debug(_ZN9cWSSAnvil16LoadChunkFromNBTERK12cChunkCoordsRK10cParsedNBTRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x68e)[0x5633ea629ce8]
./Cuberite_debug(_ZN9cWSSAnvil17LoadChunkFromDataERK12cChunkCoordsRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x1f9)[0x5633ea629421]
./Cuberite_debug(_ZN9cWSSAnvil9LoadChunkERK12cChunkCoords+0x59)[0x5633ea628601]
./Cuberite_debug(_ZN13cWorldStorage9LoadChunkEii+0xb9)[0x5633ea625eb3]
./Cuberite_debug(_ZN13cWorldStorage12LoadOneChunkEv+0x6a)[0x5633ea625c9c]
./Cuberite_debug(_ZN13cWorldStorage7ExecuteEv+0x55)[0x5633ea625c15]
./Cuberite_debug(_ZN9cIsThread9DoExecuteEv+0x2f)[0x5633ea3729f5]
./Cuberite_debug(_ZSt13__invoke_implIvRKM9cIsThreadFvvEPS0_JEET_St21__invoke_memfun_derefOT0_OT1_DpOT2_+0x66)[0x5633ea3735a6]
./Cuberite_debug(_ZSt8__invokeIRKM9cIsThreadFvvEJPS0_EENSt9result_ofIFOT_DpOT0_EE4typeES8_SB_+0x3f)[0x5633ea373533]
./Cuberite_debug(_ZNKSt12_Mem_fn_baseIM9cIsThreadFvvELb1EEclIJPS0_EEEDTcl8__invokedtdefpT6_M_pmfspcl7forwardIT_Efp_EEEDpOS6_+0x2e)[0x5633ea3734e4]
./Cuberite_debug(_ZNSt12_Bind_simpleIFSt7_Mem_fnIM9cIsThreadFvvEEPS1_EE9_M_invokeIJLm0EEEEvSt12_Index_tupleIJXspT_EEE+0x43)[0x5633ea3734af]
./Cuberite_debug(_ZNSt12_Bind_simpleIFSt7_Mem_fnIM9cIsThreadFvvEEPS1_EEclEv+0x1d)[0x5633ea3733fd]
./Cuberite_debug(_ZNSt6thread11_State_implISt12_Bind_simpleIFSt7_Mem_fnIM9cIsThreadFvvEEPS3_EEE6_M_runEv+0x1c)[0x5633ea3733dc]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb9e6f)[0x7f583322ae6f]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7494)[0x7f5832a38494]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f5832779abf]
Cuberite_debug: /home/bearbin/github/cuberite/cuberite/src/WorldStorage/FastNBT.h:262: Int16 cParsedNBT::GetShort(int) const: Assertion `0' failed.
Aborted
```

**Comment by peterbell10** [comment]
`LoadEntityBaseFromNBT` expects "Health" to be a short:
https://github.com/cuberite/cuberite/blob/e24186bb1303fda80d0014892c22fd8711ef9b3f/src/WorldStorage/WSSAnvil.cpp#L3152-L3154

But the [wiki](https://minecraft.gamepedia.com/Mob#Common_NBT_data) says it's a float.
