### ISSUE TITLE
Crash on loading world

### ISSUE THREAD

**Issue by Seadragon91** [cuberite/cuberite#4402]
Client version:   1.12.2
Server OS:        Windows

### Actual behavior
Server crashed on loading world. Tried many times to reproduce it no luck.

```
>	[Inline Frame] Cuberite.exe!std::_Uninitialized_move(Vector3<int> * const) Line 1697	C++
 	[Inline Frame] Cuberite.exe!std::vector<Vector3<int>,std::allocator<Vector3<int> > >::_Umove(Vector3<int> *) Line 1558	C++
 	Cuberite.exe!std::vector<Vector3<int>,std::allocator<Vector3<int> > >::_Emplace_reallocate<Vector3<int> const &>(Vector3<int> * const _Whereptr, const Vector3<int> & <_Val_0>) Line 708	C++
 	[Inline Frame] Cuberite.exe!std::vector<Vector3<int>,std::allocator<Vector3<int> > >::emplace_back(const Vector3<int> &) Line 661	C++
 	[Inline Frame] Cuberite.exe!std::vector<Vector3<int>,std::allocator<Vector3<int> > >::push_back(const Vector3<int> &) Line 670	C++
 	[Inline Frame] Cuberite.exe!cIncrementalRedstoneSimulatorChunkData::WakeUp(const Vector3<int> &) Line 18	C++
 	Cuberite.exe!cIncrementalRedstoneSimulator::AddBlock(Vector3<int> a_Block, cChunk * a_Chunk) Line 37	C++
 	Cuberite.exe!cSimulator::WakeUp(Vector3<int> a_Block, cChunk * a_Chunk) Line 36	C++
 	[Inline Frame] Cuberite.exe!cChestEntity::OnSlotChanged::__l5::<lambda>(cChunk &) Line 96	C++
 	Cuberite.exe!cFunctionRef<bool __cdecl(cChunk &)>::ObjectFunctionCaller<bool <lambda>(cChunk &) >(void * a_Callable, cChunk & <a_Args_0>) Line 71	C++
 	[Inline Frame] Cuberite.exe!cFunctionRef<bool __cdecl(cChunk &)>::operator()(cChunk &) Line 57	C++
 	Cuberite.exe!cChunkMap::DoWithChunk(int a_ChunkX, int a_ChunkZ, cFunctionRef<bool __cdecl(cChunk &)> a_Callback) Line 305	C++
 	[Inline Frame] Cuberite.exe!cChunkMap::DoWithChunkAt(Vector3<int>) Line 316	C++
 	[Inline Frame] Cuberite.exe!cWorld::DoWithChunkAt(Vector3<int>) Line 1568	C++
 	Cuberite.exe!cChestEntity::OnSlotChanged(cItemGrid * a_Grid, int a_SlotNum) Line 101	C++
 	Cuberite.exe!cItemGrid::TriggerListeners(int a_SlotNum) Line 824	C++
 	Cuberite.exe!cItemGrid::SetSlot(int a_SlotNum, const cItem & a_Item) Line 153	C++
 	Cuberite.exe!cWSSAnvil::LoadItemGridFromNBT(cItemGrid & a_ItemGrid, const cParsedNBT & a_NBT, int a_ItemsTagIdx, int) Line 869	C++
 	Cuberite.exe!cWSSAnvil::LoadChestFromNBT(const cParsedNBT & a_NBT, int a_TagIdx, unsigned char a_BlockType, unsigned char a_BlockMeta, int a_BlockX, int a_BlockY, int a_BlockZ) Line 1095	C++
 	Cuberite.exe!cWSSAnvil::LoadBlockEntityFromNBT(const cParsedNBT & a_NBT, int a_Tag, int a_BlockX, int a_BlockY, int a_BlockZ, unsigned char a_BlockType, unsigned char a_BlockMeta) Line 738	C++
 	Cuberite.exe!cWSSAnvil::LoadBlockEntitiesFromNBT(std::map<int,cBlockEntity *,std::less<int>,std::allocator<std::pair<int const ,cBlockEntity *> > > & a_BlockEntities, const cParsedNBT & a_NBT, int a_TagIdx, unsigned char * a_BlockTypes, unsigned char * a_BlockMetas) Line 672	C++
 	Cuberite.exe!cWSSAnvil::LoadChunkFromNBT(const cChunkCoords & a_Chunk, const cParsedNBT & a_NBT, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & a_RawChunkData) Line 424	C++
 	Cuberite.exe!cWSSAnvil::LoadChunkFromData(const cChunkCoords & a_Chunk, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & a_Data) Line 333	C++
 	Cuberite.exe!cWSSAnvil::LoadChunk(const cChunkCoords & a_Chunk) Line 149	C++
 	Cuberite.exe!cWorldStorage::LoadChunk(int a_ChunkX, int a_ChunkZ) Line 293	C++
 	[Inline Frame] Cuberite.exe!cWorldStorage::LoadOneChunk() Line 238	C++
 	Cuberite.exe!cWorldStorage::Execute() Line 217	C++
 	[External Code]	
 	[Inline Frame] Cuberite.exe!invoke_thread_procedure(unsigned int(*)(void *)) Line 91	C++
 	Cuberite.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>(void * const parameter) Line 115	C++
```

Looking at the stack trace:
* Server loads a chunk containing a chest
* Chest contains items and items are loaded
* Loading the items triggers the `cChestEntity::OnSlotChanged`
* This wakes up the redstone simulator
* A Vector3<int> is pushed into a vector map

Something here is in a invalid state and this crashes the server.

**Comment by madmaxoft** [comment]
I'd venture a guess that while the chunk is being loaded,it doesn't have proper redstone simulator data attached to it (can't have, the `cChunk` object doesn't exist at this point). For unknown reason `cChunkMap::DoWithChunkAt` still manages to find a semi-valid chunk and execute code on it. Perhaps `cChestEntity`'s world is not properly initialized, so it contains garbage while loading?

**Comment by maxluchterhand1** [comment]
How can I reproduce this exactly? Could you provide the world that caused this behavior?

**Comment by Seadragon91** [comment]
Okay was able to reproduce it. I set `PregenerateDistance` to 300 in `world.ini` and had no problems in creating the world, but after restarting the server it crashes every time:
```
 	Cuberite.exe!std::vector<Vector3<int>,std::allocator<Vector3<int>>>::_Emplace_reallocate<Vector3<int> const &>(Vector3<int> * const _Whereptr, const Vector3<int> & <_Val_0>) Line 755	C++
 	[Inline Frame] Cuberite.exe!std::vector<Vector3<int>,std::allocator<Vector3<int>>>::emplace_back(const Vector3<int> &) Line 708	C++
 	[Inline Frame] Cuberite.exe!std::vector<Vector3<int>,std::allocator<Vector3<int>>>::push_back(const Vector3<int> &) Line 717	C++
 	[Inline Frame] Cuberite.exe!cIncrementalRedstoneSimulatorChunkData::WakeUp(const Vector3<int> &) Line 18	C++
>	Cuberite.exe!cIncrementalRedstoneSimulator::AddBlock(Vector3<int> a_Block, cChunk * a_Chunk) Line 37	C++
 	Cuberite.exe!cSimulator::WakeUp(Vector3<int> a_Block, cChunk * a_Chunk) Line 24	C++
 	[Inline Frame] Cuberite.exe!cChestEntity::OnSlotChanged::__l5::<lambda>(cChunk &) Line 101	C++
 	Cuberite.exe!cFunctionRef<bool __cdecl(cChunk &)>::ObjectFunctionCaller<bool <lambda>(cChunk &)>(void * a_Callable, cChunk & <a_Args_0>) Line 71	C++
 	[Inline Frame] Cuberite.exe!cFunctionRef<bool __cdecl(cChunk &)>::operator()(cChunk &) Line 57	C++
 	Cuberite.exe!cChunkMap::DoWithChunk(int a_ChunkX, int a_ChunkZ, cFunctionRef<bool __cdecl(cChunk &)> a_Callback) Line 203	C++
 	[Inline Frame] Cuberite.exe!cChunkMap::DoWithChunkAt(Vector3<int>) Line 214	C++
 	[Inline Frame] Cuberite.exe!cWorld::DoWithChunkAt(Vector3<int>) Line 1570	C++
 	Cuberite.exe!cChestEntity::OnSlotChanged(cItemGrid * a_Grid, int a_SlotNum) Line 106	C++
 	Cuberite.exe!cItemGrid::TriggerListeners(int a_SlotNum) Line 824	C++
 	Cuberite.exe!cItemGrid::SetSlot(int a_SlotNum, const cItem & a_Item) Line 153	C++
 	Cuberite.exe!cWSSAnvil::LoadItemGridFromNBT(cItemGrid & a_ItemGrid, const cParsedNBT & a_NBT, int a_ItemsTagIdx, int) Line 811	C++
 	Cuberite.exe!cWSSAnvil::LoadChestFromNBT(const cParsedNBT & a_NBT, int a_TagIdx, unsigned char a_BlockType, unsigned char a_BlockMeta, Vector3<int> a_Pos) Line 1037	C++
 	Cuberite.exe!cWSSAnvil::LoadBlockEntityFromNBT(const cParsedNBT & a_NBT, int a_Tag, Vector3<int> a_Pos, unsigned char a_BlockType, unsigned char a_BlockMeta) Line 680	C++
 	Cuberite.exe!cWSSAnvil::LoadBlockEntitiesFromNBT(std::map<unsigned __int64,cBlockEntity *,std::less<unsigned __int64>,std::allocator<std::pair<unsigned __int64 const ,cBlockEntity *>>> & a_BlockEntities, const cParsedNBT & a_NBT, int a_TagIdx, unsigned char * a_BlockTypes, unsigned char * a_BlockMetas) Line 614	C++
 	Cuberite.exe!cWSSAnvil::LoadChunkFromNBT(const cChunkCoords & a_Chunk, const cParsedNBT & a_NBT, const std::string & a_RawChunkData) Line 424	C++
 	Cuberite.exe!cWSSAnvil::LoadChunkFromData(const cChunkCoords & a_Chunk, const std::string & a_Data) Line 333	C++
 	Cuberite.exe!cWSSAnvil::LoadChunk(const cChunkCoords & a_Chunk) Line 149	C++
 	Cuberite.exe!cWorldStorage::LoadChunk(int a_ChunkX, int a_ChunkZ) Line 293	C++
 	[Inline Frame] Cuberite.exe!cWorldStorage::LoadOneChunk() Line 238	C++
 	Cuberite.exe!cWorldStorage::Execute() Line 217	C++
 	[External Code]	
 	Cuberite.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97	C++
 	[External Code]	
```
Well this one uses over 1 GByte RAM, but I got the first crash without changing anything in world.ini

**Comment by peterbell10** [comment]
IMO the redstone simulator needs to be rewritten so that solid blocks aren't redstone components. As it stands, the coordinates for every solid block in the world are added to the redstone sim's block update queue. That's why it runs out of memory.

**Comment by peterbell10** [comment]
Some careful use of `vector::shrink_to_fit` would help as well.

**Comment by Seadragon91** [comment]
Got this crash so far over 5 times, today. Something needs to be done...

**Comment by mathiascode** [comment]
Can you post an updated stacktrace if it happens again?

**Comment by Seadragon91** [comment]
Here:
```
>	[Inline Frame] Cuberite.exe!std::_Default_allocator_traits<std::allocator<Vector3<int>>>::construct(std::allocator<Vector3<int>> &) Line 671	C++
 	[Inline Frame] Cuberite.exe!std::_Uninitialized_backout_al<std::allocator<Vector3<int>>>::_Emplace_back(Vector3<int> &&) Line 1498	C++
 	[Inline Frame] Cuberite.exe!std::_Uninitialized_move(Vector3<int> * const) Line 1660	C++
 	[Inline Frame] Cuberite.exe!std::vector<Vector3<int>,std::allocator<Vector3<int>>>::_Umove(Vector3<int> *) Line 1592	C++
 	Cuberite.exe!std::vector<Vector3<int>,std::allocator<Vector3<int>>>::_Emplace_reallocate<Vector3<int> const &>(Vector3<int> * const _Whereptr, const Vector3<int> & <_Val_0>) Line 755	C++
 	[Inline Frame] Cuberite.exe!std::vector<Vector3<int>,std::allocator<Vector3<int>>>::emplace_back(const Vector3<int> &) Line 708	C++
 	[Inline Frame] Cuberite.exe!std::vector<Vector3<int>,std::allocator<Vector3<int>>>::push_back(const Vector3<int> &) Line 717	C++
 	[Inline Frame] Cuberite.exe!cIncrementalRedstoneSimulatorChunkData::WakeUp(const Vector3<int> &) Line 18	C++
 	Cuberite.exe!cIncrementalRedstoneSimulator::AddBlock(Vector3<int> a_Block, cChunk * a_Chunk) Line 37	C++
 	Cuberite.exe!cSimulator::WakeUp(Vector3<int> a_Block, cChunk * a_Chunk) Line 24	C++
 	[Inline Frame] Cuberite.exe!cChestEntity::OnSlotChanged::__l5::<lambda>(cChunk &) Line 101	C++
 	Cuberite.exe!cFunctionRef<bool __cdecl(cChunk &)>::ObjectFunctionCaller<bool <lambda>(cChunk &)>(void * a_Callable, cChunk & <a_Args_0>) Line 71	C++
 	[Inline Frame] Cuberite.exe!cFunctionRef<bool __cdecl(cChunk &)>::operator()(cChunk &) Line 57	C++
 	Cuberite.exe!cChunkMap::DoWithChunk(int a_ChunkX, int a_ChunkZ, cFunctionRef<bool __cdecl(cChunk &)> a_Callback) Line 204	C++
 	[Inline Frame] Cuberite.exe!cChunkMap::DoWithChunkAt(Vector3<int>) Line 215	C++
 	[Inline Frame] Cuberite.exe!cWorld::DoWithChunkAt(Vector3<int>) Line 1603	C++
 	Cuberite.exe!cChestEntity::OnSlotChanged(cItemGrid * a_Grid, int a_SlotNum) Line 106	C++
 	Cuberite.exe!cItemGrid::TriggerListeners(int a_SlotNum) Line 824	C++
 	Cuberite.exe!cItemGrid::SetSlot(int a_SlotNum, const cItem & a_Item) Line 153	C++
 	Cuberite.exe!cWSSAnvil::LoadItemGridFromNBT(cItemGrid & a_ItemGrid, const cParsedNBT & a_NBT, int a_ItemsTagIdx, int) Line 816	C++
 	Cuberite.exe!cWSSAnvil::LoadChestFromNBT(const cParsedNBT & a_NBT, int a_TagIdx, unsigned char a_BlockType, unsigned char a_BlockMeta, Vector3<int> a_Pos) Line 1042	C++
 	Cuberite.exe!cWSSAnvil::LoadBlockEntityFromNBT(const cParsedNBT & a_NBT, int a_Tag, Vector3<int> a_Pos, unsigned char a_BlockType, unsigned char a_BlockMeta) Line 679	C++
 	Cuberite.exe!cWSSAnvil::LoadBlockEntitiesFromNBT(std::unordered_map<unsigned __int64,std::unique_ptr<cBlockEntity,std::default_delete<cBlockEntity>>,std::hash<unsigned __int64>,std::equal_to<unsigned __int64>,std::allocator<std::pair<unsigned __int64 const ,std::unique_ptr<cBlockEntity,std::default_delete<cBlockEntity>>>>> & a_BlockEntities, const cParsedNBT & a_NBT, int a_TagIdx, unsigned char * a_BlockTypes, unsigned char * a_BlockMetas) Line 615	C++
 	Cuberite.exe!cWSSAnvil::LoadChunkFromNBT(const cChunkCoords & a_Chunk, const cParsedNBT & a_NBT, const std::string & a_RawChunkData) Line 425	C++
 	Cuberite.exe!cWSSAnvil::LoadChunkFromData(const cChunkCoords & a_Chunk, const std::string & a_Data) Line 334	C++
 	Cuberite.exe!cWSSAnvil::LoadChunk(const cChunkCoords & a_Chunk) Line 150	C++
 	Cuberite.exe!cWorldStorage::LoadChunk(int a_ChunkX, int a_ChunkZ) Line 293	C++
 	[Inline Frame] Cuberite.exe!cWorldStorage::LoadOneChunk() Line 238	C++
 	Cuberite.exe!cWorldStorage::Execute() Line 217	C++
 	[External Code]	
 	Cuberite.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97	C++
 	[External Code]	
```

**Comment by tigerw** [comment]
Going to try to reproduce this, is anyone else working on it?

**Comment by mathiascode** [comment]
Not to my knowledge.

**Comment by mathiascode** [comment]
Also got this one when loading a world with PregenerateDistance set to 300. Probably related.
```
munmap_chunk(): invalid pointer
[19:30:49]   D:    | Cuberite has encountered an error and needs to close
[19:30:49] Details | SIGABRT: Server self-terminated due to an internal fault
[19:30:49] Cuberite Jenkins x86_64-linux-gnu -DCMAKE_BUILD_TYPE=RELEASE (master) build id: #1192
[19:30:49] from commit id: 3eaab7354097616fc451023b72e540e430d228ce built at: Sat  4 Apr 14:18:16 UTC 2020
./Cuberite(_Z15PrintStackTracev+0x19)[0x61abc9]
./Cuberite[0x60747f]
/usr/lib/libc.so.6(+0x3bd70)[0x7fdb4736ad70]
/usr/lib/libc.so.6(gsignal+0x145)[0x7fdb4736ace5]
/usr/lib/libc.so.6(abort+0x12b)[0x7fdb47354857]
/usr/lib/libc.so.6(+0x7f2b0)[0x7fdb473ae2b0]
/usr/lib/libc.so.6(+0x8674a)[0x7fdb473b574a]
/usr/lib/libc.so.6(+0x869fc)[0x7fdb473b59fc]
./Cuberite(_ZNSt6vectorI14cCoordWithDataIiESaIS1_EE19_M_emplace_back_auxIJS1_EEEvDpOT_+0x135)[0x870df5]
./Cuberite(_ZN22cDelayedFluidSimulator8AddBlockE7Vector3IiEP6cChunk+0x125)[0x870a85]
./Cuberite(_ZN6cChunk16WakeUpSimulatorsEv+0x173)[0x569d33]
./Cuberite(_ZN6cChunk10SetAllDataER13cSetChunkData+0x1aa)[0x5698ca]
./Cuberite(_ZN9cChunkMap12SetChunkDataER13cSetChunkData+0x51)[0x579401]
./Cuberite(_ZN6cWorld12SetChunkDataER13cSetChunkData+0x1f)[0x5fbecf]
./Cuberite(_ZN6cWorld4TickENSt6chrono8durationIlSt5ratioILl1ELl1000EEEES4_+0x8c)[0x5f295c]
./Cuberite(_ZN6cWorld11cTickThread7ExecuteEv+0x6f)[0x5f281f]
/usr/lib/libstdc++.so.6(+0xcfb24)[0x7fdb47600b24]
/usr/lib/libpthread.so.0(+0x946f)[0x7fdb474fe46f]
/usr/lib/libc.so.6(clone+0x43)[0x7fdb4742e3d3]
```

**Comment by peterbell10** [comment]
A simple workaround for now would be to only add solid blocks to the redstone update queue if there are any nearby active redstone components.

**Comment by tigerw** [comment]
Are we sure it's an out of memory error?

I tried adjusting the positions stuff like wires/repeaters/torches could deliver power to in "linked power" scenarios to eliminate solid blocks but remember running into some sort of roadblock; I'll try again-it does seem wrong that the simulator cares about e.g. dirt XD

**Comment by mathiascode** [comment]
Increasing PregenerateDistance seems to be a goldmine for different kinds of crashes in general. Might be worth trying with a debug build.

**Comment by peterbell10** [comment]
Yes, the redstone sim has always been the first thing to run into OOM issues. It's also always happening in vector reallocate and not on a normal `push_back` call so isn't memory corruption or use after free etc.

Also consider that the coordinate for every solid block in 300^2 = 90,000 chunks is being pushed into a single vector. I estimate that to require around 18 GB of RAM.

**Comment by tigerw** [comment]
Now this is the strangest thing, I do believe I also got this crash, but it looked more like memory corruption instead of exhaustion. Debugger reported around 300MB usage, no allocations appeared to fail, but AddBlock tried to append to a vector with nullptr head/end/last. It seemed like the vector then attempted to reallocate (because capacity was 0), move its contents, and fail on moving from a nullptr.

**Comment by tigerw** [comment]
I didn't change PregenerateDistance, only disconnected and reconnected.

**Comment by tigerw** [comment]
ah
there seems to be unprotected concurrent access to cIncrementalRedstoneSimulatorChunkData::m_ActiveBlocks from both the world Tick thread and the world storage thread.

**Comment by peterbell10** [comment]
Yup, you're right. There are two different crashes here.

I think the right fix is to construct block entities with a null world, then set the world later.

**Comment by peterbell10** [comment]
Wait, is it actually concurrent? The stack trace shows `DoWithChunkAt` which should take the chunk map CS.

**Comment by tigerw** [comment]
True, but in the tick thread I'm seeing

```
>	Cuberite.exe!cIncrementalRedstoneSimulator::Simulate(float a_dt) Line 151	C++
 	Cuberite.exe!cSimulatorManager::Simulate(float a_Dt) Line 36	C++
 	Cuberite.exe!cWorld::Tick(std::chrono::duration<__int64,std::ratio<1,1000> > a_Dt, std::chrono::duration<__int64,std::ratio<1,1000> > a_LastTickDurationMSec) Line 1051	C++
 	Cuberite.exe!cWorld::cTickThread::Execute() Line 124	C++
 	Cuberite.exe!cIsThread::DoExecute() Line 73	C++
```

and I don't think there are any locks here. Simulate then proceeds to directly manipulate `m_Data.GetActiveBlocks()`.

**Comment by tigerw** [comment]
The crash Mat reported with DelayedFluidSimulator's AddBlock is also worryingly similar

**Comment by tigerw** [comment]
> I think the right fix is to construct block entities with a null world, then set the world later.

We also need to look at why there's concurrent access; one potential issue is that the redstone sim's chunk data is actually world data (hence the "it's crazy time" comment). I'm uncertain if chunk data is protected from multithread access by virtue of loading chunks not being ticked (??) but even then DelayedFluid definitely does use per-chunk data but still crashed somewhere in AddBlock?

**Comment by peterbell10** [comment]
So, it looks like `cSimulator::Simulate` isn't called under the chunk map CS
https://github.com/cuberite/cuberite/blob/16b3de94c89edae2ba8ff7ad6baa6b322c4571af/src/World.cpp#L1049
IMO, it probably should be. 

But at the same time, I also don't think that the world storage thread should be waking up the redstone simulator. The simulators will be woken up anyway after the chunk data is set.

>DelayedFluid definitely does use per-chunk data but still crashed somewhere in AddBlock

Delayed fluid crashed with `PregenerateDistance=300` probably just out of memory.

**Comment by peterbell10** [comment]
Just as a note, the world doesn't start ticking until after spawn prepare is completely finished. So, there can't be concurrent sim and spawn prepare.

**Comment by tigerw** [comment]
OK. I might try making the redstone data per chunk, so that it isn't shared globally and won't be unexpectedly ticked when the chunk is still loading.
