### ISSUE TITLE
API: Functions are accepting nan, inf or infinity as "valid" number

### ISSUE THREAD

**Issue by Seadragon91** [cuberite/cuberite#4408]
### Expected behavior
This should throw a lua stacktrace about invalid number.

### Actual behavior
It's accepted.

### Steps to reproduce the behavior
```
print(tonumber("nan"))
print(tonumber("inf"))
print(tonumber("infinity"))
```
Prints nan, inf and inf.

This can be also used in classes like `Vector3i`
```
local vec = Vector3i("nan", "inf", "infinity")
print(vec.x, vec.y, vec.z)
```
Prints `-2147483648` on my system for all three numbers.

It's also possible to use them in the teleport command and doing this will crash your server:
```
/tp nan nan nan
/tp inf inf inf
```

**Comment by Seadragon91** [comment]
Two different crashes in this case, now, if `/tp nan nan nan` is done.
```
>	Cuberite.exe!cChunk::Tick(std::chrono::duration<__int64,std::ratio<1,1000>> a_Dt) Line 720	C++
 	[Inline Frame] Cuberite.exe!cChunkMap::Tick(std::chrono::duration<__int64,std::ratio<1,1000>>) Line 2072	C++
 	Cuberite.exe!cWorld::Tick(std::chrono::duration<__int64,std::ratio<1,1000>> a_Dt, std::chrono::duration<__int64,std::ratio<1,1000>> a_LastTickDurationMSec) Line 1036	C++
 	Cuberite.exe!cWorld::cTickThread::Execute() Line 123	C++
 	[External Code]	
 	Cuberite.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97	C++
 	[External Code]	
```

Deadlock:
```
[External Code]
[Inline Frame] Cuberite.exe!std::_Mutex_base::lock() Line 51
[Inline Frame] Cuberite.exe!cCriticalSection::Lock() Line 23
[Inline Frame] Cuberite.exe!cCSLock::Lock() Line 105
[Inline Frame] Cuberite.exe!cCSLock::{ctor}(cCriticalSection &) Line 81
[Inline Frame] Cuberite.exe!cChunkMap::IsChunkLighted(int) Line 1874
Cuberite.exe!cWorld::IsChunkLighted(int a_ChunkX, int a_ChunkZ) Line 2975
Cuberite.exe!cChunkSender::SendChunk(int a_ChunkX, int a_ChunkZ, std::unordered_set<cClientHandle *,std::hash<cClientHandle *>,std::equal_to<cClientHandle *>,std::allocator<cClientHandle *>> a_Clients) Line 237
Cuberite.exe!cChunkSender::Execute() Line 197
[External Code]
Cuberite.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97
[External Code]

[External Code]
[Inline Frame] Cuberite.exe!std::_Mutex_base::lock() Line 51
[Inline Frame] Cuberite.exe!cCriticalSection::Lock() Line 23
[Inline Frame] Cuberite.exe!cCSLock::Lock() Line 105
[Inline Frame] Cuberite.exe!cCSLock::{ctor}(cCriticalSection &) Line 81
[Inline Frame] Cuberite.exe!cChunkMap::ChunkLoadFailed(int) Line 1826
[Inline Frame] Cuberite.exe!cWorld::ChunkLoadFailed(int) Line 2857
Cuberite.exe!cWorldStorage::LoadChunk(int a_ChunkX, int a_ChunkZ) Line 308
[Inline Frame] Cuberite.exe!cWorldStorage::LoadOneChunk() Line 238
Cuberite.exe!cWorldStorage::Execute() Line 217
[External Code]
Cuberite.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97
[External Code]

[External Code]
[Inline Frame] Cuberite.exe!std::_Mutex_base::lock() Line 51
[Inline Frame] Cuberite.exe!cCriticalSection::Lock() Line 23
[Inline Frame] Cuberite.exe!cCSLock::Lock() Line 105
[Inline Frame] Cuberite.exe!cCSLock::{ctor}(cCriticalSection &) Line 81
[Inline Frame] Cuberite.exe!cChunkMap::IsChunkLighted(int) Line 1874
Cuberite.exe!cWorld::IsChunkLighted(int a_ChunkX, int a_ChunkZ) Line 2975
Cuberite.exe!cLightingThread::LightChunk(cLightingThread::cLightingChunkStay & a_Item) Line 236
Cuberite.exe!cLightingThread::Execute() Line 224
[External Code]
Cuberite.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97
[External Code]
```

**Comment by Seadragon91** [comment]
It looks this crashes only occurs on windows, not under linux.

**Comment by mathiascode** [comment]
Did you test this? https://github.com/cuberite/cuberite/commit/0a1cfda02cb971ccafa6e7bab8a6386039aed126
(Windows build is in progress right now)

**Comment by Seadragon91** [comment]
Yes the build I have includes that commit.

**Comment by Seadragon91** [comment]
Just another crash for this issue:
`Hit unreachable code: "Unsupported biome", file C:\Users\lukas\cpp\cuberite\src\Generating\StructGen.cpp, line 279`
