### ISSUE TITLE
Piston drops cPickup of attached block ( if sticky ) or of itself on retraction

### ISSUE THREAD

**Issue by theophriene** [cuberite/cuberite#4468]
Client version:   1.12.2
Server OS:        Linux
Commit id:        a867388f6400729e2bd881f7f41c69fce130371f

### Steps to reproduce
1. Place a piston and power it. After it extends unpower it.
2. During retraction it will drop piston block, sticky piston block, or the block which was attached to the sticky piston before retraction

![Screenshot from 2020-02-10 06-33-41](https://user-images.githubusercontent.com/60849082/74117056-27106500-4bae-11ea-9f27-8a163b442a28.png)
![Screenshot from 2020-02-10 06-33-32](https://user-images.githubusercontent.com/60849082/74117061-2ed00980-4bae-11ea-9491-3fb9f062e1b8.png)

### Server log
```
[6297524e64d3032c|06:33:23] HandleRightClick: {22, 79, 14}, face 1, Hand: 0, HeldItem: redstonedust:0 * 1; Dist: 3.36
[6297524e64d3032c|06:33:23] Destroying entity #157 (cPickup) from chunk (1, 1)
[6297524e64d3032c|06:33:24] Destroying entity #158 (cPickup) from chunk (1, 1)
[6297524e64d3032c|06:33:24] Destroying entity #159 (cPickup) from chunk (1, 1)
[6297524e64d3032c|06:33:24] Destroying entity #160 (cPickup) from chunk (1, 1)
[6297524e64d3032c|06:33:25] Destroying entity #161 (cPickup) from chunk (1, 1)
[6297524e64d3032c|06:33:25] Destroying entity #162 (cPickup) from chunk (1, 1)
[6297524e64d3032c|06:33:26] Destroying entity #163 (cPickup) from chunk (1, 1)
[6297524e64d3032c|06:33:26] Destroying entity #164 (cPickup) from chunk (1, 1)
[6297524e64d3032c|06:33:27] Destroying entity #165 (cPickup) from chunk (1, 1)
[6297524e64d3032c|06:33:27] Destroying entity #166 (cPickup) from chunk (1, 1)
[6297524e64d3032c|06:33:27] Destroying entity #167 (cPickup) from chunk (1, 1)
[6297524e64d3032c|06:33:28] Destroying entity #168 (cPickup) from chunk (1, 1)
[6297524e64d3032c|06:33:28] Destroying entity #169 (cPickup) from chunk (1, 1)
[6297524e64d3032c|06:33:29] Destroying entity #170 (cPickup) from chunk (1, 1)
[6297524e64d3032c|06:33:29] Destroying entity #171 (cPickup) from chunk (1, 1)
[6297524e64d3032c|06:33:29] Destroying entity #172 (cPickup) from chunk (1, 1)
[6297524e64d3032c|06:33:30] Destroying entity #173 (cPickup) from chunk (1, 1)
[6297524e64d3032c|06:33:30] Destroying entity #174 (cPickup) from chunk (1, 1)
[6297524e64d3032c|06:33:31] Destroying entity #175 (cPickup) from chunk (1, 1)
[6297524e64d3032c|06:33:31] Destroying entity #176 (cPickup) from chunk (1, 1)
[6297524e64d3032c|06:33:31] Destroying entity #177 (cPickup) from chunk (1, 1)
[6297524e64d3032c|06:33:32] Destroying entity #178 (cPickup) from chunk (1, 1)
[6297524e64d3032c|06:33:32] Destroying entity #179 (cPickup) from chunk (1, 1)
[6297524e64d3032c|06:33:33] Destroying entity #180 (cPickup) from chunk (1, 1)
[6297524e64d3032c|06:33:33] Destroying entity #181 (cPickup) from chunk (1, 1)
[6297524e64d3032c|06:33:33] Destroying entity #182 (cPickup) from chunk (1, 1)
[6297524e64d3032c|06:33:34] Destroying entity #183 (cPickup) from chunk (1, 1)
[6297524e64d3032c|06:33:34] Destroying entity #184 (cPickup) from chunk (1, 1)
[6297524e64d3032c|06:33:35] Destroying entity #185 (cPickup) from chunk (1, 1)
[6297524e64d3032c|06:33:35] Destroying entity #186 (cPickup) from chunk (1, 1)
[6297524e64d3032c|06:33:35] Destroying entity #187 (cPickup) from chunk (1, 1)
[6297524e64d3032c|06:33:36] Destroying entity #188 (cPickup) from chunk (1, 1)
[6297524e64d3032c|06:33:36] Destroying entity #189 (cPickup) from chunk (1, 1)
[6297524e64d3032c|06:33:37] Destroying entity #190 (cPickup) from chunk (1, 1)
[6297524e64d3032c|06:33:37] Destroying entity #191 (cPickup) from chunk (1, 1)
[6297524e64d3032c|06:33:37] Destroying entity #192 (cPickup) from chunk (1, 1)
[6297524e64d3032c|06:33:38] Destroying entity #193 (cPickup) from chunk (1, 1)
[6297524e64d3032c|06:33:38] Destroying entity #194 (cPickup) from chunk (1, 1)
[6297524e64d3032c|06:33:39] Destroying entity #195 (cPickup) from chunk (1, 1)
[6297524e64d3032c|06:33:39] Destroying entity #197 (cPickup) from chunk (1, 1)
[6297524e64d3032c|06:33:40] Destroying entity #198 (cPickup) from chunk (1, 1)
[6297524e64d3032c|06:33:41] Destroying entity #199 (cPickup) from chunk (1, 1)
[6297524e64d3032c|06:33:41] Destroying entity #200 (cPickup) from chunk (1, 1)
[6297524e64d3032c|06:33:41] Destroying entity #201 (cPickup) from chunk (1, 1)
[6297524e64d3032c|06:33:41] Destroying entity #202 (cPickup) from chunk (1, 1)
[6297524e64d3032c|06:33:42] Destroying entity #203 (cPickup) from chunk (1, 1)
[6297524e64d3032c|06:33:42] Destroying entity #204 (cPickup) from chunk (1, 1)
[6297524e64d3032c|06:33:43] Destroying entity #205 (cPickup) from chunk (1, 1)
[6297524e64d3032c|06:33:43] Destroying entity #206 (cPickup) from chunk (1, 1)
[6297524e64d3032c|06:33:44] Destroying entity #207 (cPickup) from chunk (1, 1)
[6297524e64d3032c|06:33:44] HandleLeftClick: {21, 79, 18}; Face: 1; Stat: 0
```

**Comment by theophriene** [comment]
I found out it calls OnBreak upon retraction for some reason, which produces the cPickup

### gdb log
6297524e64d3032c|07:27:54] Adding player 0_0 to world "world".
[6297524e64d3032c|07:27:55] 0_0 is requesting ViewDistance of 2!
[6297524e64d3032c|07:27:57] HandleRightClick: {21, 78, 18}, face 1, Hand: 0, HeldItem: redstonedust:0 * 1; Dist: 2.66
[6297524e64d3032c|07:27:58] HandleRightClick: {21, 78, 16}, face 1, Hand: 0, HeldItem: redstonedust:0 * 1; Dist: 2.78
[6297524e64d3032c|07:28:02] HandleRightClick: {23, 78, 13}, face 1, Hand: 0, HeldItem: redstonetorchon:0 * 21; Dist: 2.39
[Switching to Thread 0x7fffedffb700 (LWP 35083)]

Thread 9 "Cuberite" hit Breakpoint 1, cBlockHandler::OnBroken (this=0x5555594eebd0, a_ChunkInterface=..., a_WorldInterface=..., a_BlockPos=..., 
    a_OldBlockType=93 ']', a_OldBlockMeta=2 '\002') at /home/minecraft/compilesite/cuberite/src/Blocks/BlockHandler.cpp:430
430	/home/minecraft/compilesite/cuberite/src/Blocks/BlockHandler.cpp: No such file or directory.

(gdb) backtrace 
#0  cBlockHandler::OnBroken (this=0x5555594eebd0, a_ChunkInterface=..., a_WorldInterface=..., a_BlockPos=..., a_OldBlockType=93 ']', a_OldBlockMeta=2 '\002')
    at /home/minecraft/compilesite/cuberite/src/Blocks/BlockHandler.cpp:430
#1  0x0000555555cd742d in cChunkMap::SetBlock (this=0x5555569b6bc0, a_BlockPos=..., a_BlockType=94 '^', a_BlockMeta=2 '\002')
    at /home/minecraft/compilesite/cuberite/src/ChunkMap.cpp:642
#2  0x0000555555dd123d in cWorld::SetBlock (this=0x7ffff552e010, a_BlockPos=..., a_BlockType=94 '^', a_BlockMeta=2 '\002')
    at /home/minecraft/compilesite/cuberite/src/World.cpp:1875
#3  0x0000555555d637fd in cWorld::SetBlock (this=0x7ffff552e010, a_BlockX=23, a_BlockY=79, a_BlockZ=15, a_BlockType=94 '^', a_BlockMeta=2 '\002')
    at /home/minecraft/compilesite/cuberite/src/World.h:394
#4  0x00005555561e0297 in cRedstoneRepeaterHandler::Update (this=0x7fffe0017a30, a_World=..., a_Position=..., a_BlockType=93 ']', a_Meta=2 '\002', 
    a_PoweringData=...) at /home/minecraft/compilesite/cuberite/src/Simulator/IncrementalRedstoneSimulator/RedstoneRepeaterHandler.h:59
#5  0x00005555561dd802 in cIncrementalRedstoneSimulator::Simulate (this=0x5555578888f0, a_dt=50)
    at /home/minecraft/compilesite/cuberite/src/Simulator/IncrementalRedstoneSimulator/IncrementalRedstoneSimulator.cpp:185
#6  0x00005555561d9442 in cSimulatorManager::Simulate (this=0x5555569c6ba0, a_Dt=50)
    at /home/minecraft/compilesite/cuberite/src/Simulator/SimulatorManager.cpp:36
#7  0x0000555555dce582 in cWorld::Tick (this=0x7ffff552e010, a_Dt=..., a_LastTickDurationMSec=...) at /home/minecraft/compilesite/cuberite/src/World.cpp:1043
#8  0x0000555555dc5341 in cWorld::cTickThread::Execute (this=0x7ffff5c7f818) at /home/minecraft/compilesite/cuberite/src/World.cpp:122

**Comment by madmaxoft** [comment]
Thanks for the report(s).

Please use triple backticks to mark up logs, so that they appear as preformatted text. Otherwise GitHub links issues to them, which is bothersome. I've edited this issue to include them, you may check how it's done.

**Comment by theophriene** [comment]
I don't know if there is any side effects to it, but I managed to fix it by replacing World.SetBlock() with World.FastSetBlock() inside both cBlockPistonHandler::PushBlocks() and cPistonHandler::RetractPiston(). I don't know how usable this solution is though.

**Comment by theophriene** [comment]
I also added check for the extended piston into cPistonBlockHandler::CanPushBlocks() so that pistons will not push extended pistons, which is a vanilla feature as far as I know, and upon testing I discovered that pistons may stuck indefinitely in their powered state, until a block update is received

#### Steps to reproduce
Build a contraption like this
![2020-02-10_18 40 02](https://user-images.githubusercontent.com/60849082/74159241-59a07900-4c13-11ea-94e8-afd4df45c02e.png)
keep disconnecting and connecting redstone on the blue wool until the mechanism stuck in this state:
![2020-02-10_18 40 14](https://user-images.githubusercontent.com/60849082/74159347-88b6ea80-4c13-11ea-81c4-f34791151b99.png)

Now to generate a block update on a piston remove the redstone block
During particles animation effect the stuck piston will extend due to it's previous powered state, and retract immediatly after as the simulator will update powered state on it's input redstone causing it to retract -- which turns it into a BUD observer basically

![Screenshot from 2020-02-10 18-32-06](https://user-images.githubusercontent.com/60849082/74158957-dbdc6d80-4c12-11ea-9a47-be1330237e43.png)
![Screenshot from 2020-02-10 18-32-18](https://user-images.githubusercontent.com/60849082/74158956-db43d700-4c12-11ea-99ac-4a0bd2bc9948.png)
![Screenshot from 2020-02-10 18-32-33](https://user-images.githubusercontent.com/60849082/74158955-daab4080-4c12-11ea-88db-ffbdb011ca76.png)
![Screenshot from 2020-02-10 18-32-43](https://user-images.githubusercontent.com/60849082/74158945-d848e680-4c12-11ea-814e-cd92a0d3e964.png)

Not sure if this behavior is the result of my patch or not.

**Comment by theophriene** [comment]
Sorry, seems I've re-implemented the same thing which already was done

**Comment by theophriene** [comment]
> I don't know if there is any side effects to it, but I managed to fix it by replacing World.SetBlock() with World.FastSetBlock() inside both cBlockPistonHandler::PushBlocks() and cBlockPistonHandler::RetractPiston(). I don't know how bug-proof this solution is though.

I found out it skipped world updates, so adding WakeUpSimulators() after FastSetBlock() brought them back.

**Comment by mathiascode** [comment]
Regression in #4417.
https://github.com/cuberite/cuberite/commit/221cc4ec5cb6301743e947eaabed3fecedba796f#diff-dbc3ae4c793085c2eb5cfa10a3da47fcL360
