### ISSUE TITLE
Segfault: cTCPLink was nullptr

### ISSUE THREAD

**Issue by Seadragon91** [cuberite/cuberite#4494]
Client version: 1.12.2
Server OS: Windows

### Stacktrace
```
Exception thrown: read access violation.
std::shared_ptr<cTCPLink>::operator->**<cTCPLink,0>**(...) returned nullptr. occurred

>	Cuberite.exe!cClientHandle::Tick(float a_Dt) Line 2074	C++
 	Cuberite.exe!cWorld::TickClients(float a_Dt) Line 1272	C++
 	Cuberite.exe!cWorld::Tick(std::chrono::duration<__int64,std::ratio<1,1000>> a_Dt, std::chrono::duration<__int64,std::ratio<1,1000>> a_LastTickDurationMSec) Line 1041	C++
 	Cuberite.exe!cWorld::cTickThread::Execute() Line 123	C++
 	Cuberite.exe!cIsThread::DoExecute() Line 74	C++
 	[External Code]	
 	Cuberite.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97	C++
 	[External Code]	
```

### Steps to reproduce the behavior
Difficult to reproduce. Currently hunting a assertion error and got this one the first time.
Should be a race condition. The last log output showed that a client handle was deleted and then this error occurred.

Edit:
Error occurred on server shutdown on this line:
https://github.com/cuberite/cuberite/blob/5a2163d7e6ffa0c5c568be41257fb726d452b3b9/src/ClientHandle.cpp#L2074

**Comment by Seadragon91** [comment]
Was able to get the crash when the client is kicked:
1) Kicked the client from the server console
2) Closed the pycraft client
Then the server crashed. It looks like the connection was still open.

**Comment by mathiascode** [comment]
Why is shutdown called from cClientHandle? Couldn't this be done directly in cTCPLinkImpl's EventCallback?

**Comment by peterbell10** [comment]
We shouldn't just assume the client will understand/respect the `SendDisconnect` protocol message. That's why `m_Link->Shutdown()` is needed here. Also needed for client timeouts IIRC.

**Comment by peterbell10** [comment]
Also, according to the protocol wiki:
>Disconnect (play)
>
>Sent by the server before it disconnects a client. The client assumes that the server has already closed the connection by the time the packet arrives. 

https://wiki.vg/Protocol#Disconnect_.28play.29
