### ISSUE TITLE
Segfault: Read access violation in cClientHandle::IsLoggedIn()

### ISSUE THREAD

**Issue by Seadragon91** [cuberite/cuberite#4495]
Client version: x.x.x
Server OS: Windows/Linux/macOS/BSD/...
Cuberite Commit id: (Found at the top of the server's console output)

### Stacktrace
```
Exception thrown: read access violation.
std::_Atomic_address_as<long const ,std::_Atomic_padded<enum cClientHandle::eState> const >(...) returned 0xFFFFFFFFFFFFFFFF.

 	Cuberite.exe!std::_Atomic_storage<enum cClientHandle::eState,4>::load() Line 608	C++
 	Cuberite.exe!std::atomic<enum cClientHandle::eState>::operator enum cClientHandle::eState() Line 1620	C++
>	Cuberite.exe!cClientHandle::IsLoggedIn() Line 127	C++
 	Cuberite.exe!`anonymous-namespace'::ForClientsInWorld::__l2::<lambda>(cPlayer & a_Player) Line 30	C++
 	Cuberite.exe!cFunctionRef<bool __cdecl(cPlayer &)>::ObjectFunctionCaller<bool <lambda>(cPlayer &)>(void * a_Callable, cPlayer & <a_Args_0>) Line 72	C++
 	Cuberite.exe!cFunctionRef<bool __cdecl(cPlayer &)>::operator()(cPlayer & <a_Args_0>) Line 58	C++
 	Cuberite.exe!cWorld::ForEachPlayer(cFunctionRef<bool __cdecl(cPlayer &)> a_Callback) Line 2567	C++
 	Cuberite.exe!`anonymous namespace'::ForClientsInWorld<void <lambda>(cClientHandle &)>(cWorld & a_World, const cClientHandle * a_Exclude, cWorld::BroadcastTeleportEntity::__l2::void <lambda>(cClientHandle &) a_Func) Line 37	C++
 	Cuberite.exe!cWorld::BroadcastTeleportEntity(const cEntity & a_Entity, const cClientHandle * a_Exclude) Line 571	C++
 	Cuberite.exe!cEntity::BroadcastMovementUpdate(const cClientHandle * a_Exclude) Line 1913	C++
 	Cuberite.exe!cMonster::Tick(std::chrono::duration<__int64,std::ratio<1,1000>> a_Dt, cChunk & a_Chunk) Line 387	C++
 	Cuberite.exe!cPassiveMonster::Tick(std::chrono::duration<__int64,std::ratio<1,1000>> a_Dt, cChunk & a_Chunk) Line 85	C++
 	Cuberite.exe!cPig::Tick(std::chrono::duration<__int64,std::ratio<1,1000>> a_Dt, cChunk & a_Chunk) Line 93	C++
 	Cuberite.exe!cWorld::TickMobs::__l2::<lambda>(cEntity & a_Entity) Line 1165	C++
 	Cuberite.exe!cFunctionRef<bool __cdecl(cEntity &)>::ObjectFunctionCaller<bool <lambda>(cEntity &)>(void * a_Callable, cEntity & <a_Args_0>) Line 72	C++
 	Cuberite.exe!cFunctionRef<bool __cdecl(cEntity &)>::operator()(cEntity & <a_Args_0>) Line 58	C++
 	Cuberite.exe!cChunk::ForEachEntity(cFunctionRef<bool __cdecl(cEntity &)> a_Callback) Line 1876	C++
 	Cuberite.exe!cChunkMap::ForEachEntity(cFunctionRef<bool __cdecl(cEntity &)> a_Callback) Line 1084	C++
 	Cuberite.exe!cWorld::ForEachEntity(cFunctionRef<bool __cdecl(cEntity &)> a_Callback) Line 2726	C++
 	Cuberite.exe!cWorld::TickMobs(std::chrono::duration<__int64,std::ratio<1,1000>> a_Dt) Line 1147	C++
 	Cuberite.exe!cWorld::Tick(std::chrono::duration<__int64,std::ratio<1,1000>> a_Dt, std::chrono::duration<__int64,std::ratio<1,1000>> a_LastTickDurationMSec) Line 1038	C++
 	Cuberite.exe!cWorld::cTickThread::Execute() Line 123	C++
 	Cuberite.exe!cIsThread::DoExecute() Line 74	C++
 	[External Code]	
 	Cuberite.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97	C++
 	[External Code]	
```

### Steps to reproduce the behavior
Difficult. Spammed the server with bots (pycraft) for dozen of minutes until I got that crash.

**Comment by tigerw** [comment]
I think this happens if a stale cPlayer pointer was somehow left inside cWorld::m_Players
