### ISSUE TITLE
Player:Destroy - Segfault / Assertion a_Entity.IsTicking failed

### ISSUE THREAD

**Issue by Seadragon91** [cuberite/cuberite#4568]
Client version: 1.12.2
Server OS: Windows/Linux
Cuberite Commit id: ae4d387f1d7bfec7ca27284c993ff2cb0a593e09

### Expected behavior
Server should not crash, if `Player:Destroy()` is used

### Actual behavior
Server crashes, when `Player:Destroy()` is used

### Steps to reproduce the behavior
Add this plugin enable it, connect and the server will crash:
```
function Initialize(Plugin)
	Plugin:SetName("PlayerDestroy")
	Plugin:SetVersion(1)
	
	cPluginManager.AddHook(cPluginManager.HOOK_PLAYER_SPAWNED, OnPlayerSpawn)
	
	return true
end

function OnPlayerSpawn(Player)
	Player:Destroy()
end
```

### Stacktrace
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007fffff292535 in __GI_abort () at abort.c:79
#2  0x00007fffff29240f in __assert_fail_base (fmt=0x7fffff3f4ee0 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n",
    assertion=0x1220656 "0", file=0x11b1b77 "/home/lukas/cpp/cuberite/src/Chunk.cpp", line=1841,
    function=<optimized out>) at assert.c:92
#3  0x00007fffff2a0102 in __GI___assert_fail (assertion=0x1220656 "0",
    file=0x11b1b77 "/home/lukas/cpp/cuberite/src/Chunk.cpp", line=1841,
    function=0x11b23b8 "OwnedEntity cChunk::RemoveEntity(cEntity &)") at assert.c:101
#4  0x0000000000a0aeae in cChunk::RemoveEntity (this=0x7fffe81786e0, a_Entity=...)
    at /home/lukas/cpp/cuberite/src/Chunk.cpp:1841
#5  0x0000000000a2fbd3 in cChunkMap::RemoveEntity (this=0x2df9a50, a_Entity=...)
    at /home/lukas/cpp/cuberite/src/ChunkMap.cpp:1079
#6  0x0000000000b3f9f9 in cWorld::RemoveEntity (this=0x7ffffdad0010, a_Entity=...)
    at /home/lukas/cpp/cuberite/src/World.cpp:3122
#7  0x0000000000f487fa in cEntity::Destroy()::$_0::operator()(cWorld&) const (this=0x7fffec063a28, a_World=...)
    at /home/lukas/cpp/cuberite/src/Entities/Entity.cpp:249
#8  0x0000000000f48652 in std::_Function_handler<void (cWorld&), cEntity::Destroy()::$_0>::_M_invoke(std::_Any_data const&, cWorld&) (__functor=..., __args=...)
    at /usr/lib/gcc/x86_64-linux-gnu/8/../../../../include/c++/8/bits/std_function.h:297
#9  0x0000000000b43c7b in std::function<void (cWorld&)>::operator()(cWorld&) const (this=0x7fffec063a28, __args=...)
    at /usr/lib/gcc/x86_64-linux-gnu/8/../../../../include/c++/8/bits/std_function.h:687
#10 0x0000000000b38212 in cWorld::TickQueuedTasks (this=0x7ffffdad0010)
    at /home/lukas/cpp/cuberite/src/World.cpp:1229
#11 0x0000000000b2c72f in cWorld::Tick (this=0x7ffffdad0010, a_Dt=..., a_LastTickDurationMSec=...)
    at /home/lukas/cpp/cuberite/src/World.cpp:1046
#12 0x0000000000b2c015 in cWorld::cTickThread::Execute (this=0x7ffffe221810)
    at /home/lukas/cpp/cuberite/src/World.cpp:122
#13 0x0000000000b720f2 in cIsThread::DoExecute (this=0x7ffffe221810)
    at /home/lukas/cpp/cuberite/src/OSSupport/IsThread.cpp:73
#14 0x0000000000b72cb7 in std::__invoke_impl<void, void (cIsThread::*)(), cIsThread*> (
    __f=@0x6bdbb60: (void (cIsThread::*)(class cIsThread * const)) 0xb720c0 <cIsThread::DoExecute()>,
    __t=@0x6bdbb58: 0x7ffffe221810) at /usr/lib/gcc/x86_64-linux-gnu/8/../../../../include/c++/8/bits/invoke.h:73
#15 0x0000000000b72bc2 in std::__invoke<void (cIsThread::*)(), cIsThread*> (
    __fn=@0x6bdbb60: (void (cIsThread::*)(class cIsThread * const)) 0xb720c0 <cIsThread::DoExecute()>,
    __args=@0x6bdbb58: 0x7ffffe221810) at /usr/lib/gcc/x86_64-linux-gnu/8/../../../../include/c++/8/bits/invoke.h:95
#16 0x0000000000b72b85 in std::thread::_Invoker<std::tuple<void (cIsThread::*)(), cIsThread*> >::_M_invoke<0ul, 1ul>
    (this=0x6bdbb58) at /usr/lib/gcc/x86_64-linux-gnu/8/../../../../include/c++/8/thread:244
#17 0x0000000000b72b35 in std::thread::_Invoker<std::tuple<void (cIsThread::*)(), cIsThread*> >::operator() (
    this=0x6bdbb58) at /usr/lib/gcc/x86_64-linux-gnu/8/../../../../include/c++/8/thread:253
#18 0x0000000000b728fe in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (cIsThread::*)(), cIsThread*> > >::_M_run (this=0x6bdbb50) at /usr/lib/gcc/x86_64-linux-gnu/8/../../../../include/c++/8/thread:196
#19 0x00007fffff53bb2f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#20 0x00007fffff446fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#21 0x00007fffff3694cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by peterbell10** [comment]
`Player:Destroy()` would leave the client handle in a very bad state. We should probably disable it in the lua bindings if possible.

**Comment by madmaxoft** [comment]
We probably can't directly, it's inherited from `cEntity`.

**Comment by peterbell10** [comment]
Manually bind it? 
```cpp
if (Entity->IsPlayer()) {
  return L.ApiParamError("Cannot destroy a player");
}

Entity->Destroy();
return 0;
```

**Comment by Seadragon91** [comment]
I think you could return that the dev should use the Kick function for a player, as it would be the same.

**Comment by tigerw** [comment]
Well, no technical reason why plugins couldn't destroy players (plugin NPCs for example). ClientHandle could do with some decoupling.

**Comment by bearbin** [comment]
Fixed by #4584
