### ISSUE TITLE
Deadlock when function cServer::IsPlayerInQueue is used

### ISSUE THREAD

**Issue by Seadragon91** [cuberite/cuberite#4662]
Client version: 1.12.2
Server OS: Windows/Linux
Cuberite Commit id: (26ac146f41091dc070d8075f5fc9de25b5a22578)

### Actual behavior
Server deadlocked. If the code is run from in-game command the server will abort. It can also deadlock when it's run from the console, but the server won't abort as it's not happening in a tick thread.

### Steps to reproduce the behavior
Connect many players to the server and at the same time run this code from in-game command or console command:
`cRoot:Get():GetServer():IsPlayerInQueue("test")`

### Thread Infos
```
Thread 22 (Thread 0x7fffd57a0700 (LWP 2561)):
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:103
#1  0x00007fffff4497d1 in __GI___pthread_mutex_lock (mutex=0x2529820) at ../nptl/pthread_mutex_lock.c:115
#2  0x000000000063a65e in cCSLock::cCSLock(cCriticalSection*) ()
#3  0x0000000000625374 in cWorld::ForEachPlayer(cFunctionRef<bool (cPlayer&)>) ()
#4  0x00000000005fa87f in cRoot::ForEachPlayer(cFunctionRef<bool (cPlayer&)>) ()
#5  0x0000000000667fdd in int cManualBindings::ForEach<cRoot, cPlayer, &cRoot::ForEachPlayer>(lua_State*) ()
#6  0x00000000009de7cd in luaD_precall ()
#7  0x00000000009f02be in luaV_execute ()
#8  0x00000000009deb6a in luaD_call ()
#9  0x00000000009ddd2f in luaD_rawrunprotected ()
#10 0x00000000009dee41 in luaD_pcall ()
#11 0x00000000009da913 in lua_pcall ()
#12 0x000000000064fb75 in cLuaState::CallFunction(int) ()
#13 0x00000000006694fd in bool cLuaState::Call<cLuaState::cRef, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, cPlayer*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cLuaState::cRet const&, bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(cLuaState::cRef const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, cPlayer*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cLuaState::cRet const&, bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) ()
#14 0x00000000006693ff in bool cLuaState::cCallback::Call<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, cPlayer*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cLuaState::cRet const&, bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, cPlayer*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cLuaState::cRet const&, bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) ()
#15 0x000000000066930e in LuaCommandHandler::ExecuteCommand(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, cPlayer*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cCommandOutputCallback*) ()
#16 0x000000000069a497 in cPluginManager::ExecuteConsoleCommand(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, cCommandOutputCallback&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#17 0x0000000000604052 in cServer::ExecuteConsoleCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cCommandOutputCallback&) ()
#18 0x00000000005f5a23 in cRoot::InputThread(cRoot&) ()
#19 0x00007fffff53bb2f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#20 0x00007fffff446fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#21 0x00007fffff3694cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95


Thread 21 (Thread 0x7fffd5fb0700 (LWP 2560)):
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:103
#1  0x00007fffff4497d1 in __GI___pthread_mutex_lock (mutex=0x35ed858) at ../nptl/pthread_mutex_lock.c:115
#2  0x000000000063a71e in cCSLock::cCSLock(cCriticalSection&) ()
#3  0x0000000000688fce in bool cPluginLua::CallSimpleHooks<float&>(int, float&) ()
#4  0x0000000000686886 in cPluginLua::Tick(float) ()
#5  0x0000000000696188 in cPluginManager::Tick(float) ()
#6  0x0000000000601227 in cServer::cTickThread::Execute() ()
#7  0x00007fffff53bb2f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007fffff446fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#9  0x00007fffff3694cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95


Thread 19 (Thread 0x7fffd6fd0700 (LWP 2558)):
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:103
#1  0x00007fffff4497d1 in __GI___pthread_mutex_lock (mutex=0x35ed858) at ../nptl/pthread_mutex_lock.c:115
#2  0x000000000063a71e in cCSLock::cCSLock(cCriticalSection&) ()
#3  0x000000000068cfd3 in bool cPluginLua::CallSimpleHooks<cWorld*, std::chrono::duration<long, std::ratio<1l, 1000l> >&, std::chrono::duration<long, std::ratio<1l, 1000l> >&>(int, cWorld*&&, std::chrono::duration<long, std::ratio<1l, 1000l> >&, std::chrono::duration<long, std::ratio<1l, 1000l> >&) ()
#4  0x0000000000688979 in cPluginLua::OnWorldTick(cWorld&, std::chrono::duration<long, std::ratio<1l, 1000l> >, std::chrono::duration<long, std::ratio<1l, 1000l> >) ()
#5  0x0000000000699a46 in cPluginManager::CallHookWorldTick(cWorld&, std::chrono::duration<long, std::ratio<1l, 1000l> >, std::chrono::duration<long, std::ratio<1l, 1000l> >) ()
#6  0x00000000006179dd in cWorld::Tick(std::chrono::duration<long, std::ratio<1l, 1000l> >, std::chrono::duration<long, std::ratio<1l, 1000l> >) ()
#7  0x00000000006178ff in cWorld::cTickThread::Execute() ()
#8  0x00007fffff53bb2f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007fffff446fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#10 0x00007fffff3694cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95


Thread 14 (Thread 0x7fffe5fb0700 (LWP 2553)):
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:103
#1  0x00007fffff4497d1 in __GI___pthread_mutex_lock (mutex=0x35ed858) at ../nptl/pthread_mutex_lock.c:115
#2  0x000000000063a71e in cCSLock::cCSLock(cCriticalSection&) ()
#3  0x000000000068cfd3 in bool cPluginLua::CallSimpleHooks<cWorld*, std::chrono::duration<long, std::ratio<1l, 1000l> >&, std::chrono::duration<long, std::ratio<1l, 1000l> >&>(int, cWorld*&&, std::chrono::duration<long, std::ratio<1l, 1000l> >&, std::chrono::duration<long, std::ratio<1l, 1000l> >&) ()
#4  0x0000000000688979 in cPluginLua::OnWorldTick(cWorld&, std::chrono::duration<long, std::ratio<1l, 1000l> >, std::chrono::duration<long, std::ratio<1l, 1000l> >) ()
#5  0x0000000000699a46 in cPluginManager::CallHookWorldTick(cWorld&, std::chrono::duration<long, std::ratio<1l, 1000l> >, std::chrono::duration<long, std::ratio<1l, 1000l> >) ()
#6  0x00000000006179dd in cWorld::Tick(std::chrono::duration<long, std::ratio<1l, 1000l> >, std::chrono::duration<long, std::ratio<1l, 1000l> >) ()
#7  0x00000000006178ff in cWorld::cTickThread::Execute() ()
#8  0x00007fffff53bb2f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007fffff446fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#10 0x00007fffff3694cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95


Thread 9 (Thread 0x7ffff4830700 (LWP 2548)):
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:103
#1  0x00007fffff4497d1 in __GI___pthread_mutex_lock (mutex=0x35ed858) at ../nptl/pthread_mutex_lock.c:115
#2  0x000000000063a71e in cCSLock::cCSLock(cCriticalSection&) ()
#3  0x00000000006890fe in bool cPluginLua::CallSimpleHooks<cWorld*, int&, int&, int&, eSpreadSource&>(int, cWorld*&&, int&, int&, int&, eSpreadSource&) ()
#4  0x00000000006868d2 in cPluginLua::OnBlockSpread(cWorld&, int, int, int, eSpreadSource) ()
#5  0x000000000069632b in cPluginManager::CallHookBlockSpread(cWorld&, int, int, int, eSpreadSource) ()
#6  0x000000000072eef1 in cBlockGrassHandler::OnUpdate(cChunkInterface&, cWorldInterface&, cBlockPluginInterface&, cChunk&, Vector3<int>) ()
#7  0x000000000058cc4c in cChunk::TickBlocks() ()
#8  0x000000000058c6e8 in cChunk::Tick(std::chrono::duration<long, std::ratio<1l, 1000l> >) ()
#9  0x00000000005a2aee in cChunkMap::Tick(std::chrono::duration<long, std::ratio<1l, 1000l> >) ()
#10 0x0000000000617c78 in cWorld::Tick(std::chrono::duration<long, std::ratio<1l, 1000l> >, std::chrono::duration<long, std::ratio<1l, 1000l> >) ()
#11 0x00000000006178ff in cWorld::cTickThread::Execute() ()
#12 0x00007fffff53bb2f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#13 0x00007fffff446fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#14 0x00007fffff3694cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95


Thread 8 (Thread 0x7ffff5040700 (LWP 2547)):
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:103
#1  0x00007fffff4497d1 in __GI___pthread_mutex_lock (mutex=0x2529820) at ../nptl/pthread_mutex_lock.c:115
#2  0x000000000063a71e in cCSLock::cCSLock(cCriticalSection&) ()
#3  0x000000000059c950 in cChunkMap::HasChunkAnyClients(int, int) ()
#4  0x00000000005a530a in cChunkSender::SendChunk(int, int, std::unordered_set<cClientHandle*, std::hash<cClientHandle*>, std::equal_to<cClientHandle*>, std::allocator<cClientHandle*> >) ()
#5  0x00000000005a4fcc in cChunkSender::Execute() ()
#6  0x00007fffff53bb2f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007fffff446fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#8  0x00007fffff3694cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by Seadragon91** [comment]
Here thread infos where the function is listed:
```
Thread 21 (Thread 0x7fffd5fb0700 (LWP 2508)):
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:103
#1  0x00007fffff4497d1 in __GI___pthread_mutex_lock (mutex=0x2529820) at ../nptl/pthread_mutex_lock.c:115
#2  0x000000000063a65e in cCSLock::cCSLock(cCriticalSection*) ()
#3  0x00000000006254bb in cWorld::DoWithPlayer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cFunctionRef<bool (cPlayer&)>) ()
#4  0x00000000005fb11d in cRoot::DoWithPlayer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cFunctionRef<bool (cPlayer&)>) ()
#5  0x00000000005af570 in cClientHandle::CheckMultiLogin(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#6  0x00000000007794b1 in cProtocol_1_9_0::HandlePacketLoginStart(cByteBuffer&) ()
#7  0x0000000000791f4a in cProtocol_1_12_1::HandlePacket(cByteBuffer&, unsigned int) ()
#8  0x000000000076adf5 in cProtocol_1_9_0::AddReceivedData(char const*, unsigned long) ()
#9  0x00000000005b04ae in cClientHandle::ProcessProtocolInOut() ()
#10 0x00000000005b06c1 in cClientHandle::ServerTick(float) ()
#11 0x000000000060385f in cServer::TickClients(float) ()
#12 0x0000000000601241 in cServer::cTickThread::Execute() ()
#13 0x00007fffff53bb2f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#14 0x00007fffff446fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#15 0x00007fffff3694cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 9 (Thread 0x7ffff4830700 (LWP 2496)):
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:103
#1  0x00007fffff4497d1 in __GI___pthread_mutex_lock (mutex=0xca9670) at ../nptl/pthread_mutex_lock.c:115
#2  0x000000000063a71e in cCSLock::cCSLock(cCriticalSection&) ()
#3  0x0000000000603212 in cServer::IsPlayerInQueue(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) ()
#4  0x00000000006c5718 in tolua_AllToLua_cServer_IsPlayerInQueue00(lua_State*) ()
#5  0x00000000009de7cd in luaD_precall ()
#6  0x00000000009f02be in luaV_execute ()
#7  0x00000000009deb6a in luaD_call ()
#8  0x00000000009ddd2f in luaD_rawrunprotected ()
#9  0x00000000009dee41 in luaD_pcall ()
#10 0x00000000009da913 in lua_pcall ()
#11 0x000000000064fb75 in cLuaState::CallFunction(int) ()
#12 0x00000000006694fd in bool cLuaState::Call<cLuaState::cRef, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, cPlayer*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cLuaState::cRet const&, bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(cLuaState::cRef const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, cPlayer*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cLuaState::cRet const&, bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) ()
#13 0x00000000006693ff in bool cLuaState::cCallback::Call<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, cPlayer*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cLuaState::cRet const&, bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, cPlayer*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cLuaState::cRet const&, bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) ()
#14 0x000000000066930e in LuaCommandHandler::ExecuteCommand(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, cPlayer*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cCommandOutputCallback*) ()
#15 0x0000000000696a18 in cPluginManager::HandleCommand(cPlayer&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) ()
#16 0x00000000006965bf in cPluginManager::CallHookChat(cPlayer&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) ()
#17 0x00000000006256bc in cWorld::DoWithPlayerByUUID(cUUID const&, cFunctionRef<bool (cPlayer&)>) ()
#18 0x00000000005fb1c2 in cRoot::DoWithPlayerByUUID(cUUID const&, cFunctionRef<bool (cPlayer&)>) ()
#19 0x0000000000603f20 in cServer::Command(cClientHandle&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) ()
#20 0x00000000005ae8bd in cClientHandle::HandleChat(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#21 0x0000000000779a64 in cProtocol_1_9_0::HandlePacketChatMessage(cByteBuffer&) ()
#22 0x000000000079202c in cProtocol_1_12_1::HandlePacket(cByteBuffer&, unsigned int) ()
#23 0x000000000076adf5 in cProtocol_1_9_0::AddReceivedData(char const*, unsigned long) ()
#24 0x00000000005b04ae in cClientHandle::ProcessProtocolInOut() ()
#25 0x00000000005affce in cClientHandle::Tick(float) ()
#26 0x00000000006210df in cWorld::TickClients(float) ()
#27 0x0000000000617ca5 in cWorld::Tick(std::chrono::duration<long, std::ratio<1l, 1000l> >, std::chrono::duration<long, std::ratio<1l, 1000l> >) ()
#28 0x00000000006178ff in cWorld::cTickThread::Execute() ()
#29 0x00007fffff53bb2f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#30 0x00007fffff446fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#31 0x00007fffff3694cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (Thread 0x7ffff5040700 (LWP 2495)):
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:103
#1  0x00007fffff4497d1 in __GI___pthread_mutex_lock (mutex=0x2529820) at ../nptl/pthread_mutex_lock.c:115
#2  0x000000000063a71e in cCSLock::cCSLock(cCriticalSection&) ()
#3  0x000000000059c950 in cChunkMap::HasChunkAnyClients(int, int) ()
#4  0x00000000005a530a in cChunkSender::SendChunk(int, int, std::unordered_set<cClientHandle*, std::hash<cClientHandle*>, std::equal_to<cClientHandle*>, std::allocator<cClientHandle*> >) ()
#5  0x00000000005a4fcc in cChunkSender::Execute() ()
#6  0x00007fffff53bb2f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007fffff446fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#8  0x00007fffff3694cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95


Thread 5 (Thread 0x7ffff6870700 (LWP 2492)):
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:103
#1  0x00007fffff4497d1 in __GI___pthread_mutex_lock (mutex=0x2529820) at ../nptl/pthread_mutex_lock.c:115
#2  0x000000000063a71e in cCSLock::cCSLock(cCriticalSection&) ()
#3  0x00000000005a237b in cChunkMap::IsChunkLighted(int, int) ()
#4  0x00000000005d5989 in cLightingThread::LightChunk(cLightingThread::cLightingChunkStay&) ()
#5  0x00000000005d5853 in cLightingThread::Execute() ()
#6  0x00007fffff53bb2f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007fffff446fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#8  0x00007fffff3694cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7ffffea30700 (LWP 2490)):
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:103
#1  0x00007fffff4497d1 in __GI___pthread_mutex_lock (mutex=0xca9670) at ../nptl/pthread_mutex_lock.c:115
#2  0x000000000063a71e in cCSLock::cCSLock(cCriticalSection&) ()
#3  0x00000000006034fa in cServer::OnConnectionAccepted(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#4  0x000000000060699d in cServerListenCallbacks::OnIncomingConnection(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short) ()
#5  0x000000000063e5a0 in cServerHandleImpl::Callback(evconnlistener*, int, sockaddr*, int, void*) ()
#6  0x0000000000a6eb12 in listener_read_cb ()
#7  0x0000000000a69a65 in event_process_active_single_queue ()
#8  0x0000000000a663bc in event_base_loop ()
#9  0x000000000063c6e3 in cNetworkSingleton::RunEventLoop(cNetworkSingleton*) ()
#10 0x00007fffff53bb2f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#11 0x00007fffff446fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#12 0x00007fffff3694cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

```

**Comment by Seadragon91** [comment]
Found a munch simpler way:
1) Start server
2) Connect player
3) Run a console command many times: list or gm

Server should deadlock

**Comment by Seadragon91** [comment]
Here a updated stack trace from visual studio about the deadlock with player queue:
```
Not Flagged		15016	0	Worker Thread	Cuberite.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>	Cuberite.exe!__crtSleepConditionVariableSRW
 	 	 	 	 	 	[External Code]
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!std::condition_variable::wait(std::unique_lock<std::mutex> &) Line 598
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!std::condition_variable::wait(std::unique_lock<std::mutex> &) Line 604
 	 	 	 	 	 	Cuberite.exe!cEvent::Wait() Line 28
 	 	 	 	 	 	Cuberite.exe!cLightingThread::Execute() Line 199
 	 	 	 	 	 	[External Code]
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!invoke_thread_procedure(unsigned int(*)(void *)) Line 91
 	 	 	 	 	 	Cuberite.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>(void * const parameter) Line 115
 	 	 	 	 	 	[External Code]

Not Flagged		28708	0	Main Thread	Main Thread	Cuberite.exe!__crtSleepConditionVariableSRW
 	 	 	 	 	 	[External Code]
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!std::condition_variable::wait(std::unique_lock<std::mutex> &) Line 598
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!std::condition_variable::wait(std::unique_lock<std::mutex> &) Line 604
 	 	 	 	 	 	Cuberite.exe!cEvent::Wait() Line 28
 	 	 	 	 	 	Cuberite.exe!cRoot::Start(std::unique_ptr<cSettingsRepositoryInterface,std::default_delete<cSettingsRepositoryInterface>> a_OverridesRepo) Line 277
 	 	 	 	 	 	Cuberite.exe!UniversalMain(std::unique_ptr<cSettingsRepositoryInterface,std::default_delete<cSettingsRepositoryInterface>> a_OverridesRepo) Line 236
 	 	 	 	 	 	Cuberite.exe!main(int argc, char * * argv) Line 565
 	 	 	 	 	 	[External Code]

Not Flagged		18888	0	Worker Thread	Cuberite.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>	Cuberite.exe!__crtSleepConditionVariableSRW
 	 	 	 	 	 	[External Code]
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!std::condition_variable::wait(std::unique_lock<std::mutex> &) Line 598
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!std::condition_variable::wait(std::unique_lock<std::mutex> &) Line 604
 	 	 	 	 	 	Cuberite.exe!cEvent::Wait() Line 28
 	 	 	 	 	 	Cuberite.exe!cLightingThread::Execute() Line 199
 	 	 	 	 	 	[External Code]
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!invoke_thread_procedure(unsigned int(*)(void *)) Line 91
 	 	 	 	 	 	Cuberite.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>(void * const parameter) Line 115
 	 	 	 	 	 	[External Code]

Not Flagged		27824	0	Worker Thread	Cuberite.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>	Cuberite.exe!__crtSleepConditionVariableSRW
 	 	 	 	 	 	[External Code]
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!std::condition_variable::wait(std::unique_lock<std::mutex> &) Line 598
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!std::condition_variable::wait(std::unique_lock<std::mutex> &) Line 604
 	 	 	 	 	 	Cuberite.exe!cEvent::Wait() Line 28
 	 	 	 	 	 	Cuberite.exe!cWorldStorage::Execute() Line 207
 	 	 	 	 	 	[External Code]
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!invoke_thread_procedure(unsigned int(*)(void *)) Line 91
 	 	 	 	 	 	Cuberite.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>(void * const parameter) Line 115
 	 	 	 	 	 	[External Code]

Not Flagged		24676	0	Worker Thread	Cuberite.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>	Cuberite.exe!__crtSleepConditionVariableSRW
 	 	 	 	 	 	[External Code]
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!std::condition_variable::wait(std::unique_lock<std::mutex> &) Line 598
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!std::condition_variable::wait(std::unique_lock<std::mutex> &) Line 604
 	 	 	 	 	 	Cuberite.exe!cEvent::Wait() Line 28
 	 	 	 	 	 	Cuberite.exe!cChunkGeneratorThread::Execute() Line 175
 	 	 	 	 	 	[External Code]
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!invoke_thread_procedure(unsigned int(*)(void *)) Line 91
 	 	 	 	 	 	Cuberite.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>(void * const parameter) Line 115
 	 	 	 	 	 	[External Code]

Not Flagged		7680	0	Worker Thread	Cuberite.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>	Cuberite.exe!__crtSleepConditionVariableSRW
 	 	 	 	 	 	[External Code]
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!std::condition_variable::wait(std::unique_lock<std::mutex> &) Line 598
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!std::condition_variable::wait(std::unique_lock<std::mutex> &) Line 604
 	 	 	 	 	 	Cuberite.exe!cEvent::Wait() Line 28
 	 	 	 	 	 	Cuberite.exe!cChunkSender::Execute() Line 180
 	 	 	 	 	 	[External Code]
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!invoke_thread_procedure(unsigned int(*)(void *)) Line 91
 	 	 	 	 	 	Cuberite.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>(void * const parameter) Line 115
 	 	 	 	 	 	[External Code]

Not Flagged		16692	0	Worker Thread	Cuberite.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>	Cuberite.exe!__crtSleepConditionVariableSRW
 	 	 	 	 	 	[External Code]
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!std::condition_variable::wait(std::unique_lock<std::mutex> &) Line 598
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!std::condition_variable::wait(std::unique_lock<std::mutex> &) Line 604
 	 	 	 	 	 	Cuberite.exe!cEvent::Wait() Line 28
 	 	 	 	 	 	Cuberite.exe!cChunkSender::Execute() Line 180
 	 	 	 	 	 	[External Code]
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!invoke_thread_procedure(unsigned int(*)(void *)) Line 91
 	 	 	 	 	 	Cuberite.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>(void * const parameter) Line 115
 	 	 	 	 	 	[External Code]

Not Flagged		17244	0	Worker Thread	Cuberite.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>	Cuberite.exe!__crtSleepConditionVariableSRW
 	 	 	 	 	 	[External Code]
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!std::condition_variable::wait(std::unique_lock<std::mutex> &) Line 598
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!std::condition_variable::wait(std::unique_lock<std::mutex> &) Line 604
 	 	 	 	 	 	Cuberite.exe!cEvent::Wait() Line 28
 	 	 	 	 	 	Cuberite.exe!cWorldStorage::Execute() Line 207
 	 	 	 	 	 	[External Code]
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!invoke_thread_procedure(unsigned int(*)(void *)) Line 91
 	 	 	 	 	 	Cuberite.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>(void * const parameter) Line 115
 	 	 	 	 	 	[External Code]

Not Flagged		30528	0	Worker Thread	Cuberite.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>	Cuberite.exe!__crtSleepConditionVariableSRW
 	 	 	 	 	 	[External Code]
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!std::condition_variable::wait(std::unique_lock<std::mutex> &) Line 598
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!std::condition_variable::wait(std::unique_lock<std::mutex> &) Line 604
 	 	 	 	 	 	Cuberite.exe!cEvent::Wait() Line 28
 	 	 	 	 	 	Cuberite.exe!cWorldStorage::Execute() Line 207
 	 	 	 	 	 	[External Code]
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!invoke_thread_procedure(unsigned int(*)(void *)) Line 91
 	 	 	 	 	 	Cuberite.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>(void * const parameter) Line 115
 	 	 	 	 	 	[External Code]

Not Flagged		23524	0	Worker Thread	Cuberite.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>	Cuberite.exe!__crtSleepConditionVariableSRW
 	 	 	 	 	 	[External Code]
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!std::condition_variable::wait(std::unique_lock<std::mutex> &) Line 598
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!std::condition_variable::wait(std::unique_lock<std::mutex> &) Line 604
 	 	 	 	 	 	Cuberite.exe!cEvent::Wait() Line 28
 	 	 	 	 	 	Cuberite.exe!cChunkGeneratorThread::Execute() Line 175
 	 	 	 	 	 	[External Code]
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!invoke_thread_procedure(unsigned int(*)(void *)) Line 91
 	 	 	 	 	 	Cuberite.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>(void * const parameter) Line 115
 	 	 	 	 	 	[External Code]

Not Flagged		10808	0	Worker Thread	Cuberite.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>	Cuberite.exe!__crtSleepConditionVariableSRW
 	 	 	 	 	 	[External Code]
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!std::condition_variable::wait(std::unique_lock<std::mutex> &) Line 598
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!std::condition_variable::wait(std::unique_lock<std::mutex> &) Line 604
 	 	 	 	 	 	Cuberite.exe!cEvent::Wait() Line 28
 	 	 	 	 	 	Cuberite.exe!cChunkSender::Execute() Line 180
 	 	 	 	 	 	[External Code]
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!invoke_thread_procedure(unsigned int(*)(void *)) Line 91
 	 	 	 	 	 	Cuberite.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>(void * const parameter) Line 115
 	 	 	 	 	 	[External Code]

Not Flagged		1280	0	Worker Thread	Cuberite.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>	Cuberite.exe!__crtSleepConditionVariableSRW
 	 	 	 	 	 	[External Code]
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!std::condition_variable::wait(std::unique_lock<std::mutex> &) Line 598
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!std::condition_variable::wait(std::unique_lock<std::mutex> &) Line 604
 	 	 	 	 	 	Cuberite.exe!cEvent::Wait() Line 28
 	 	 	 	 	 	Cuberite.exe!cAuthenticator::Execute() Line 106
 	 	 	 	 	 	[External Code]
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!invoke_thread_procedure(unsigned int(*)(void *)) Line 91
 	 	 	 	 	 	Cuberite.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>(void * const parameter) Line 115
 	 	 	 	 	 	[External Code]

Not Flagged		25820	0	Worker Thread	Cuberite.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>	Cuberite.exe!__crtSleepConditionVariableSRW
 	 	 	 	 	 	[External Code]
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!std::condition_variable::wait(std::unique_lock<std::mutex> &) Line 598
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!std::condition_variable::wait(std::unique_lock<std::mutex> &) Line 604
 	 	 	 	 	 	Cuberite.exe!cEvent::Wait() Line 28
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!cQueue<std::function<void __cdecl(void)>,cQueueFuncs<std::function<void __cdecl(void)>>>::DequeueItem() Line 106
 	 	 	 	 	 	Cuberite.exe!cNetworkLookup::Execute() Line 57
 	 	 	 	 	 	[External Code]
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!invoke_thread_procedure(unsigned int(*)(void *)) Line 91
 	 	 	 	 	 	Cuberite.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>(void * const parameter) Line 115
 	 	 	 	 	 	[External Code]

Not Flagged		19016	0	Worker Thread	Cuberite.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>	Cuberite.exe!__crtSleepConditionVariableSRW
 	 	 	 	 	 	[External Code]
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!std::condition_variable::wait(std::unique_lock<std::mutex> &) Line 598
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!std::condition_variable::wait(std::unique_lock<std::mutex> &) Line 604
 	 	 	 	 	 	Cuberite.exe!cEvent::Wait() Line 28
 	 	 	 	 	 	Cuberite.exe!cLightingThread::Execute() Line 199
 	 	 	 	 	 	[External Code]
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!invoke_thread_procedure(unsigned int(*)(void *)) Line 91
 	 	 	 	 	 	Cuberite.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>(void * const parameter) Line 115
 	 	 	 	 	 	[External Code]

Not Flagged		15536	0	Worker Thread	Cuberite.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>	Cuberite.exe!__crtSleepConditionVariableSRW
 	 	 	 	 	 	[External Code]
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!std::condition_variable::wait(std::unique_lock<std::mutex> &) Line 598
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!std::condition_variable::wait(std::unique_lock<std::mutex> &) Line 604
 	 	 	 	 	 	Cuberite.exe!cEvent::Wait() Line 28
 	 	 	 	 	 	Cuberite.exe!cChunkGeneratorThread::Execute() Line 175
 	 	 	 	 	 	[External Code]
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!invoke_thread_procedure(unsigned int(*)(void *)) Line 91
 	 	 	 	 	 	Cuberite.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>(void * const parameter) Line 115
 	 	 	 	 	 	[External Code]

Not Flagged		27780	0	Worker Thread	Cuberite.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>	Cuberite.exe!_Thrd_sleep
 	 	 	 	 	 	[External Code]
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!std::this_thread::sleep_for(const std::chrono::duration<__int64,std::ratio<1,1000>> &) Line 170
 	 	 	 	 	 	Cuberite.exe!cWorld::cTickThread::Execute() Line 119
 	 	 	 	 	 	[External Code]
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!invoke_thread_procedure(unsigned int(*)(void *)) Line 91
 	 	 	 	 	 	Cuberite.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>(void * const parameter) Line 115
 	 	 	 	 	 	[External Code]

Not Flagged		20740	0	Worker Thread	Cuberite.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>	Cuberite.exe!_Thrd_sleep
 	 	 	 	 	 	[External Code]
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!std::this_thread::sleep_for(const std::chrono::duration<__int64,std::ratio<1,1000>> &) Line 170
 	 	 	 	 	 	Cuberite.exe!cDeadlockDetect::Execute() Line 102
 	 	 	 	 	 	[External Code]
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!invoke_thread_procedure(unsigned int(*)(void *)) Line 91
 	 	 	 	 	 	Cuberite.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>(void * const parameter) Line 115
 	 	 	 	 	 	[External Code]

Not Flagged		17224	0	Worker Thread	Cuberite.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>	Cuberite.exe!_Thrd_sleep
 	 	 	 	 	 	[External Code]
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!std::this_thread::sleep_for(const std::chrono::duration<__int64,std::ratio<1,1000>> &) Line 170
 	 	 	 	 	 	Cuberite.exe!cWorld::cTickThread::Execute() Line 119
 	 	 	 	 	 	[External Code]
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!invoke_thread_procedure(unsigned int(*)(void *)) Line 91
 	 	 	 	 	 	Cuberite.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>(void * const parameter) Line 115
 	 	 	 	 	 	[External Code]

Not Flagged	>	20328	0	Worker Thread	Cuberite.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>	Cuberite.exe!_Thrd_sleep
 	 	 	 	 	 	[External Code]
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!std::this_thread::sleep_for(const std::chrono::duration<__int64,std::ratio<1,1000>> &) Line 170
 	 	 	 	 	 	Cuberite.exe!cWorld::cTickThread::Execute() Line 119
 	 	 	 	 	 	[External Code]
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!invoke_thread_procedure(unsigned int(*)(void *)) Line 91
 	 	 	 	 	 	Cuberite.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>(void * const parameter) Line 115
 	 	 	 	 	 	[External Code]

Not Flagged		19544	0	Worker Thread	Cuberite.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>	Cuberite.exe!mtx_do_lock
 	 	 	 	 	 	[External Code]
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!std::_Mutex_base::lock() Line 51
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!cCriticalSection::Lock() Line 23
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!cCSLock::Lock() Line 105
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!cCSLock::{ctor}(cCriticalSection &) Line 81
 	 	 	 	 	 	Cuberite.exe!cServer::OnConnectionAccepted(const std::string & a_RemoteIPAddress) Line 325
 	 	 	 	 	 	Cuberite.exe!cServerListenCallbacks::OnIncomingConnection(const std::string & a_RemoteIPAddress, unsigned short a_RemotePort) Line 53
 	 	 	 	 	 	Cuberite.exe!cServerHandleImpl::Callback(evconnlistener * a_Listener, __int64 a_Socket, sockaddr * a_Addr, int a_Len, void * a_Self) Line 316
 	 	 	 	 	 	[External Code]
 	 	 	 	 	 	Cuberite.exe!cNetworkSingleton::RunEventLoop(cNetworkSingleton * a_Self) Line 167
 	 	 	 	 	 	[External Code]
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!invoke_thread_procedure(unsigned int(*)(void *)) Line 91
 	 	 	 	 	 	Cuberite.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>(void * const parameter) Line 115
 	 	 	 	 	 	[External Code]

Not Flagged		11376	0	Worker Thread	Cuberite.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>	Cuberite.exe!mtx_do_lock
 	 	 	 	 	 	[External Code]
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!std::_Mutex_base::lock() Line 51
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!cCriticalSection::Lock() Line 23
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!cCSLock::Lock() Line 105
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!cCSLock::{ctor}(cCriticalSection &) Line 81
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!cLuaState::cLock::{ctor}(cLuaState &) Line 150
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!cPluginLua::cOperation::{ctor}(cPluginLua &) Line 44
 	 	 	 	 	 	Cuberite.exe!cPluginLua::CallSimpleHooks<cPlayer *>(int a_HookType, cPlayer * && <a_Args_0>) Line 195
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!cPluginLua::OnPlayerSpawned(cPlayer &) Line 760
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!cPluginManager::CallHookPlayerSpawned::__l2::<lambda>(cPlugin * a_Plugin) Line 906
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!std::any_of(const std::_List_iterator<std::_List_val<std::_List_simple_types<cPlugin *>>>) Line 426
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!cPluginManager::GenericCallHook(cPluginManager::PluginHook) Line 231
 	 	 	 	 	 	Cuberite.exe!cPluginManager::CallHookPlayerSpawned(cPlayer & a_Player) Line 904
 	 	 	 	 	 	Cuberite.exe!cClientHandle::FinishAuthenticate(const std::string &) Line 446
 	 	 	 	 	 	Cuberite.exe!cClientHandle::Authenticate(const std::string & a_Name, const cUUID & a_UUID, const Json::Value & a_Properties) Line 345
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!cServer::AuthenticateUser(int) Line 695
 	 	 	 	 	 	Cuberite.exe!cRoot::AuthenticateUser(int a_ClientID, const std::string & a_Name, const cUUID & a_UUID, const Json::Value & a_Properties) Line 749
 	 	 	 	 	 	Cuberite.exe!cAuthenticator::Authenticate(int a_ClientID, const std::string & a_UserName, const std::string & a_ServerHash) Line 64
 	 	 	 	 	 	Cuberite.exe!cClientHandle::HandleLogin(const std::string & a_Username) Line 738
 	 	 	 	 	 	Cuberite.exe!cProtocol_1_8_0::HandlePacketLoginStart(cByteBuffer & a_ByteBuffer) Line 2396
 	 	 	 	 	 	Cuberite.exe!cProtocol_1_12_1::HandlePacket(cByteBuffer & a_ByteBuffer, unsigned int a_PacketType) Line 1321
 	 	 	 	 	 	Cuberite.exe!cProtocol_1_8_0::AddReceivedData(const char * a_Data, unsigned __int64 a_Size) Line 1998
 	 	 	 	 	 	Cuberite.exe!cProtocol_1_8_0::DataReceived(const char * a_Data, unsigned __int64 a_Size) Line 211
 	 	 	 	 	 	Cuberite.exe!cProtocolRecognizer::DataReceived(const char * a_Data, unsigned __int64 a_Size) Line 86
 	 	 	 	 	 	Cuberite.exe!cClientHandle::ProcessProtocolInOut() Line 3365
 	 	 	 	 	 	Cuberite.exe!cClientHandle::ServerTick(float) Line 2222
 	 	 	 	 	 	Cuberite.exe!cServer::TickClients(float) Line 392
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!cServer::Tick(float a_Dt) Line 343
 	 	 	 	 	 	Cuberite.exe!cServer::cTickThread::Execute() Line 97
 	 	 	 	 	 	[External Code]
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!invoke_thread_procedure(unsigned int(*)(void *)) Line 91
 	 	 	 	 	 	Cuberite.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>(void * const parameter) Line 115
 	 	 	 	 	 	[External Code]

Not Flagged		9064	0	Worker Thread	Cuberite.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>	Cuberite.exe!mtx_do_lock
 	 	 	 	 	 	[External Code]
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!std::_Mutex_base::lock() Line 51
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!cCriticalSection::Lock() Line 23
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!cCSLock::Lock() Line 105
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!cCSLock::{ctor}(cCriticalSection &) Line 81
 	 	 	 	 	 	Cuberite.exe!cServer::IsPlayerInQueue(std::string a_Username) Line 294
 	 	 	 	 	 	Cuberite.exe!tolua_AllToLua_cServer_IsPlayerInQueue00(lua_State * tolua_S) Line 11962
 	 	 	 	 	 	lua51.dll!luaD_precall(lua_State * L, lua_TValue * func, int nresults) Line 319
 	 	 	 	 	 	lua51.dll!luaV_execute(lua_State * L, int nexeccalls) Line 587
 	 	 	 	 	 	lua51.dll!luaD_call(lua_State * L, lua_TValue * func, int nResults) Line 378
 	 	 	 	 	 	lua51.dll!f_call(lua_State * L, void * ud) Line 801
 	 	 	 	 	 	lua51.dll!luaD_rawrunprotected(lua_State * L, void(*)(lua_State *, void *) f, void * ud) Line 119
 	 	 	 	 	 	lua51.dll!luaD_pcall(lua_State * L, void(*)(lua_State *, void *) func, void * u, __int64 old_top, __int64 ef) Line 463
 	 	 	 	 	 	lua51.dll!lua_pcall(lua_State * L, int nargs, int nresults, int errfunc) Line 821
 	 	 	 	 	 	lua51.dll!luaB_pcall(lua_State * L) Line 377
 	 	 	 	 	 	lua51.dll!luaD_precall(lua_State * L, lua_TValue * func, int nresults) Line 319
 	 	 	 	 	 	lua51.dll!luaV_execute(lua_State * L, int nexeccalls) Line 587
 	 	 	 	 	 	lua51.dll!luaD_call(lua_State * L, lua_TValue * func, int nResults) Line 378
 	 	 	 	 	 	lua51.dll!f_call(lua_State * L, void * ud) Line 801
 	 	 	 	 	 	lua51.dll!luaD_rawrunprotected(lua_State * L, void(*)(lua_State *, void *) f, void * ud) Line 119
 	 	 	 	 	 	lua51.dll!luaD_pcall(lua_State * L, void(*)(lua_State *, void *) func, void * u, __int64 old_top, __int64 ef) Line 463
 	 	 	 	 	 	lua51.dll!lua_pcall(lua_State * L, int nargs, int nresults, int errfunc) Line 821
 	 	 	 	 	 	Cuberite.exe!cLuaState::CallFunction(int a_NumResults) Line 1586
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!cLuaState::PushCallPop(cLuaState::cRet) Line 983
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!cLuaState::PushCallPop(const std::string &) Line 972
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!cLuaState::PushCallPop(cPlayer * &) Line 972
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!cLuaState::PushCallPop(const std::vector<std::string,std::allocator<std::string>> &) Line 972
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!cLuaState::Call(const cLuaState::cRef &) Line 759
 	 	 	 	 	 	Cuberite.exe!cLuaState::cCallback::Call<std::vector<std::string,std::allocator<std::string>> const &,cPlayer * &,std::string const &,cLuaState::cRet const &,bool &,std::string &>(const std::vector<std::string,std::allocator<std::string>> & <args_0>, cPlayer * & <args_1>, const std::string & <args_2>, const cLuaState::cRet & <args_4>, bool & <args_5>, std::string &) Line 310
 	 	 	 	 	 	Cuberite.exe!LuaCommandHandler::ExecuteCommand(const std::vector<std::string,std::allocator<std::string>> & a_Split, cPlayer * a_Player, const std::string & a_Command, cCommandOutputCallback * a_Output) Line 76
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!cPluginManager::ExecuteConsoleCommand(const std::vector<std::string,std::allocator<std::string>> &) Line 1576
 	 	 	 	 	 	Cuberite.exe!cServer::ExecuteConsoleCommand(const std::string & a_Cmd, cCommandOutputCallback & a_Output) Line 545
 	 	 	 	 	 	Cuberite.exe!cRoot::InputThread(cRoot & a_Params) Line 117
 	 	 	 	 	 	[External Code]
 	 	 	 	 	 	[Inline Frame] Cuberite.exe!invoke_thread_procedure(unsigned int(*)(void *)) Line 91
 	 	 	 	 	 	Cuberite.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>(void * const parameter) Line 115
 	 	 	 	 	 	[External Code]


```

**Comment by tigerw** [comment]
Probably #1754 is the best way to fix this. Console command handlers should schedule a task onto the server tick thread.

**Comment by feyokorenhof** [comment]
I could take a look at this too. But I have no clue how complicated this would be to fix?
Is it as simple as making the console command handlers call the new cServer::ScheduleTask ?

**Comment by feyokorenhof** [comment]
Thanks for the pointers. I will see what I can do.
By the way, I completely forgot to add QueueTask to cServer.
If I figure out how to fix this issue I can include it in the PR, otherwise I can make a seperate PR.
