### ISSUE TITLE
Deadlock: cChunkMap::GetHeight called from block handler

### ISSUE THREAD

**Issue by Seadragon91** [cuberite/cuberite#4688]
Client version: <unknown>
Server OS: Linux
Cuberite Commit id: 246acb19f99cf974080e1bdf28acd6a263d6e971

### Actual behavior
Server crashes due to a deadlock. Reported by Memux on discordapp.

### Stack traces
```
Thread 6 (Thread 0x7fffee7f8700 (LWP 8090)):
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:103
#1  0x00007ffff7c867d1 in __GI___pthread_mutex_lock (mutex=0x55555673ff50) at ../nptl/pthread_mutex_lock.c:115
#2  0x0000555555e066b6 in __gthread_mutex_lock (__mutex=0x55555673ff50)
    at /usr/include/x86_64-linux-gnu/c++/8/bits/gthr-default.h:748
#3  0x0000555555e06706 in __gthread_recursive_mutex_lock (__mutex=0x55555673ff50)
    at /usr/include/x86_64-linux-gnu/c++/8/bits/gthr-default.h:810
#4  0x0000555555e0673a in std::recursive_mutex::lock (this=0x55555673ff50) at /usr/include/c++/8/mutex:107
#5  0x0000555555e0634b in cCriticalSection::Lock (this=0x55555673ff40)
    at /root/cuberite/src/OSSupport/CriticalSection.cpp:23
#6  0x0000555555e06564 in cCSLock::Lock (this=0x7fffee7f7cb0)
    at /root/cuberite/src/OSSupport/CriticalSection.cpp:105
#7  0x0000555555e064b5 in cCSLock::cCSLock (this=0x7fffee7f7cb0, a_CS=...)
    at /root/cuberite/src/OSSupport/CriticalSection.cpp:81
#8  0x0000555555cf0512 in cChunkMap::IsChunkQueued (this=0x55555673ff40, a_ChunkX=0, a_ChunkZ=0)
    at /root/cuberite/src/ChunkMap.cpp:386
#9  0x0000555555dda6fb in cWorld::IsChunkQueued (this=0x7ffff6362010, a_ChunkX=0, a_ChunkZ=0)
    at /root/cuberite/src/World.cpp:2430
#10 0x00005555560ecbe3 in cWorldStorage::LoadChunk (this=0x7ffff63621f0, a_ChunkX=0, a_ChunkZ=0)
    at /root/cuberite/src/WorldStorage/WorldStorage.cpp:288
#11 0x00005555560eca0f in cWorldStorage::LoadOneChunk (this=0x7ffff63621f0)
    at /root/cuberite/src/WorldStorage/WorldStorage.cpp:238
#12 0x00005555560ec983 in cWorldStorage::Execute (this=0x7ffff63621f0)
    at /root/cuberite/src/WorldStorage/WorldStorage.cpp:217
#13 0x0000555555e08cf3 in cIsThread::DoExecute (this=0x7ffff63621f0)
    at /root/cuberite/src/OSSupport/IsThread.cpp:73
#14 0x0000555555e09582 in std::__invoke_impl<void, void (cIsThread::*)(), cIsThread*> (
    __f=@0x55555b8344b0: (void (cIsThread::*)(class cIsThread * const)) 0x555555e08cc4 <cIsThread::DoExecute()>, 
    __t=@0x55555b8344a8: 0x7ffff63621f0) at /usr/include/c++/8/bits/invoke.h:73
#15 0x0000555555e0912f in std::__invoke<void (cIsThread::*)(), cIsThread*> (
    __fn=@0x55555b8344b0: (void (cIsThread::*)(class cIsThread * const)) 0x555555e08cc4 <cIsThread::DoExecute()>, 
    __args#0=@0x55555b8344a8: 0x7ffff63621f0) at /usr/include/c++/8/bits/invoke.h:95
#16 0x0000555555e09893 in std::thread::_Invoker<std::tuple<void (cIsThread::*)(), cIsThread*> >::_M_invoke<0ul, 1ul> (this=0x55555b8344a8) at /usr/include/c++/8/thread:244
#17 0x0000555555e0984e in std::thread::_Invoker<std::tuple<void (cIsThread::*)(), cIsThread*> >::operator() (
    this=0x55555b8344a8) at /usr/include/c++/8/thread:253
#18 0x0000555555e09832 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (cIsThread::*)(), cIsThread*> > >::_M_run (this=0x55555b8344a0) at /usr/include/c++/8/thread:196
#19 0x00007ffff7ef5b2f in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#20 0x00007ffff7c83fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#21 0x00007ffff7bb44cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (Thread 0x7fffed7f6700 (LWP 8092)):
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:103
#1  0x00007ffff7c867d1 in __GI___pthread_mutex_lock (mutex=0x55555673ff50) at ../nptl/pthread_mutex_lock.c:115
#2  0x0000555555e066b6 in __gthread_mutex_lock (__mutex=0x55555673ff50)
    at /usr/include/x86_64-linux-gnu/c++/8/bits/gthr-default.h:748
#3  0x0000555555e06706 in __gthread_recursive_mutex_lock (__mutex=0x55555673ff50)
    at /usr/include/x86_64-linux-gnu/c++/8/bits/gthr-default.h:810
#4  0x0000555555e0673a in std::recursive_mutex::lock (this=0x55555673ff50) at /usr/include/c++/8/mutex:107
#5  0x0000555555e0634b in cCriticalSection::Lock (this=0x55555673ff40)
    at /root/cuberite/src/OSSupport/CriticalSection.cpp:23
#6  0x0000555555e06564 in cCSLock::Lock (this=0x7fffed7f5ba0)
    at /root/cuberite/src/OSSupport/CriticalSection.cpp:105
#7  0x0000555555e064b5 in cCSLock::cCSLock (this=0x7fffed7f5ba0, a_CS=...)
    at /root/cuberite/src/OSSupport/CriticalSection.cpp:81
#8  0x0000555555cf0636 in cChunkMap::HasChunkAnyClients (this=0x55555673ff40, a_ChunkX=13, a_ChunkZ=6)
    at /root/cuberite/src/ChunkMap.cpp:408
#9  0x0000555555dda76f in cWorld::HasChunkAnyClients (this=0x7ffff6362010, a_ChunkX=13, a_ChunkZ=6)
    at /root/cuberite/src/World.cpp:2448
#10 0x0000555555cfe4fb in cChunkSender::SendChunk (this=0x7ffff6362930, a_ChunkX=13, a_ChunkZ=6, 
    a_Clients=Python Exception <class 'IndexError'> list index out of range: 
std::unordered_set with 1 element) at /root/cuberite/src/ChunkSender.cpp:225
#11 0x0000555555cfe349 in cChunkSender::Execute (this=0x7ffff6362930) at /root/cuberite/src/ChunkSender.cpp:197
#12 0x0000555555e08cf3 in cIsThread::DoExecute (this=0x7ffff6362930)
    at /root/cuberite/src/OSSupport/IsThread.cpp:73
#13 0x0000555555e09582 in std::__invoke_impl<void, void (cIsThread::*)(), cIsThread*> (
    __f=@0x55555b82f920: (void (cIsThread::*)(class cIsThread * const)) 0x555555e08cc4 <cIsThread::DoExecute()>, 
    __t=@0x55555b82f918: 0x7ffff6362930) at /usr/include/c++/8/bits/invoke.h:73
#14 0x0000555555e0912f in std::__invoke<void (cIsThread::*)(), cIsThread*> (
    __fn=@0x55555b82f920: (void (cIsThread::*)(class cIsThread * const)) 0x555555e08cc4 <cIsThread::DoExecute()>, 
    __args#0=@0x55555b82f918: 0x7ffff6362930) at /usr/include/c++/8/bits/invoke.h:95
#15 0x0000555555e09893 in std::thread::_Invoker<std::tuple<void (cIsThread::*)(), cIsThread*> >::_M_invoke<0ul, 1ul> (this=0x55555b82f918) at /usr/include/c++/8/thread:244
#16 0x0000555555e0984e in std::thread::_Invoker<std::tuple<void (cIsThread::*)(), cIsThread*> >::operator() (
    this=0x55555b82f918) at /usr/include/c++/8/thread:253
#17 0x0000555555e09832 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (cIsThread::*)(), cIsThread*> > >::_M_run (this=0x55555b82f910) at /usr/include/c++/8/thread:196
#18 0x00007ffff7ef5b2f in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#19 0x00007ffff7c83fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#20 0x00007ffff7bb44cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

Looking at the log files he posted, he did nothing strange and didn't even run any command.

**Comment by peterbell10** [comment]
That stack trace doesn't include the thread that holds the lock.

**Comment by Seadragon91** [comment]
Okay, sorry. Posted everything from the file.

**Comment by peterbell10** [comment]
Found it. `cChunkMap::GetHeight` unlocks one level of a recursive mutex and then waits on an event when the chunk is loaded
https://github.com/cuberite/cuberite/blob/26ac146f41091dc070d8075f5fc9de25b5a22578/src/ChunkMap.cpp#L437

However, the recursive mutex was previously locked at two levels. So, it's still going to be locked, even after one level of unlocking. Therefore, the world loader/ chunk generator can never write in the chunk.

So, the concrete problem is in `GetHeight`. The general problem is that `cCSUnlock` doesn't do what you expect with a recursive mutex.

**Comment by tigerw** [comment]
Nice find! Where does recursive locking come into the picture here?

(I also take this opportunity to once again peddle #3115)

**Comment by peterbell10** [comment]
`cCriticalSection` is a recursive mutex.

**Comment by tigerw** [comment]
As in, what code path causes it to be locked twice? I don't see anything obvious in the trace.

**Comment by peterbell10** [comment]
The locked thread is here:
```

Thread 9 (Thread 0x7fffecff5700 (LWP 8093)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x555556740000)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x55555673ffb0, cond=0x55555673ffd8) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x55555673ffd8, mutex=0x55555673ffb0) at pthread_cond_wait.c:655
#3  0x00007ffff7ef03bc in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
   from /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x0000555555e06cee in std::condition_variable::wait<cEvent::Wait()::<lambda()> >(std::unique_lock<std::mutex> &, cEvent::<lambda()>) (this=0x55555673ffd8, __lock=..., __p=...) at /usr/include/c++/8/condition_variable:99
#5  0x0000555555e06b42 in cEvent::Wait (this=0x55555673ffa8) at /root/cuberite/src/OSSupport/Event.cpp:28
#6  0x0000555555cf076d in cChunkMap::GetHeight (this=0x55555673ff40, a_BlockX=12, a_BlockZ=7)
    at /root/cuberite/src/ChunkMap.cpp:437
#7  0x0000555555dda05f in cWorld::GetHeight (this=0x7ffff6362010, a_X=12, a_Z=7)
    at /root/cuberite/src/World.cpp:2271
#8  0x0000555555dd2f88 in cWorld::IsWeatherWetAtXYZ (this=0x7ffff6362010, a_Pos=...)
    at /root/cuberite/src/World.cpp:577
#9  0x0000555555f73f2a in cBlockFarmlandHandler::IsWaterInNear (this=0x55555936e240, a_Chunk=..., a_RelPos=...)
    at /root/cuberite/src/Blocks/BlockFarmland.h:123
#10 0x0000555555f73d12 in cBlockFarmlandHandler::OnUpdate (this=0x55555936e240, a_ChunkInterface=..., 
    a_WorldInterface=..., a_PluginInterface=..., a_Chunk=..., a_RelPos=...)
    at /root/cuberite/src/Blocks/BlockFarmland.h:54
#11 0x0000555555cd224e in cChunk::TickBlocks (this=0x7fffe809e6c0) at /root/cuberite/src/Chunk.cpp:855
#12 0x0000555555cd153d in cChunk::Tick (this=0x7fffe809e6c0, a_Dt=...) at /root/cuberite/src/Chunk.cpp:660
#13 0x0000555555cf65fb in cChunkMap::Tick (this=0x55555673ff40, a_Dt=...) at /root/cuberite/src/ChunkMap.cpp:2094
#14 0x0000555555dd59ca in cWorld::Tick (this=0x7ffff6362010, a_Dt=..., a_LastTickDurationMSec=...)
    at /root/cuberite/src/World.cpp:1040
#15 0x0000555555dcdb18 in cWorld::cTickThread::Execute (this=0x7ffff6ab37d8) at /root/cuberite/src/World.cpp:123
#16 0x0000555555e08cf3 in cIsThread::DoExecute (this=0x7ffff6ab37d8)
    at /root/cuberite/src/OSSupport/IsThread.cpp:73
#17 0x0000555555e09582 in std::__invoke_impl<void, void (cIsThread::*)(), cIsThread*> (
    __f=@0x55555b82fa90: (void (cIsThread::*)(class cIsThread * const)) 0x555555e08cc4 <cIsThread::DoExecute()>, 
    __t=@0x55555b82fa88: 0x7ffff6ab37d8) at /usr/include/c++/8/bits/invoke.h:73
#18 0x0000555555e0912f in std::__invoke<void (cIsThread::*)(), cIsThread*> (
    __fn=@0x55555b82fa90: (void (cIsThread::*)(class cIsThread * const)) 0x555555e08cc4 <cIsThread::DoExecute()>, 
    __args#0=@0x55555b82fa88: 0x7ffff6ab37d8) at /usr/include/c++/8/bits/invoke.h:95
#19 0x0000555555e09893 in std::thread::_Invoker<std::tuple<void (cIsThread::*)(), cIsThread*> >::_M_invoke<0ul, 1ul> (this=0x55555b82fa88) at /usr/include/c++/8/thread:244
#20 0x0000555555e0984e in std::thread::_Invoker<std::tuple<void (cIsThread::*)(), cIsThread*> >::operator() (
    this=0x55555b82fa88) at /usr/include/c++/8/thread:253
#21 0x0000555555e09832 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (cIsThread::*)(), cIsThread*> > >::_M_run (this=0x55555b82fa80) at /usr/include/c++/8/thread:196
#22 0x00007ffff7ef5b2f in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#23 0x00007ffff7c83fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#24 0x00007ffff7bb44cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by tigerw** [comment]
#5101 removes that code path.
