### ISSUE TITLE
Writing signs causes Cuberite to crash when player is connected from Proxy

### ISSUE THREAD

**Issue by nikkedoy98** [cuberite/cuberite#4746]
Client version: 1.15.2 - (Velocity & ViaVersion)
Server OS: Linux 5.7.0-1-MANJARO
Cuberite Commit id: 9e8598fb1ca359143600d6bb2e8b317126a86bcc

### Expected behavior

When finished writing sign server doesn't crash.

### Actual behavior

Server crashes when sign is written.

### Steps to reproduce the behavior

1. Build cuberite using script.
2. Start cuberite.
3. Place and write something to sign.
4. Boom. Crash.

### Server log
```
terminate called after throwing an instance of 'Json::LogicError'
  what():  Type is not convertible to string
[15:55:09]   D:    | Cuberite has encountered an error and needs to close
[15:55:09] Details | SIGABRT: Server self-terminated due to an internal fault
[15:55:09] Cuberite local build build id: Unknown
[15:55:09] from commit id: approx: 9e8598fb1ca359143600d6bb2e8b317126a86bcc built at: approx: 2020-05-16 20:59:10 +0100
./Cuberite(+0x2125eb)[0x5649a66855eb]
./Cuberite(+0x1ebf88)[0x5649a665ef88]
/usr/lib/libc.so.6(+0x3bd70)[0x7f2afb55ad70]
/usr/lib/libc.so.6(gsignal+0x145)[0x7f2afb55ace5]
/usr/lib/libc.so.6(abort+0x12b)[0x7f2afb544857]
/usr/lib/libstdc++.so.6(+0x9681d)[0x7f2afb8fd81d]
/usr/lib/libstdc++.so.6(+0xa32ca)[0x7f2afb90a2ca]
/usr/lib/libstdc++.so.6(+0xa3337)[0x7f2afb90a337]
/usr/lib/libstdc++.so.6(+0xa359e)[0x7f2afb90a59e]
./Cuberite(+0x91a8f)[0x5649a6504a8f]
./Cuberite(+0x924e6)[0x5649a65054e6]
./Cuberite(+0x27b1ef)[0x5649a66ee1ef]
./Cuberite(+0x27ad7a)[0x5649a66edd7a]
./Cuberite(+0x27cbf8)[0x5649a66efbf8]
./Cuberite(+0x2c4e39)[0x5649a6737e39]
./Cuberite(+0x1a22be)[0x5649a66152be]
./Cuberite(+0x1a2cfc)[0x5649a6615cfc]
./Cuberite(+0x204678)[0x5649a6677678]
./Cuberite(+0x2063f4)[0x5649a66793f4]
/usr/lib/libstdc++.so.6(+0xcfb24)[0x7f2afb936b24]
/usr/lib/libpthread.so.0(+0x946f)[0x7f2afb6ee46f]
/usr/lib/libc.so.6(clone+0x43)[0x7f2afb61e3d3]
Aborted (core dumped)
```

**Comment by nikkedoy98** [comment]
Due to further inspection. Problem seems to be elsewhere... Strange.

**Comment by tigerw** [comment]
Looks like at the very least we should catch any exceptions Jsoncpp throws, but the bigger question is why it got an invalid string.

**Comment by peterbell10** [comment]
This seems to be using the 1.8 protocol. I'm guessing ViaVersion and Cuberite try to detect each other's versions and end up with the lowest common denominator.

The rest seems to be down to mismatch with `ViaVersion`: the vanilla 1.8 client just sends the quoted string, `ViaVersion` gives the json `{"text": Line}`.

https://github.com/ViaVersion/ViaVersion/blob/88e20e2eb6ad17b3fcd3ff0a22879cbb34d645f7/common/src/main/java/us/myles/ViaVersion/protocols/protocol1_9to1_8/Protocol1_9To1_8.java#L31
