### ISSUE TITLE
Cuberite terminated by signal SIGSEGV

### ISSUE THREAD

**Issue by PureTryOut** [cuberite/cuberite#4978]
Client version: 1.12.3, but that's irrelevant to this issue
Server OS: Alpine Linux (uses Musl libc)
Cuberite Commit id: 6de6ac750bca2f26dd9dc425ca94e9244c340944

### Expected behavior
Cuberite to start

### Actual behavior

```
fish: './Cuberite' terminated by signal SIGSEGV (Address boundary error)
```

### Steps to reproduce the behavior

Launch Cuberite with 6de6ac750bca2f26dd9dc425ca94e9244c340944 (otherwise it won't build) on a Musl based system, e.g. an Alpine Linux docker container.

### Server log
```
> ./Cuberite 
[14:07:19] --- Started Log ---
[14:07:19] Cuberite local build (id: Unknown)
[14:07:19] from commit approx: 6de6ac750bca2f26dd9dc425ca94e9244c340944 built at: approx: 2020-10-09 13:47:24 +0200
[14:07:19] Creating new server instance...
[14:07:19] Reading server config...
[14:07:19] Regenerating settings.ini, all settings will be reset
[14:07:19] Starting server...
[14:07:19] Compatible clients: 1.8.x-1.12.x
[14:07:19] Loaded 757 crafting recipes
[14:07:19] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
[14:07:19] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
[14:07:19] Loaded 1.12.2 380 recipe book
[14:07:19] Loaded 67 furnace recipes and 66 fuels
[14:07:19] Loaded 49 brewing recipes
[14:07:19] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
[14:07:19] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
[14:07:19] -- Loading Plugins --
[14:07:19] Initialised Core
[14:07:19] Initialized ChatLog v.3
[14:07:19] -- Loaded 2 Plugins --
fish: './Cuberite' terminated by signal SIGSEGV (Address boundary error)
```

**Comment by KingCol13** [comment]
Is this another #3406, almost fixed in #4799 ?

**Comment by PureTryOut** [comment]
Oh it might, good find. I'll get a backtrace and compare it.

**Comment by PureTryOut** [comment]
Hmm yes seems to be the case, it fails somewhere in the ChunkGeneratorThread. Closing this as a duplicate.

**Comment by PureTryOut** [comment]
If I apply #4799 locally it indeed generates the world fine. However it then crashes when a player joins :cry: 

```
(gdb) r
Starting program: /home/bart/Downloads/tmp/Cuberite 
[New LWP 18365]
[New LWP 18366]
[14:33:02] --- Started Log ---
[14:33:02] Cuberite local build (id: Unknown)
[14:33:02] from commit approx: 66ca01f9db6da4677322f9fb1b1c18e4c2cefc5a built at: approx: 2020-08-05 00:25:02 +0200
[14:33:02] Creating new server instance...
[14:33:02] Reading server config...
[14:33:02] Starting server...
[New LWP 18367]
[14:33:02] Compatible clients: 1.8.x-1.12.x
[14:33:02] Loaded 757 crafting recipes
[14:33:02] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
[14:33:02] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
[14:33:02] Loaded 1.12.2 380 recipe book
[14:33:02] Loaded 67 furnace recipes and 66 fuels
[14:33:02] Loaded 49 brewing recipes
[14:33:02] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
[14:33:02] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
[14:33:02] -- Loading Plugins --
[14:33:02] Initialised Core
[14:33:02] Initialized ChatLog v.3
[14:33:02] -- Loaded 2 Plugins --
[New LWP 18368]
[New LWP 18369]
[New LWP 18370]
[New LWP 18371]
[New LWP 18372]
[New LWP 18373]
[New LWP 18374]
[New LWP 18375]
[New LWP 18376]
[New LWP 18377]
[New LWP 18378]
[14:33:04] Preparing spawn (world_nether): 44.00% (176/400; 175.47 chunks / sec)
[New LWP 18382]
[New LWP 18383]
[New LWP 18384]
[New LWP 18385]
[New LWP 18386]
[14:33:06] Preparing spawn (world_the_end): 90.50% (362/400; 362.00 chunks / sec)
[14:33:06] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0.00, 0.00, 0.00}
[New LWP 18390]
[New LWP 18391]
[14:33:06] Startup complete, took 3805ms!
[14:33:09] User PureTryOut authenticated with UUID 2228ec9a323a40ddb0e998e65d05608a
[14:33:09] Player data file not found for PureTryOut (2228ec9a323a40ddb0e998e65d05608a, offline f9add8911ab639cb9387b2e922d737bc (unused)), will be reset to defaults.
[14:33:09] Player PureTryOut has joined the game

Thread 22 "Cuberite" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 18391]
0x0000555555690248 in cProtocol_1_8_0::CompressPacket(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) ()
(gdb) bt
#0  0x0000555555690248 in cProtocol_1_8_0::CompressPacket(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) ()
#1  0x0000555555696475 in cProtocol_1_8_0::SendPacket(cPacketizer&) ()
#2  0x0000555555679a23 in cPacketizer::~cPacketizer() ()
#3  0x00005555556abae6 in cProtocol_1_12_2::SendInitRecipes(unsigned int) ()
#4  0x00005555557957c9 in cPlayer::Initialize(std::unique_ptr<cEntity, std::default_delete<cEntity> >, cWorld&) ()
#5  0x00005555558e94c6 in cServer::cTickThread::Execute() ()
#6  0x00007ffff7ea5743 in ?? () from /usr/lib/libstdc++.so.6
#7  0x00007ffff7fbaaae in ?? () from /lib/ld-musl-x86_64.so.1
#8  0x0000000000000000 in ?? ()
```

It seems to be a different problem, but the title of the issue remains the same and valid.

**Comment by KingCol13** [comment]
If you just care about getting this to work quickly then I think adding a linker flag to increase stack size should work. See https://wiki.musl-libc.org/functional-differences-from-glibc.html#Thread-stack-size

The deeper issue here is some of our bigger stack allocations should probably be moved to the heap, and that is the same issue behind #3406.

**Comment by PureTryOut** [comment]
I don't need this to work quickly no, I rather have a proper fix :wink: 

Just to test things a quick fix would be nice though, how would I apply such a linker flag? I rather not recompile Musl for this but if it's something I can do while compiling Cuberite, then it'd be good.

**Comment by KingCol13** [comment]
I'm not familiar enough with CMake but the quickest and dirtiest hack I could find (I think it might work) is to jam this line at the top of CMakeLists.txt in the project's root directory:

`set (CMAKE_SHARED_LINKER_FLAGS "-Wl,-z,stack-size=8000000")`

Sorry if this doesn't work, I really don't know what I'm doing with CMake.

**Comment by PureTryOut** [comment]
That doesn't seem to work sadly, it still SIGSEGVs the moment a player connects.

**Comment by tigerw** [comment]
Investigating

**Comment by PureTryOut** [comment]
So literally this week I had a different project that did the exact same thing as Cuberite, it SIGSEGVed because of Musl's small stack size. That project actually fixed it in code by properly setting the stack size to what's needed.

https://github.com/cntools/libsurvive/commit/e5683f23165e9bcf851f817fae170843ffc76a5b

Maybe some inspiration can be taken from there?

**Comment by KingCol13** [comment]
Unfortunately not, as already discussed, the standard thread library doesn’t allow us to set attributes like pthread.
