### ISSUE TITLE
WebAdmin crash

### ISSUE THREAD

**Issue by LeadRDRK** [cuberite/cuberite#5029]
Client version: 1.12.2
Server OS: Linux
Cuberite Commit id: 672bb0457012612ef59502b33717ee789c4d6bfe

### Expected behavior
None.

### Actual behavior
None.

### Steps to reproduce the behavior
None. I wasn't even trying to access the WebAdmin when the crash happened.

### Server log
```
[12:09:40] --- Started Log ---
[12:09:40] Cuberite local build (id: Unknown)
[12:09:40] from commit approx: 672bb0457012612ef59502b33717ee789c4d6bfe built at: approx: 2020-11-06 17:54:01 +0100
[12:09:40] Creating new server instance...
[12:09:40] Reading server config...
[12:09:40] Starting server...
[12:09:40] Compatible clients: 1.8.x-1.12.x
[12:09:40] WebServer: The server will run in unsecured HTTP mode.
[12:09:40] Put a valid HTTPS certificate in file 'webadmin/httpscert.crt' and its corresponding private key to 'webadmin/httpskey.pem' (without any password) to enable HTTPS support
[12:09:40] Loaded 757 crafting recipes
[12:09:40] Loaded 1.12.2 380 recipe book
[12:09:40] Cannot open file "Protocol/1.13/base.recipes.txt", no recipe book recipes will be available!
[12:09:40] Cannot open file "Protocol/1.14.4/base.recipes.txt", no recipe book recipes will be available!
[12:09:40] Loaded 67 furnace recipes and 66 fuels
[12:09:40] Loaded 49 brewing recipes
[12:09:40] Invalid biome ("BambooJungle") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
[12:09:40] Invalid biome ("BambooJungleHills") specified in AllowedBiomes in cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset. Skipping the biome.
[12:09:40] -- Loading Plugins --
[12:09:40] SMP.community integration started!
[12:09:40] Initialised Core
[12:09:40] Initialized ChatLog v.3
[12:09:40] -- Loaded 3 Plugins --
[12:09:42] World "world_the_end": Did not find an acceptable spawnpoint. Generated a random spawnpoint position at {0.00, 9.00, 0.00}
[12:09:42] WebAdmin is running on port(s) 8080
[12:09:42] Startup complete, took 2034ms!
[12:11:01] Player LeadRDRK has joined the game
[12:11:41] Entity at 0x7fffe91edee0 (cZombie, ID 406) spawning in a non-existent chunk, the entity is lost.
---- a lot of chunk generator messages here ----
[12:15:22] MoveEntityToNewChunk: Failed to move entity, destination chunk unreachable. Entity lost
--Type <RET> for more, q to quit, c to continue without paging--

Thread 3 "Cuberite" received signal SIGSEGV, Segmentation fault.
```
### Backtrace
```
(gdb) bt
#0  0x00005555557f0921 in cWebAdmin::OnRequestFinished(cHTTPServerConnection&, cHTTPIncomingRequest&) ()
#1  0x000055555565c6f2 in non-virtual thunk to cHTTPServerConnection::OnBodyFinished() ()
#2  0x0000555555638786 in cIdentityTEParser::Parse(char const*, unsigned long) ()
#3  0x000055555565d9c0 in cHTTPMessageParser::ParseBody(char const*, unsigned long) ()
#4  0x000055555567dc0d in cHTTPMessageParser::Parse(char const*, unsigned long) ()
#5  0x000055555561fe6d in cTCPLinkImpl::ReadCallback(bufferevent*, void*) ()
#6  0x0000555555a87be2 in bufferevent_run_deferred_callbacks_unlocked ()
#7  0x0000555555a9153f in event_process_active_single_queue.isra ()
#8  0x0000555555a91dd7 in event_process_active ()
#9  0x0000555555a959d8 in event_base_loop ()
#10 0x0000555555614a25 in cNetworkSingleton::RunEventLoop(cNetworkSingleton*) ()
#11 0x00007ffff7e83c24 in std::execute_native_thread_routine (
    __p=0x555555e61350)
    at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
#12 0x00007ffff7d813e9 in start_thread () from /usr/lib/libpthread.so.0
#13 0x00007ffff7caf293 in clone () from /usr/lib/libc.so.6
```
[Core dump](https://drive.google.com/file/d/1Rp15M7iJViAUDZ61WxZon_AYTM36SU9Z/view?usp=sharing)

**Comment by tigerw** [comment]
Could you also upload the server binary used to generate the core dump? Many thanks.

**Comment by LeadRDRK** [comment]
Forgot about that. [Here it is.](https://drive.google.com/file/d/1BY0r0qYeaGv_bdXnj79-s9sjLT2hDcN2/view?usp=drivesdk)

**Comment by tigerw** [comment]
Looks like an invalid HTTP request is a potential cause.

The crash is on line 648, apparently due to a null a_Request.

https://github.com/cuberite/cuberite/blob/14a00d0051d9c0f97105145bd2ecf7679bb015a3/src/WebAdmin.cpp#L646-L665

A null a_Request may be the result of an invalid HTTP line

https://github.com/cuberite/cuberite/blob/14a00d0051d9c0f97105145bd2ecf7679bb015a3/src/HTTP/HTTPServerConnection.cpp#L163-L174

**Comment by tigerw** [comment]
I guess a fix would be to check the validity of m_CurrentRequest in OnBodyFinished before attempting to call RequestFinished.

**Comment by tigerw** [comment]
Interesting how the server received an invalid message though, perhaps something is trying to connect to the WebAdmin port (normally 8080) expecting it to speak something that isn't HTTP.

**Comment by tigerw** [comment]
Also it seems (?) like despite OnRemoteClosed being called when reaching an error condition, this function doesn't actually force the socket closed. This may or may not be a potential denial of service issue.

**Comment by LeadRDRK** [comment]
> Interesting how the server received an invalid message though, perhaps something is trying to connect to the WebAdmin port
That reminded me that I forgot to close port 8080 after testing something else. Perhaps it was an outbound connection from somewhere that I didn't know. Time to fix my network configuration.

**Comment by LeadRDRK** [comment]
Also, don't mind the issue closing/reopening above, github mobile got me confused @_@

**Comment by tigerw** [comment]
Thanks for the report!
