### ISSUE TITLE
Crash when teleporting to this coords

### ISSUE THREAD

**Issue by Seadragon91** [cuberite/cuberite#5059]
Client version: 1.12.2
Server OS: Windows
Cuberite Commit id: 7027b2279f8a713eff6169fa14eed1e3a52dcc83

### Steps to reproduce the behavior
Create a world with seed 2222222222 and teleport to 99999 70 99999. Server crashes at:
https://github.com/cuberite/cuberite/blob/7027b2279f8a713eff6169fa14eed1e3a52dcc83/src/Generating/SinglePieceStructuresGen.cpp#L67

### Stack trace
```
>	Cuberite.exe!cSinglePieceStructuresGen::cGen::CreateStructure(int a_GridX, int a_GridZ, int a_OriginX, int a_OriginZ) Line 67	C++
 	Cuberite.exe!cGridStructGen::GetStructuresForChunk(int a_ChunkX, int a_ChunkZ, std::list<std::shared_ptr<cGridStructGen::cStructure>,std::allocator<std::shared_ptr<cGridStructGen::cStructure>>> & a_Structures) Line 188	C++
 	Cuberite.exe!cGridStructGen::GenFinish(cChunkDesc & a_ChunkDesc) Line 226	C++
 	Cuberite.exe!cSinglePieceStructuresGen::GenFinish(cChunkDesc & a_Chunk) Line 204	C++
 	Cuberite.exe!cComposableGenerator::Generate(cChunkDesc & a_ChunkDesc) Line 186	C++
 	Cuberite.exe!cChunkGeneratorThread::DoGenerate(cChunkCoords a_Coords) Line 251	C++
 	Cuberite.exe!cChunkGeneratorThread::Execute() Line 231	C++
 	Cuberite.exe!cIsThread::DoExecute() Line 74	C++
 	[External Code]	
 	Cuberite.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97	C++
 	[External Code]
```
Values of variables:
```
a_GridX: 99750
a_GridZ: 99750
a_OriginX: 99772
a_OriginZ: 99782
ChunkX: 6235
ChunkZ: 6236
```

**Comment by Seadragon91** [comment]
This crash does not occur on linux.

**Comment by Seadragon91** [comment]
Is that the problem `Biomes[ChunkX + cChunkDef::Width * ChunkZ]` ?
The variable `Biomes` has a size of 256 and the index of `ChunkX + cChunkDef::Width * ChunkZ` is 105996.

**Comment by tigerw** [comment]
I agree, something looks very strange with that array access unless ChunkX/Z are somehow clamped.

**Comment by Seadragon91** [comment]
Yes I also think it should be clamped. Maybe one of the methods in `ChunkDef.h` should be used.
