### ISSUE TITLE
Cuberite on big-endian CPUs: stuck at 0, 0, 0 in the world

### ISSUE THREAD

**Issue by HackerSmacker** [cuberite/cuberite#5178]
Hello folks. So, I have encountered a very strange issue. Last night, I decided to try to compile Cuberite on a big-endian machine (IBM System Z running Linux) to see how the performance fared, but ran into some issues. When I connected to the server, I was stuck at 0, 0, 0 while the rest of the world rendered just fine around me. This issue was not limited to the Overworld, the Nether and End featured the exact same behavior. This is on the latest commit (071b7be3d4d08c337c01de7abca034e6c3746194) and this affects all supported client versions (I tried 1.8, 1.9, 1.11, and 1.12.2, which all featured the same issue). The exact same code compiled on little-endian machines did not feature this issue at all. Teleporting does not work either, and the only useful console output was `[09:41:43] AddEntity: Entity at 0x3ff4403cc20 (cPlayer, ID 75) spawning in a non-existent chunk.` I am not sure why this would be an issue, as it performs perfectly on every other little-endian machine I've tried. Futhermore, copying out the world and running it on both another Cuberite instance and a singleplayer world yielded no issues whatsoever.

**Comment by tigerw** [comment]
I suspect our BE/LE conversions for 64 bit numbers are entirely bogus...

http://github.com/cuberite/cuberite/blob/071b7be3d4d08c337c01de7abca034e6c3746194/src/Endianness.h#L5

**Comment by tigerw** [comment]
and for actual portability, interpreting the values coming in from the network instead of stuffing them directly into the underlying memory for a variable is probably better.

How does one get access to a test environment for the Z systems?

**Comment by HackerSmacker** [comment]
Well, the easiest option to test on z/Linux is to run it on QEMU. Works as good as a real system, but slower.

**Comment by HackerSmacker** [comment]
Okay, so I substituted in `#define ntohll(x)  __builtin_bswap64(x)` (which is not really portable, it's a GCC addin and is not present on other compilers like XL C/C++), but that did not seem to solve the issue. Now I'm getting even more errors:
```
[14:30:45] AddEntity: Entity at 0x3ff5401ece0 (cPlayer, ID 53) spawning in a non-existent chunk.
[14:30:45] MoveEntityToNewChunk: Entity at 0x3ff7800cba0 (cBat, ID 54) moving to a non-existent chunk.
[14:30:47] MoveEntityToNewChunk: Entity at 0x3ff7808fd70 (cCow, ID 55) moving to a non-existent chunk.
[14:30:47] MoveEntityToNewChunk: Entity at 0x3ff78069d70 (cBat, ID 56) moving to a non-existent chunk.
[14:30:48] MoveEntityToNewChunk: Entity at 0x3ff783e3db0 (cBat, ID 57) moving to a non-existent chunk.
[14:30:48] MoveEntityToNewChunk: Entity at 0x3ff7819daa0 (cBat, ID 58) moving to a non-existent chunk.
[14:30:48] MoveEntityToNewChunk: Entity at 0x3ff781a9d00 (cBat, ID 59) moving to a non-existent chunk.
[14:30:49] MoveEntityToNewChunk: Entity at 0x3ff782e18e0 (cBat, ID 61) moving to a non-existent chunk.
[14:30:51] MoveEntityToNewChunk: Entity at 0x3ff782317f0 (cChicken, ID 68) moving to a non-existent chunk.
[14:30:53] MoveEntityToNewChunk: Entity at 0x3ff78324650 (cBat, ID 71) moving to a non-existent chunk.
[14:30:54] MoveEntityToNewChunk: Entity at 0x3ff78bf8ed0 (cBat, ID 79) moving to a non-existent chunk.
[14:30:54] MoveEntityToNewChunk: Entity at 0x3ff78c4ebb0 (cBat, ID 80) moving to a non-existent chunk.
[14:30:55] MoveEntityToNewChunk: Entity at 0x3ff78004600 (cHorse, ID 99) moving to a non-existent chunk.
[14:30:55] MoveEntityToNewChunk: Entity at 0x3ff78550e80 (cBat, ID 100) moving to a non-existent chunk.
./Cuberite(+0x3c6f00)[0x2aa29b46f00]
[0x3ff87622fe6]
./Cuberite(+0x44dd7a)[0x2aa29bcdd7a]
./Cuberite(+0x1edfc4)[0x2aa2996dfc4]
./Cuberite(+0x1ea8c6)[0x2aa2996a8c6]
./Cuberite(+0x1cc38a)[0x2aa2994c38a]
./Cuberite(+0x1e4ddc)[0x2aa29964ddc]
./Cuberite(+0x3cf6be)[0x2aa29b4f6be]
./Cuberite(+0x447c8e)[0x2aa29bc7c8e]
./Cuberite(+0x3e0e32)[0x2aa29b60e32]
./Cuberite(+0x1d492c)[0x2aa2995492c]
/lib/s390x-linux-gnu/libstdc++.so.6(+0xd708e)[0x3ff9285708e]
/lib/s390x-linux-gnu/libpthread.so.0(+0x818c)[0x3ff9298818c]
/lib/s390x-linux-gnu/libc.so.6(+0xfc38e)[0x3ff924fc38e]
[0x0]
[14:30:58] Failure report:

  :(   | Cuberite has encountered an error and needs to close
       | SIGSEGV: Segmentation fault
       |
       | Cuberite local build (id: Unknown)
       | from commit approx: Unknown

Segmentation fault
```
So, the endianess conversion logic does not seem to work with either `(((static_cast<UInt64>(ntohl(static_cast<UInt32>(x)))) << 32) + ntohl(x >> 32))` or the GCC built-in. I will keep investigating and see if I can find a solution. I have not tested Clang as I do not have a Clang cross compiler for Z available on hand.

**Comment by tigerw** [comment]
:o

compile a debug build, I'd like to see the stack trace for that crash!

if it's a BE system you should be able to define it as just x, i.e. a no-op, since network byte order is also BE.

**Comment by HackerSmacker** [comment]
Okay, let me try both of those.

**Comment by HackerSmacker** [comment]
So, making the endianess conversion code into a no-op didn't seem to help at all, sadly :(

**Comment by tigerw** [comment]
Try this, works for me on the Z mainframes. Clearly a proper fix is needed.

```diff
diff --git a/src/Endianness.h b/src/Endianness.h
index 0e8bc8e99..9a17a2bf1 100644
--- a/src/Endianness.h
+++ b/src/Endianness.h
@@ -13,7 +13,7 @@ inline UInt64 HostToNetwork8(const void * a_Value)
 {
        UInt64 buf;
        memcpy( &buf, a_Value, sizeof( buf));
-       buf = (( ( static_cast<UInt64>(htonl(static_cast<UInt32>(buf)))) << 32) + htonl(buf >> 32));
        return buf;
 }

@@ -37,7 +37,7 @@ inline double NetworkToHostDouble8(const void * a_Value)
 {
        UInt64 buf = 0;
        memcpy(&buf, a_Value, 8);
-       buf = ntohll(buf);
        double x;
        memcpy(&x, &buf, sizeof(double));
        return x;
@@ -51,7 +51,7 @@ inline Int64 NetworkToHostLong8(const void * a_Value)
 {
        UInt64 buf;
        memcpy(&buf, a_Value, 8);
-       buf = ntohll(buf);
        return *reinterpret_cast<Int64 *>(&buf);
 }

@@ -63,7 +63,7 @@ inline UInt64 NetworkToHostULong8(const void * a_Value)
 {
        UInt64 buf;
        memcpy(&buf, a_Value, 8);
-       buf = ntohll(buf);
        return buf;
 }
```

**Comment by HackerSmacker** [comment]
Okay, let me give it a test

**Comment by HackerSmacker** [comment]
Well, that certainly seems to fix it! To me, that's strange, considering it should have the same effect as editing the `#define` but for some reason that did not work for me. Well, Cuberite fully supports z/Linux it seems, and it is *very* performant. Much more performant than the regular Java server or PaperMC. I'm not super good with CMake, but is there a way to assign defines based on the output, from, for instance, `uname -m`? This would be the most elegant solution, and would ensure portability to Sparc, POWER, System Z, and a few other machine types in the process.

**Comment by tigerw** [comment]
Great! Seems like we're doing something right in the performance department, that's good to hear.

There is, however if we interpret the `a_Value`s as actual numbers and get the values out with shifting, we can sidestep endianness altogether.

**Comment by IntelMiner** [comment]
Has this fix been merged? I was looking at setting Cuberite up on a PPC Big Endian system in future. I'd be more than happy to test it on a Linux PPC/PPC64 system if desired

**Comment by HackerSmacker** [comment]
It does not appear to have been merged in, but a few tiny edits (and possibly a series of `#ifdef`s that I'm working on) should keep it set. Also, let us know how it goes. Should work on AIX too with the latest XL C/C++ compiler.
