### ISSUE TITLE
API documentation out of date

### ISSUE THREAD

**Issue by mathiascode** [cuberite/cuberite#5183]
@madmaxoft It seems like the API docs have stopped updating. The last update was on January 22.

**Comment by madmaxoft** [comment]
Right, that's when I upgraded my last Intel box to AMD and thus had to reinstall the OS that was taking care of those builds. I'll get it up and running soon. Thanks for the reminder.

**Comment by madmaxoft** [comment]
Cuberite doesn't build with clang 11 right now, so I can't make the scripts work.
https://gist.github.com/madmaxoft/42cdb77fdc419a0fdc17e4fdd5c29b43
```
lib/fmt/include/fmt/format.h:719:3: error: '~format_error' overrides a destructor but is not marked 'override' [-Werror,-Wsuggest-destructor-override]
  ~format_error() FMT_NOEXCEPT FMT_OVERRIDE;
```

**Comment by madmaxoft** [comment]
I've fixed the problems with our code, but can't fix the problem in `fmt`.

For some reason, `fmt` compilation works when using the QTCreator IDE, but not when using raw commandline.

**Comment by 12xx12** [comment]
Maybe updating fmt in #5186 fixes this?

**Comment by madmaxoft** [comment]
Ah, found the difference between the two builds. I only get a failure when `cmake` is invoked with `-DBUILD_TOOLS=1`. Only the additional tools, such as MCADefrag and ProtoProxy fail in `fmt`.

**Comment by tigerw** [comment]
It updates!

**Comment by madmaxoft** [comment]
It updated once, and now Cuberite crashes when producing the API:
```
Log: [01:02:04] APIDump finished
terminate called after throwing an instance of 'lua_longjmp*'
./Cuberite[0x6f10a5]
/lib/x86_64-linux-gnu/libc.so.6(+0x46210)[0x7eff9c639210]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7eff9c63918b]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7eff9c618859]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0x9e951)[0x7eff9c8c1951]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa47c)[0x7eff9c8cd47c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa9459)[0x7eff9c8cc459]
/lib/x86_64-linux-gnu/libstdc++.so.6(__gxx_personality_v0+0x2a1)[0x7eff9c8cce11]
/lib/x86_64-linux-gnu/libgcc_s.so.1(+0x10bdf)[0x7eff9c818bdf]
/lib/x86_64-linux-gnu/libgcc_s.so.1(_Unwind_RaiseException+0x331)[0x7eff9c819271]
/lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_throw+0x3c)[0x7eff9c8cd78c]
./Cuberite[0x8a7748]
./Cuberite[0x8a30a2]
./Cuberite[0x662559]
./Cuberite[0x8a8160]
./Cuberite[0x8a892f]
./Cuberite[0x8a8ce5]
./Cuberite[0x8cac45]
./Cuberite[0x8a8160]
./Cuberite[0x8c6739]
./Cuberite[0x8a8940]
./Cuberite[0x8a8ce5]
./Cuberite[0x8a22be]
./Cuberite[0x6c4c19]
./Cuberite[0x6b2760]
./Cuberite[0x6ae8d7]
./Cuberite[0x71cd36]
./Cuberite[0x7122af]
./Cuberite[0x7178dc]
./Cuberite[0x6f08b8]
Aborted
```

**Comment by tigerw** [comment]
:o
main and the cIsThread entrypoints all have last chance `catch` blocks, how did an exception escape?

**Comment by tigerw** [comment]
The only thing I can suggest is to make sure the lua submodule is updated. If that fails maybe a debug build.

**Comment by madmaxoft** [comment]
Strange thing, a Release build crashes, but a RelWithDebInfo build doesn't. So there's no way to get any more information about the crash. Seems more like a problem with my setup, anyway.

Could anyone test out the ManualApiDump plugin on their Release build of Cuberite?
https://github.com/madmaxoft/ManualApiDump
(it needs access to some files out of src, you can either copy them or soft-link the folder, the plugin will tell you which files are missing)

**Comment by tigerw** [comment]
Looks like we're compiling Lua with exceptions for #3678 but this results in exceptions trying to escape a `lua_error` marked with `extern "C"`. tolua is compiled as C and when something like `tolua_get_HTTPRequest_PostParams` calls `lua_error` stuff breaks. Maybe we should compile _everything_ that links to Lua as cpp.

**Comment by madmaxoft** [comment]
I've simply switched the build from `Release` to `RelWithDebInfo`, which seems to work around the bug for now. So I'm closing this issue, but the underlying problem with Lua vs exceptions really needs to be addressed, as a separate issue.

**Comment by tigerw** [comment]
The docs  seem to have stopped updating in May.

**Comment by tigerw** [comment]
Updating again, thanks!

**Comment by madmaxoft** [comment]
I didn't do anything, really. I was just about to have a look, when you wrote that it's working again.

Looking through the logs, it seems the combination of precompiled headers and OS autoupdate was the culprit:
```
[ 42%] Building CXX object CMakeFiles/Cuberite.dir/src/Bindings/LuaTCPLink.cpp.o
fatal error: file '/usr/include/x86_64-linux-gnu/asm/errno.h' has been modified since the precompiled header '/home/xoft/cuberite.script/Release/CMakeFiles/Cuberite.dir/cmake_pch.hxx.pch' was built: mtime changed
note: please rebuild precompiled header '/home/xoft/cuberite.script/Release/CMakeFiles/Cuberite.dir/cmake_pch.hxx.pch'
```
No idea how it got fixed, though.
