### ISSUE TITLE
SIGSEGV on webadmin login

### ISSUE THREAD

**Issue by ppp7032** [cuberite/cuberite#5615]
Client version: N/A
Server OS: Windows/Linux/macOS/BSD/...
Cuberite Commit id: Latest download from [website](https://download.cuberite.org/source/Cuberite.tar.gz) as of time of submission.

### Expected behavior
Login succeeds.

### Actual behavior
When testing on Debian 13 amd64 compiled with Clang 20.1.8:
```
./Server/Cuberite(+0x4a20ec) [0x55ad81e670ec]
/lib/x86_64-linux-gnu/libc.so.6(+0x3fdf0) [0x7f0a3b049df0]
./Server/Cuberite(lua_gettop+0x0) [0x55ad81fdcd80]
./Server/Cuberite(_ZN9cWebAdmin21HandleWebadminRequestER21cHTTPServerConnectionR20cHTTPIncomingRequest+0x9ff) [0x55ad81e3e59f]
./Server/Cuberite(_ZN21cHTTPServerConnection14OnBodyFinishedEv+0x24) [0x55ad81c8b974]
./Server/Cuberite(+0x2bdd52) [0x55ad81c82d52]
./Server/Cuberite(_ZN18cHTTPMessageParser9ParseBodyEPKcm+0x21) [0x55ad81c889c1]
./Server/Cuberite(_ZN18cHTTPMessageParser5ParseEPKcm+0x135) [0x55ad81c884a5]
./Server/Cuberite(_ZN12cTCPLinkImpl12ReadCallbackEP11buffereventPv+0xa5) [0x55ad81c30c35]
./Server/Cuberite(+0x794b5a) [0x55ad82159b5a]
./Server/Cuberite(+0x7a0829) [0x55ad82165829]
./Server/Cuberite(event_base_loop+0x711) [0x55ad82162581]
./Server/Cuberite(_ZN17cNetworkSingleton12RunEventLoopEPS_+0x47) [0x55ad81c2d317]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xe1224) [0x7f0a3b2e1224]
/lib/x86_64-linux-gnu/libc.so.6(+0x92b7b) [0x7f0a3b09cb7b]
/lib/x86_64-linux-gnu/libc.so.6(+0x1107b8) [0x7f0a3b11a7b8]
[21:27:04] Failure report: 

  :(   | Cuberite has encountered an error and needs to close
       | SIGSEGV: Segmentation fault
       |
       | Cuberite local build (id: Unknown)
       | from commit approx: Unknown
```

When testing on Alpine Linux v3.22 amd64 compiled with Clang 20.1.8 (same result with GCC 14.2.0):
```
[21:30:55] Failure report: 

  :(   | Cuberite has encountered an error and needs to close
       | SIGSEGV: Segmentation fault
       |
       | Cuberite local build (id: Unknown)
       | from commit approx: Unknown
```

### Steps to reproduce the behavior
Attempt to log in to web admin with correct details.

### Server log
From aforementioned test on Debian 13:
```
[21:36:55] --- Started Log ---
[21:36:55] Cuberite local build (id: Unknown)
[21:36:55] from commit approx: Unknown built at: approx: Unknown
[21:36:55] Creating new server instance...
[21:36:55] Reading server config...
[21:36:55] Starting server...
[21:36:55] Compatible clients: 1.8.x-1.14.4
[21:36:55] Can't load <webadmin_template> because of a load error in file webadmin/template.lua: 6 (cannot open webadmin/template.lua: No such file or directory)
[21:36:55] Could not load WebAdmin template "webadmin/template.lua". WebAdmin will not work properly!
[21:36:55] Could not load WebAdmin login page "webadmin/login_template.html", using fallback template.
[21:36:55] WebServer: The server will run in unsecured HTTP mode.
[21:36:55] Put a valid HTTPS certificate in file 'webadmin/httpscert.crt' and its corresponding private key to 'webadmin/httpskey.pem' (without any password) to enable HTTPS support
[21:36:55] Cannot open file "crafting.txt", no crafting recipes will be available!
[21:36:55] Error (2) opening directory "Protocol"

[21:36:55] Could not open the furnace recipes file "furnace.txt". No furnace recipes are available.
[21:36:55] Could not open the brewing recipes file "brewing.txt". No brewing recipes are available.
[21:36:55] Cannot read data from file Prefabs/Villages/PlainsVillage.cubeset
[21:36:55] Cannot read data from file Prefabs/Villages/SandVillage.cubeset
[21:36:55] Cannot load SinglePieceStructure cubeset file Prefabs/SinglePieceStructures/JungleTemple.cubeset.gz
[21:36:55] Cannot load SinglePieceStructure cubeset file Prefabs/SinglePieceStructures/WitchHut.cubeset.gz
[21:36:55] Cannot load SinglePieceStructure cubeset file Prefabs/SinglePieceStructures/DesertPyramid.cubeset.gz
[21:36:55] Cannot load SinglePieceStructure cubeset file Prefabs/SinglePieceStructures/DesertWell.cubeset.gz
[21:36:55] The PieceStructures generator was asked to generate "JungleTemple|WitchHut|DesertPyramid|DesertWell", but none of the prefabs are valid.
[21:36:55] Block "yellowflower" is invalid
[21:36:55] Block "redflower" is invalid
[21:36:55] Block "lilac" is invalid
[21:36:55] Block "rosebush" is invalid
[21:36:55] Block "yellowflower" is invalid
[21:36:55] Block "redflower" is invalid
[21:36:55] Block "lilac" is invalid
[21:36:55] Block "rosebush" is invalid
[21:36:55] Block "yellowflower" is invalid
[21:36:55] Block "redflower" is invalid
[21:36:55] Block "lilac" is invalid
[21:36:55] Block "rosebush" is invalid
[21:36:55] Block "yellowflower" is invalid
[21:36:55] Block "redflower" is invalid
[21:36:55] Block "azurebluet" is invalid
[21:36:55] Block "redtulip" is invalid
[21:36:55] Block "orangetulip" is invalid
[21:36:55] Block "whitetulip" is invalid
[21:36:55] Block "pinktulip" is invalid
[21:36:55] Block "oxeyedaisy" is invalid
[21:36:55] Block "yellowflower" is invalid
[21:36:55] Block "redflower" is invalid
[21:36:55] Block "azurebluet" is invalid
[21:36:55] Block "redtulip" is invalid
[21:36:55] Block "orangetulip" is invalid
[21:36:55] Block "whitetulip" is invalid
[21:36:55] Block "pinktulip" is invalid
[21:36:55] Block "oxeyedaisy" is invalid
[21:36:55] Block "sunflower" is invalid
[21:36:55] Block "allium" is invalid
[21:36:55] Block "redtulip" is invalid
[21:36:55] Block "orangetulip" is invalid
[21:36:55] Block "whitetulip" is invalid
[21:36:55] Block "pinktulip" is invalid
[21:36:55] Block "oxeyedaisy" is invalid
[21:36:55] Block "brownmushroom" is invalid
[21:36:55] Block "redmushroom" is invalid
[21:36:55] Block "blueorchid" is invalid
[21:36:55] Block "brownmushroom" is invalid
[21:36:55] Block "redmushroom" is invalid
[21:36:55] Block "blueorchid" is invalid
[21:36:55] Block "brownmushroom" is invalid
[21:36:55] Block "redmushroom" is invalid
[21:36:55] Block "brownmushroom" is invalid
[21:36:55] Block "redmushroom" is invalid
[21:36:55] Block "brownmushroom" is invalid
[21:36:55] Block "redmushroom" is invalid
[21:36:55] Block "brownmushroom" is invalid
[21:36:55] Block "redmushroom" is invalid
[21:36:55] Block "brownmushroom" is invalid
[21:36:55] Block "redmushroom" is invalid
[21:36:55] Block "brownmushroom" is invalid
[21:36:55] Block "redmushroom" is invalid
[21:36:55] Block "rosebush" is invalid
[21:36:55] Block "peony" is invalid
[21:36:55] Block "lilac" is invalid
[21:36:55] Block "grass" is invalid
[21:36:55] Block "rosebush" is invalid
[21:36:55] Block "peony" is invalid
[21:36:55] Block "lilac" is invalid
[21:36:55] Block "grass" is invalid
[21:36:55] Block "deadbush" is invalid
[21:36:55] Block "deadbush" is invalid
[21:36:55] Cannot load PieceStructures cubeset file Prefabs/PieceStructures/NetherFort.cubeset.gz
[21:36:55] The PieceStructures generator was asked to generate "NetherFort", but none of the prefabs are valid.
[21:36:55] EnderDragonFightStructuresGen is missing its end fountain prefab, please update your Cuberite server files! There will be no end fountain!
[21:36:55] -- Loading Plugins --
[21:36:55] Error (2) opening directory "Plugins/"

[21:36:55] Cannot load plugin, folder "Core" not found.
[21:36:55] Cannot load plugin, folder "ChatLog" not found.
[21:36:55] -- No Plugins Loaded --
[21:36:55] Initialize: Cannot read monsters.ini file, monster attributes not available
[21:36:56] Server Running On Port: 25565
[21:36:56] WebAdmin is running on port(s) 8080
[21:36:56] Startup complete, took 752ms!
Server/Cuberite(+0x4a20ec) [0x55f1caa4a0ec]
/lib/x86_64-linux-gnu/libc.so.6(+0x3fdf0) [0x7f09fe249df0]
Server/Cuberite(lua_gettop+0x0) [0x55f1cabbfd80]
Server/Cuberite(_ZN9cWebAdmin21HandleWebadminRequestER21cHTTPServerConnectionR20cHTTPIncomingRequest+0x9ff) [0x55f1caa2159f]
Server/Cuberite(_ZN21cHTTPServerConnection14OnBodyFinishedEv+0x24) [0x55f1ca86e974]
Server/Cuberite(+0x2bdd52) [0x55f1ca865d52]
Server/Cuberite(_ZN18cHTTPMessageParser9ParseBodyEPKcm+0x21) [0x55f1ca86b9c1]
Server/Cuberite(_ZN18cHTTPMessageParser5ParseEPKcm+0x135) [0x55f1ca86b4a5]
Server/Cuberite(_ZN12cTCPLinkImpl12ReadCallbackEP11buffereventPv+0xa5) [0x55f1ca813c35]
Server/Cuberite(+0x794b5a) [0x55f1cad3cb5a]
Server/Cuberite(+0x7a0829) [0x55f1cad48829]
Server/Cuberite(event_base_loop+0x711) [0x55f1cad45581]
Server/Cuberite(_ZN17cNetworkSingleton12RunEventLoopEPS_+0x47) [0x55f1ca810317]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xe1224) [0x7f09fe4e1224]
/lib/x86_64-linux-gnu/libc.so.6(+0x92b7b) [0x7f09fe29cb7b]
/lib/x86_64-linux-gnu/libc.so.6(+0x1107b8) [0x7f09fe31a7b8]
[21:37:12] Failure report: 

  :(   | Cuberite has encountered an error and needs to close
       | SIGSEGV: Segmentation fault
       |
       | Cuberite local build (id: Unknown)
       | from commit approx: Unknown
```
Relevant part of server log
Already given in previous section.

**Comment by MightyFilipns** [comment]
You are missing the Server/webadmin/template.lua and Server/webadmin/template.html files
I have pushed a fix to the experimental branch to print an error message instead of crashing.

**Comment by MightyFilipns** [comment]
The files should be included with the source you downloaded.
When configuring CMake, in the <build_folder>/Server, symlinks are created pointing to folders in the /Server folder.
Check if these symlinks are set up properly.

**Comment by ppp7032** [comment]
Looks about right to my untrained eyes.

```
# ls -l Server/
total 12400
lrwxrwxrwx    1 root     root            29 Aug 23 00:21 BACKERS -> /root/cuberite/src/../BACKERS
lrwxrwxrwx    1 root     root            32 Aug 23 00:21 BindingsDocs -> /root/cuberite/src/Bindings/docs/
lrwxrwxrwx    1 root     root            34 Aug 23 00:21 CONTRIBUTORS -> /root/cuberite/src/../CONTRIBUTORS
-rwxr-xr-x    1 root     root      12460000 Aug 23 00:26 Cuberite*
lrwxrwxrwx    1 root     root            36 Aug 23 00:21 Install -> /root/cuberite/src/../Server/Install/
lrwxrwxrwx    1 root     root            29 Aug 23 00:21 LICENSE -> /root/cuberite/src/../LICENSE
lrwxrwxrwx    1 root     root            36 Aug 23 00:21 Plugins -> /root/cuberite/src/../Server/Plugins/
lrwxrwxrwx    1 root     root            36 Aug 23 00:21 Prefabs -> /root/cuberite/src/../Server/Prefabs/
lrwxrwxrwx    1 root     root            37 Aug 23 00:21 Protocol -> /root/cuberite/src/../Server/Protocol/
lrwxrwxrwx    1 root     root            39 Aug 23 00:21 README.txt -> /root/cuberite/src/../Server/README.txt
lrwxrwxrwx    1 root     root            55 Aug 23 00:21 ThirdPartyLicenses -> /root/cuberite/src/../Server/Install/ThirdPartyLicenses/
lrwxrwxrwx    1 root     root            40 Aug 23 00:21 brewing.txt -> /root/cuberite/src/../Server/brewing.txt
lrwxrwxrwx    1 root     root            41 Aug 23 00:21 crafting.txt -> /root/cuberite/src/../Server/crafting.txt
lrwxrwxrwx    1 root     root            40 Aug 23 00:21 favicon.png -> /root/cuberite/src/../Server/favicon.png
lrwxrwxrwx    1 root     root            40 Aug 23 00:21 furnace.txt -> /root/cuberite/src/../Server/furnace.txt
lrwxrwxrwx    1 root     root            38 Aug 23 00:21 items.ini -> /root/cuberite/src/../Server/items.ini
-rwxr-xr-x    1 root     root        237296 Aug 23 00:26 lua*
lrwxrwxrwx    1 root     root            41 Aug 23 00:21 monsters.ini -> /root/cuberite/src/../Server/monsters.ini
lrwxrwxrwx    1 root     root            37 Aug 23 00:21 webadmin -> /root/cuberite/src/../Server/webadmin/
```

**Comment by MightyFilipns** [comment]
Symlinks look okay. Check if the files exist at all in /root/cuberite/src/Server/webadmin/

**Comment by ppp7032** [comment]
```
# ls -1 src | grep Server/
```
Fails with exit code 1. There is no such directory.

Did you not mean to type the `src`? In that case this is the result:
```
# ls -l Server/webadmin/
total 24
-rw-r--r--    1 root     root           665 Aug 23 00:17 GenerateSelfSignedHTTPSCertUsingOpenssl.cmd
-rwxr-xr-x    1 root     root           520 Aug 23 00:17 GenerateSelfSignedHTTPSCertUsingOpenssl.sh*
drwxr-xr-x    2 root     root          4096 Aug 23 00:17 files/
-rw-r--r--    1 root     root          1524 Aug 23 00:17 login_template.html
-rw-r--r--    1 root     root          4738 Aug 23 00:17 template.lua
```
